2014-09-15T07:40:43.606+0800 [initandlisten] MongoDB starting : pid=10644 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-15T07:40:43.606+0800 [initandlisten] 
2014-09-15T07:40:43.606+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-15T07:40:43.607+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-15T07:40:43.607+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-15T07:40:43.608+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-15T07:40:43.608+0800 [initandlisten] 
2014-09-15T07:40:43.608+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-15T07:40:43.673+0800 [initandlisten] db version v2.6.3
2014-09-15T07:40:43.673+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-15T07:40:43.673+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-15T07:40:43.673+0800 [initandlisten] allocator: system
2014-09-15T07:40:43.673+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-15T07:40:47.545+0800 [initandlisten] query admin.system.roles planSummary: EOF ntoreturn:0 ntoskip:0 nscanned:0 nscannedObjects:0 keyUpdates:0 numYields:0 locks(micros) W:2991 r:302832 nreturned:0 reslen:20 302ms
2014-09-15T07:40:49.496+0800 [initandlisten] waiting for connections on port 27017
2014-09-15T07:41:49.989+0800 [clientcursormon] mem (MB) res:162 virt:742
2014-09-15T07:41:49.989+0800 [clientcursormon]  mapped:640
2014-09-15T07:41:49.989+0800 [clientcursormon]  connections:0
2014-09-15T07:46:50.017+0800 [clientcursormon] mem (MB) res:161 virt:739
2014-09-15T07:46:50.017+0800 [clientcursormon]  mapped:640
2014-09-15T07:46:50.017+0800 [clientcursormon]  connections:0
2014-09-15T07:51:50.050+0800 [clientcursormon] mem (MB) res:161 virt:739
2014-09-15T07:51:50.050+0800 [clientcursormon]  mapped:640
2014-09-15T07:51:50.050+0800 [clientcursormon]  connections:0
2014-09-15T07:56:50.102+0800 [clientcursormon] mem (MB) res:2 virt:739
2014-09-15T07:56:50.103+0800 [clientcursormon]  mapped:640
2014-09-15T07:56:50.103+0800 [clientcursormon]  connections:0
2014-09-15T08:01:50.132+0800 [clientcursormon] mem (MB) res:2 virt:739
2014-09-15T08:01:50.132+0800 [clientcursormon]  mapped:640
2014-09-15T08:01:50.132+0800 [clientcursormon]  connections:0
2014-09-15T08:06:50.165+0800 [clientcursormon] mem (MB) res:2 virt:739
2014-09-15T08:06:50.165+0800 [clientcursormon]  mapped:640
2014-09-15T08:06:50.165+0800 [clientcursormon]  connections:0
2014-09-15T08:11:50.185+0800 [clientcursormon] mem (MB) res:2 virt:739
2014-09-15T08:11:50.185+0800 [clientcursormon]  mapped:640
2014-09-15T08:11:50.185+0800 [clientcursormon]  connections:0
2014-09-15T08:14:50.199+0800 [clientcursormon] mem (MB) res:3 virt:739
2014-09-15T08:14:50.199+0800 [clientcursormon]  mapped:640
2014-09-15T08:14:50.199+0800 [clientcursormon]  connections:0
2014-09-15T08:19:50.219+0800 [clientcursormon] mem (MB) res:3 virt:739
2014-09-15T08:19:50.219+0800 [clientcursormon]  mapped:640
2014-09-15T08:19:50.219+0800 [clientcursormon]  connections:0
2014-09-15T08:24:50.238+0800 [clientcursormon] mem (MB) res:3 virt:739
2014-09-15T08:24:50.238+0800 [clientcursormon]  mapped:640
2014-09-15T08:24:50.238+0800 [clientcursormon]  connections:0
2014-09-15T08:29:50.260+0800 [clientcursormon] mem (MB) res:3 virt:739
2014-09-15T08:29:50.260+0800 [clientcursormon]  mapped:640
2014-09-15T08:29:50.260+0800 [clientcursormon]  connections:0
2014-09-15T08:34:50.278+0800 [clientcursormon] mem (MB) res:3 virt:739
2014-09-15T08:34:50.278+0800 [clientcursormon]  mapped:640
2014-09-15T08:34:50.278+0800 [clientcursormon]  connections:0
