2014-09-05T20:11:50.689+0800 [initandlisten] MongoDB starting : pid=5436 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-05T20:11:50.689+0800 [initandlisten] 
2014-09-05T20:11:50.689+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-05T20:11:50.689+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-05T20:11:50.689+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-05T20:11:50.689+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-05T20:11:50.689+0800 [initandlisten] 
2014-09-05T20:11:50.689+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-05T20:11:50.689+0800 [initandlisten] db version v2.6.3
2014-09-05T20:11:50.689+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-05T20:11:50.689+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-05T20:11:50.689+0800 [initandlisten] allocator: system
2014-09-05T20:11:50.689+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-05T20:11:52.031+0800 [initandlisten] waiting for connections on port 27017
2014-09-05T20:12:51.337+0800 [clientcursormon] mem (MB) res:129 virt:582
2014-09-05T20:12:51.337+0800 [clientcursormon]  mapped:480
2014-09-05T20:12:51.337+0800 [clientcursormon]  connections:0
2014-09-05T20:12:51.384+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 173ms
2014-09-05T20:12:51.400+0800 [PeriodicTaskRunner] task: WriteBackManager::cleaner took: 13ms
2014-09-05T20:12:51.587+0800 [TTLMonitor] query admin.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:389577 nreturned:0 reslen:20 374ms
2014-09-05T20:15:40.055+0800 [initandlisten] connection accepted from 127.0.0.1:50103 #1 (1 connection now open)
2014-09-05T20:17:11.815+0800 [initandlisten] connection accepted from 127.0.0.1:50476 #2 (2 connections now open)
2014-09-05T20:17:12.312+0800 [conn2] query voa.listening planSummary: COLLSCAN cursorid:141795816535 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:24 locks(micros) r:333115 nreturned:101 reslen:352614 356ms
2014-09-05T20:17:13.072+0800 [conn2] killcursors  keyUpdates:0 numYields:0 locks(micros) r:58882 58ms
2014-09-05T20:17:51.523+0800 [clientcursormon] mem (MB) res:130 virt:581
2014-09-05T20:17:51.523+0800 [clientcursormon]  mapped:480
2014-09-05T20:17:51.523+0800 [clientcursormon]  connections:2
2014-09-05T20:22:51.544+0800 [clientcursormon] mem (MB) res:130 virt:581
2014-09-05T20:22:51.544+0800 [clientcursormon]  mapped:480
2014-09-05T20:22:51.544+0800 [clientcursormon]  connections:2
2014-09-05T20:27:51.581+0800 [clientcursormon] mem (MB) res:130 virt:581
2014-09-05T20:27:51.581+0800 [clientcursormon]  mapped:480
2014-09-05T20:27:51.581+0800 [clientcursormon]  connections:2
2014-09-05T20:30:29.232+0800 [conn2] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:1071 locks(micros) r:150640 nreturned:0 reslen:20 323ms
2014-09-05T20:30:51.593+0800 [clientcursormon] mem (MB) res:146 virt:581
2014-09-05T20:30:51.593+0800 [clientcursormon]  mapped:480
2014-09-05T20:30:51.593+0800 [clientcursormon]  connections:2
2014-09-05T20:35:51.611+0800 [clientcursormon] mem (MB) res:146 virt:581
2014-09-05T20:35:51.611+0800 [clientcursormon]  mapped:480
2014-09-05T20:35:51.611+0800 [clientcursormon]  connections:2
2014-09-05T20:40:51.631+0800 [clientcursormon] mem (MB) res:115 virt:581
2014-09-05T20:40:51.631+0800 [clientcursormon]  mapped:480
2014-09-05T20:40:51.631+0800 [clientcursormon]  connections:2
2014-09-05T20:45:51.649+0800 [clientcursormon] mem (MB) res:116 virt:581
2014-09-05T20:45:51.649+0800 [clientcursormon]  mapped:480
2014-09-05T20:45:51.650+0800 [clientcursormon]  connections:2
2014-09-05T20:50:51.669+0800 [clientcursormon] mem (MB) res:117 virt:581
2014-09-05T20:50:51.669+0800 [clientcursormon]  mapped:480
2014-09-05T20:50:51.669+0800 [clientcursormon]  connections:2
2014-09-05T20:55:51.694+0800 [clientcursormon] mem (MB) res:119 virt:581
2014-09-05T20:55:51.694+0800 [clientcursormon]  mapped:480
2014-09-05T20:55:51.694+0800 [clientcursormon]  connections:2
2014-09-05T21:00:51.726+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:00:51.726+0800 [clientcursormon]  mapped:480
2014-09-05T21:00:51.726+0800 [clientcursormon]  connections:2
2014-09-05T21:05:51.751+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:05:51.751+0800 [clientcursormon]  mapped:480
2014-09-05T21:05:51.751+0800 [clientcursormon]  connections:2
2014-09-05T21:10:51.770+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:10:51.770+0800 [clientcursormon]  mapped:480
2014-09-05T21:10:51.770+0800 [clientcursormon]  connections:2
2014-09-05T21:15:51.790+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:15:51.790+0800 [clientcursormon]  mapped:480
2014-09-05T21:15:51.790+0800 [clientcursormon]  connections:2
2014-09-05T21:20:51.814+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:20:51.814+0800 [clientcursormon]  mapped:480
2014-09-05T21:20:51.814+0800 [clientcursormon]  connections:2
2014-09-05T21:25:51.850+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:25:51.850+0800 [clientcursormon]  mapped:480
2014-09-05T21:25:51.850+0800 [clientcursormon]  connections:2
2014-09-05T21:30:51.867+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:30:51.867+0800 [clientcursormon]  mapped:480
2014-09-05T21:30:51.867+0800 [clientcursormon]  connections:2
2014-09-05T21:35:51.885+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:35:51.885+0800 [clientcursormon]  mapped:480
2014-09-05T21:35:51.885+0800 [clientcursormon]  connections:2
2014-09-05T21:40:51.906+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:40:51.906+0800 [clientcursormon]  mapped:480
2014-09-05T21:40:51.906+0800 [clientcursormon]  connections:2
2014-09-05T21:45:51.924+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:45:51.924+0800 [clientcursormon]  mapped:480
2014-09-05T21:45:51.937+0800 [clientcursormon]  connections:2
2014-09-05T21:50:51.969+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:50:51.969+0800 [clientcursormon]  mapped:480
2014-09-05T21:50:51.969+0800 [clientcursormon]  connections:2
2014-09-05T21:55:51.987+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T21:55:51.987+0800 [clientcursormon]  mapped:480
2014-09-05T21:55:51.987+0800 [clientcursormon]  connections:2
2014-09-05T22:00:52.007+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T22:00:52.007+0800 [clientcursormon]  mapped:480
2014-09-05T22:00:52.007+0800 [clientcursormon]  connections:2
2014-09-05T22:05:52.027+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T22:05:52.027+0800 [clientcursormon]  mapped:480
2014-09-05T22:05:52.027+0800 [clientcursormon]  connections:2
2014-09-05T22:10:52.049+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T22:10:52.049+0800 [clientcursormon]  mapped:480
2014-09-05T22:10:52.049+0800 [clientcursormon]  connections:2
2014-09-05T22:15:52.066+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T22:15:52.066+0800 [clientcursormon]  mapped:480
2014-09-05T22:15:52.066+0800 [clientcursormon]  connections:2
2014-09-05T22:20:52.087+0800 [clientcursormon] mem (MB) res:120 virt:581
2014-09-05T22:20:52.087+0800 [clientcursormon]  mapped:480
2014-09-05T22:20:52.087+0800 [clientcursormon]  connections:2
2014-09-05T22:25:52.111+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-09-05T22:25:52.111+0800 [clientcursormon]  mapped:480
2014-09-05T22:25:52.111+0800 [clientcursormon]  connections:2
2014-09-05T22:26:52.114+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T22:26:52.114+0800 [clientcursormon]  mapped:480
2014-09-05T22:26:52.114+0800 [clientcursormon]  connections:2
2014-09-05T22:28:51.081+0800 [conn2] killcursors: found 0 of 1
2014-09-05T22:31:52.131+0800 [clientcursormon] mem (MB) res:23 virt:581
2014-09-05T22:31:52.131+0800 [clientcursormon]  mapped:480
2014-09-05T22:31:52.131+0800 [clientcursormon]  connections:2
2014-09-05T22:36:52.149+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-05T22:36:52.149+0800 [clientcursormon]  mapped:480
2014-09-05T22:36:52.149+0800 [clientcursormon]  connections:2
2014-09-05T22:41:52.172+0800 [clientcursormon] mem (MB) res:27 virt:581
2014-09-05T22:41:52.172+0800 [clientcursormon]  mapped:480
2014-09-05T22:41:52.172+0800 [clientcursormon]  connections:2
2014-09-05T22:46:52.193+0800 [clientcursormon] mem (MB) res:28 virt:581
2014-09-05T22:46:52.193+0800 [clientcursormon]  mapped:480
2014-09-05T22:46:52.198+0800 [clientcursormon]  connections:2
2014-09-05T22:51:52.217+0800 [clientcursormon] mem (MB) res:28 virt:581
2014-09-05T22:51:52.217+0800 [clientcursormon]  mapped:480
2014-09-05T22:51:52.217+0800 [clientcursormon]  connections:2
2014-09-05T22:54:55.848+0800 [conn2] end connection 127.0.0.1:50476 (1 connection now open)
2014-09-05T22:54:55.848+0800 [conn1] end connection 127.0.0.1:50103 (1 connection now open)
