2014-09-01T17:10:48.381+0800 [initandlisten] MongoDB starting : pid=16148 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-01T17:10:48.381+0800 [initandlisten] 
2014-09-01T17:10:48.381+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-01T17:10:48.381+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-01T17:10:48.381+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-01T17:10:48.381+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-01T17:10:48.382+0800 [initandlisten] 
2014-09-01T17:10:48.382+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-01T17:10:48.382+0800 [initandlisten] db version v2.6.3
2014-09-01T17:10:48.382+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-01T17:10:48.382+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-01T17:10:48.382+0800 [initandlisten] allocator: system
2014-09-01T17:10:48.382+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-01T17:10:49.199+0800 [initandlisten] waiting for connections on port 27017
2014-09-01T17:11:32.250+0800 [initandlisten] connection accepted from 127.0.0.1:53458 #1 (1 connection now open)
2014-09-01T17:11:48.869+0800 [clientcursormon] mem (MB) res:129 virt:583
2014-09-01T17:11:48.869+0800 [clientcursormon]  mapped:480
2014-09-01T17:11:48.869+0800 [clientcursormon]  connections:1
2014-09-01T17:11:48.896+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 30ms
2014-09-01T17:11:48.910+0800 [PeriodicTaskRunner] task: WriteBackManager::cleaner took: 13ms
2014-09-01T17:14:36.541+0800 [initandlisten] connection accepted from 127.0.0.1:53659 #2 (2 connections now open)
2014-09-01T17:16:48.888+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-01T17:16:48.888+0800 [clientcursormon]  mapped:480
2014-09-01T17:16:48.888+0800 [clientcursormon]  connections:2
2014-09-01T17:21:48.907+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-01T17:21:48.907+0800 [clientcursormon]  mapped:480
2014-09-01T17:21:48.907+0800 [clientcursormon]  connections:2
2014-09-01T17:22:43.220+0800 [initandlisten] connection accepted from 127.0.0.1:54492 #3 (3 connections now open)
2014-09-01T17:22:48.910+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T17:22:48.910+0800 [clientcursormon]  mapped:480
2014-09-01T17:22:48.910+0800 [clientcursormon]  connections:3
2014-09-01T17:27:48.932+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T17:27:48.932+0800 [clientcursormon]  mapped:480
2014-09-01T17:27:48.932+0800 [clientcursormon]  connections:3
2014-09-01T17:32:48.952+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T17:32:48.952+0800 [clientcursormon]  mapped:480
2014-09-01T17:32:48.952+0800 [clientcursormon]  connections:3
2014-09-01T17:37:48.971+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T17:37:48.971+0800 [clientcursormon]  mapped:480
2014-09-01T17:37:48.971+0800 [clientcursormon]  connections:3
2014-09-01T17:42:48.990+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T17:42:48.990+0800 [clientcursormon]  mapped:480
2014-09-01T17:42:48.990+0800 [clientcursormon]  connections:3
2014-09-01T17:47:49.012+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T17:47:49.012+0800 [clientcursormon]  mapped:480
2014-09-01T17:47:49.012+0800 [clientcursormon]  connections:3
2014-09-01T17:52:49.030+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T17:52:49.030+0800 [clientcursormon]  mapped:480
2014-09-01T17:52:49.030+0800 [clientcursormon]  connections:3
2014-09-01T17:57:49.051+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T17:57:49.051+0800 [clientcursormon]  mapped:480
2014-09-01T17:57:49.051+0800 [clientcursormon]  connections:3
2014-09-01T18:02:49.070+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T18:02:49.070+0800 [clientcursormon]  mapped:480
2014-09-01T18:02:49.070+0800 [clientcursormon]  connections:3
2014-09-01T18:07:49.089+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T18:07:49.089+0800 [clientcursormon]  mapped:480
2014-09-01T18:07:49.089+0800 [clientcursormon]  connections:3
2014-09-01T18:12:49.109+0800 [clientcursormon] mem (MB) res:11 virt:582
2014-09-01T18:12:49.109+0800 [clientcursormon]  mapped:480
2014-09-01T18:12:49.109+0800 [clientcursormon]  connections:3
2014-09-01T18:15:51.783+0800 [conn3] killcursors: found 0 of 2
2014-09-01T18:17:49.131+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-09-01T18:17:49.131+0800 [clientcursormon]  mapped:480
2014-09-01T18:17:49.131+0800 [clientcursormon]  connections:3
2014-09-01T18:21:35.816+0800 [conn3] getmore voa.listening cursorid:141759312055 ntoreturn:0 keyUpdates:0 numYields:0 locks(micros) r:103860 nreturned:1236 reslen:4194714 103ms
2014-09-01T18:21:36.838+0800 [conn3] killcursors  keyUpdates:0 numYields:0 locks(micros) r:21885 21ms
2014-09-01T18:22:49.157+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-09-01T18:22:49.157+0800 [clientcursormon]  mapped:480
2014-09-01T18:22:49.157+0800 [clientcursormon]  connections:3
2014-09-01T18:27:49.174+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-09-01T18:27:49.174+0800 [clientcursormon]  mapped:480
2014-09-01T18:27:49.174+0800 [clientcursormon]  connections:3
2014-09-01T18:32:49.201+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-09-01T18:32:49.201+0800 [clientcursormon]  mapped:480
2014-09-01T18:32:49.201+0800 [clientcursormon]  connections:3
2014-09-01T18:37:49.222+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-09-01T18:37:49.222+0800 [clientcursormon]  mapped:480
2014-09-01T18:37:49.222+0800 [clientcursormon]  connections:3
2014-09-01T18:42:49.241+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-09-01T18:42:49.241+0800 [clientcursormon]  mapped:480
2014-09-01T18:42:49.241+0800 [clientcursormon]  connections:3
2014-09-01T18:47:49.262+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-09-01T18:47:49.262+0800 [clientcursormon]  mapped:480
2014-09-01T18:47:49.262+0800 [clientcursormon]  connections:3
2014-09-01T18:52:49.282+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-09-01T18:52:49.282+0800 [clientcursormon]  mapped:480
2014-09-01T18:52:49.282+0800 [clientcursormon]  connections:3
2014-09-01T18:57:49.300+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-09-01T18:57:49.300+0800 [clientcursormon]  mapped:480
2014-09-01T18:57:49.300+0800 [clientcursormon]  connections:3
2014-09-01T19:02:49.324+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:02:49.324+0800 [clientcursormon]  mapped:480
2014-09-01T19:02:49.324+0800 [clientcursormon]  connections:3
2014-09-01T19:07:49.343+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:07:49.343+0800 [clientcursormon]  mapped:480
2014-09-01T19:07:49.343+0800 [clientcursormon]  connections:3
2014-09-01T19:12:49.364+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:12:49.364+0800 [clientcursormon]  mapped:480
2014-09-01T19:12:49.364+0800 [clientcursormon]  connections:3
2014-09-01T19:17:49.385+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:17:49.385+0800 [clientcursormon]  mapped:480
2014-09-01T19:17:49.385+0800 [clientcursormon]  connections:3
2014-09-01T19:22:49.405+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:22:49.405+0800 [clientcursormon]  mapped:480
2014-09-01T19:22:49.405+0800 [clientcursormon]  connections:3
2014-09-01T19:27:49.425+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:27:49.425+0800 [clientcursormon]  mapped:480
2014-09-01T19:27:49.425+0800 [clientcursormon]  connections:3
2014-09-01T19:32:49.444+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:32:49.444+0800 [clientcursormon]  mapped:480
2014-09-01T19:32:49.444+0800 [clientcursormon]  connections:3
2014-09-01T19:37:49.464+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:37:49.464+0800 [clientcursormon]  mapped:480
2014-09-01T19:37:49.464+0800 [clientcursormon]  connections:3
2014-09-01T19:42:49.483+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:42:49.483+0800 [clientcursormon]  mapped:480
2014-09-01T19:42:49.483+0800 [clientcursormon]  connections:3
2014-09-01T19:47:49.505+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:47:49.505+0800 [clientcursormon]  mapped:480
2014-09-01T19:47:49.505+0800 [clientcursormon]  connections:3
2014-09-01T19:52:49.525+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:52:49.525+0800 [clientcursormon]  mapped:480
2014-09-01T19:52:49.525+0800 [clientcursormon]  connections:3
2014-09-01T19:57:49.543+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T19:57:49.543+0800 [clientcursormon]  mapped:480
2014-09-01T19:57:49.543+0800 [clientcursormon]  connections:3
2014-09-01T20:02:49.564+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:02:49.564+0800 [clientcursormon]  mapped:480
2014-09-01T20:02:49.573+0800 [clientcursormon]  connections:3
2014-09-01T20:07:49.594+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:07:49.594+0800 [clientcursormon]  mapped:480
2014-09-01T20:07:49.594+0800 [clientcursormon]  connections:3
2014-09-01T20:12:49.613+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:12:49.613+0800 [clientcursormon]  mapped:480
2014-09-01T20:12:49.613+0800 [clientcursormon]  connections:3
2014-09-01T20:17:49.632+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:17:49.632+0800 [clientcursormon]  mapped:480
2014-09-01T20:17:49.632+0800 [clientcursormon]  connections:3
2014-09-01T20:22:49.650+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:22:49.650+0800 [clientcursormon]  mapped:480
2014-09-01T20:22:49.650+0800 [clientcursormon]  connections:3
2014-09-01T20:27:49.671+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:27:49.671+0800 [clientcursormon]  mapped:480
2014-09-01T20:27:49.671+0800 [clientcursormon]  connections:3
2014-09-01T20:32:49.689+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:32:49.689+0800 [clientcursormon]  mapped:480
2014-09-01T20:32:49.689+0800 [clientcursormon]  connections:3
2014-09-01T20:37:49.707+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:37:49.707+0800 [clientcursormon]  mapped:480
2014-09-01T20:37:49.707+0800 [clientcursormon]  connections:3
2014-09-01T20:42:49.729+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:42:49.729+0800 [clientcursormon]  mapped:480
2014-09-01T20:42:49.729+0800 [clientcursormon]  connections:3
2014-09-01T20:47:49.759+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:47:49.759+0800 [clientcursormon]  mapped:480
2014-09-01T20:47:49.759+0800 [clientcursormon]  connections:3
2014-09-01T20:52:49.780+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:52:49.780+0800 [clientcursormon]  mapped:480
2014-09-01T20:52:49.780+0800 [clientcursormon]  connections:3
2014-09-01T20:57:49.797+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T20:57:49.805+0800 [clientcursormon]  mapped:480
2014-09-01T20:57:49.805+0800 [clientcursormon]  connections:3
2014-09-01T21:01:01.164+0800 [conn3] getmore voa.listening cursorid:143552064093 ntoreturn:0 keyUpdates:0 numYields:0 locks(micros) r:187252 nreturned:1236 reslen:4194714 187ms
2014-09-01T21:02:49.830+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T21:02:49.830+0800 [clientcursormon]  mapped:480
2014-09-01T21:02:49.830+0800 [clientcursormon]  connections:3
2014-09-01T21:07:49.847+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T21:07:49.847+0800 [clientcursormon]  mapped:480
2014-09-01T21:07:49.847+0800 [clientcursormon]  connections:3
2014-09-01T21:12:49.883+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T21:12:49.883+0800 [clientcursormon]  mapped:480
2014-09-01T21:12:49.883+0800 [clientcursormon]  connections:3
2014-09-01T21:14:49.867+0800 [TTLMonitor] query local.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:402298 nreturned:0 reslen:20 402ms
2014-09-01T21:17:49.935+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T21:17:49.935+0800 [clientcursormon]  mapped:480
2014-09-01T21:17:49.935+0800 [clientcursormon]  connections:3
2014-09-01T21:22:49.967+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T21:22:49.967+0800 [clientcursormon]  mapped:480
2014-09-01T21:22:49.967+0800 [clientcursormon]  connections:3
2014-09-01T21:24:56.183+0800 [conn3] getmore voa.listening cursorid:142813299114 ntoreturn:0 keyUpdates:0 numYields:0 locks(micros) r:107287 nreturned:1236 reslen:4194714 107ms
2014-09-01T21:25:07.643+0800 [conn3] killcursors: found 1 of 3
2014-09-01T21:27:49.987+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-01T21:27:49.987+0800 [clientcursormon]  mapped:480
2014-09-01T21:27:49.987+0800 [clientcursormon]  connections:3
2014-09-01T21:32:50.005+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-09-01T21:32:50.005+0800 [clientcursormon]  mapped:480
2014-09-01T21:32:50.005+0800 [clientcursormon]  connections:3
2014-09-01T21:35:50.019+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T21:35:50.019+0800 [clientcursormon]  mapped:480
2014-09-01T21:35:50.019+0800 [clientcursormon]  connections:3
2014-09-01T21:40:50.038+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T21:40:50.038+0800 [clientcursormon]  mapped:480
2014-09-01T21:40:50.049+0800 [clientcursormon]  connections:3
2014-09-01T21:45:50.071+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T21:45:50.071+0800 [clientcursormon]  mapped:480
2014-09-01T21:45:50.071+0800 [clientcursormon]  connections:3
2014-09-01T21:50:50.094+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T21:50:50.094+0800 [clientcursormon]  mapped:480
2014-09-01T21:50:50.094+0800 [clientcursormon]  connections:3
2014-09-01T21:55:50.113+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T21:55:50.113+0800 [clientcursormon]  mapped:480
2014-09-01T21:55:50.113+0800 [clientcursormon]  connections:3
2014-09-01T21:57:03.806+0800 [conn3] killcursors: found 12 of 13
2014-09-01T22:00:50.137+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:00:50.137+0800 [clientcursormon]  mapped:480
2014-09-01T22:00:50.137+0800 [clientcursormon]  connections:3
2014-09-01T22:05:50.154+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:05:50.154+0800 [clientcursormon]  mapped:480
2014-09-01T22:05:50.154+0800 [clientcursormon]  connections:3
2014-09-01T22:10:50.181+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:10:50.181+0800 [clientcursormon]  mapped:480
2014-09-01T22:10:50.181+0800 [clientcursormon]  connections:3
2014-09-01T22:15:34.931+0800 [conn3] killcursors: found 8 of 12
2014-09-01T22:15:50.203+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:15:50.203+0800 [clientcursormon]  mapped:480
2014-09-01T22:15:50.203+0800 [clientcursormon]  connections:3
2014-09-01T22:20:50.224+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:20:50.224+0800 [clientcursormon]  mapped:480
2014-09-01T22:20:50.224+0800 [clientcursormon]  connections:3
2014-09-01T22:25:50.244+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:25:50.244+0800 [clientcursormon]  mapped:480
2014-09-01T22:25:50.244+0800 [clientcursormon]  connections:3
2014-09-01T22:30:50.262+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:30:50.262+0800 [clientcursormon]  mapped:480
2014-09-01T22:30:50.262+0800 [clientcursormon]  connections:3
2014-09-01T22:35:50.279+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:35:50.279+0800 [clientcursormon]  mapped:480
2014-09-01T22:35:50.279+0800 [clientcursormon]  connections:3
2014-09-01T22:37:26.042+0800 [conn3] killcursors: found 9 of 12
2014-09-01T22:40:50.305+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:40:50.305+0800 [clientcursormon]  mapped:480
2014-09-01T22:40:50.305+0800 [clientcursormon]  connections:3
2014-09-01T22:45:50.329+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:45:50.329+0800 [clientcursormon]  mapped:480
2014-09-01T22:45:50.329+0800 [clientcursormon]  connections:3
2014-09-01T22:50:50.348+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:50:50.348+0800 [clientcursormon]  mapped:480
2014-09-01T22:50:50.348+0800 [clientcursormon]  connections:3
2014-09-01T22:55:50.372+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T22:55:50.372+0800 [clientcursormon]  mapped:480
2014-09-01T22:55:50.372+0800 [clientcursormon]  connections:3
2014-09-01T22:58:27.509+0800 [conn3] killcursors: found 13 of 14
2014-09-01T23:00:50.408+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:00:50.408+0800 [clientcursormon]  mapped:480
2014-09-01T23:00:50.408+0800 [clientcursormon]  connections:3
2014-09-01T23:05:50.429+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:05:50.429+0800 [clientcursormon]  mapped:480
2014-09-01T23:05:50.429+0800 [clientcursormon]  connections:3
2014-09-01T23:10:50.449+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-09-01T23:10:50.449+0800 [clientcursormon]  mapped:480
2014-09-01T23:10:50.449+0800 [clientcursormon]  connections:3
2014-09-01T23:12:50.456+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:12:50.456+0800 [clientcursormon]  mapped:480
2014-09-01T23:12:50.456+0800 [clientcursormon]  connections:3
2014-09-01T23:17:50.482+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:17:50.482+0800 [clientcursormon]  mapped:480
2014-09-01T23:17:50.491+0800 [clientcursormon]  connections:3
2014-09-01T23:22:50.509+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:22:50.509+0800 [clientcursormon]  mapped:480
2014-09-01T23:22:50.509+0800 [clientcursormon]  connections:3
2014-09-01T23:25:59.614+0800 [conn3] killcursors: found 0 of 9
2014-09-01T23:27:50.527+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:27:50.527+0800 [clientcursormon]  mapped:480
2014-09-01T23:27:50.527+0800 [clientcursormon]  connections:3
2014-09-01T23:28:50.795+0800 [TTLMonitor] query local.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:533100 nreturned:0 reslen:20 533ms
2014-09-01T23:32:50.742+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:32:50.742+0800 [clientcursormon]  mapped:480
2014-09-01T23:32:50.742+0800 [clientcursormon]  connections:3
2014-09-01T23:37:50.769+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:37:50.769+0800 [clientcursormon]  mapped:480
2014-09-01T23:37:50.769+0800 [clientcursormon]  connections:3
2014-09-01T23:42:50.788+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:42:50.788+0800 [clientcursormon]  mapped:480
2014-09-01T23:42:50.788+0800 [clientcursormon]  connections:3
2014-09-01T23:47:50.815+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:47:50.815+0800 [clientcursormon]  mapped:480
2014-09-01T23:47:50.816+0800 [clientcursormon]  connections:3
2014-09-01T23:52:50.837+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:52:50.837+0800 [clientcursormon]  mapped:480
2014-09-01T23:52:50.837+0800 [clientcursormon]  connections:3
2014-09-01T23:57:50.856+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-01T23:57:50.856+0800 [clientcursormon]  mapped:480
2014-09-01T23:57:50.856+0800 [clientcursormon]  connections:3
2014-09-02T00:02:50.879+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:02:50.879+0800 [clientcursormon]  mapped:480
2014-09-02T00:02:50.879+0800 [clientcursormon]  connections:3
2014-09-02T00:07:50.899+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:07:50.899+0800 [clientcursormon]  mapped:480
2014-09-02T00:07:50.899+0800 [clientcursormon]  connections:3
2014-09-02T00:12:50.920+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:12:50.920+0800 [clientcursormon]  mapped:480
2014-09-02T00:12:50.921+0800 [clientcursormon]  connections:3
2014-09-02T00:17:50.943+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:17:50.943+0800 [clientcursormon]  mapped:480
2014-09-02T00:17:50.943+0800 [clientcursormon]  connections:3
2014-09-02T00:22:50.968+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:22:50.968+0800 [clientcursormon]  mapped:480
2014-09-02T00:22:50.968+0800 [clientcursormon]  connections:3
2014-09-02T00:27:50.990+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:27:50.990+0800 [clientcursormon]  mapped:480
2014-09-02T00:27:50.990+0800 [clientcursormon]  connections:3
2014-09-02T00:32:51.011+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:32:51.011+0800 [clientcursormon]  mapped:480
2014-09-02T00:32:51.011+0800 [clientcursormon]  connections:3
2014-09-02T00:37:51.029+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:37:51.029+0800 [clientcursormon]  mapped:480
2014-09-02T00:37:51.029+0800 [clientcursormon]  connections:3
2014-09-02T00:42:51.048+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:42:51.048+0800 [clientcursormon]  mapped:480
2014-09-02T00:42:51.048+0800 [clientcursormon]  connections:3
2014-09-02T00:47:51.069+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:47:51.069+0800 [clientcursormon]  mapped:480
2014-09-02T00:47:51.069+0800 [clientcursormon]  connections:3
2014-09-02T00:52:51.091+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:52:51.091+0800 [clientcursormon]  mapped:480
2014-09-02T00:52:51.091+0800 [clientcursormon]  connections:3
2014-09-02T00:57:51.109+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T00:57:51.109+0800 [clientcursormon]  mapped:480
2014-09-02T00:57:51.109+0800 [clientcursormon]  connections:3
2014-09-02T01:02:51.130+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:02:51.130+0800 [clientcursormon]  mapped:480
2014-09-02T01:02:51.130+0800 [clientcursormon]  connections:3
2014-09-02T01:07:51.148+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:07:51.148+0800 [clientcursormon]  mapped:480
2014-09-02T01:07:51.148+0800 [clientcursormon]  connections:3
2014-09-02T01:12:51.177+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:12:51.177+0800 [clientcursormon]  mapped:480
2014-09-02T01:12:51.177+0800 [clientcursormon]  connections:3
2014-09-02T01:17:51.194+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:17:51.194+0800 [clientcursormon]  mapped:480
2014-09-02T01:17:51.194+0800 [clientcursormon]  connections:3
2014-09-02T01:22:51.217+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:22:51.217+0800 [clientcursormon]  mapped:480
2014-09-02T01:22:51.217+0800 [clientcursormon]  connections:3
2014-09-02T01:27:51.237+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:27:51.237+0800 [clientcursormon]  mapped:480
2014-09-02T01:27:51.237+0800 [clientcursormon]  connections:3
2014-09-02T01:32:51.258+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:32:51.258+0800 [clientcursormon]  mapped:480
2014-09-02T01:32:51.258+0800 [clientcursormon]  connections:3
2014-09-02T01:37:51.276+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:37:51.276+0800 [clientcursormon]  mapped:480
2014-09-02T01:37:51.276+0800 [clientcursormon]  connections:3
2014-09-02T01:42:51.295+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:42:51.295+0800 [clientcursormon]  mapped:480
2014-09-02T01:42:51.295+0800 [clientcursormon]  connections:3
2014-09-02T01:47:51.313+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:47:51.313+0800 [clientcursormon]  mapped:480
2014-09-02T01:47:51.313+0800 [clientcursormon]  connections:3
2014-09-02T01:52:51.332+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:52:51.332+0800 [clientcursormon]  mapped:480
2014-09-02T01:52:51.332+0800 [clientcursormon]  connections:3
2014-09-02T01:57:51.353+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T01:57:51.353+0800 [clientcursormon]  mapped:480
2014-09-02T01:57:51.353+0800 [clientcursormon]  connections:3
2014-09-02T02:02:51.376+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:02:51.376+0800 [clientcursormon]  mapped:480
2014-09-02T02:02:51.376+0800 [clientcursormon]  connections:3
2014-09-02T02:07:51.394+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:07:51.394+0800 [clientcursormon]  mapped:480
2014-09-02T02:07:51.394+0800 [clientcursormon]  connections:3
2014-09-02T02:12:51.418+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:12:51.418+0800 [clientcursormon]  mapped:480
2014-09-02T02:12:51.418+0800 [clientcursormon]  connections:3
2014-09-02T02:17:51.438+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:17:51.438+0800 [clientcursormon]  mapped:480
2014-09-02T02:17:51.438+0800 [clientcursormon]  connections:3
2014-09-02T02:22:51.455+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:22:51.474+0800 [clientcursormon]  mapped:480
2014-09-02T02:22:51.474+0800 [clientcursormon]  connections:3
2014-09-02T02:27:51.497+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:27:51.497+0800 [clientcursormon]  mapped:480
2014-09-02T02:27:51.497+0800 [clientcursormon]  connections:3
2014-09-02T02:32:51.515+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:32:51.515+0800 [clientcursormon]  mapped:480
2014-09-02T02:32:51.515+0800 [clientcursormon]  connections:3
2014-09-02T02:37:51.537+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:37:51.537+0800 [clientcursormon]  mapped:480
2014-09-02T02:37:51.537+0800 [clientcursormon]  connections:3
2014-09-02T02:42:51.558+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:42:51.558+0800 [clientcursormon]  mapped:480
2014-09-02T02:42:51.558+0800 [clientcursormon]  connections:3
2014-09-02T02:47:51.582+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:47:51.582+0800 [clientcursormon]  mapped:480
2014-09-02T02:47:51.600+0800 [clientcursormon]  connections:3
2014-09-02T02:52:51.620+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:52:51.620+0800 [clientcursormon]  mapped:480
2014-09-02T02:52:51.620+0800 [clientcursormon]  connections:3
2014-09-02T02:57:51.639+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T02:57:51.639+0800 [clientcursormon]  mapped:480
2014-09-02T02:57:51.639+0800 [clientcursormon]  connections:3
2014-09-02T03:02:51.660+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:02:51.660+0800 [clientcursormon]  mapped:480
2014-09-02T03:02:51.660+0800 [clientcursormon]  connections:3
2014-09-02T03:07:51.682+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:07:51.682+0800 [clientcursormon]  mapped:480
2014-09-02T03:07:51.682+0800 [clientcursormon]  connections:3
2014-09-02T03:12:51.704+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:12:51.704+0800 [clientcursormon]  mapped:480
2014-09-02T03:12:51.704+0800 [clientcursormon]  connections:3
2014-09-02T03:17:51.723+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:17:51.723+0800 [clientcursormon]  mapped:480
2014-09-02T03:17:51.723+0800 [clientcursormon]  connections:3
2014-09-02T03:22:51.755+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:22:51.755+0800 [clientcursormon]  mapped:480
2014-09-02T03:22:51.755+0800 [clientcursormon]  connections:3
2014-09-02T03:27:51.776+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:27:51.776+0800 [clientcursormon]  mapped:480
2014-09-02T03:27:51.776+0800 [clientcursormon]  connections:3
2014-09-02T03:32:51.798+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:32:51.798+0800 [clientcursormon]  mapped:480
2014-09-02T03:32:51.798+0800 [clientcursormon]  connections:3
2014-09-02T03:37:51.818+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:37:51.818+0800 [clientcursormon]  mapped:480
2014-09-02T03:37:51.818+0800 [clientcursormon]  connections:3
2014-09-02T03:42:51.836+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:42:51.836+0800 [clientcursormon]  mapped:480
2014-09-02T03:42:51.836+0800 [clientcursormon]  connections:3
2014-09-02T03:47:51.863+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:47:51.863+0800 [clientcursormon]  mapped:480
2014-09-02T03:47:51.863+0800 [clientcursormon]  connections:3
2014-09-02T03:52:51.883+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:52:51.883+0800 [clientcursormon]  mapped:480
2014-09-02T03:52:51.883+0800 [clientcursormon]  connections:3
2014-09-02T03:57:51.903+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T03:57:51.903+0800 [clientcursormon]  mapped:480
2014-09-02T03:57:51.903+0800 [clientcursormon]  connections:3
2014-09-02T04:02:51.924+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:02:51.924+0800 [clientcursormon]  mapped:480
2014-09-02T04:02:51.924+0800 [clientcursormon]  connections:3
2014-09-02T04:07:51.944+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:07:51.944+0800 [clientcursormon]  mapped:480
2014-09-02T04:07:51.945+0800 [clientcursormon]  connections:3
2014-09-02T04:12:51.965+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:12:51.965+0800 [clientcursormon]  mapped:480
2014-09-02T04:12:51.965+0800 [clientcursormon]  connections:3
2014-09-02T04:17:51.983+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:17:51.983+0800 [clientcursormon]  mapped:480
2014-09-02T04:17:51.983+0800 [clientcursormon]  connections:3
2014-09-02T04:22:52.002+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:22:52.002+0800 [clientcursormon]  mapped:480
2014-09-02T04:22:52.002+0800 [clientcursormon]  connections:3
2014-09-02T04:27:52.021+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:27:52.021+0800 [clientcursormon]  mapped:480
2014-09-02T04:27:52.021+0800 [clientcursormon]  connections:3
2014-09-02T04:32:52.043+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:32:52.043+0800 [clientcursormon]  mapped:480
2014-09-02T04:32:52.043+0800 [clientcursormon]  connections:3
2014-09-02T04:37:52.064+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:37:52.064+0800 [clientcursormon]  mapped:480
2014-09-02T04:37:52.064+0800 [clientcursormon]  connections:3
2014-09-02T04:42:52.082+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:42:52.082+0800 [clientcursormon]  mapped:480
2014-09-02T04:42:52.082+0800 [clientcursormon]  connections:3
2014-09-02T04:47:52.101+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:47:52.101+0800 [clientcursormon]  mapped:480
2014-09-02T04:47:52.101+0800 [clientcursormon]  connections:3
2014-09-02T04:52:52.121+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:52:52.121+0800 [clientcursormon]  mapped:480
2014-09-02T04:52:52.121+0800 [clientcursormon]  connections:3
2014-09-02T04:57:52.143+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T04:57:52.143+0800 [clientcursormon]  mapped:480
2014-09-02T04:57:52.143+0800 [clientcursormon]  connections:3
2014-09-02T05:02:52.163+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:02:52.163+0800 [clientcursormon]  mapped:480
2014-09-02T05:02:52.163+0800 [clientcursormon]  connections:3
2014-09-02T05:07:52.184+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:07:52.184+0800 [clientcursormon]  mapped:480
2014-09-02T05:07:52.184+0800 [clientcursormon]  connections:3
2014-09-02T05:12:52.202+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:12:52.202+0800 [clientcursormon]  mapped:480
2014-09-02T05:12:52.202+0800 [clientcursormon]  connections:3
2014-09-02T05:17:52.221+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:17:52.221+0800 [clientcursormon]  mapped:480
2014-09-02T05:17:52.221+0800 [clientcursormon]  connections:3
2014-09-02T05:22:52.240+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:22:52.240+0800 [clientcursormon]  mapped:480
2014-09-02T05:22:52.240+0800 [clientcursormon]  connections:3
2014-09-02T05:27:52.257+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:27:52.257+0800 [clientcursormon]  mapped:480
2014-09-02T05:27:52.257+0800 [clientcursormon]  connections:3
2014-09-02T05:32:52.276+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:32:52.276+0800 [clientcursormon]  mapped:480
2014-09-02T05:32:52.276+0800 [clientcursormon]  connections:3
2014-09-02T05:37:52.299+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:37:52.299+0800 [clientcursormon]  mapped:480
2014-09-02T05:37:52.299+0800 [clientcursormon]  connections:3
2014-09-02T05:42:52.317+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:42:52.317+0800 [clientcursormon]  mapped:480
2014-09-02T05:42:52.317+0800 [clientcursormon]  connections:3
2014-09-02T05:47:52.339+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:47:52.339+0800 [clientcursormon]  mapped:480
2014-09-02T05:47:52.339+0800 [clientcursormon]  connections:3
2014-09-02T05:52:52.359+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:52:52.359+0800 [clientcursormon]  mapped:480
2014-09-02T05:52:52.359+0800 [clientcursormon]  connections:3
2014-09-02T05:57:52.382+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T05:57:52.382+0800 [clientcursormon]  mapped:480
2014-09-02T05:57:52.382+0800 [clientcursormon]  connections:3
2014-09-02T06:02:52.401+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:02:52.401+0800 [clientcursormon]  mapped:480
2014-09-02T06:02:52.401+0800 [clientcursormon]  connections:3
2014-09-02T06:07:52.422+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:07:52.422+0800 [clientcursormon]  mapped:480
2014-09-02T06:07:52.422+0800 [clientcursormon]  connections:3
2014-09-02T06:12:52.439+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:12:52.439+0800 [clientcursormon]  mapped:480
2014-09-02T06:12:52.439+0800 [clientcursormon]  connections:3
2014-09-02T06:17:52.457+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:17:52.457+0800 [clientcursormon]  mapped:480
2014-09-02T06:17:52.457+0800 [clientcursormon]  connections:3
2014-09-02T06:22:52.480+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:22:52.490+0800 [clientcursormon]  mapped:480
2014-09-02T06:22:52.490+0800 [clientcursormon]  connections:3
2014-09-02T06:27:52.511+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:27:52.511+0800 [clientcursormon]  mapped:480
2014-09-02T06:27:52.511+0800 [clientcursormon]  connections:3
2014-09-02T06:32:52.529+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:32:52.529+0800 [clientcursormon]  mapped:480
2014-09-02T06:32:52.529+0800 [clientcursormon]  connections:3
2014-09-02T06:37:52.549+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:37:52.549+0800 [clientcursormon]  mapped:480
2014-09-02T06:37:52.549+0800 [clientcursormon]  connections:3
2014-09-02T06:42:52.568+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:42:52.568+0800 [clientcursormon]  mapped:480
2014-09-02T06:42:52.568+0800 [clientcursormon]  connections:3
2014-09-02T06:47:52.592+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:47:52.592+0800 [clientcursormon]  mapped:480
2014-09-02T06:47:52.592+0800 [clientcursormon]  connections:3
2014-09-02T06:52:52.609+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:52:52.609+0800 [clientcursormon]  mapped:480
2014-09-02T06:52:52.609+0800 [clientcursormon]  connections:3
2014-09-02T06:57:52.629+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T06:57:52.629+0800 [clientcursormon]  mapped:480
2014-09-02T06:57:52.629+0800 [clientcursormon]  connections:3
2014-09-02T07:02:52.646+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T07:02:52.646+0800 [clientcursormon]  mapped:480
2014-09-02T07:02:52.646+0800 [clientcursormon]  connections:3
2014-09-02T07:07:52.671+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T07:07:52.671+0800 [clientcursormon]  mapped:480
2014-09-02T07:07:52.671+0800 [clientcursormon]  connections:3
2014-09-02T07:12:52.698+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T07:12:52.698+0800 [clientcursormon]  mapped:480
2014-09-02T07:12:52.698+0800 [clientcursormon]  connections:3
2014-09-02T07:17:52.715+0800 [clientcursormon] mem (MB) res:2 virt:582
2014-09-02T07:17:52.715+0800 [clientcursormon]  mapped:480
2014-09-02T07:17:52.715+0800 [clientcursormon]  connections:3
2014-09-02T07:18:52.719+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-09-02T07:18:52.719+0800 [clientcursormon]  mapped:480
2014-09-02T07:18:52.719+0800 [clientcursormon]  connections:3
2014-09-02T07:23:52.736+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-09-02T07:23:52.736+0800 [clientcursormon]  mapped:480
2014-09-02T07:23:52.741+0800 [clientcursormon]  connections:3
2014-09-02T07:28:52.759+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-09-02T07:28:52.759+0800 [clientcursormon]  mapped:480
2014-09-02T07:28:52.760+0800 [clientcursormon]  connections:3
2014-09-02T07:33:52.781+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-09-02T07:33:52.781+0800 [clientcursormon]  mapped:480
2014-09-02T07:33:52.781+0800 [clientcursormon]  connections:3
2014-09-02T07:38:52.799+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-09-02T07:38:52.799+0800 [clientcursormon]  mapped:480
2014-09-02T07:38:52.799+0800 [clientcursormon]  connections:3
2014-09-02T07:43:52.821+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-09-02T07:43:52.821+0800 [clientcursormon]  mapped:480
2014-09-02T07:43:52.821+0800 [clientcursormon]  connections:3
2014-09-02T07:44:52.825+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T07:44:52.825+0800 [clientcursormon]  mapped:480
2014-09-02T07:44:52.825+0800 [clientcursormon]  connections:3
2014-09-02T07:49:52.846+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T07:49:52.846+0800 [clientcursormon]  mapped:480
2014-09-02T07:49:52.846+0800 [clientcursormon]  connections:3
2014-09-02T07:54:52.880+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T07:54:52.880+0800 [clientcursormon]  mapped:480
2014-09-02T07:54:52.880+0800 [clientcursormon]  connections:3
2014-09-02T07:59:52.900+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T07:59:52.900+0800 [clientcursormon]  mapped:480
2014-09-02T07:59:52.900+0800 [clientcursormon]  connections:3
2014-09-02T08:04:52.920+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T08:04:52.920+0800 [clientcursormon]  mapped:480
2014-09-02T08:04:52.920+0800 [clientcursormon]  connections:3
2014-09-02T08:09:52.943+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T08:09:52.943+0800 [clientcursormon]  mapped:480
2014-09-02T08:09:52.943+0800 [clientcursormon]  connections:3
2014-09-02T08:14:52.964+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T08:14:52.969+0800 [clientcursormon]  mapped:480
2014-09-02T08:14:52.969+0800 [clientcursormon]  connections:3
2014-09-02T08:19:52.990+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T08:19:52.990+0800 [clientcursormon]  mapped:480
2014-09-02T08:19:52.990+0800 [clientcursormon]  connections:3
2014-09-02T08:24:53.013+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T08:24:53.013+0800 [clientcursormon]  mapped:480
2014-09-02T08:24:53.013+0800 [clientcursormon]  connections:3
2014-09-02T08:29:53.031+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T08:29:53.031+0800 [clientcursormon]  mapped:480
2014-09-02T08:29:53.031+0800 [clientcursormon]  connections:3
2014-09-02T08:34:53.073+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T08:34:53.073+0800 [clientcursormon]  mapped:480
2014-09-02T08:34:53.073+0800 [clientcursormon]  connections:3
2014-09-02T08:39:53.092+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T08:39:53.092+0800 [clientcursormon]  mapped:480
2014-09-02T08:39:53.092+0800 [clientcursormon]  connections:3
2014-09-02T08:44:53.114+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T08:44:53.114+0800 [clientcursormon]  mapped:480
2014-09-02T08:44:53.114+0800 [clientcursormon]  connections:3
2014-09-02T08:49:53.138+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-02T08:49:53.138+0800 [clientcursormon]  mapped:480
2014-09-02T08:49:53.138+0800 [clientcursormon]  connections:3
2014-09-02T08:54:20.606+0800 [conn3] killcursors: found 0 of 3
2014-09-02T08:54:24.494+0800 [initandlisten] connection accepted from 127.0.0.1:61802 #4 (4 connections now open)
2014-09-02T08:54:53.158+0800 [clientcursormon] mem (MB) res:5 virt:583
2014-09-02T08:54:53.158+0800 [clientcursormon]  mapped:480
2014-09-02T08:54:53.158+0800 [clientcursormon]  connections:4
2014-09-02T08:56:58.321+0800 [initandlisten] connection accepted from 127.0.0.1:62017 #5 (5 connections now open)
2014-09-02T08:59:53.180+0800 [clientcursormon] mem (MB) res:5 virt:584
2014-09-02T08:59:53.180+0800 [clientcursormon]  mapped:480
2014-09-02T08:59:53.180+0800 [clientcursormon]  connections:5
2014-09-02T09:04:53.216+0800 [clientcursormon] mem (MB) res:3 virt:584
2014-09-02T09:04:53.216+0800 [clientcursormon]  mapped:480
2014-09-02T09:04:53.216+0800 [clientcursormon]  connections:5
2014-09-02T09:09:53.233+0800 [clientcursormon] mem (MB) res:3 virt:584
2014-09-02T09:09:53.233+0800 [clientcursormon]  mapped:480
2014-09-02T09:09:53.233+0800 [clientcursormon]  connections:5
2014-09-02T09:14:53.252+0800 [clientcursormon] mem (MB) res:3 virt:584
2014-09-02T09:14:53.252+0800 [clientcursormon]  mapped:480
2014-09-02T09:14:53.262+0800 [clientcursormon]  connections:5
2014-09-02T09:19:53.282+0800 [clientcursormon] mem (MB) res:3 virt:584
2014-09-02T09:19:53.282+0800 [clientcursormon]  mapped:480
2014-09-02T09:19:53.282+0800 [clientcursormon]  connections:5
2014-09-02T09:24:53.306+0800 [clientcursormon] mem (MB) res:3 virt:584
2014-09-02T09:24:53.306+0800 [clientcursormon]  mapped:480
2014-09-02T09:24:53.306+0800 [clientcursormon]  connections:5
2014-09-02T09:29:53.326+0800 [clientcursormon] mem (MB) res:3 virt:584
2014-09-02T09:29:53.326+0800 [clientcursormon]  mapped:480
2014-09-02T09:29:53.326+0800 [clientcursormon]  connections:5
2014-09-02T09:34:53.348+0800 [clientcursormon] mem (MB) res:3 virt:584
2014-09-02T09:34:53.348+0800 [clientcursormon]  mapped:480
2014-09-02T09:34:53.348+0800 [clientcursormon]  connections:5
2014-09-02T09:39:08.756+0800 [initandlisten] connection accepted from 127.0.0.1:49643 #6 (6 connections now open)
2014-09-02T09:39:19.706+0800 [conn4] end connection 127.0.0.1:61802 (5 connections now open)
2014-09-02T09:39:19.706+0800 [conn3] end connection 127.0.0.1:54492 (5 connections now open)
2014-09-02T09:39:19.706+0800 [conn6] end connection 127.0.0.1:49643 (5 connections now open)
2014-09-02T09:39:19.706+0800 [conn5] end connection 127.0.0.1:62017 (5 connections now open)
2014-09-02T09:39:19.706+0800 [conn2] end connection 127.0.0.1:53659 (5 connections now open)
2014-09-02T09:39:20.852+0800 [initandlisten] connection accepted from 127.0.0.1:49660 #7 (2 connections now open)
2014-09-02T09:39:20.925+0800 [initandlisten] connection accepted from 127.0.0.1:49663 #8 (3 connections now open)
2014-09-02T09:39:23.343+0800 [conn7] end connection 127.0.0.1:49660 (2 connections now open)
2014-09-02T09:39:23.343+0800 [conn8] end connection 127.0.0.1:49663 (2 connections now open)
2014-09-02T09:39:53.372+0800 [clientcursormon] mem (MB) res:5 virt:580
2014-09-02T09:39:53.372+0800 [clientcursormon]  mapped:480
2014-09-02T09:39:53.372+0800 [clientcursormon]  connections:1
2014-09-02T09:40:29.915+0800 [initandlisten] connection accepted from 127.0.0.1:49768 #9 (2 connections now open)
2014-09-02T09:40:29.956+0800 [initandlisten] connection accepted from 127.0.0.1:49769 #10 (3 connections now open)
2014-09-02T09:40:32.284+0800 [conn9] end connection 127.0.0.1:49768 (2 connections now open)
2014-09-02T09:40:32.284+0800 [conn10] end connection 127.0.0.1:49769 (2 connections now open)
2014-09-02T09:41:14.268+0800 [initandlisten] connection accepted from 127.0.0.1:49833 #11 (2 connections now open)
2014-09-02T09:41:14.308+0800 [initandlisten] connection accepted from 127.0.0.1:49834 #12 (3 connections now open)
2014-09-02T09:41:16.670+0800 [conn11] end connection 127.0.0.1:49833 (2 connections now open)
2014-09-02T09:41:16.670+0800 [conn12] end connection 127.0.0.1:49834 (2 connections now open)
2014-09-02T09:44:47.732+0800 [initandlisten] connection accepted from 127.0.0.1:50162 #13 (2 connections now open)
2014-09-02T09:44:53.395+0800 [clientcursormon] mem (MB) res:5 virt:581
2014-09-02T09:44:53.395+0800 [clientcursormon]  mapped:480
2014-09-02T09:44:53.395+0800 [clientcursormon]  connections:2
2014-09-02T09:45:16.816+0800 [initandlisten] connection accepted from 127.0.0.1:50202 #14 (3 connections now open)
2014-09-02T09:49:53.417+0800 [clientcursormon] mem (MB) res:5 virt:582
2014-09-02T09:49:53.417+0800 [clientcursormon]  mapped:480
2014-09-02T09:49:53.417+0800 [clientcursormon]  connections:3
2014-09-02T09:50:50.430+0800 [initandlisten] connection accepted from 127.0.0.1:50708 #15 (4 connections now open)
2014-09-02T09:51:00.395+0800 [initandlisten] connection accepted from 127.0.0.1:50722 #16 (5 connections now open)
2014-09-02T09:51:06.645+0800 [initandlisten] connection accepted from 127.0.0.1:50733 #17 (6 connections now open)
2014-09-02T09:51:08.169+0800 [conn17] getmore voa.listening cursorid:143183535356 ntoreturn:0 keyUpdates:0 numYields:29 locks(micros) r:1442174 nreturned:1236 reslen:4194714 1453ms
2014-09-02T09:51:53.424+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T09:51:53.424+0800 [clientcursormon]  mapped:480
2014-09-02T09:51:53.424+0800 [clientcursormon]  connections:6
2014-09-02T09:56:53.445+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T09:56:53.445+0800 [clientcursormon]  mapped:480
2014-09-02T09:56:53.445+0800 [clientcursormon]  connections:6
2014-09-02T10:01:53.469+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:01:53.469+0800 [clientcursormon]  mapped:480
2014-09-02T10:01:53.469+0800 [clientcursormon]  connections:6
2014-09-02T10:06:53.487+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:06:53.487+0800 [clientcursormon]  mapped:480
2014-09-02T10:06:53.487+0800 [clientcursormon]  connections:6
2014-09-02T10:11:53.504+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:11:53.504+0800 [clientcursormon]  mapped:480
2014-09-02T10:11:53.504+0800 [clientcursormon]  connections:6
2014-09-02T10:16:53.523+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:16:53.523+0800 [clientcursormon]  mapped:480
2014-09-02T10:16:53.523+0800 [clientcursormon]  connections:6
2014-09-02T10:21:53.542+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:21:53.542+0800 [clientcursormon]  mapped:480
2014-09-02T10:21:53.542+0800 [clientcursormon]  connections:6
2014-09-02T10:26:53.564+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:26:53.564+0800 [clientcursormon]  mapped:480
2014-09-02T10:26:53.564+0800 [clientcursormon]  connections:6
2014-09-02T10:31:53.583+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:31:53.583+0800 [clientcursormon]  mapped:480
2014-09-02T10:31:53.583+0800 [clientcursormon]  connections:6
2014-09-02T10:36:53.602+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:36:53.602+0800 [clientcursormon]  mapped:480
2014-09-02T10:36:53.602+0800 [clientcursormon]  connections:6
2014-09-02T10:41:53.621+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:41:53.621+0800 [clientcursormon]  mapped:480
2014-09-02T10:41:53.621+0800 [clientcursormon]  connections:6
2014-09-02T10:46:53.640+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:46:53.640+0800 [clientcursormon]  mapped:480
2014-09-02T10:46:53.640+0800 [clientcursormon]  connections:6
2014-09-02T10:51:53.661+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:51:53.661+0800 [clientcursormon]  mapped:480
2014-09-02T10:51:53.661+0800 [clientcursormon]  connections:6
2014-09-02T10:56:53.684+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T10:56:53.684+0800 [clientcursormon]  mapped:480
2014-09-02T10:56:53.684+0800 [clientcursormon]  connections:6
2014-09-02T11:01:53.701+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:01:53.701+0800 [clientcursormon]  mapped:480
2014-09-02T11:01:53.701+0800 [clientcursormon]  connections:6
2014-09-02T11:06:53.722+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:06:53.722+0800 [clientcursormon]  mapped:480
2014-09-02T11:06:53.722+0800 [clientcursormon]  connections:6
2014-09-02T11:11:53.743+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:11:53.743+0800 [clientcursormon]  mapped:480
2014-09-02T11:11:53.760+0800 [clientcursormon]  connections:6
2014-09-02T11:16:53.779+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:16:53.779+0800 [clientcursormon]  mapped:480
2014-09-02T11:16:53.779+0800 [clientcursormon]  connections:6
2014-09-02T11:21:53.798+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:21:53.798+0800 [clientcursormon]  mapped:480
2014-09-02T11:21:53.798+0800 [clientcursormon]  connections:6
2014-09-02T11:26:53.817+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:26:53.817+0800 [clientcursormon]  mapped:480
2014-09-02T11:26:53.817+0800 [clientcursormon]  connections:6
2014-09-02T11:31:53.837+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:31:53.837+0800 [clientcursormon]  mapped:480
2014-09-02T11:31:53.837+0800 [clientcursormon]  connections:6
2014-09-02T11:36:53.854+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:36:53.854+0800 [clientcursormon]  mapped:480
2014-09-02T11:36:53.854+0800 [clientcursormon]  connections:6
2014-09-02T11:41:53.873+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:41:53.873+0800 [clientcursormon]  mapped:480
2014-09-02T11:41:53.873+0800 [clientcursormon]  connections:6
2014-09-02T11:46:53.893+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:46:53.893+0800 [clientcursormon]  mapped:480
2014-09-02T11:46:53.893+0800 [clientcursormon]  connections:6
2014-09-02T11:51:53.910+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:51:53.910+0800 [clientcursormon]  mapped:480
2014-09-02T11:51:53.910+0800 [clientcursormon]  connections:6
2014-09-02T11:56:53.929+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T11:56:53.929+0800 [clientcursormon]  mapped:480
2014-09-02T11:56:53.929+0800 [clientcursormon]  connections:6
2014-09-02T12:01:53.951+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:01:53.951+0800 [clientcursormon]  mapped:480
2014-09-02T12:01:53.951+0800 [clientcursormon]  connections:6
2014-09-02T12:06:53.973+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:06:53.973+0800 [clientcursormon]  mapped:480
2014-09-02T12:06:53.973+0800 [clientcursormon]  connections:6
2014-09-02T12:11:53.994+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:11:53.994+0800 [clientcursormon]  mapped:480
2014-09-02T12:11:53.994+0800 [clientcursormon]  connections:6
2014-09-02T12:16:54.013+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:16:54.013+0800 [clientcursormon]  mapped:480
2014-09-02T12:16:54.013+0800 [clientcursormon]  connections:6
2014-09-02T12:21:54.034+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:21:54.034+0800 [clientcursormon]  mapped:480
2014-09-02T12:21:54.034+0800 [clientcursormon]  connections:6
2014-09-02T12:26:54.055+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:26:54.055+0800 [clientcursormon]  mapped:480
2014-09-02T12:26:54.055+0800 [clientcursormon]  connections:6
2014-09-02T12:31:54.076+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:31:54.076+0800 [clientcursormon]  mapped:480
2014-09-02T12:31:54.085+0800 [clientcursormon]  connections:6
2014-09-02T12:36:54.103+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:36:54.103+0800 [clientcursormon]  mapped:480
2014-09-02T12:36:54.103+0800 [clientcursormon]  connections:6
2014-09-02T12:41:54.123+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:41:54.123+0800 [clientcursormon]  mapped:480
2014-09-02T12:41:54.123+0800 [clientcursormon]  connections:6
2014-09-02T12:46:54.144+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:46:54.144+0800 [clientcursormon]  mapped:480
2014-09-02T12:46:54.144+0800 [clientcursormon]  connections:6
2014-09-02T12:51:54.164+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:51:54.164+0800 [clientcursormon]  mapped:480
2014-09-02T12:51:54.164+0800 [clientcursormon]  connections:6
2014-09-02T12:56:54.182+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T12:56:54.182+0800 [clientcursormon]  mapped:480
2014-09-02T12:56:54.182+0800 [clientcursormon]  connections:6
2014-09-02T13:01:54.202+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T13:01:54.202+0800 [clientcursormon]  mapped:480
2014-09-02T13:01:54.202+0800 [clientcursormon]  connections:6
2014-09-02T13:06:54.220+0800 [clientcursormon] mem (MB) res:11 virt:585
2014-09-02T13:06:54.220+0800 [clientcursormon]  mapped:480
2014-09-02T13:06:54.220+0800 [clientcursormon]  connections:6
2014-09-02T13:11:54.238+0800 [clientcursormon] mem (MB) res:3 virt:585
2014-09-02T13:11:54.238+0800 [clientcursormon]  mapped:480
2014-09-02T13:11:54.256+0800 [clientcursormon]  connections:6
2014-09-02T13:15:54.274+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T13:15:54.274+0800 [clientcursormon]  mapped:480
2014-09-02T13:15:54.274+0800 [clientcursormon]  connections:6
2014-09-02T13:20:54.317+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T13:20:54.317+0800 [clientcursormon]  mapped:480
2014-09-02T13:20:54.317+0800 [clientcursormon]  connections:6
2014-09-02T13:25:54.337+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T13:25:54.337+0800 [clientcursormon]  mapped:480
2014-09-02T13:25:54.337+0800 [clientcursormon]  connections:6
2014-09-02T13:28:00.238+0800 [conn17] killcursors: found 2 of 3
2014-09-02T13:30:54.357+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T13:30:54.357+0800 [clientcursormon]  mapped:480
2014-09-02T13:30:54.357+0800 [clientcursormon]  connections:6
2014-09-02T13:35:54.376+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T13:35:54.376+0800 [clientcursormon]  mapped:480
2014-09-02T13:35:54.376+0800 [clientcursormon]  connections:6
2014-09-02T13:40:54.395+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T13:40:54.395+0800 [clientcursormon]  mapped:480
2014-09-02T13:40:54.395+0800 [clientcursormon]  connections:6
2014-09-02T13:45:54.414+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T13:45:54.414+0800 [clientcursormon]  mapped:480
2014-09-02T13:45:54.414+0800 [clientcursormon]  connections:6
2014-09-02T13:50:54.437+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T13:50:54.437+0800 [clientcursormon]  mapped:480
2014-09-02T13:50:54.437+0800 [clientcursormon]  connections:6
2014-09-02T13:55:54.455+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T13:55:54.455+0800 [clientcursormon]  mapped:480
2014-09-02T13:55:54.455+0800 [clientcursormon]  connections:6
2014-09-02T14:00:54.478+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:00:54.478+0800 [clientcursormon]  mapped:480
2014-09-02T14:00:54.478+0800 [clientcursormon]  connections:6
2014-09-02T14:05:54.495+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:05:54.495+0800 [clientcursormon]  mapped:480
2014-09-02T14:05:54.495+0800 [clientcursormon]  connections:6
2014-09-02T14:10:54.517+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:10:54.517+0800 [clientcursormon]  mapped:480
2014-09-02T14:10:54.517+0800 [clientcursormon]  connections:6
2014-09-02T14:11:40.452+0800 [conn17] killcursors: found 0 of 1
2014-09-02T14:15:54.540+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:15:54.545+0800 [clientcursormon]  mapped:480
2014-09-02T14:15:54.546+0800 [clientcursormon]  connections:6
2014-09-02T14:20:54.564+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:20:54.564+0800 [clientcursormon]  mapped:480
2014-09-02T14:20:54.564+0800 [clientcursormon]  connections:6
2014-09-02T14:25:54.581+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:25:54.581+0800 [clientcursormon]  mapped:480
2014-09-02T14:25:54.581+0800 [clientcursormon]  connections:6
2014-09-02T14:30:54.599+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:30:54.599+0800 [clientcursormon]  mapped:480
2014-09-02T14:30:54.599+0800 [clientcursormon]  connections:6
2014-09-02T14:35:54.619+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:35:54.619+0800 [clientcursormon]  mapped:480
2014-09-02T14:35:54.619+0800 [clientcursormon]  connections:6
2014-09-02T14:40:54.639+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:40:54.639+0800 [clientcursormon]  mapped:480
2014-09-02T14:40:54.639+0800 [clientcursormon]  connections:6
2014-09-02T14:45:54.658+0800 [clientcursormon] mem (MB) res:3 virt:585
2014-09-02T14:45:54.658+0800 [clientcursormon]  mapped:480
2014-09-02T14:45:54.658+0800 [clientcursormon]  connections:6
2014-09-02T14:50:54.680+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:50:54.680+0800 [clientcursormon]  mapped:480
2014-09-02T14:50:54.680+0800 [clientcursormon]  connections:6
2014-09-02T14:55:54.697+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T14:55:54.697+0800 [clientcursormon]  mapped:480
2014-09-02T14:55:54.697+0800 [clientcursormon]  connections:6
2014-09-02T15:00:54.715+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:00:54.715+0800 [clientcursormon]  mapped:480
2014-09-02T15:00:54.715+0800 [clientcursormon]  connections:6
2014-09-02T15:05:54.734+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:05:54.734+0800 [clientcursormon]  mapped:480
2014-09-02T15:05:54.734+0800 [clientcursormon]  connections:6
2014-09-02T15:10:54.752+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:10:54.752+0800 [clientcursormon]  mapped:480
2014-09-02T15:10:54.752+0800 [clientcursormon]  connections:6
2014-09-02T15:15:54.772+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:15:54.772+0800 [clientcursormon]  mapped:480
2014-09-02T15:15:54.772+0800 [clientcursormon]  connections:6
2014-09-02T15:20:54.795+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:20:54.795+0800 [clientcursormon]  mapped:480
2014-09-02T15:20:54.795+0800 [clientcursormon]  connections:6
2014-09-02T15:25:54.817+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:25:54.817+0800 [clientcursormon]  mapped:480
2014-09-02T15:25:54.817+0800 [clientcursormon]  connections:6
2014-09-02T15:30:54.837+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:30:54.837+0800 [clientcursormon]  mapped:480
2014-09-02T15:30:54.837+0800 [clientcursormon]  connections:6
2014-09-02T15:35:54.854+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:35:54.854+0800 [clientcursormon]  mapped:480
2014-09-02T15:35:54.854+0800 [clientcursormon]  connections:6
2014-09-02T15:40:54.872+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:40:54.872+0800 [clientcursormon]  mapped:480
2014-09-02T15:40:54.872+0800 [clientcursormon]  connections:6
2014-09-02T15:45:54.898+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:45:54.898+0800 [clientcursormon]  mapped:480
2014-09-02T15:45:54.898+0800 [clientcursormon]  connections:6
2014-09-02T15:49:31.092+0800 [conn17] query voa.listening planSummary: COLLSCAN cursorid:143207112903 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:23 locks(micros) r:273223 nreturned:101 reslen:352614 239ms
2014-09-02T15:50:54.941+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:50:54.941+0800 [clientcursormon]  mapped:480
2014-09-02T15:50:54.941+0800 [clientcursormon]  connections:6
2014-09-02T15:55:54.967+0800 [clientcursormon] mem (MB) res:3 virt:585
2014-09-02T15:55:54.967+0800 [clientcursormon]  mapped:480
2014-09-02T15:55:54.967+0800 [clientcursormon]  connections:6
2014-09-02T15:56:54.971+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T15:56:54.993+0800 [clientcursormon]  mapped:480
2014-09-02T15:56:54.993+0800 [clientcursormon]  connections:6
2014-09-02T16:01:55.025+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T16:01:55.025+0800 [clientcursormon]  mapped:480
2014-09-02T16:01:55.025+0800 [clientcursormon]  connections:6
2014-09-02T16:06:55.045+0800 [clientcursormon] mem (MB) res:4 virt:585
2014-09-02T16:06:55.045+0800 [clientcursormon]  mapped:480
2014-09-02T16:06:55.045+0800 [clientcursormon]  connections:6
2014-09-02T16:07:05.747+0800 [initandlisten] connection accepted from 127.0.0.1:63626 #18 (7 connections now open)
2014-09-02T16:07:07.506+0800 [initandlisten] connection accepted from 127.0.0.1:63636 #19 (8 connections now open)
2014-09-02T16:07:55.049+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:07:55.049+0800 [clientcursormon]  mapped:480
2014-09-02T16:07:55.049+0800 [clientcursormon]  connections:8
2014-09-02T16:12:55.073+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:12:55.073+0800 [clientcursormon]  mapped:480
2014-09-02T16:12:55.073+0800 [clientcursormon]  connections:8
2014-09-02T16:17:55.096+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:17:55.096+0800 [clientcursormon]  mapped:480
2014-09-02T16:17:55.096+0800 [clientcursormon]  connections:8
2014-09-02T16:22:55.115+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:22:55.115+0800 [clientcursormon]  mapped:480
2014-09-02T16:22:55.115+0800 [clientcursormon]  connections:8
2014-09-02T16:27:55.136+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:27:55.136+0800 [clientcursormon]  mapped:480
2014-09-02T16:27:55.136+0800 [clientcursormon]  connections:8
2014-09-02T16:32:55.155+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:32:55.155+0800 [clientcursormon]  mapped:480
2014-09-02T16:32:55.155+0800 [clientcursormon]  connections:8
2014-09-02T16:37:55.175+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:37:55.175+0800 [clientcursormon]  mapped:480
2014-09-02T16:37:55.175+0800 [clientcursormon]  connections:8
2014-09-02T16:42:55.193+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:42:55.193+0800 [clientcursormon]  mapped:480
2014-09-02T16:42:55.193+0800 [clientcursormon]  connections:8
2014-09-02T16:47:55.213+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:47:55.213+0800 [clientcursormon]  mapped:480
2014-09-02T16:47:55.213+0800 [clientcursormon]  connections:8
2014-09-02T16:52:55.233+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:52:55.233+0800 [clientcursormon]  mapped:480
2014-09-02T16:52:55.233+0800 [clientcursormon]  connections:8
2014-09-02T16:57:55.252+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T16:57:55.252+0800 [clientcursormon]  mapped:480
2014-09-02T16:57:55.252+0800 [clientcursormon]  connections:8
2014-09-02T17:02:55.274+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T17:02:55.274+0800 [clientcursormon]  mapped:480
2014-09-02T17:02:55.274+0800 [clientcursormon]  connections:8
2014-09-02T17:07:55.292+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T17:07:55.292+0800 [clientcursormon]  mapped:480
2014-09-02T17:07:55.292+0800 [clientcursormon]  connections:8
2014-09-02T17:12:55.310+0800 [clientcursormon] mem (MB) res:5 virt:587
2014-09-02T17:12:55.310+0800 [clientcursormon]  mapped:480
2014-09-02T17:12:55.310+0800 [clientcursormon]  connections:8
2014-09-02T17:17:07.888+0800 [initandlisten] connection accepted from 127.0.0.1:51617 #20 (9 connections now open)
2014-09-02T17:17:10.097+0800 [conn19] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:752 locks(micros) r:4157664 nreturned:0 reslen:20 2331ms
2014-09-02T17:17:55.332+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T17:17:55.332+0800 [clientcursormon]  mapped:480
2014-09-02T17:17:55.332+0800 [clientcursormon]  connections:9
2014-09-02T17:22:55.350+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T17:22:55.350+0800 [clientcursormon]  mapped:480
2014-09-02T17:22:55.350+0800 [clientcursormon]  connections:9
2014-09-02T17:27:55.370+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T17:27:55.370+0800 [clientcursormon]  mapped:480
2014-09-02T17:27:55.370+0800 [clientcursormon]  connections:9
2014-09-02T17:32:55.391+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T17:32:55.403+0800 [clientcursormon]  mapped:480
2014-09-02T17:32:55.403+0800 [clientcursormon]  connections:9
2014-09-02T17:37:55.426+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T17:37:55.426+0800 [clientcursormon]  mapped:480
2014-09-02T17:37:55.426+0800 [clientcursormon]  connections:9
2014-09-02T17:42:55.454+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T17:42:55.454+0800 [clientcursormon]  mapped:480
2014-09-02T17:42:55.454+0800 [clientcursormon]  connections:9
2014-09-02T17:47:55.477+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T17:47:55.477+0800 [clientcursormon]  mapped:480
2014-09-02T17:47:55.477+0800 [clientcursormon]  connections:9
2014-09-02T17:52:55.501+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T17:52:55.501+0800 [clientcursormon]  mapped:480
2014-09-02T17:52:55.501+0800 [clientcursormon]  connections:9
2014-09-02T17:57:55.531+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T17:57:55.531+0800 [clientcursormon]  mapped:480
2014-09-02T17:57:55.531+0800 [clientcursormon]  connections:9
2014-09-02T18:02:55.555+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T18:02:55.555+0800 [clientcursormon]  mapped:480
2014-09-02T18:02:55.555+0800 [clientcursormon]  connections:9
2014-09-02T18:07:55.574+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T18:07:55.574+0800 [clientcursormon]  mapped:480
2014-09-02T18:07:55.574+0800 [clientcursormon]  connections:9
2014-09-02T18:12:55.593+0800 [clientcursormon] mem (MB) res:24 virt:588
2014-09-02T18:12:55.593+0800 [clientcursormon]  mapped:480
2014-09-02T18:12:55.593+0800 [clientcursormon]  connections:9
2014-09-02T18:17:55.613+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T18:17:55.613+0800 [clientcursormon]  mapped:480
2014-09-02T18:17:55.613+0800 [clientcursormon]  connections:9
2014-09-02T18:22:55.634+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T18:22:55.634+0800 [clientcursormon]  mapped:480
2014-09-02T18:22:55.634+0800 [clientcursormon]  connections:9
2014-09-02T18:27:55.654+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T18:27:55.654+0800 [clientcursormon]  mapped:480
2014-09-02T18:27:55.654+0800 [clientcursormon]  connections:9
2014-09-02T18:32:55.677+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T18:32:55.677+0800 [clientcursormon]  mapped:480
2014-09-02T18:32:55.677+0800 [clientcursormon]  connections:9
2014-09-02T18:37:55.697+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T18:37:55.697+0800 [clientcursormon]  mapped:480
2014-09-02T18:37:55.697+0800 [clientcursormon]  connections:9
2014-09-02T18:42:55.721+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T18:42:55.721+0800 [clientcursormon]  mapped:480
2014-09-02T18:42:55.721+0800 [clientcursormon]  connections:9
2014-09-02T18:47:55.740+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T18:47:55.740+0800 [clientcursormon]  mapped:480
2014-09-02T18:47:55.740+0800 [clientcursormon]  connections:9
2014-09-02T18:52:55.759+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T18:52:55.759+0800 [clientcursormon]  mapped:480
2014-09-02T18:52:55.759+0800 [clientcursormon]  connections:9
2014-09-02T18:57:55.778+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T18:57:55.778+0800 [clientcursormon]  mapped:480
2014-09-02T18:57:55.778+0800 [clientcursormon]  connections:9
2014-09-02T19:02:55.798+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:02:55.798+0800 [clientcursormon]  mapped:480
2014-09-02T19:02:55.798+0800 [clientcursormon]  connections:9
2014-09-02T19:07:55.819+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:07:55.819+0800 [clientcursormon]  mapped:480
2014-09-02T19:07:55.819+0800 [clientcursormon]  connections:9
2014-09-02T19:12:55.841+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:12:55.841+0800 [clientcursormon]  mapped:480
2014-09-02T19:12:55.841+0800 [clientcursormon]  connections:9
2014-09-02T19:17:55.859+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:17:55.859+0800 [clientcursormon]  mapped:480
2014-09-02T19:17:55.859+0800 [clientcursormon]  connections:9
2014-09-02T19:22:55.878+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:22:55.878+0800 [clientcursormon]  mapped:480
2014-09-02T19:22:55.878+0800 [clientcursormon]  connections:9
2014-09-02T19:27:55.898+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:27:55.898+0800 [clientcursormon]  mapped:480
2014-09-02T19:27:55.898+0800 [clientcursormon]  connections:9
2014-09-02T19:32:55.917+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:32:55.932+0800 [clientcursormon]  mapped:480
2014-09-02T19:32:55.932+0800 [clientcursormon]  connections:9
2014-09-02T19:37:55.955+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:37:55.955+0800 [clientcursormon]  mapped:480
2014-09-02T19:37:55.955+0800 [clientcursormon]  connections:9
2014-09-02T19:42:55.977+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:42:55.977+0800 [clientcursormon]  mapped:480
2014-09-02T19:42:55.977+0800 [clientcursormon]  connections:9
2014-09-02T19:47:55.996+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:47:55.996+0800 [clientcursormon]  mapped:480
2014-09-02T19:47:55.996+0800 [clientcursormon]  connections:9
2014-09-02T19:52:56.019+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:52:56.019+0800 [clientcursormon]  mapped:480
2014-09-02T19:52:56.019+0800 [clientcursormon]  connections:9
2014-09-02T19:57:56.039+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T19:57:56.039+0800 [clientcursormon]  mapped:480
2014-09-02T19:57:56.048+0800 [clientcursormon]  connections:9
2014-09-02T20:02:56.068+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:02:56.068+0800 [clientcursormon]  mapped:480
2014-09-02T20:02:56.068+0800 [clientcursormon]  connections:9
2014-09-02T20:07:56.088+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:07:56.088+0800 [clientcursormon]  mapped:480
2014-09-02T20:07:56.088+0800 [clientcursormon]  connections:9
2014-09-02T20:12:56.112+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:12:56.112+0800 [clientcursormon]  mapped:480
2014-09-02T20:12:56.112+0800 [clientcursormon]  connections:9
2014-09-02T20:17:56.131+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:17:56.131+0800 [clientcursormon]  mapped:480
2014-09-02T20:17:56.131+0800 [clientcursormon]  connections:9
2014-09-02T20:22:56.153+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:22:56.153+0800 [clientcursormon]  mapped:480
2014-09-02T20:22:56.153+0800 [clientcursormon]  connections:9
2014-09-02T20:27:56.172+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:27:56.172+0800 [clientcursormon]  mapped:480
2014-09-02T20:27:56.172+0800 [clientcursormon]  connections:9
2014-09-02T20:32:56.192+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:32:56.192+0800 [clientcursormon]  mapped:480
2014-09-02T20:32:56.192+0800 [clientcursormon]  connections:9
2014-09-02T20:37:56.211+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:37:56.211+0800 [clientcursormon]  mapped:480
2014-09-02T20:37:56.211+0800 [clientcursormon]  connections:9
2014-09-02T20:42:56.234+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:42:56.234+0800 [clientcursormon]  mapped:480
2014-09-02T20:42:56.234+0800 [clientcursormon]  connections:9
2014-09-02T20:47:56.254+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:47:56.254+0800 [clientcursormon]  mapped:480
2014-09-02T20:47:56.254+0800 [clientcursormon]  connections:9
2014-09-02T20:52:56.275+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T20:52:56.275+0800 [clientcursormon]  mapped:480
2014-09-02T20:52:56.275+0800 [clientcursormon]  connections:9
2014-09-02T20:56:31.303+0800 [conn19] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:436629 nreturned:0 reslen:20 436ms
2014-09-02T20:57:56.296+0800 [clientcursormon] mem (MB) res:26 virt:588
2014-09-02T20:57:56.296+0800 [clientcursormon]  mapped:480
2014-09-02T20:57:56.296+0800 [clientcursormon]  connections:9
2014-09-02T21:02:56.317+0800 [clientcursormon] mem (MB) res:3 virt:588
2014-09-02T21:02:56.317+0800 [clientcursormon]  mapped:480
2014-09-02T21:02:56.317+0800 [clientcursormon]  connections:9
2014-09-02T21:07:56.336+0800 [clientcursormon] mem (MB) res:3 virt:588
2014-09-02T21:07:56.336+0800 [clientcursormon]  mapped:480
2014-09-02T21:07:56.336+0800 [clientcursormon]  connections:9
2014-09-02T21:12:56.354+0800 [clientcursormon] mem (MB) res:3 virt:588
2014-09-02T21:12:56.354+0800 [clientcursormon]  mapped:480
2014-09-02T21:12:56.354+0800 [clientcursormon]  connections:9
2014-09-02T21:16:56.377+0800 [clientcursormon] mem (MB) res:22 virt:588
2014-09-02T21:16:56.383+0800 [clientcursormon]  mapped:480
2014-09-02T21:16:56.383+0800 [clientcursormon]  connections:9
2014-09-02T21:17:50.008+0800 [conn19] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:184195 nreturned:0 reslen:20 184ms
2014-09-02T21:21:56.410+0800 [clientcursormon] mem (MB) res:23 virt:588
2014-09-02T21:21:56.410+0800 [clientcursormon]  mapped:480
2014-09-02T21:21:56.410+0800 [clientcursormon]  connections:9
2014-09-02T21:22:56.498+0800 [conn19] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:201062 nreturned:0 reslen:20 201ms
2014-09-02T21:26:56.431+0800 [clientcursormon] mem (MB) res:25 virt:588
2014-09-02T21:26:56.431+0800 [clientcursormon]  mapped:480
2014-09-02T21:26:56.431+0800 [clientcursormon]  connections:9
2014-09-02T21:28:20.848+0800 [conn19] killcursors: found 0 of 1
2014-09-02T21:29:36.531+0800 [conn13] end connection 127.0.0.1:50162 (8 connections now open)
2014-09-02T21:29:36.531+0800 [conn19] end connection 127.0.0.1:63636 (8 connections now open)
2014-09-02T21:29:36.531+0800 [conn18] end connection 127.0.0.1:63626 (8 connections now open)
2014-09-02T21:29:36.531+0800 [conn14] end connection 127.0.0.1:50202 (8 connections now open)
2014-09-02T21:29:36.531+0800 [conn17] end connection 127.0.0.1:50733 (8 connections now open)
2014-09-02T21:29:36.531+0800 [conn20] end connection 127.0.0.1:51617 (8 connections now open)
2014-09-02T21:29:36.531+0800 [conn15] end connection 127.0.0.1:50708 (8 connections now open)
2014-09-02T21:29:36.531+0800 [conn16] end connection 127.0.0.1:50722 (8 connections now open)
2014-09-02T21:31:56.458+0800 [clientcursormon] mem (MB) res:26 virt:580
2014-09-02T21:31:56.458+0800 [clientcursormon]  mapped:480
2014-09-02T21:31:56.458+0800 [clientcursormon]  connections:1
2014-09-02T21:31:58.383+0800 [initandlisten] connection accepted from 127.0.0.1:50369 #21 (2 connections now open)
2014-09-02T21:31:58.603+0800 [initandlisten] connection accepted from 127.0.0.1:50370 #22 (3 connections now open)
2014-09-02T21:32:01.007+0800 [conn21] end connection 127.0.0.1:50369 (2 connections now open)
2014-09-02T21:32:01.007+0800 [conn22] end connection 127.0.0.1:50370 (2 connections now open)
2014-09-02T21:33:19.168+0800 [initandlisten] connection accepted from 127.0.0.1:50446 #23 (2 connections now open)
2014-09-02T21:33:19.207+0800 [initandlisten] connection accepted from 127.0.0.1:50447 #24 (3 connections now open)
2014-09-02T21:33:19.487+0800 [conn24] end connection 127.0.0.1:50447 (2 connections now open)
2014-09-02T21:33:19.487+0800 [conn23] end connection 127.0.0.1:50446 (2 connections now open)
2014-09-02T21:36:56.481+0800 [clientcursormon] mem (MB) res:27 virt:580
2014-09-02T21:36:56.481+0800 [clientcursormon]  mapped:480
2014-09-02T21:36:56.481+0800 [clientcursormon]  connections:1
2014-09-02T21:37:14.172+0800 [initandlisten] connection accepted from 127.0.0.1:50650 #25 (2 connections now open)
2014-09-02T21:37:14.211+0800 [initandlisten] connection accepted from 127.0.0.1:50651 #26 (3 connections now open)
2014-09-02T21:37:14.488+0800 [conn25] end connection 127.0.0.1:50650 (2 connections now open)
2014-09-02T21:37:14.488+0800 [conn26] end connection 127.0.0.1:50651 (2 connections now open)
2014-09-02T21:41:56.500+0800 [clientcursormon] mem (MB) res:27 virt:580
2014-09-02T21:41:56.500+0800 [clientcursormon]  mapped:480
2014-09-02T21:41:56.500+0800 [clientcursormon]  connections:1
2014-09-02T21:46:56.523+0800 [clientcursormon] mem (MB) res:27 virt:580
2014-09-02T21:46:56.523+0800 [clientcursormon]  mapped:480
2014-09-02T21:46:56.523+0800 [clientcursormon]  connections:1
2014-09-02T21:51:56.550+0800 [clientcursormon] mem (MB) res:27 virt:580
2014-09-02T21:51:56.550+0800 [clientcursormon]  mapped:480
2014-09-02T21:51:56.550+0800 [clientcursormon]  connections:1
2014-09-02T21:56:56.569+0800 [clientcursormon] mem (MB) res:2 virt:580
2014-09-02T21:56:56.569+0800 [clientcursormon]  mapped:480
2014-09-02T21:56:56.579+0800 [clientcursormon]  connections:1
2014-09-02T22:01:56.598+0800 [clientcursormon] mem (MB) res:2 virt:580
2014-09-02T22:01:56.598+0800 [clientcursormon]  mapped:480
2014-09-02T22:01:56.598+0800 [clientcursormon]  connections:1
2014-09-02T22:03:53.069+0800 [initandlisten] connection accepted from 127.0.0.1:52169 #27 (2 connections now open)
2014-09-02T22:03:53.106+0800 [initandlisten] connection accepted from 127.0.0.1:52170 #28 (3 connections now open)
2014-09-02T22:03:53.384+0800 [conn28] query test5.pages planSummary: COLLSCAN cursorid:129608251646 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:23 locks(micros) r:327995 nreturned:101 reslen:350206 276ms
2014-09-02T22:03:54.107+0800 [conn28] insert voa.listening query: { _id: ObjectId('5405ce49e0b4bf89333453ab'), title: "Conflicting Accounts Cloud Investigation Into Fatal Police Shooting ", mp3: "G://eclipseVOA//crawler//downloader//conflicting-accounts-cloud-investigation-into-fatal-police-shooting.mp3", content: "<div id="content"><SPAN class=byline>Chris Simkins</SPAN><BR><SPAN class=datetime>August 19,2014</SPAN><BR><BR>
<P><STRONG>A grand jury in the state ...", date: "August 19,2014" } ninserted:1 keyUpdates:0 numYields:0 locks(micros) w:241050 250ms
2014-09-02T22:03:54.144+0800 [conn28] command voa.$cmd command: insert { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0 locks(micros) w:173 reslen:40 388ms
2014-09-02T22:03:55.812+0800 [conn28] getmore test5.pages cursorid:129608251646 ntoreturn:0 keyUpdates:0 numYields:174 locks(micros) r:1199092 nreturned:1245 reslen:4194709 775ms
2014-09-02T22:03:56.606+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-09-02T22:03:56.606+0800 [clientcursormon]  mapped:480
2014-09-02T22:03:56.606+0800 [clientcursormon]  connections:3
2014-09-02T22:04:10.634+0800 [conn28] insert voa.listening query: { _id: ObjectId('5405ce5ae0b4bf893334569c'), title: "Obama On Afghanistan's Future", mp3: "G://eclipseVOA//crawler//downloader//obama-on-afghanistans-future.mp3", content: "<div id="content"><SPAN class=datetime>2014-3-6</SPAN><BR><BR>President Barack Obama and Afghan President Hamid Karzai recently discussed preparations...", date: "2014-3-6" } ninserted:1 keyUpdates:0 numYields:0 locks(micros) w:134948 134ms
2014-09-02T22:04:10.634+0800 [conn28] command voa.$cmd command: insert { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0 locks(micros) w:379 reslen:40 135ms
2014-09-02T22:04:30.715+0800 [conn28] getmore test5.pages cursorid:129608251646 ntoreturn:0 keyUpdates:0 numYields:154 locks(micros) r:1146460 nreturned:1278 reslen:4195531 711ms
2014-09-02T22:04:45.172+0800 [conn28] end connection 127.0.0.1:52170 (2 connections now open)
2014-09-02T22:04:45.172+0800 [conn27] end connection 127.0.0.1:52169 (2 connections now open)
2014-09-02T22:04:53.574+0800 [initandlisten] connection accepted from 127.0.0.1:52223 #29 (2 connections now open)
2014-09-02T22:04:53.614+0800 [initandlisten] connection accepted from 127.0.0.1:52224 #30 (3 connections now open)
2014-09-02T22:04:56.609+0800 [clientcursormon] mem (MB) res:29 virt:582
2014-09-02T22:04:56.609+0800 [clientcursormon]  mapped:480
2014-09-02T22:04:56.609+0800 [clientcursormon]  connections:3
2014-09-02T22:05:16.457+0800 [conn29] end connection 127.0.0.1:52223 (2 connections now open)
2014-09-02T22:05:16.457+0800 [conn30] end connection 127.0.0.1:52224 (2 connections now open)
2014-09-02T22:05:25.444+0800 [initandlisten] connection accepted from 127.0.0.1:52254 #31 (2 connections now open)
2014-09-02T22:05:25.484+0800 [initandlisten] connection accepted from 127.0.0.1:52255 #32 (3 connections now open)
2014-09-02T22:05:35.755+0800 [conn32] insert voa.listening query: { _id: ObjectId('5405ceafe0b41caa77c44ade'), title: "U.S. Promotes Interreligious Cooperation In the C.A.R.", mp3: "G://eclipseVOA//crawler//downloader//us-promotes-interreligious-cooperation-in-the-car.mp3", content: "<div id="content"><SPAN class=datetime>2014-4-16</SPAN><BR><BR>As the United Nations prepares to send a peacekeeping force to end the intercommunal fi...", date: "2014-4-16" } ninserted:1 keyUpdates:0 numYields:0 locks(micros) w:239744 239ms
2014-09-02T22:05:35.755+0800 [conn32] command voa.$cmd command: insert { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0 locks(micros) w:147 reslen:40 239ms
2014-09-02T22:05:52.763+0800 [conn31] end connection 127.0.0.1:52254 (2 connections now open)
2014-09-02T22:05:52.763+0800 [conn32] end connection 127.0.0.1:52255 (2 connections now open)
2014-09-02T22:05:56.613+0800 [clientcursormon] mem (MB) res:42 virt:580
2014-09-02T22:05:56.613+0800 [clientcursormon]  mapped:480
2014-09-02T22:05:56.613+0800 [clientcursormon]  connections:1
2014-09-02T22:06:00.194+0800 [initandlisten] connection accepted from 127.0.0.1:52287 #33 (2 connections now open)
2014-09-02T22:06:00.229+0800 [initandlisten] connection accepted from 127.0.0.1:52288 #34 (3 connections now open)
2014-09-02T22:06:32.551+0800 [conn33] end connection 127.0.0.1:52287 (2 connections now open)
2014-09-02T22:06:32.552+0800 [conn34] end connection 127.0.0.1:52288 (1 connection now open)
2014-09-02T22:06:56.618+0800 [clientcursormon] mem (MB) res:50 virt:580
2014-09-02T22:06:56.618+0800 [clientcursormon]  mapped:480
2014-09-02T22:06:56.618+0800 [clientcursormon]  connections:1
2014-09-02T22:10:05.425+0800 [conn1] command voa.$cmd command: count { count: "listerning", query: {}, fields: {} } keyUpdates:0 numYields:0 locks(micros) r:386314 reslen:58 386ms
2014-09-02T22:10:23.673+0800 [conn1] command voa.$cmd command: distinct { distinct: "listening", key: undefined, query: {} } keyUpdates:0 numYields:1432 locks(micros) r:2875166 reslen:140 1480ms
2014-09-02T22:10:56.634+0800 [clientcursormon] mem (MB) res:71 virt:580
2014-09-02T22:10:56.634+0800 [clientcursormon]  mapped:480
2014-09-02T22:10:56.634+0800 [clientcursormon]  connections:1
2014-09-02T22:15:56.659+0800 [clientcursormon] mem (MB) res:71 virt:580
2014-09-02T22:15:56.659+0800 [clientcursormon]  mapped:480
2014-09-02T22:15:56.659+0800 [clientcursormon]  connections:1
2014-09-02T22:16:51.086+0800 [conn1] command voa.$cmd command: distinct { distinct: "listening", key: "title" } keyUpdates:0 numYields:0 locks(micros) r:326041 reslen:223191 326ms
2014-09-02T22:20:38.583+0800 [initandlisten] connection accepted from 127.0.0.1:53407 #35 (2 connections now open)
2014-09-02T22:20:38.620+0800 [initandlisten] connection accepted from 127.0.0.1:53408 #36 (3 connections now open)
2014-09-02T22:20:39.092+0800 [conn35] end connection 127.0.0.1:53407 (2 connections now open)
2014-09-02T22:20:39.092+0800 [conn36] end connection 127.0.0.1:53408 (2 connections now open)
2014-09-02T22:20:56.692+0800 [clientcursormon] mem (MB) res:73 virt:580
2014-09-02T22:20:56.692+0800 [clientcursormon]  mapped:480
2014-09-02T22:20:56.692+0800 [clientcursormon]  connections:1
2014-09-02T22:22:37.435+0800 [conn1] command voa.$cmd command: distinct { distinct: "listening", key: "title", query: {} } keyUpdates:0 numYields:0 locks(micros) r:274438 reslen:223191 274ms
2014-09-02T22:25:56.713+0800 [clientcursormon] mem (MB) res:74 virt:580
2014-09-02T22:25:56.713+0800 [clientcursormon]  mapped:480
2014-09-02T22:25:56.713+0800 [clientcursormon]  connections:1
2014-09-02T22:30:56.732+0800 [clientcursormon] mem (MB) res:74 virt:580
2014-09-02T22:30:56.732+0800 [clientcursormon]  mapped:480
2014-09-02T22:30:56.732+0800 [clientcursormon]  connections:1
2014-09-02T22:34:11.031+0800 [initandlisten] connection accepted from 127.0.0.1:54443 #37 (2 connections now open)
2014-09-02T22:34:11.068+0800 [initandlisten] connection accepted from 127.0.0.1:54444 #38 (3 connections now open)
2014-09-02T22:34:11.504+0800 [conn37] end connection 127.0.0.1:54443 (2 connections now open)
2014-09-02T22:34:11.504+0800 [conn38] end connection 127.0.0.1:54444 (1 connection now open)
2014-09-02T22:35:03.042+0800 [initandlisten] connection accepted from 127.0.0.1:54491 #39 (2 connections now open)
2014-09-02T22:35:03.081+0800 [initandlisten] connection accepted from 127.0.0.1:54492 #40 (3 connections now open)
2014-09-02T22:35:03.514+0800 [conn39] end connection 127.0.0.1:54491 (2 connections now open)
2014-09-02T22:35:03.514+0800 [conn40] end connection 127.0.0.1:54492 (2 connections now open)
2014-09-02T22:35:34.365+0800 [initandlisten] connection accepted from 127.0.0.1:54523 #41 (2 connections now open)
2014-09-02T22:35:34.400+0800 [initandlisten] connection accepted from 127.0.0.1:54524 #42 (3 connections now open)
2014-09-02T22:35:34.843+0800 [conn41] end connection 127.0.0.1:54523 (2 connections now open)
2014-09-02T22:35:34.843+0800 [conn42] end connection 127.0.0.1:54524 (1 connection now open)
2014-09-02T22:35:56.751+0800 [clientcursormon] mem (MB) res:75 virt:580
2014-09-02T22:35:56.751+0800 [clientcursormon]  mapped:480
2014-09-02T22:35:56.751+0800 [clientcursormon]  connections:1
2014-09-02T22:36:09.915+0800 [initandlisten] connection accepted from 127.0.0.1:54557 #43 (2 connections now open)
2014-09-02T22:36:09.960+0800 [initandlisten] connection accepted from 127.0.0.1:54558 #44 (3 connections now open)
2014-09-02T22:36:10.431+0800 [conn43] end connection 127.0.0.1:54557 (2 connections now open)
2014-09-02T22:36:10.431+0800 [conn44] end connection 127.0.0.1:54558 (1 connection now open)
2014-09-02T22:36:59.615+0800 [initandlisten] connection accepted from 127.0.0.1:54604 #45 (2 connections now open)
2014-09-02T22:36:59.654+0800 [initandlisten] connection accepted from 127.0.0.1:54605 #46 (3 connections now open)
2014-09-02T22:37:00.090+0800 [conn45] end connection 127.0.0.1:54604 (2 connections now open)
2014-09-02T22:37:00.090+0800 [conn46] end connection 127.0.0.1:54605 (2 connections now open)
2014-09-02T22:40:56.768+0800 [clientcursormon] mem (MB) res:75 virt:580
2014-09-02T22:40:56.768+0800 [clientcursormon]  mapped:480
2014-09-02T22:40:56.768+0800 [clientcursormon]  connections:1
2014-09-02T22:42:17.221+0800 [initandlisten] connection accepted from 127.0.0.1:54893 #47 (2 connections now open)
2014-09-02T22:42:17.257+0800 [initandlisten] connection accepted from 127.0.0.1:54894 #48 (3 connections now open)
2014-09-02T22:42:17.720+0800 [conn47] end connection 127.0.0.1:54893 (2 connections now open)
2014-09-02T22:42:17.720+0800 [conn48] end connection 127.0.0.1:54894 (2 connections now open)
2014-09-02T22:45:56.786+0800 [clientcursormon] mem (MB) res:75 virt:580
2014-09-02T22:45:56.786+0800 [clientcursormon]  mapped:480
2014-09-02T22:45:56.786+0800 [clientcursormon]  connections:1
2014-09-02T22:50:56.805+0800 [clientcursormon] mem (MB) res:43 virt:580
2014-09-02T22:50:56.805+0800 [clientcursormon]  mapped:480
2014-09-02T22:50:56.805+0800 [clientcursormon]  connections:1
2014-09-02T22:54:21.492+0800 [initandlisten] connection accepted from 127.0.0.1:55982 #49 (2 connections now open)
2014-09-02T22:54:21.527+0800 [initandlisten] connection accepted from 127.0.0.1:55983 #50 (3 connections now open)
2014-09-02T22:54:21.991+0800 [conn49] end connection 127.0.0.1:55982 (2 connections now open)
2014-09-02T22:54:21.991+0800 [conn50] end connection 127.0.0.1:55983 (2 connections now open)
2014-09-02T22:55:56.824+0800 [clientcursormon] mem (MB) res:43 virt:580
2014-09-02T22:55:56.824+0800 [clientcursormon]  mapped:480
2014-09-02T22:55:56.824+0800 [clientcursormon]  connections:1
2014-09-02T22:56:41.136+0800 [initandlisten] connection accepted from 127.0.0.1:56104 #51 (2 connections now open)
2014-09-02T22:56:41.175+0800 [initandlisten] connection accepted from 127.0.0.1:56105 #52 (3 connections now open)
2014-09-02T22:56:41.618+0800 [conn51] end connection 127.0.0.1:56104 (2 connections now open)
2014-09-02T22:56:41.618+0800 [conn52] end connection 127.0.0.1:56105 (1 connection now open)
2014-09-02T22:57:17.077+0800 [initandlisten] connection accepted from 127.0.0.1:56135 #53 (2 connections now open)
2014-09-02T22:57:17.121+0800 [initandlisten] connection accepted from 127.0.0.1:56136 #54 (3 connections now open)
2014-09-02T22:57:17.594+0800 [conn53] end connection 127.0.0.1:56135 (2 connections now open)
2014-09-02T22:57:17.594+0800 [conn54] end connection 127.0.0.1:56136 (2 connections now open)
2014-09-02T23:00:56.848+0800 [clientcursormon] mem (MB) res:43 virt:580
2014-09-02T23:00:56.848+0800 [clientcursormon]  mapped:480
2014-09-02T23:00:56.848+0800 [clientcursormon]  connections:1
2014-09-02T23:01:38.644+0800 [conn1] end connection 127.0.0.1:53458 (0 connections now open)
