2014-09-22T22:28:08.166+0800 [initandlisten] MongoDB starting : pid=5056 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-22T22:28:08.166+0800 [initandlisten] 
2014-09-22T22:28:08.166+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-22T22:28:08.167+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-22T22:28:08.167+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-22T22:28:08.167+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-22T22:28:08.167+0800 [initandlisten] 
2014-09-22T22:28:08.167+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-22T22:28:08.167+0800 [initandlisten] db version v2.6.3
2014-09-22T22:28:08.167+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-22T22:28:08.167+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-22T22:28:08.167+0800 [initandlisten] allocator: system
2014-09-22T22:28:08.167+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-22T22:28:31.758+0800 [initandlisten] query admin.system.roles planSummary: EOF ntoreturn:0 ntoskip:0 nscanned:0 nscannedObjects:0 keyUpdates:0 numYields:0 locks(micros) W:2361 r:1041645 nreturned:0 reslen:20 1041ms
2014-09-22T22:28:53.112+0800 [initandlisten] waiting for connections on port 27017
2014-09-22T22:29:31.920+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 92ms
2014-09-22T22:29:31.934+0800 [PeriodicTaskRunner] task: WriteBackManager::cleaner took: 13ms
2014-09-22T22:29:31.985+0800 [TTLMonitor] query Articles.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:2 nscannedObjects:2 keyUpdates:0 numYields:0 locks(micros) r:156238 nreturned:0 reslen:20 155ms
2014-09-22T22:30:02.723+0800 [clientcursormon] mem (MB) res:156 virt:742
2014-09-22T22:30:02.724+0800 [clientcursormon]  mapped:640
2014-09-22T22:30:02.724+0800 [clientcursormon]  connections:0
2014-09-22T22:31:02.731+0800 [clientcursormon] mem (MB) res:225 virt:1059
2014-09-22T22:31:02.731+0800 [clientcursormon]  mapped:960
2014-09-22T22:31:02.731+0800 [clientcursormon]  connections:0
2014-09-22T22:34:16.625+0800 [initandlisten] connection accepted from 127.0.0.1:52672 #1 (1 connection now open)
2014-09-22T22:35:01.125+0800 [initandlisten] connection accepted from 127.0.0.1:52761 #2 (2 connections now open)
2014-09-22T22:36:02.780+0800 [clientcursormon] mem (MB) res:226 virt:1061
2014-09-22T22:36:02.780+0800 [clientcursormon]  mapped:960
2014-09-22T22:36:02.780+0800 [clientcursormon]  connections:2
2014-09-22T22:41:02.842+0800 [clientcursormon] mem (MB) res:226 virt:1061
2014-09-22T22:41:02.842+0800 [clientcursormon]  mapped:960
2014-09-22T22:41:02.842+0800 [clientcursormon]  connections:2
2014-09-22T22:45:16.942+0800 [conn2] query voas.listening query: { title: "null" } planSummary: COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:1107 locks(micros) r:105808 nreturned:0 reslen:20 601ms
2014-09-22T22:46:02.913+0800 [clientcursormon] mem (MB) res:243 virt:1061
2014-09-22T22:46:02.913+0800 [clientcursormon]  mapped:960
2014-09-22T22:46:02.913+0800 [clientcursormon]  connections:2
2014-09-22T22:51:02.983+0800 [clientcursormon] mem (MB) res:243 virt:1061
2014-09-22T22:51:02.983+0800 [clientcursormon]  mapped:960
2014-09-22T22:51:02.983+0800 [clientcursormon]  connections:2
2014-09-22T22:56:03.055+0800 [clientcursormon] mem (MB) res:243 virt:1061
2014-09-22T22:56:03.055+0800 [clientcursormon]  mapped:960
2014-09-22T22:56:03.055+0800 [clientcursormon]  connections:2
2014-09-22T23:00:42.685+0800 [conn2] end connection 127.0.0.1:52761 (1 connection now open)
2014-09-22T23:00:42.685+0800 [conn1] end connection 127.0.0.1:52672 (1 connection now open)
