2014-09-22T07:36:28.617+0800 [initandlisten] MongoDB starting : pid=3112 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-22T07:36:28.618+0800 [initandlisten] 
2014-09-22T07:36:28.618+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-22T07:36:28.618+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-22T07:36:28.618+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-22T07:36:28.618+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-22T07:36:28.618+0800 [initandlisten] 
2014-09-22T07:36:28.618+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-22T07:36:28.619+0800 [initandlisten] db version v2.6.3
2014-09-22T07:36:28.619+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-22T07:36:28.619+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-22T07:36:28.619+0800 [initandlisten] allocator: system
2014-09-22T07:36:28.619+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-22T07:36:34.724+0800 [initandlisten] query admin.system.roles planSummary: EOF ntoreturn:0 ntoskip:0 nscanned:0 nscannedObjects:0 keyUpdates:0 numYields:0 locks(micros) W:5701 r:380859 nreturned:0 reslen:20 380ms
2014-09-22T07:36:44.569+0800 [initandlisten] insert local.startup_log ninserted:1 keyUpdates:0 numYields:0  210ms
2014-09-22T07:36:44.569+0800 [initandlisten] waiting for connections on port 27017
2014-09-22T07:37:34.843+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 118ms
2014-09-22T07:37:35.064+0800 [TTLMonitor] query Articles.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:2 nscannedObjects:2 keyUpdates:0 numYields:0 locks(micros) r:339007 nreturned:0 reslen:20 338ms
2014-09-22T07:37:48.650+0800 [clientcursormon] mem (MB) res:140 virt:663
2014-09-22T07:37:48.650+0800 [clientcursormon]  mapped:560
2014-09-22T07:37:48.650+0800 [clientcursormon]  connections:0
2014-09-22T07:38:48.655+0800 [clientcursormon] mem (MB) res:214 virt:1060
2014-09-22T07:38:48.655+0800 [clientcursormon]  mapped:960
2014-09-22T07:38:48.655+0800 [clientcursormon]  connections:0
2014-09-22T07:43:48.717+0800 [clientcursormon] mem (MB) res:226 virt:1059
2014-09-22T07:43:48.717+0800 [clientcursormon]  mapped:960
2014-09-22T07:43:48.717+0800 [clientcursormon]  connections:0
2014-09-22T07:48:48.787+0800 [clientcursormon] mem (MB) res:225 virt:1059
2014-09-22T07:48:48.787+0800 [clientcursormon]  mapped:960
2014-09-22T07:48:48.787+0800 [clientcursormon]  connections:0
2014-09-22T07:53:48.852+0800 [clientcursormon] mem (MB) res:225 virt:1059
2014-09-22T07:53:48.852+0800 [clientcursormon]  mapped:960
2014-09-22T07:53:48.852+0800 [clientcursormon]  connections:0
2014-09-22T07:54:17.780+0800 [initandlisten] connection accepted from 127.0.0.1:63884 #1 (1 connection now open)
2014-09-22T07:57:51.345+0800 [initandlisten] connection accepted from 127.0.0.1:64147 #2 (2 connections now open)
2014-09-22T07:58:48.921+0800 [clientcursormon] mem (MB) res:225 virt:1061
2014-09-22T07:58:48.921+0800 [clientcursormon]  mapped:960
2014-09-22T07:58:48.921+0800 [clientcursormon]  connections:2
2014-09-22T08:03:48.991+0800 [clientcursormon] mem (MB) res:225 virt:1061
2014-09-22T08:03:48.991+0800 [clientcursormon]  mapped:960
2014-09-22T08:03:48.991+0800 [clientcursormon]  connections:2
2014-09-22T08:08:49.049+0800 [clientcursormon] mem (MB) res:225 virt:1061
2014-09-22T08:08:49.049+0800 [clientcursormon]  mapped:960
2014-09-22T08:08:49.049+0800 [clientcursormon]  connections:2
2014-09-22T08:13:49.099+0800 [clientcursormon] mem (MB) res:225 virt:1061
2014-09-22T08:13:49.099+0800 [clientcursormon]  mapped:960
2014-09-22T08:13:49.099+0800 [clientcursormon]  connections:2
2014-09-22T08:18:49.151+0800 [clientcursormon] mem (MB) res:225 virt:1061
2014-09-22T08:18:49.151+0800 [clientcursormon]  mapped:960
2014-09-22T08:18:49.151+0800 [clientcursormon]  connections:2
2014-09-22T08:23:49.220+0800 [clientcursormon] mem (MB) res:225 virt:1061
2014-09-22T08:23:49.220+0800 [clientcursormon]  mapped:960
2014-09-22T08:23:49.220+0800 [clientcursormon]  connections:2
2014-09-22T08:28:49.284+0800 [clientcursormon] mem (MB) res:226 virt:1061
2014-09-22T08:28:49.284+0800 [clientcursormon]  mapped:960
2014-09-22T08:28:49.284+0800 [clientcursormon]  connections:2
2014-09-22T08:33:49.355+0800 [clientcursormon] mem (MB) res:226 virt:1061
2014-09-22T08:33:49.355+0800 [clientcursormon]  mapped:960
2014-09-22T08:33:49.355+0800 [clientcursormon]  connections:2
2014-09-22T08:38:49.434+0800 [clientcursormon] mem (MB) res:226 virt:1061
2014-09-22T08:38:49.434+0800 [clientcursormon]  mapped:960
2014-09-22T08:38:49.434+0800 [clientcursormon]  connections:2
2014-09-22T08:43:49.502+0800 [clientcursormon] mem (MB) res:226 virt:1061
2014-09-22T08:43:49.502+0800 [clientcursormon]  mapped:960
2014-09-22T08:43:49.502+0800 [clientcursormon]  connections:2
2014-09-22T08:48:49.583+0800 [clientcursormon] mem (MB) res:228 virt:1061
2014-09-22T08:48:49.583+0800 [clientcursormon]  mapped:960
2014-09-22T08:48:49.583+0800 [clientcursormon]  connections:2
2014-09-22T08:53:49.640+0800 [clientcursormon] mem (MB) res:228 virt:1061
2014-09-22T08:53:49.640+0800 [clientcursormon]  mapped:960
2014-09-22T08:53:49.640+0800 [clientcursormon]  connections:2
2014-09-22T08:58:49.717+0800 [clientcursormon] mem (MB) res:228 virt:1061
2014-09-22T08:58:49.717+0800 [clientcursormon]  mapped:960
2014-09-22T08:58:49.717+0800 [clientcursormon]  connections:2
2014-09-22T09:00:09.339+0800 [initandlisten] connection accepted from 127.0.0.1:56104 #3 (3 connections now open)
2014-09-22T09:02:01.774+0800 [initandlisten] connection accepted from 127.0.0.1:56222 #4 (4 connections now open)
2014-09-22T09:02:01.844+0800 [initandlisten] connection accepted from 127.0.0.1:56223 #5 (5 connections now open)
2014-09-22T09:02:05.714+0800 [conn4] end connection 127.0.0.1:56222 (4 connections now open)
2014-09-22T09:02:05.714+0800 [conn5] end connection 127.0.0.1:56223 (4 connections now open)
2014-09-22T09:03:49.774+0800 [clientcursormon] mem (MB) res:229 virt:1066
2014-09-22T09:03:49.774+0800 [clientcursormon]  mapped:960
2014-09-22T09:03:49.774+0800 [clientcursormon]  connections:3
2014-09-22T09:08:49.837+0800 [clientcursormon] mem (MB) res:229 virt:1066
2014-09-22T09:08:49.837+0800 [clientcursormon]  mapped:960
2014-09-22T09:08:49.837+0800 [clientcursormon]  connections:3
2014-09-22T09:13:49.907+0800 [clientcursormon] mem (MB) res:229 virt:1066
2014-09-22T09:13:49.907+0800 [clientcursormon]  mapped:960
2014-09-22T09:13:49.907+0800 [clientcursormon]  connections:3
2014-09-22T09:18:49.976+0800 [clientcursormon] mem (MB) res:229 virt:1066
2014-09-22T09:18:49.976+0800 [clientcursormon]  mapped:960
2014-09-22T09:18:49.976+0800 [clientcursormon]  connections:3
2014-09-22T09:23:50.040+0800 [clientcursormon] mem (MB) res:229 virt:1066
2014-09-22T09:23:50.040+0800 [clientcursormon]  mapped:960
2014-09-22T09:23:50.040+0800 [clientcursormon]  connections:3
2014-09-22T09:24:48.861+0800 [conn2] query Articles.articles query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:539 nscannedObjects:539 keyUpdates:0 numYields:151 locks(micros) r:168509 nreturned:1 reslen:1440 159ms
2014-09-22T09:28:50.108+0800 [clientcursormon] mem (MB) res:231 virt:1066
2014-09-22T09:28:50.108+0800 [clientcursormon]  mapped:960
2014-09-22T09:28:50.108+0800 [clientcursormon]  connections:3
2014-09-22T09:33:50.169+0800 [clientcursormon] mem (MB) res:3 virt:1066
2014-09-22T09:33:50.169+0800 [clientcursormon]  mapped:960
2014-09-22T09:33:50.169+0800 [clientcursormon]  connections:3
2014-09-22T09:38:50.244+0800 [clientcursormon] mem (MB) res:3 virt:1066
2014-09-22T09:38:50.244+0800 [clientcursormon]  mapped:960
2014-09-22T09:38:50.244+0800 [clientcursormon]  connections:3
2014-09-22T09:43:50.318+0800 [clientcursormon] mem (MB) res:3 virt:1066
2014-09-22T09:43:50.318+0800 [clientcursormon]  mapped:960
2014-09-22T09:43:50.318+0800 [clientcursormon]  connections:3
2014-09-22T09:48:50.394+0800 [clientcursormon] mem (MB) res:3 virt:1066
2014-09-22T09:48:50.394+0800 [clientcursormon]  mapped:960
2014-09-22T09:48:50.394+0800 [clientcursormon]  connections:3
2014-09-22T09:49:58.511+0800 [conn2] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:1142 locks(micros) r:156380 nreturned:0 reslen:20 1988ms
2014-09-22T09:50:50.427+0800 [clientcursormon] mem (MB) res:25 virt:1066
2014-09-22T09:50:50.427+0800 [clientcursormon]  mapped:960
2014-09-22T09:50:50.427+0800 [clientcursormon]  connections:3
2014-09-22T09:52:40.111+0800 [conn2] query Readings.readings query: { name: "" } planSummary: COLLSCAN ntoskip:0 nscanned:773 nscannedObjects:773 keyUpdates:0 numYields:0 locks(micros) r:113230 nreturned:0 reslen:20 113ms
2014-09-22T09:52:50.454+0800 [clientcursormon] mem (MB) res:29 virt:1066
2014-09-22T09:52:50.454+0800 [clientcursormon]  mapped:960
2014-09-22T09:52:50.454+0800 [clientcursormon]  connections:3
2014-09-22T09:55:59.311+0800 [conn2] killcursors  keyUpdates:0 numYields:0 locks(micros) r:24721 24ms
2014-09-22T09:57:50.518+0800 [clientcursormon] mem (MB) res:29 virt:1066
2014-09-22T09:57:50.518+0800 [clientcursormon]  mapped:960
2014-09-22T09:57:50.518+0800 [clientcursormon]  connections:3
2014-09-22T09:58:58.515+0800 [conn3] command Users.$cmd command: delete { delete: "users", deletes: [ { q: { name: "zhangsan" }, limit: 0.0 } ], ordered: true } keyUpdates:0 numYields:0  reslen:40 333ms
2014-09-22T10:00:08.524+0800 [initandlisten] connection accepted from 127.0.0.1:63042 #6 (4 connections now open)
2014-09-22T10:00:08.949+0800 [initandlisten] connection accepted from 127.0.0.1:63043 #7 (5 connections now open)
2014-09-22T10:00:09.267+0800 [conn7] update Users.users query: { name: "zhangsan" } update: { $set: { listenings: [ { title: "Online Girls’ School Aims to Offer New Opportunities", publish_time: "September 10,2014", collect_date: "2014-09-22 ", intro: "<div id="content"><SPAN class=byline>Elizabeth Lee</SPAN><BR><SPAN class=datetime>September 10,2014</SPAN><BR><BR><STRONG>LOS ANGELES—</SPAN> In a 2..." } ] } } nscanned:1 nscannedObjects:1 nmoved:1 nMatched:1 nModified:1 keyUpdates:0 numYields:0 locks(micros) w:614 277ms
2014-09-22T10:00:09.268+0800 [conn7] command Users.$cmd command: update { update: "users", ordered: true, updates: [ { q: { name: "zhangsan" }, u: { $set: { listenings: [ { title: "Online Girls’ School Aims to Offer New Opportunities", publish_time: "September 10,2014", collect_date: "2014-09-22 ", intro: "<div id="content"><SPAN class=byline>Elizabeth Lee</SPAN><BR><SPAN class=datetime>September 10,2014</SPAN><BR><BR><STRONG>LOS ANGELES—</SPAN> In a 2..." } ] } } } ] } keyUpdates:0 numYields:0  reslen:55 278ms
2014-09-22T10:00:10.385+0800 [conn7] end connection 127.0.0.1:63043 (4 connections now open)
2014-09-22T10:00:10.385+0800 [conn6] end connection 127.0.0.1:63042 (4 connections now open)
2014-09-22T10:02:50.594+0800 [clientcursormon] mem (MB) res:31 virt:1066
2014-09-22T10:02:50.594+0800 [clientcursormon]  mapped:960
2014-09-22T10:02:50.594+0800 [clientcursormon]  connections:3
2014-09-22T10:07:50.673+0800 [clientcursormon] mem (MB) res:31 virt:1066
2014-09-22T10:07:50.673+0800 [clientcursormon]  mapped:960
2014-09-22T10:07:50.673+0800 [clientcursormon]  connections:3
2014-09-22T10:12:50.743+0800 [clientcursormon] mem (MB) res:31 virt:1066
2014-09-22T10:12:50.743+0800 [clientcursormon]  mapped:960
2014-09-22T10:12:50.755+0800 [clientcursormon]  connections:3
2014-09-22T10:14:55.072+0800 [conn2] query Articles.articles query: { name: "" } planSummary: COLLSCAN ntoskip:0 nscanned:539 nscannedObjects:539 keyUpdates:0 numYields:0 locks(micros) r:800279 nreturned:0 reslen:20 800ms
2014-09-22T10:17:50.824+0800 [clientcursormon] mem (MB) res:33 virt:1066
2014-09-22T10:17:50.824+0800 [clientcursormon]  mapped:960
2014-09-22T10:17:50.824+0800 [clientcursormon]  connections:3
2014-09-22T10:20:48.787+0800 [conn2] query voas.listening query: { title: "Ten Years Since Munir's Murder" } planSummary: COLLSCAN ntoskip:0 nscanned:10 nscannedObjects:10 keyUpdates:0 numYields:0 locks(micros) r:118805 nreturned:1 reslen:2316 118ms
2014-09-22T10:22:50.900+0800 [clientcursormon] mem (MB) res:33 virt:1066
2014-09-22T10:22:50.900+0800 [clientcursormon]  mapped:960
2014-09-22T10:22:50.900+0800 [clientcursormon]  connections:3
2014-09-22T10:23:57.044+0800 [conn2] query voas.listening query: { title: "null" } planSummary: COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:0 locks(micros) r:206179 nreturned:0 reslen:20 206ms
2014-09-22T10:27:50.978+0800 [clientcursormon] mem (MB) res:33 virt:1066
2014-09-22T10:27:50.978+0800 [clientcursormon]  mapped:960
2014-09-22T10:27:50.978+0800 [clientcursormon]  connections:3
2014-09-22T10:32:51.036+0800 [clientcursormon] mem (MB) res:33 virt:1066
2014-09-22T10:32:51.036+0800 [clientcursormon]  mapped:960
2014-09-22T10:32:51.036+0800 [clientcursormon]  connections:3
2014-09-22T10:37:51.095+0800 [clientcursormon] mem (MB) res:33 virt:1066
2014-09-22T10:37:51.095+0800 [clientcursormon]  mapped:960
2014-09-22T10:37:51.095+0800 [clientcursormon]  connections:3
2014-09-22T10:42:51.158+0800 [clientcursormon] mem (MB) res:34 virt:1066
2014-09-22T10:42:51.158+0800 [clientcursormon]  mapped:960
2014-09-22T10:42:51.158+0800 [clientcursormon]  connections:3
2014-09-22T10:47:51.229+0800 [clientcursormon] mem (MB) res:34 virt:1066
2014-09-22T10:47:51.229+0800 [clientcursormon]  mapped:960
2014-09-22T10:47:51.229+0800 [clientcursormon]  connections:3
2014-09-22T10:52:51.297+0800 [clientcursormon] mem (MB) res:34 virt:1066
2014-09-22T10:52:51.297+0800 [clientcursormon]  mapped:960
2014-09-22T10:52:51.297+0800 [clientcursormon]  connections:3
2014-09-22T10:57:51.372+0800 [clientcursormon] mem (MB) res:34 virt:1066
2014-09-22T10:57:51.372+0800 [clientcursormon]  mapped:960
2014-09-22T10:57:51.372+0800 [clientcursormon]  connections:3
2014-09-22T11:02:51.443+0800 [clientcursormon] mem (MB) res:34 virt:1066
2014-09-22T11:02:51.443+0800 [clientcursormon]  mapped:960
2014-09-22T11:02:51.443+0800 [clientcursormon]  connections:3
2014-09-22T11:07:51.512+0800 [clientcursormon] mem (MB) res:34 virt:1066
2014-09-22T11:07:51.512+0800 [clientcursormon]  mapped:960
2014-09-22T11:07:51.512+0800 [clientcursormon]  connections:3
2014-09-22T11:12:51.577+0800 [clientcursormon] mem (MB) res:34 virt:1066
2014-09-22T11:12:51.577+0800 [clientcursormon]  mapped:960
2014-09-22T11:12:51.577+0800 [clientcursormon]  connections:3
2014-09-22T11:17:51.649+0800 [clientcursormon] mem (MB) res:34 virt:1066
2014-09-22T11:17:51.649+0800 [clientcursormon]  mapped:960
2014-09-22T11:17:51.649+0800 [clientcursormon]  connections:3
2014-09-22T11:22:51.716+0800 [clientcursormon] mem (MB) res:34 virt:1066
2014-09-22T11:22:51.716+0800 [clientcursormon]  mapped:960
2014-09-22T11:22:51.716+0800 [clientcursormon]  connections:3
2014-09-22T11:27:51.775+0800 [clientcursormon] mem (MB) res:34 virt:1066
2014-09-22T11:27:51.775+0800 [clientcursormon]  mapped:960
2014-09-22T11:27:51.775+0800 [clientcursormon]  connections:3
2014-09-22T11:44:40.007+0800 [DataFileSync] flushing mmaps took 15391ms  for 24 files
2014-09-22T11:44:52.583+0800 [clientcursormon] mem (MB) res:3 virt:1066
2014-09-22T11:44:52.583+0800 [clientcursormon]  mapped:960
2014-09-22T11:44:52.583+0800 [clientcursormon]  connections:3
2014-09-22T11:49:52.667+0800 [clientcursormon] mem (MB) res:3 virt:1066
2014-09-22T11:49:52.667+0800 [clientcursormon]  mapped:960
2014-09-22T11:49:52.667+0800 [clientcursormon]  connections:3
2014-09-22T11:51:57.282+0800 [conn2] query voas.listening query: { title: "Ten Years Since Munir's Murder" } planSummary: COLLSCAN ntoskip:0 nscanned:10 nscannedObjects:10 keyUpdates:0 numYields:1 locks(micros) r:1286924 nreturned:1 reslen:2316 952ms
2014-09-22T11:52:52.712+0800 [clientcursormon] mem (MB) res:4 virt:1066
2014-09-22T11:52:52.712+0800 [clientcursormon]  mapped:960
2014-09-22T11:52:52.712+0800 [clientcursormon]  connections:3
2014-09-22T11:53:13.933+0800 [conn2] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:54 locks(micros) r:16056998 nreturned:0 reslen:20 8316ms
2014-09-22T11:53:52.720+0800 [clientcursormon] mem (MB) res:22 virt:1066
2014-09-22T11:53:52.720+0800 [clientcursormon]  mapped:960
2014-09-22T11:53:52.720+0800 [clientcursormon]  connections:3
2014-09-22T11:54:11.261+0800 [conn2] query voas.listening planSummary: COLLSCAN cursorid:280481838203 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:0 locks(micros) r:231930 nreturned:101 reslen:375756 231ms
2014-09-22T11:54:19.980+0800 [conn2] killcursors  keyUpdates:0 numYields:0 locks(micros) r:29659 29ms
2014-09-22T11:55:03.600+0800 [conn2] query Articles.articles query: { name: "二手商品之我见 My View on Second-hand Goods" } planSummary: COLLSCAN ntoskip:0 nscanned:38 nscannedObjects:38 keyUpdates:0 numYields:0 locks(micros) r:233150 nreturned:1 reslen:2279 233ms
2014-09-22T11:55:11.880+0800 [conn2] query Readings.readings query: { name: "控制你的情绪 Control Your Emotion" } planSummary: COLLSCAN ntoskip:0 nscanned:28 nscannedObjects:28 keyUpdates:0 numYields:0 locks(micros) r:417320 nreturned:1 reslen:2976 417ms
2014-09-22T11:56:51.285+0800 [conn2] query Users.users query: { name: "zhangsan" } planSummary: COLLSCAN ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:128446 nreturned:1 reslen:4328 128ms
2014-09-22T11:57:13.346+0800 [conn2] query Articles.articles query: { name: "" } planSummary: COLLSCAN ntoskip:0 nscanned:539 nscannedObjects:539 keyUpdates:0 numYields:0 locks(micros) r:3642761 nreturned:0 reslen:20 3642ms
2014-09-22T11:57:52.752+0800 [clientcursormon] mem (MB) res:26 virt:1066
2014-09-22T11:57:52.752+0800 [clientcursormon]  mapped:960
2014-09-22T11:57:52.752+0800 [clientcursormon]  connections:3
2014-09-22T12:01:24.773+0800 [TTLMonitor] query Users.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:107320 nreturned:0 reslen:20 107ms
2014-09-22T12:02:52.804+0800 [clientcursormon] mem (MB) res:26 virt:1066
2014-09-22T12:02:52.804+0800 [clientcursormon]  mapped:960
2014-09-22T12:02:52.804+0800 [clientcursormon]  connections:3
2014-09-22T12:07:52.853+0800 [clientcursormon] mem (MB) res:26 virt:1066
2014-09-22T12:07:52.853+0800 [clientcursormon]  mapped:960
2014-09-22T12:07:52.853+0800 [clientcursormon]  connections:3
2014-09-22T12:12:52.934+0800 [clientcursormon] mem (MB) res:26 virt:1066
2014-09-22T12:12:52.934+0800 [clientcursormon]  mapped:960
2014-09-22T12:12:52.934+0800 [clientcursormon]  connections:3
2014-09-22T12:17:53.008+0800 [clientcursormon] mem (MB) res:26 virt:1066
2014-09-22T12:17:53.008+0800 [clientcursormon]  mapped:960
2014-09-22T12:17:53.008+0800 [clientcursormon]  connections:3
2014-09-22T12:22:53.059+0800 [clientcursormon] mem (MB) res:26 virt:1066
2014-09-22T12:22:53.059+0800 [clientcursormon]  mapped:960
2014-09-22T12:22:53.073+0800 [clientcursormon]  connections:3
2014-09-22T12:24:25.061+0800 [TTLMonitor] query Articles.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:2 nscannedObjects:2 keyUpdates:0 numYields:0 locks(micros) r:114282 nreturned:0 reslen:20 113ms
2014-09-22T12:26:49.451+0800 [initandlisten] connection accepted from 127.0.0.1:57137 #8 (4 connections now open)
2014-09-22T12:27:06.825+0800 [initandlisten] connection accepted from 127.0.0.1:57161 #9 (5 connections now open)
2014-09-22T12:27:08.671+0800 [conn2] killcursors: found 0 of 1
2014-09-22T12:27:24.693+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 33ms
2014-09-22T12:27:53.163+0800 [clientcursormon] mem (MB) res:27 virt:1068
2014-09-22T12:27:53.163+0800 [clientcursormon]  mapped:960
2014-09-22T12:27:53.163+0800 [clientcursormon]  connections:5
2014-09-22T12:32:26.834+0800 [initandlisten] connection accepted from 127.0.0.1:57587 #10 (6 connections now open)
2014-09-22T12:32:53.220+0800 [clientcursormon] mem (MB) res:27 virt:1069
2014-09-22T12:32:53.220+0800 [clientcursormon]  mapped:960
2014-09-22T12:32:53.220+0800 [clientcursormon]  connections:6
2014-09-22T12:34:56.825+0800 [initandlisten] connection accepted from 127.0.0.1:57790 #11 (7 connections now open)
2014-09-22T12:35:08.074+0800 [conn3] remove Users.users query: { name: "zhangsan" } ndeleted:1 keyUpdates:0 numYields:0 locks(micros) w:162695 162ms
2014-09-22T12:35:08.114+0800 [conn3] command Users.$cmd command: delete { delete: "users", deletes: [ { q: { name: "zhangsan" }, limit: 0.0 } ], ordered: true } keyUpdates:0 numYields:0  reslen:40 250ms
2014-09-22T12:35:23.511+0800 [initandlisten] connection accepted from 127.0.0.1:57837 #12 (8 connections now open)
2014-09-22T12:35:45.273+0800 [initandlisten] connection accepted from 127.0.0.1:57863 #13 (9 connections now open)
2014-09-22T12:35:45.323+0800 [initandlisten] connection accepted from 127.0.0.1:57864 #14 (10 connections now open)
2014-09-22T12:35:45.869+0800 [conn13] end connection 127.0.0.1:57863 (9 connections now open)
2014-09-22T12:35:45.869+0800 [conn14] end connection 127.0.0.1:57864 (8 connections now open)
2014-09-22T12:37:53.275+0800 [clientcursormon] mem (MB) res:28 virt:1071
2014-09-22T12:37:53.275+0800 [clientcursormon]  mapped:960
2014-09-22T12:37:53.275+0800 [clientcursormon]  connections:8
2014-09-22T12:42:53.320+0800 [clientcursormon] mem (MB) res:3 virt:1071
2014-09-22T12:42:53.320+0800 [clientcursormon]  mapped:960
2014-09-22T12:42:53.320+0800 [clientcursormon]  connections:8
2014-09-22T12:47:53.359+0800 [clientcursormon] mem (MB) res:3 virt:1071
2014-09-22T12:47:53.359+0800 [clientcursormon]  mapped:960
2014-09-22T12:47:53.359+0800 [clientcursormon]  connections:8
2014-09-22T12:48:53.369+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T12:48:53.369+0800 [clientcursormon]  mapped:960
2014-09-22T12:48:53.382+0800 [clientcursormon]  connections:8
2014-09-22T12:53:53.427+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T12:53:53.427+0800 [clientcursormon]  mapped:960
2014-09-22T12:53:53.428+0800 [clientcursormon]  connections:8
2014-09-22T12:58:53.475+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T12:58:53.475+0800 [clientcursormon]  mapped:960
2014-09-22T12:58:53.475+0800 [clientcursormon]  connections:8
2014-09-22T13:03:53.505+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T13:03:53.505+0800 [clientcursormon]  mapped:960
2014-09-22T13:03:53.505+0800 [clientcursormon]  connections:8
2014-09-22T13:08:53.554+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T13:08:53.554+0800 [clientcursormon]  mapped:960
2014-09-22T13:08:53.554+0800 [clientcursormon]  connections:8
2014-09-22T13:13:53.596+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T13:13:53.596+0800 [clientcursormon]  mapped:960
2014-09-22T13:13:53.596+0800 [clientcursormon]  connections:8
2014-09-22T13:18:53.667+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T13:18:53.668+0800 [clientcursormon]  mapped:960
2014-09-22T13:18:53.668+0800 [clientcursormon]  connections:8
2014-09-22T13:23:53.731+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T13:23:53.731+0800 [clientcursormon]  mapped:960
2014-09-22T13:23:53.731+0800 [clientcursormon]  connections:8
2014-09-22T13:28:53.796+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T13:28:53.796+0800 [clientcursormon]  mapped:960
2014-09-22T13:28:53.801+0800 [clientcursormon]  connections:8
2014-09-22T13:33:53.865+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T13:33:53.865+0800 [clientcursormon]  mapped:960
2014-09-22T13:33:53.865+0800 [clientcursormon]  connections:8
2014-09-22T13:38:53.912+0800 [clientcursormon] mem (MB) res:1 virt:1071
2014-09-22T13:38:53.912+0800 [clientcursormon]  mapped:960
2014-09-22T13:38:53.912+0800 [clientcursormon]  connections:8
2014-09-22T13:39:53.922+0800 [clientcursormon] mem (MB) res:3 virt:1071
2014-09-22T13:39:53.929+0800 [clientcursormon]  mapped:960
2014-09-22T13:39:53.929+0800 [clientcursormon]  connections:8
2014-09-22T13:44:53.996+0800 [clientcursormon] mem (MB) res:3 virt:1071
2014-09-22T13:44:53.996+0800 [clientcursormon]  mapped:960
2014-09-22T13:44:53.996+0800 [clientcursormon]  connections:8
2014-09-22T13:46:54.022+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T13:46:54.022+0800 [clientcursormon]  mapped:960
2014-09-22T13:46:54.022+0800 [clientcursormon]  connections:8
2014-09-22T13:51:54.085+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T13:51:54.085+0800 [clientcursormon]  mapped:960
2014-09-22T13:51:54.085+0800 [clientcursormon]  connections:8
2014-09-22T13:52:23.543+0800 [conn12] query voas.listening query: { title: "Health Care Specialists Consider Different Treatments for Ebola" } planSummary: COLLSCAN ntoskip:0 nscanned:8 nscannedObjects:8 keyUpdates:0 numYields:1 locks(micros) r:309804 nreturned:1 reslen:6466 254ms
2014-09-22T13:56:54.146+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T13:56:54.146+0800 [clientcursormon]  mapped:960
2014-09-22T13:56:54.146+0800 [clientcursormon]  connections:8
2014-09-22T14:01:54.217+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T14:01:54.228+0800 [clientcursormon]  mapped:960
2014-09-22T14:01:54.228+0800 [clientcursormon]  connections:8
2014-09-22T14:06:54.314+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T14:06:54.314+0800 [clientcursormon]  mapped:960
2014-09-22T14:06:54.314+0800 [clientcursormon]  connections:8
2014-09-22T14:11:54.392+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T14:11:54.392+0800 [clientcursormon]  mapped:960
2014-09-22T14:11:54.392+0800 [clientcursormon]  connections:8
2014-09-22T14:16:54.468+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T14:16:54.468+0800 [clientcursormon]  mapped:960
2014-09-22T14:16:54.468+0800 [clientcursormon]  connections:8
2014-09-22T14:21:54.508+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T14:21:54.508+0800 [clientcursormon]  mapped:960
2014-09-22T14:21:54.508+0800 [clientcursormon]  connections:8
2014-09-22T14:26:54.544+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T14:26:54.544+0800 [clientcursormon]  mapped:960
2014-09-22T14:26:54.544+0800 [clientcursormon]  connections:8
2014-09-22T15:36:47.910+0800 [TTLMonitor] query admin.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:4314785 nreturned:0 reslen:20 4314ms
2014-09-22T15:37:07.458+0800 [DataFileSync] flushing mmaps took 23883ms  for 24 files
2014-09-22T15:37:31.520+0800 [clientcursormon] mem (MB) res:3 virt:1071
2014-09-22T15:37:31.520+0800 [clientcursormon]  mapped:960
2014-09-22T15:37:31.520+0800 [clientcursormon]  connections:8
2014-09-22T15:42:31.632+0800 [clientcursormon] mem (MB) res:3 virt:1071
2014-09-22T15:42:31.632+0800 [clientcursormon]  mapped:960
2014-09-22T15:42:31.638+0800 [clientcursormon]  connections:8
2014-09-22T15:45:31.679+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T15:45:31.679+0800 [clientcursormon]  mapped:960
2014-09-22T15:45:31.679+0800 [clientcursormon]  connections:8
2014-09-22T15:50:31.712+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T15:50:31.712+0800 [clientcursormon]  mapped:960
2014-09-22T15:50:31.712+0800 [clientcursormon]  connections:8
2014-09-22T15:55:31.774+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T15:55:31.774+0800 [clientcursormon]  mapped:960
2014-09-22T15:55:31.774+0800 [clientcursormon]  connections:8
2014-09-22T16:00:31.827+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T16:00:31.827+0800 [clientcursormon]  mapped:960
2014-09-22T16:00:31.827+0800 [clientcursormon]  connections:8
2014-09-22T16:05:31.879+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T16:05:31.879+0800 [clientcursormon]  mapped:960
2014-09-22T16:05:31.879+0800 [clientcursormon]  connections:8
2014-09-22T16:10:31.910+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T16:10:31.910+0800 [clientcursormon]  mapped:960
2014-09-22T16:10:31.910+0800 [clientcursormon]  connections:8
2014-09-22T18:23:49.038+0800 [DataFileSync] flushing mmaps took 15462ms  for 24 files
2014-09-22T18:24:05.580+0800 [clientcursormon] mem (MB) res:3 virt:1071
2014-09-22T18:24:05.580+0800 [clientcursormon]  mapped:960
2014-09-22T18:24:05.580+0800 [clientcursormon]  connections:8
2014-09-22T18:24:33.746+0800 [TTLMonitor] query admin.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:134486 nreturned:0 reslen:20 134ms
2014-09-22T18:27:05.777+0800 [clientcursormon] mem (MB) res:4 virt:1071
2014-09-22T18:27:05.777+0800 [clientcursormon]  mapped:960
2014-09-22T18:27:05.777+0800 [clientcursormon]  connections:8
2014-09-22T18:30:26.901+0800 [conn3] end connection 127.0.0.1:56104 (7 connections now open)
2014-09-22T18:30:33.910+0800 [conn8] end connection 127.0.0.1:57137 (6 connections now open)
2014-09-22T18:30:33.910+0800 [conn10] end connection 127.0.0.1:57587 (5 connections now open)
2014-09-22T18:30:33.910+0800 [conn11] end connection 127.0.0.1:57790 (5 connections now open)
2014-09-22T18:30:33.911+0800 [conn9] end connection 127.0.0.1:57161 (4 connections now open)
2014-09-22T18:30:33.911+0800 [conn1] end connection 127.0.0.1:63884 (4 connections now open)
2014-09-22T18:30:34.011+0800 [conn2] end connection 127.0.0.1:64147 (1 connection now open)
2014-09-22T18:30:34.114+0800 [conn12] end connection 127.0.0.1:57837 (1 connection now open)
