2014-09-10T19:25:45.127+0800 [initandlisten] MongoDB starting : pid=20384 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-10T19:25:45.127+0800 [initandlisten] 
2014-09-10T19:25:45.127+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-10T19:25:45.127+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-10T19:25:45.127+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-10T19:25:45.127+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-10T19:25:45.127+0800 [initandlisten] 
2014-09-10T19:25:45.128+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-10T19:25:45.128+0800 [initandlisten] db version v2.6.3
2014-09-10T19:25:45.128+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-10T19:25:45.128+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-10T19:25:45.128+0800 [initandlisten] allocator: system
2014-09-10T19:25:45.128+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-10T19:25:45.296+0800 [initandlisten] waiting for connections on port 27017
2014-09-10T19:25:47.775+0800 [initandlisten] connection accepted from 127.0.0.1:60891 #1 (1 connection now open)
2014-09-10T19:25:47.777+0800 [initandlisten] connection accepted from 127.0.0.1:60892 #2 (2 connections now open)
2014-09-10T19:25:47.794+0800 [initandlisten] connection accepted from 127.0.0.1:60893 #3 (3 connections now open)
2014-09-10T19:25:47.803+0800 [initandlisten] connection accepted from 127.0.0.1:60894 #4 (4 connections now open)
2014-09-10T19:25:47.835+0800 [initandlisten] connection accepted from 127.0.0.1:60895 #5 (5 connections now open)
2014-09-10T19:25:47.837+0800 [initandlisten] connection accepted from 127.0.0.1:60896 #6 (6 connections now open)
2014-09-10T19:25:48.202+0800 [initandlisten] connection accepted from 127.0.0.1:60897 #7 (7 connections now open)
2014-09-10T19:25:48.284+0800 [initandlisten] connection accepted from 127.0.0.1:60898 #8 (8 connections now open)
2014-09-10T19:25:50.208+0800 [initandlisten] connection accepted from 127.0.0.1:60905 #9 (9 connections now open)
2014-09-10T19:26:45.249+0800 [clientcursormon] mem (MB) res:147 virt:667
2014-09-10T19:26:45.249+0800 [clientcursormon]  mapped:560
2014-09-10T19:26:45.249+0800 [clientcursormon]  connections:9
2014-09-10T19:31:45.272+0800 [clientcursormon] mem (MB) res:3 virt:664
2014-09-10T19:31:45.272+0800 [clientcursormon]  mapped:560
2014-09-10T19:31:45.273+0800 [clientcursormon]  connections:9
2014-09-10T19:32:45.281+0800 [clientcursormon] mem (MB) res:5 virt:664
2014-09-10T19:32:45.281+0800 [clientcursormon]  mapped:560
2014-09-10T19:32:45.281+0800 [clientcursormon]  connections:9
2014-09-10T19:35:45.293+0800 [clientcursormon] mem (MB) res:6 virt:664
2014-09-10T19:35:45.293+0800 [clientcursormon]  mapped:560
2014-09-10T19:35:45.293+0800 [clientcursormon]  connections:9
2014-09-10T19:36:16.805+0800 [initandlisten] connection accepted from 127.0.0.1:62218 #10 (10 connections now open)
2014-09-10T19:36:45.297+0800 [clientcursormon] mem (MB) res:8 virt:667
2014-09-10T19:36:45.297+0800 [clientcursormon]  mapped:560
2014-09-10T19:36:45.297+0800 [clientcursormon]  connections:10
2014-09-10T19:41:45.317+0800 [clientcursormon] mem (MB) res:8 virt:667
2014-09-10T19:41:45.317+0800 [clientcursormon]  mapped:560
2014-09-10T19:41:45.317+0800 [clientcursormon]  connections:10
2014-09-10T19:45:59.002+0800 [initandlisten] connection accepted from 127.0.0.1:62807 #11 (11 connections now open)
2014-09-10T19:46:17.280+0800 [initandlisten] connection accepted from 127.0.0.1:62842 #12 (12 connections now open)
2014-09-10T19:46:17.342+0800 [initandlisten] connection accepted from 127.0.0.1:62843 #13 (13 connections now open)
2014-09-10T19:46:17.588+0800 [conn13] end connection 127.0.0.1:62843 (12 connections now open)
2014-09-10T19:46:17.588+0800 [conn12] end connection 127.0.0.1:62842 (12 connections now open)
2014-09-10T19:46:45.338+0800 [clientcursormon] mem (MB) res:8 virt:668
2014-09-10T19:46:45.338+0800 [clientcursormon]  mapped:560
2014-09-10T19:46:45.338+0800 [clientcursormon]  connections:11
2014-09-10T19:46:52.312+0800 [initandlisten] connection accepted from 127.0.0.1:62877 #14 (12 connections now open)
2014-09-10T19:47:45.344+0800 [clientcursormon] mem (MB) res:9 virt:669
2014-09-10T19:47:45.344+0800 [clientcursormon]  mapped:560
2014-09-10T19:47:45.344+0800 [clientcursormon]  connections:12
2014-09-10T19:48:13.790+0800 [initandlisten] connection accepted from 127.0.0.1:62977 #15 (13 connections now open)
2014-09-10T19:48:27.838+0800 [initandlisten] connection accepted from 127.0.0.1:62994 #16 (14 connections now open)
2014-09-10T19:49:08.884+0800 [initandlisten] connection accepted from 127.0.0.1:63056 #17 (15 connections now open)
2014-09-10T19:49:10.483+0800 [conn17] end connection 127.0.0.1:63056 (14 connections now open)
2014-09-10T19:52:45.364+0800 [clientcursormon] mem (MB) res:9 virt:671
2014-09-10T19:52:45.364+0800 [clientcursormon]  mapped:560
2014-09-10T19:52:45.364+0800 [clientcursormon]  connections:14
2014-09-10T19:55:45.379+0800 [clientcursormon] mem (MB) res:10 virt:671
2014-09-10T19:55:45.379+0800 [clientcursormon]  mapped:560
2014-09-10T19:55:45.379+0800 [clientcursormon]  connections:14
2014-09-10T20:00:45.396+0800 [clientcursormon] mem (MB) res:9 virt:671
2014-09-10T20:00:45.396+0800 [clientcursormon]  mapped:560
2014-09-10T20:00:45.396+0800 [clientcursormon]  connections:14
2014-09-10T20:05:45.417+0800 [clientcursormon] mem (MB) res:9 virt:671
2014-09-10T20:05:45.417+0800 [clientcursormon]  mapped:560
2014-09-10T20:05:45.417+0800 [clientcursormon]  connections:14
2014-09-10T20:10:45.436+0800 [clientcursormon] mem (MB) res:9 virt:671
2014-09-10T20:10:45.436+0800 [clientcursormon]  mapped:560
2014-09-10T20:10:45.436+0800 [clientcursormon]  connections:14
2014-09-10T20:11:47.299+0800 [conn16] query voa.listening query: { title: "è·å¢ææ¸¸è¿æ¯èªå·±ææ¸¸ï¼Joining Package Tours or Traveling on Your Own?" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:1070 locks(micros) r:119332 nreturned:0 reslen:20 325ms
2014-09-10T20:12:45.445+0800 [clientcursormon] mem (MB) res:29 virt:671
2014-09-10T20:12:45.445+0800 [clientcursormon]  mapped:560
2014-09-10T20:12:45.445+0800 [clientcursormon]  connections:14
2014-09-10T20:15:27.397+0800 [conn16] query voa.listening query: { title: "è·å¢ææ¸¸è¿æ¯èªå·±ææ¸¸ï¼Joining Package Tours or Traveling on Your Own?" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:534554 nreturned:0 reslen:20 534ms
2014-09-10T20:17:45.464+0800 [clientcursormon] mem (MB) res:30 virt:671
2014-09-10T20:17:45.464+0800 [clientcursormon]  mapped:560
2014-09-10T20:17:45.464+0800 [clientcursormon]  connections:14
2014-09-10T20:22:45.491+0800 [clientcursormon] mem (MB) res:3 virt:671
2014-09-10T20:22:45.491+0800 [clientcursormon]  mapped:560
2014-09-10T20:22:45.491+0800 [clientcursormon]  connections:14
2014-09-10T20:24:45.504+0800 [clientcursormon] mem (MB) res:4 virt:671
2014-09-10T20:24:45.504+0800 [clientcursormon]  mapped:560
2014-09-10T20:24:45.504+0800 [clientcursormon]  connections:14
2014-09-10T20:25:16.180+0800 [conn16] query voa.listening query: { title: "null" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:250860 nreturned:0 reslen:20 250ms
2014-09-10T20:25:45.511+0800 [clientcursormon] mem (MB) res:25 virt:671
2014-09-10T20:25:45.528+0800 [clientcursormon]  mapped:560
2014-09-10T20:25:45.528+0800 [clientcursormon]  connections:14
2014-09-10T20:29:45.261+0800 [conn16] query voa.listening query: { title: "ç»å¤§å­¦æ ¡é¿çä¸å°ä¿¡ A Letter to the President of the University" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:297425 nreturned:0 reslen:20 297ms
2014-09-10T20:30:45.549+0800 [clientcursormon] mem (MB) res:26 virt:675
2014-09-10T20:30:45.549+0800 [clientcursormon]  mapped:560
2014-09-10T20:30:45.549+0800 [clientcursormon]  connections:14
2014-09-10T20:35:45.574+0800 [clientcursormon] mem (MB) res:26 virt:675
2014-09-10T20:35:45.574+0800 [clientcursormon]  mapped:560
2014-09-10T20:35:45.578+0800 [clientcursormon]  connections:14
2014-09-10T20:40:45.597+0800 [clientcursormon] mem (MB) res:26 virt:675
2014-09-10T20:40:45.597+0800 [clientcursormon]  mapped:560
2014-09-10T20:40:45.597+0800 [clientcursormon]  connections:14
2014-09-10T20:45:45.619+0800 [clientcursormon] mem (MB) res:26 virt:675
2014-09-10T20:45:45.619+0800 [clientcursormon]  mapped:560
2014-09-10T20:45:45.619+0800 [clientcursormon]  connections:14
2014-09-10T20:50:45.641+0800 [clientcursormon] mem (MB) res:26 virt:675
2014-09-10T20:50:45.647+0800 [clientcursormon]  mapped:560
2014-09-10T20:50:45.647+0800 [clientcursormon]  connections:14
2014-09-10T20:55:45.670+0800 [clientcursormon] mem (MB) res:26 virt:675
2014-09-10T20:55:45.670+0800 [clientcursormon]  mapped:560
2014-09-10T20:55:45.670+0800 [clientcursormon]  connections:14
2014-09-10T20:56:39.890+0800 [initandlisten] connection accepted from 127.0.0.1:58469 #18 (15 connections now open)
2014-09-10T20:56:39.978+0800 [initandlisten] connection accepted from 127.0.0.1:58470 #19 (16 connections now open)
2014-09-10T20:56:40.642+0800 [FileAllocator] allocating new datafile G:\eclipseVOA\VOAMongo\data\Readings.ns, filling with zeroes...
2014-09-10T20:56:40.649+0800 [FileAllocator] creating directory G:\eclipseVOA\VOAMongo\data\_tmp
2014-09-10T20:56:40.843+0800 [FileAllocator] done allocating datafile G:\eclipseVOA\VOAMongo\data\Readings.ns, size: 16MB,  took 0.107 secs
2014-09-10T20:56:40.932+0800 [FileAllocator] allocating new datafile G:\eclipseVOA\VOAMongo\data\Readings.0, filling with zeroes...
2014-09-10T20:56:41.202+0800 [FileAllocator] done allocating datafile G:\eclipseVOA\VOAMongo\data\Readings.0, size: 64MB,  took 0.269 secs
2014-09-10T20:56:41.205+0800 [conn19] build index on: Readings.articles properties: { v: 1, key: { _id: 1 }, name: "_id_", ns: "Readings.articles" }
2014-09-10T20:56:41.216+0800 [conn19] 	 added index to empty collection
2014-09-10T20:56:41.243+0800 [conn19] insert Readings.articles query: { _id: ObjectId('54104a876a0d96d9c1a9b090'), name: "直面内在的敌人 Facing the Enemies Within", time: "2014-05-07", content: " ", intro: "We are not born with courage, but neither are we born with fear. Maybe some of our fears are brought on by your own experiences, by what someone has t...", href: "/wz/53889.html" } ninserted:1 keyUpdates:0 numYields:0 locks(micros) w:970054 970ms
2014-09-10T20:56:41.279+0800 [conn19] command Readings.$cmd command: insert { insert: "articles", ordered: true, documents: [ { _id: ObjectId('54104a876a0d96d9c1a9b090'), name: "直面内在的敌人 Facing the Enemies Within", time: "2014-05-07", content: " ", intro: "We are not born with courage, but neither are we born with fear. Maybe some of our fears are brought on by your own experiences, by what someone has t...", href: "/wz/53889.html" } ] } keyUpdates:0 numYields:0 locks(micros) w:295 reslen:40 1218ms
2014-09-10T20:56:42.640+0800 [conn18] end connection 127.0.0.1:58469 (15 connections now open)
2014-09-10T20:56:42.640+0800 [conn19] end connection 127.0.0.1:58470 (15 connections now open)
2014-09-10T20:56:45.675+0800 [clientcursormon] mem (MB) res:31 virt:755
2014-09-10T20:56:45.675+0800 [clientcursormon]  mapped:640
2014-09-10T20:56:45.675+0800 [clientcursormon]  connections:14
2014-09-10T20:59:22.115+0800 [initandlisten] connection accepted from 127.0.0.1:58623 #20 (15 connections now open)
2014-09-10T20:59:22.150+0800 [initandlisten] connection accepted from 127.0.0.1:58624 #21 (16 connections now open)
2014-09-10T21:01:45.695+0800 [clientcursormon] mem (MB) res:32 virt:757
2014-09-10T21:01:45.711+0800 [clientcursormon]  mapped:640
2014-09-10T21:01:45.712+0800 [clientcursormon]  connections:16
2014-09-10T21:02:10.742+0800 [conn20] end connection 127.0.0.1:58623 (15 connections now open)
2014-09-10T21:02:10.747+0800 [conn21] end connection 127.0.0.1:58624 (14 connections now open)
2014-09-10T21:05:00.142+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:05:00.149+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:05:00.179+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.system.namespaces query:{}
2014-09-10T21:05:14.269+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:05:14.269+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:05:14.269+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.system.namespaces query:{}
2014-09-10T21:05:40.709+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:05:40.709+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:05:40.710+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.articles query:{}
2014-09-10T21:05:40.710+0800 [conn10]  ntoskip:0 ntoreturn:-1
2014-09-10T21:05:45.733+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:05:45.734+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:05:45.734+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.article query:{}
2014-09-10T21:05:45.734+0800 [conn10]  ntoskip:0 ntoreturn:-1
2014-09-10T21:05:49.021+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:05:49.021+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:05:49.021+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.articles query:{}
2014-09-10T21:05:49.021+0800 [conn10]  ntoskip:0 ntoreturn:-1
2014-09-10T21:06:45.736+0800 [clientcursormon] mem (MB) res:32 virt:755
2014-09-10T21:06:45.736+0800 [clientcursormon]  mapped:640
2014-09-10T21:06:45.736+0800 [clientcursormon]  connections:14
2014-09-10T21:11:08.351+0800 [initandlisten] connection accepted from 127.0.0.1:60353 #22 (15 connections now open)
2014-09-10T21:11:08.384+0800 [initandlisten] connection accepted from 127.0.0.1:60354 #23 (16 connections now open)
2014-09-10T21:11:45.757+0800 [clientcursormon] mem (MB) res:33 virt:757
2014-09-10T21:11:45.757+0800 [clientcursormon]  mapped:640
2014-09-10T21:11:45.757+0800 [clientcursormon]  connections:16
2014-09-10T21:11:49.684+0800 [conn22] end connection 127.0.0.1:60353 (15 connections now open)
2014-09-10T21:11:49.684+0800 [conn23] end connection 127.0.0.1:60354 (15 connections now open)
2014-09-10T21:12:53.326+0800 [initandlisten] connection accepted from 127.0.0.1:60525 #24 (15 connections now open)
2014-09-10T21:12:53.362+0800 [initandlisten] connection accepted from 127.0.0.1:60526 #25 (16 connections now open)
2014-09-10T21:13:55.840+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:13:55.840+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:13:55.840+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.Readins query:{}
2014-09-10T21:14:02.173+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:14:02.173+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:14:02.173+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.Readings query:{}
2014-09-10T21:14:09.816+0800 [conn25] end connection 127.0.0.1:60526 (15 connections now open)
2014-09-10T21:14:09.817+0800 [conn24] end connection 127.0.0.1:60525 (14 connections now open)
2014-09-10T21:15:35.273+0800 [initandlisten] connection accepted from 127.0.0.1:60717 #26 (15 connections now open)
2014-09-10T21:15:35.300+0800 [initandlisten] connection accepted from 127.0.0.1:60718 #27 (16 connections now open)
2014-09-10T21:16:35.030+0800 [conn26] end connection 127.0.0.1:60717 (15 connections now open)
2014-09-10T21:16:35.030+0800 [conn27] end connection 127.0.0.1:60718 (14 connections now open)
2014-09-10T21:16:45.780+0800 [clientcursormon] mem (MB) res:34 virt:755
2014-09-10T21:16:45.780+0800 [clientcursormon]  mapped:640
2014-09-10T21:16:45.780+0800 [clientcursormon]  connections:14
2014-09-10T21:17:49.125+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:17:49.125+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:17:49.126+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.readings query:{}
2014-09-10T21:17:49.126+0800 [conn10]  ntoskip:0 ntoreturn:-1
2014-09-10T21:19:01.956+0800 [initandlisten] connection accepted from 127.0.0.1:60978 #28 (15 connections now open)
2014-09-10T21:19:01.988+0800 [initandlisten] connection accepted from 127.0.0.1:60979 #29 (16 connections now open)
2014-09-10T21:19:14.245+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:19:14.253+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:19:14.254+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.readings query:{}
2014-09-10T21:19:14.254+0800 [conn10]  ntoskip:0 ntoreturn:-1
2014-09-10T21:19:15.597+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:19:15.597+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:19:15.597+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.readings query:{}
2014-09-10T21:19:15.597+0800 [conn10]  ntoskip:0 ntoreturn:-1
2014-09-10T21:19:16.485+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:19:16.485+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:19:16.485+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.readings query:{}
2014-09-10T21:19:16.485+0800 [conn10]  ntoskip:0 ntoreturn:-1
2014-09-10T21:19:17.237+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:19:17.237+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:19:17.237+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.readings query:{}
2014-09-10T21:19:17.237+0800 [conn10]  ntoskip:0 ntoreturn:-1
2014-09-10T21:19:35.788+0800 [conn10] warning database G:\eclipseVOA\VOAMongo\data readings could not be opened
2014-09-10T21:19:35.788+0800 [conn10] DBException 13297: db already exists with different case already have: [Readings] trying to create [readings]
2014-09-10T21:19:35.789+0800 [conn10] assertion 13297 db already exists with different case already have: [Readings] trying to create [readings] ns:readings.readings query:{}
2014-09-10T21:19:35.789+0800 [conn10]  ntoskip:0 ntoreturn:-1
2014-09-10T21:19:46.141+0800 [conn28] end connection 127.0.0.1:60978 (15 connections now open)
2014-09-10T21:19:46.141+0800 [conn29] end connection 127.0.0.1:60979 (15 connections now open)
2014-09-10T21:21:02.469+0800 [initandlisten] connection accepted from 127.0.0.1:61221 #30 (15 connections now open)
2014-09-10T21:21:02.501+0800 [initandlisten] connection accepted from 127.0.0.1:61222 #31 (16 connections now open)
2014-09-10T21:21:38.358+0800 [conn31] end connection 127.0.0.1:61222 (15 connections now open)
2014-09-10T21:21:38.359+0800 [conn30] end connection 127.0.0.1:61221 (14 connections now open)
2014-09-10T21:21:45.803+0800 [clientcursormon] mem (MB) res:34 virt:755
2014-09-10T21:21:45.803+0800 [clientcursormon]  mapped:640
2014-09-10T21:21:45.803+0800 [clientcursormon]  connections:14
2014-09-10T21:21:46.742+0800 [initandlisten] connection accepted from 127.0.0.1:61376 #32 (15 connections now open)
2014-09-10T21:21:46.774+0800 [initandlisten] connection accepted from 127.0.0.1:61377 #33 (16 connections now open)
2014-09-10T21:22:02.544+0800 [conn32] end connection 127.0.0.1:61376 (15 connections now open)
2014-09-10T21:22:02.544+0800 [conn33] end connection 127.0.0.1:61377 (14 connections now open)
2014-09-10T21:26:45.822+0800 [clientcursormon] mem (MB) res:35 virt:755
2014-09-10T21:26:45.822+0800 [clientcursormon]  mapped:640
2014-09-10T21:26:45.822+0800 [clientcursormon]  connections:14
2014-09-10T21:29:27.534+0800 [initandlisten] connection accepted from 127.0.0.1:62208 #34 (15 connections now open)
2014-09-10T21:29:27.567+0800 [initandlisten] connection accepted from 127.0.0.1:62209 #35 (16 connections now open)
2014-09-10T21:29:58.495+0800 [conn34] end connection 127.0.0.1:62208 (15 connections now open)
2014-09-10T21:29:58.495+0800 [conn35] end connection 127.0.0.1:62209 (15 connections now open)
2014-09-10T21:30:22.059+0800 [initandlisten] connection accepted from 127.0.0.1:62277 #36 (15 connections now open)
2014-09-10T21:30:22.091+0800 [initandlisten] connection accepted from 127.0.0.1:62278 #37 (16 connections now open)
2014-09-10T21:30:22.573+0800 [conn36] end connection 127.0.0.1:62277 (15 connections now open)
2014-09-10T21:30:22.573+0800 [conn37] end connection 127.0.0.1:62278 (15 connections now open)
2014-09-10T21:31:45.840+0800 [clientcursormon] mem (MB) res:35 virt:755
2014-09-10T21:31:45.840+0800 [clientcursormon]  mapped:640
2014-09-10T21:31:45.840+0800 [clientcursormon]  connections:14
2014-09-10T21:33:14.460+0800 [initandlisten] connection accepted from 127.0.0.1:62460 #38 (15 connections now open)
2014-09-10T21:33:14.491+0800 [initandlisten] connection accepted from 127.0.0.1:62461 #39 (16 connections now open)
2014-09-10T21:33:43.850+0800 [conn38] end connection 127.0.0.1:62460 (15 connections now open)
2014-09-10T21:33:43.850+0800 [conn39] end connection 127.0.0.1:62461 (14 connections now open)
2014-09-10T21:36:45.858+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T21:36:45.858+0800 [clientcursormon]  mapped:640
2014-09-10T21:36:45.858+0800 [clientcursormon]  connections:14
2014-09-10T21:40:13.053+0800 [initandlisten] connection accepted from 127.0.0.1:63099 #40 (15 connections now open)
2014-09-10T21:40:13.092+0800 [initandlisten] connection accepted from 127.0.0.1:63100 #41 (16 connections now open)
2014-09-10T21:40:13.095+0800 [initandlisten] connection accepted from 127.0.0.1:63101 #42 (17 connections now open)
2014-09-10T21:40:13.096+0800 [initandlisten] connection accepted from 127.0.0.1:63102 #43 (18 connections now open)
2014-09-10T21:40:13.097+0800 [initandlisten] connection accepted from 127.0.0.1:63103 #44 (19 connections now open)
2014-09-10T21:40:13.098+0800 [initandlisten] connection accepted from 127.0.0.1:63104 #45 (20 connections now open)
2014-09-10T21:40:13.098+0800 [initandlisten] connection accepted from 127.0.0.1:63105 #46 (21 connections now open)
2014-09-10T21:40:13.099+0800 [initandlisten] connection accepted from 127.0.0.1:63106 #47 (22 connections now open)
2014-09-10T21:41:45.883+0800 [clientcursormon] mem (MB) res:36 virt:763
2014-09-10T21:41:45.883+0800 [clientcursormon]  mapped:640
2014-09-10T21:41:45.883+0800 [clientcursormon]  connections:22
2014-09-10T21:42:16.196+0800 [conn40] end connection 127.0.0.1:63099 (21 connections now open)
2014-09-10T21:42:16.196+0800 [conn44] end connection 127.0.0.1:63103 (20 connections now open)
2014-09-10T21:42:16.196+0800 [conn43] end connection 127.0.0.1:63102 (20 connections now open)
2014-09-10T21:42:16.196+0800 [conn41] end connection 127.0.0.1:63100 (19 connections now open)
2014-09-10T21:42:16.196+0800 [conn45] end connection 127.0.0.1:63104 (18 connections now open)
2014-09-10T21:42:16.196+0800 [conn42] end connection 127.0.0.1:63101 (16 connections now open)
2014-09-10T21:42:16.197+0800 [conn46] end connection 127.0.0.1:63105 (15 connections now open)
2014-09-10T21:42:16.197+0800 [conn47] end connection 127.0.0.1:63106 (14 connections now open)
2014-09-10T21:46:45.904+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T21:46:45.904+0800 [clientcursormon]  mapped:640
2014-09-10T21:46:45.904+0800 [clientcursormon]  connections:14
2014-09-10T21:51:45.923+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T21:51:45.923+0800 [clientcursormon]  mapped:640
2014-09-10T21:51:45.923+0800 [clientcursormon]  connections:14
2014-09-10T21:56:45.947+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T21:56:45.947+0800 [clientcursormon]  mapped:640
2014-09-10T21:56:45.947+0800 [clientcursormon]  connections:14
2014-09-10T22:01:45.971+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T22:01:45.971+0800 [clientcursormon]  mapped:640
2014-09-10T22:01:45.971+0800 [clientcursormon]  connections:14
2014-09-10T22:06:46.012+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T22:06:46.012+0800 [clientcursormon]  mapped:640
2014-09-10T22:06:46.012+0800 [clientcursormon]  connections:14
2014-09-10T22:11:46.031+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T22:11:46.031+0800 [clientcursormon]  mapped:640
2014-09-10T22:11:46.031+0800 [clientcursormon]  connections:14
2014-09-10T22:16:46.050+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T22:16:46.050+0800 [clientcursormon]  mapped:640
2014-09-10T22:16:46.050+0800 [clientcursormon]  connections:14
2014-09-10T22:21:46.076+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T22:21:46.076+0800 [clientcursormon]  mapped:640
2014-09-10T22:21:46.076+0800 [clientcursormon]  connections:14
2014-09-10T22:26:46.106+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T22:26:46.106+0800 [clientcursormon]  mapped:640
2014-09-10T22:26:46.106+0800 [clientcursormon]  connections:14
2014-09-10T22:30:11.415+0800 [initandlisten] connection accepted from 127.0.0.1:50457 #48 (15 connections now open)
2014-09-10T22:30:11.617+0800 [initandlisten] connection accepted from 127.0.0.1:50458 #49 (16 connections now open)
2014-09-10T22:30:11.618+0800 [initandlisten] connection accepted from 127.0.0.1:50459 #50 (17 connections now open)
2014-09-10T22:30:11.619+0800 [initandlisten] connection accepted from 127.0.0.1:50460 #51 (18 connections now open)
2014-09-10T22:30:11.619+0800 [initandlisten] connection accepted from 127.0.0.1:50461 #52 (19 connections now open)
2014-09-10T22:30:20.794+0800 [conn48] end connection 127.0.0.1:50457 (18 connections now open)
2014-09-10T22:30:20.794+0800 [conn50] end connection 127.0.0.1:50459 (18 connections now open)
2014-09-10T22:30:20.794+0800 [conn49] end connection 127.0.0.1:50458 (18 connections now open)
2014-09-10T22:30:20.794+0800 [conn52] end connection 127.0.0.1:50461 (16 connections now open)
2014-09-10T22:30:20.794+0800 [conn51] end connection 127.0.0.1:50460 (16 connections now open)
2014-09-10T22:31:46.128+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T22:31:46.128+0800 [clientcursormon]  mapped:640
2014-09-10T22:31:46.128+0800 [clientcursormon]  connections:14
2014-09-10T22:36:46.154+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T22:36:46.154+0800 [clientcursormon]  mapped:640
2014-09-10T22:36:46.154+0800 [clientcursormon]  connections:14
2014-09-10T22:41:46.177+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T22:41:46.177+0800 [clientcursormon]  mapped:640
2014-09-10T22:41:46.177+0800 [clientcursormon]  connections:14
2014-09-10T22:45:28.986+0800 [initandlisten] connection accepted from 127.0.0.1:51578 #53 (15 connections now open)
2014-09-10T22:45:29.023+0800 [initandlisten] connection accepted from 127.0.0.1:51579 #54 (16 connections now open)
2014-09-10T22:45:36.936+0800 [initandlisten] connection accepted from 127.0.0.1:51623 #55 (17 connections now open)
2014-09-10T22:45:51.681+0800 [conn53] end connection 127.0.0.1:51578 (16 connections now open)
2014-09-10T22:45:51.681+0800 [conn54] end connection 127.0.0.1:51579 (16 connections now open)
2014-09-10T22:45:51.684+0800 [conn55] end connection 127.0.0.1:51623 (14 connections now open)
2014-09-10T22:46:46.199+0800 [clientcursormon] mem (MB) res:36 virt:755
2014-09-10T22:46:46.199+0800 [clientcursormon]  mapped:640
2014-09-10T22:46:46.199+0800 [clientcursormon]  connections:14
2014-09-10T22:50:37.718+0800 [initandlisten] connection accepted from 127.0.0.1:51933 #56 (15 connections now open)
2014-09-10T22:50:37.749+0800 [initandlisten] connection accepted from 127.0.0.1:51934 #57 (16 connections now open)
2014-09-10T22:50:37.910+0800 [conn57] build index on: Readings.readings properties: { v: 1, key: { _id: 1 }, name: "_id_", ns: "Readings.readings" }
2014-09-10T22:50:37.911+0800 [conn57] 	 added index to empty collection
2014-09-10T22:50:37.911+0800 [conn57] insert Readings.readings query: { _id: ObjectId('5410653d6a0d4097de7b1a7b'), name: "直面内在的敌人 Facing the Enemies Within", time: "2014-05-07", content: " ", intro: "We are not born with courage, but neither are we born with fear. Maybe some of our fears are brought on by your own experiences, by what someone has t...", href: "/wz/53889.html" } ninserted:1 keyUpdates:0 numYields:0 locks(micros) w:138308 138ms
2014-09-10T22:50:37.911+0800 [conn57] command Readings.$cmd command: insert { insert: "readings", ordered: true, documents: [ { _id: ObjectId('5410653d6a0d4097de7b1a7b'), name: "直面内在的敌人 Facing the Enemies Within", time: "2014-05-07", content: " ", intro: "We are not born with courage, but neither are we born with fear. Maybe some of our fears are brought on by your own experiences, by what someone has t...", href: "/wz/53889.html" } ] } keyUpdates:0 numYields:0 locks(micros) w:60 reslen:40 138ms
2014-09-10T22:50:41.653+0800 [conn56] end connection 127.0.0.1:51933 (15 connections now open)
2014-09-10T22:50:41.653+0800 [conn57] end connection 127.0.0.1:51934 (15 connections now open)
2014-09-10T22:51:05.052+0800 [initandlisten] connection accepted from 127.0.0.1:51977 #58 (15 connections now open)
2014-09-10T22:51:05.083+0800 [initandlisten] connection accepted from 127.0.0.1:51978 #59 (16 connections now open)
2014-09-10T22:51:21.023+0800 [conn58] end connection 127.0.0.1:51977 (15 connections now open)
2014-09-10T22:51:21.023+0800 [conn59] end connection 127.0.0.1:51978 (15 connections now open)
2014-09-10T22:51:46.250+0800 [clientcursormon] mem (MB) res:38 virt:755
2014-09-10T22:51:46.250+0800 [clientcursormon]  mapped:640
2014-09-10T22:51:46.250+0800 [clientcursormon]  connections:14
2014-09-10T22:56:46.273+0800 [clientcursormon] mem (MB) res:38 virt:755
2014-09-10T22:56:46.273+0800 [clientcursormon]  mapped:640
2014-09-10T22:56:46.284+0800 [clientcursormon]  connections:14
2014-09-10T23:01:46.305+0800 [clientcursormon] mem (MB) res:38 virt:755
2014-09-10T23:01:46.305+0800 [clientcursormon]  mapped:640
2014-09-10T23:01:46.305+0800 [clientcursormon]  connections:14
2014-09-10T23:05:15.884+0800 [initandlisten] connection accepted from 127.0.0.1:52873 #60 (15 connections now open)
2014-09-10T23:05:15.918+0800 [initandlisten] connection accepted from 127.0.0.1:52874 #61 (16 connections now open)
2014-09-10T23:05:16.190+0800 [conn60] end connection 127.0.0.1:52873 (15 connections now open)
2014-09-10T23:05:16.190+0800 [conn61] end connection 127.0.0.1:52874 (14 connections now open)
2014-09-10T23:06:46.325+0800 [clientcursormon] mem (MB) res:38 virt:755
2014-09-10T23:06:46.325+0800 [clientcursormon]  mapped:640
2014-09-10T23:06:46.325+0800 [clientcursormon]  connections:14
2014-09-10T23:07:16.954+0800 [initandlisten] connection accepted from 127.0.0.1:52985 #62 (15 connections now open)
2014-09-10T23:07:16.985+0800 [initandlisten] connection accepted from 127.0.0.1:52986 #63 (16 connections now open)
2014-09-10T23:07:17.319+0800 [conn62] end connection 127.0.0.1:52985 (15 connections now open)
2014-09-10T23:07:17.319+0800 [conn63] end connection 127.0.0.1:52986 (14 connections now open)
2014-09-10T23:09:24.183+0800 [initandlisten] connection accepted from 127.0.0.1:53108 #64 (15 connections now open)
2014-09-10T23:09:24.215+0800 [initandlisten] connection accepted from 127.0.0.1:53109 #65 (16 connections now open)
2014-09-10T23:09:24.603+0800 [conn64] end connection 127.0.0.1:53108 (15 connections now open)
2014-09-10T23:09:24.603+0800 [conn65] end connection 127.0.0.1:53109 (15 connections now open)
2014-09-10T23:11:46.354+0800 [clientcursormon] mem (MB) res:38 virt:755
2014-09-10T23:11:46.354+0800 [clientcursormon]  mapped:640
2014-09-10T23:11:46.354+0800 [clientcursormon]  connections:14
2014-09-10T23:16:46.377+0800 [clientcursormon] mem (MB) res:38 virt:755
2014-09-10T23:16:46.377+0800 [clientcursormon]  mapped:640
2014-09-10T23:16:46.390+0800 [clientcursormon]  connections:14
2014-09-10T23:21:46.412+0800 [clientcursormon] mem (MB) res:38 virt:755
2014-09-10T23:21:46.412+0800 [clientcursormon]  mapped:640
2014-09-10T23:21:46.412+0800 [clientcursormon]  connections:14
2014-09-10T23:26:46.436+0800 [clientcursormon] mem (MB) res:38 virt:755
2014-09-10T23:26:46.436+0800 [clientcursormon]  mapped:640
2014-09-10T23:26:46.436+0800 [clientcursormon]  connections:14
2014-09-10T23:31:46.456+0800 [clientcursormon] mem (MB) res:38 virt:755
2014-09-10T23:31:46.469+0800 [clientcursormon]  mapped:640
2014-09-10T23:31:46.469+0800 [clientcursormon]  connections:14
2014-09-10T23:36:46.492+0800 [clientcursormon] mem (MB) res:38 virt:755
2014-09-10T23:36:46.492+0800 [clientcursormon]  mapped:640
2014-09-10T23:36:46.492+0800 [clientcursormon]  connections:14
2014-09-11T07:04:55.990+0800 [DataFileSync] flushing mmaps took 13393ms  for 18 files
2014-09-11T07:04:58.601+0800 [clientcursormon] mem (MB) res:4 virt:755
2014-09-11T07:04:58.601+0800 [clientcursormon]  mapped:640
2014-09-11T07:04:58.813+0800 [clientcursormon]  connections:14
2014-09-11T07:09:58.844+0800 [clientcursormon] mem (MB) res:4 virt:755
2014-09-11T07:09:58.844+0800 [clientcursormon]  mapped:640
2014-09-11T07:09:58.844+0800 [clientcursormon]  connections:14
2014-09-11T07:14:58.865+0800 [clientcursormon] mem (MB) res:4 virt:755
2014-09-11T07:14:58.865+0800 [clientcursormon]  mapped:640
2014-09-11T07:14:58.865+0800 [clientcursormon]  connections:14
2014-09-11T07:19:58.896+0800 [clientcursormon] mem (MB) res:4 virt:755
2014-09-11T07:19:58.899+0800 [clientcursormon]  mapped:640
2014-09-11T07:19:58.899+0800 [clientcursormon]  connections:14
2014-09-11T07:24:58.925+0800 [clientcursormon] mem (MB) res:4 virt:755
2014-09-11T07:24:58.925+0800 [clientcursormon]  mapped:640
2014-09-11T07:24:58.925+0800 [clientcursormon]  connections:14
2014-09-11T07:29:58.954+0800 [clientcursormon] mem (MB) res:4 virt:755
2014-09-11T07:29:58.954+0800 [clientcursormon]  mapped:640
2014-09-11T07:29:58.954+0800 [clientcursormon]  connections:14
2014-09-11T07:34:58.995+0800 [clientcursormon] mem (MB) res:4 virt:755
2014-09-11T07:34:58.995+0800 [clientcursormon]  mapped:640
2014-09-11T07:34:58.995+0800 [clientcursormon]  connections:14
2014-09-11T07:39:59.023+0800 [clientcursormon] mem (MB) res:4 virt:755
2014-09-11T07:39:59.023+0800 [clientcursormon]  mapped:640
2014-09-11T07:39:59.023+0800 [clientcursormon]  connections:14
2014-09-11T07:42:02.890+0800 [conn10] query Readings.readings query: { name: "" } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:984 nscannedObjects:984 keyUpdates:0 numYields:0 locks(micros) r:461245 nreturned:0 reslen:20 461ms
2014-09-11T07:42:20.370+0800 [conn10] CMD: drop Readings.readings
2014-09-11T07:42:20.644+0800 [conn10] command Readings.$cmd command: drop { drop: "readings" } keyUpdates:0 numYields:0 locks(micros) w:305810 reslen:80 306ms
2014-09-11T07:42:59.036+0800 [clientcursormon] mem (MB) res:8 virt:755
2014-09-11T07:42:59.036+0800 [clientcursormon]  mapped:640
2014-09-11T07:42:59.036+0800 [clientcursormon]  connections:14
2014-09-11T07:47:20.469+0800 [initandlisten] connection accepted from 127.0.0.1:58079 #66 (15 connections now open)
2014-09-11T07:47:20.734+0800 [initandlisten] connection accepted from 127.0.0.1:58080 #67 (16 connections now open)
2014-09-11T07:47:21.636+0800 [conn67] build index on: Readings.readings properties: { v: 1, key: { _id: 1 }, name: "_id_", ns: "Readings.readings" }
2014-09-11T07:47:21.637+0800 [conn67] 	 added index to empty collection
2014-09-11T07:47:21.664+0800 [conn67] insert Readings.readings query: { _id: ObjectId('5410e3086a0dea8a81504b73'), name: "直面内在的敌人 Facing the Enemies Within", time: "2014-05-07", content: " ", intro: "We are not born with courage, but neither are we born with fear. Maybe some of our fears are brought on by your own experiences, by what someone has t...", href: "/wz/53889.html" } ninserted:1 keyUpdates:0 numYields:0 locks(micros) w:782881 782ms
2014-09-11T07:47:21.665+0800 [conn67] command Readings.$cmd command: insert { insert: "readings", ordered: true, documents: [ { _id: ObjectId('5410e3086a0dea8a81504b73'), name: "直面内在的敌人 Facing the Enemies Within", time: "2014-05-07", content: " ", intro: "We are not born with courage, but neither are we born with fear. Maybe some of our fears are brought on by your own experiences, by what someone has t...", href: "/wz/53889.html" } ] } keyUpdates:0 numYields:0 locks(micros) w:317 reslen:40 866ms
2014-09-11T07:47:36.418+0800 [conn67] end connection 127.0.0.1:58080 (15 connections now open)
2014-09-11T07:47:36.418+0800 [conn66] end connection 127.0.0.1:58079 (15 connections now open)
2014-09-11T07:47:59.057+0800 [clientcursormon] mem (MB) res:10 virt:755
2014-09-11T07:47:59.057+0800 [clientcursormon]  mapped:640
2014-09-11T07:47:59.057+0800 [clientcursormon]  connections:14
2014-09-11T07:49:57.730+0800 [initandlisten] connection accepted from 127.0.0.1:58297 #68 (15 connections now open)
2014-09-11T07:49:57.785+0800 [initandlisten] connection accepted from 127.0.0.1:58298 #69 (16 connections now open)
2014-09-11T07:49:57.786+0800 [initandlisten] connection accepted from 127.0.0.1:58299 #70 (17 connections now open)
2014-09-11T07:50:05.321+0800 [conn69] command Readings.$cmd command: findAndModify { $msg: "query not recording (too large)" } update: { $set: { content: "1. Believe in yourself when no one else does. Lin’s only the 4th graduate from Harvard to make it to the NBA. He’s also one of only a handful of A..." } } nscanned:1 nscannedObjects:1 nmoved:1 nMatched:1 nModified:1 keyUpdates:0 numYields:0 locks(micros) w:234982 reslen:578 234ms
2014-09-11T07:50:05.439+0800 [initandlisten] connection accepted from 127.0.0.1:58336 #71 (18 connections now open)
2014-09-11T07:50:05.449+0800 [initandlisten] connection accepted from 127.0.0.1:58338 #72 (19 connections now open)
2014-09-11T07:50:05.458+0800 [initandlisten] connection accepted from 127.0.0.1:58340 #73 (20 connections now open)
2014-09-11T07:52:59.085+0800 [clientcursormon] mem (MB) res:12 virt:761
2014-09-11T07:52:59.085+0800 [clientcursormon]  mapped:640
2014-09-11T07:52:59.085+0800 [clientcursormon]  connections:20
2014-09-11T07:54:59.092+0800 [clientcursormon] mem (MB) res:14 virt:761
2014-09-11T07:54:59.092+0800 [clientcursormon]  mapped:640
2014-09-11T07:54:59.092+0800 [clientcursormon]  connections:20
2014-09-11T07:56:23.467+0800 [conn68] end connection 127.0.0.1:58297 (19 connections now open)
2014-09-11T07:56:23.468+0800 [conn70] end connection 127.0.0.1:58299 (18 connections now open)
2014-09-11T07:56:23.468+0800 [conn69] end connection 127.0.0.1:58298 (17 connections now open)
2014-09-11T07:56:23.469+0800 [conn72] end connection 127.0.0.1:58338 (16 connections now open)
2014-09-11T07:56:23.469+0800 [conn71] end connection 127.0.0.1:58336 (16 connections now open)
2014-09-11T07:56:23.470+0800 [conn73] end connection 127.0.0.1:58340 (16 connections now open)
2014-09-11T07:59:59.121+0800 [clientcursormon] mem (MB) res:14 virt:755
2014-09-11T07:59:59.121+0800 [clientcursormon]  mapped:640
2014-09-11T07:59:59.121+0800 [clientcursormon]  connections:14
2014-09-11T08:04:59.164+0800 [clientcursormon] mem (MB) res:14 virt:755
2014-09-11T08:04:59.164+0800 [clientcursormon]  mapped:640
2014-09-11T08:04:59.164+0800 [clientcursormon]  connections:14
2014-09-11T08:09:59.190+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:09:59.190+0800 [clientcursormon]  mapped:640
2014-09-11T08:09:59.190+0800 [clientcursormon]  connections:14
2014-09-11T08:14:59.217+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:14:59.217+0800 [clientcursormon]  mapped:640
2014-09-11T08:14:59.217+0800 [clientcursormon]  connections:14
2014-09-11T08:19:59.247+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:19:59.247+0800 [clientcursormon]  mapped:640
2014-09-11T08:19:59.247+0800 [clientcursormon]  connections:14
2014-09-11T08:24:59.267+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:24:59.267+0800 [clientcursormon]  mapped:640
2014-09-11T08:24:59.267+0800 [clientcursormon]  connections:14
2014-09-11T08:29:59.300+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:29:59.300+0800 [clientcursormon]  mapped:640
2014-09-11T08:29:59.300+0800 [clientcursormon]  connections:14
2014-09-11T08:34:59.333+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:34:59.333+0800 [clientcursormon]  mapped:640
2014-09-11T08:34:59.334+0800 [clientcursormon]  connections:14
2014-09-11T08:39:59.355+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:39:59.356+0800 [clientcursormon]  mapped:640
2014-09-11T08:39:59.356+0800 [clientcursormon]  connections:14
2014-09-11T08:44:59.376+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:44:59.376+0800 [clientcursormon]  mapped:640
2014-09-11T08:44:59.376+0800 [clientcursormon]  connections:14
2014-09-11T08:49:59.415+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:49:59.415+0800 [clientcursormon]  mapped:640
2014-09-11T08:49:59.415+0800 [clientcursormon]  connections:14
2014-09-11T08:54:59.451+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:54:59.451+0800 [clientcursormon]  mapped:640
2014-09-11T08:54:59.451+0800 [clientcursormon]  connections:14
2014-09-11T08:59:59.474+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T08:59:59.474+0800 [clientcursormon]  mapped:640
2014-09-11T08:59:59.474+0800 [clientcursormon]  connections:14
2014-09-11T09:04:59.498+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:04:59.498+0800 [clientcursormon]  mapped:640
2014-09-11T09:04:59.498+0800 [clientcursormon]  connections:14
2014-09-11T09:09:59.524+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:09:59.524+0800 [clientcursormon]  mapped:640
2014-09-11T09:09:59.524+0800 [clientcursormon]  connections:14
2014-09-11T09:14:59.550+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:14:59.550+0800 [clientcursormon]  mapped:640
2014-09-11T09:14:59.550+0800 [clientcursormon]  connections:14
2014-09-11T09:19:59.577+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:19:59.577+0800 [clientcursormon]  mapped:640
2014-09-11T09:19:59.577+0800 [clientcursormon]  connections:14
2014-09-11T09:24:59.600+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:24:59.600+0800 [clientcursormon]  mapped:640
2014-09-11T09:24:59.600+0800 [clientcursormon]  connections:14
2014-09-11T09:29:59.625+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:29:59.625+0800 [clientcursormon]  mapped:640
2014-09-11T09:29:59.625+0800 [clientcursormon]  connections:14
2014-09-11T09:34:59.662+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:34:59.662+0800 [clientcursormon]  mapped:640
2014-09-11T09:34:59.662+0800 [clientcursormon]  connections:14
2014-09-11T09:39:59.685+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:39:59.685+0800 [clientcursormon]  mapped:640
2014-09-11T09:39:59.685+0800 [clientcursormon]  connections:14
2014-09-11T09:44:59.709+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:44:59.709+0800 [clientcursormon]  mapped:640
2014-09-11T09:44:59.709+0800 [clientcursormon]  connections:14
2014-09-11T09:49:59.730+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:49:59.730+0800 [clientcursormon]  mapped:640
2014-09-11T09:49:59.730+0800 [clientcursormon]  connections:14
2014-09-11T09:54:59.759+0800 [clientcursormon] mem (MB) res:15 virt:755
2014-09-11T09:54:59.759+0800 [clientcursormon]  mapped:640
2014-09-11T09:54:59.759+0800 [clientcursormon]  connections:14
2014-09-11T11:59:21.664+0800 [clientcursormon] mem (MB) res:3 virt:755
2014-09-11T11:59:21.664+0800 [clientcursormon]  mapped:640
2014-09-11T11:59:21.664+0800 [clientcursormon]  connections:14
2014-09-11T12:00:21.669+0800 [clientcursormon] mem (MB) res:4 virt:755
2014-09-11T12:00:21.669+0800 [clientcursormon]  mapped:640
2014-09-11T12:00:21.669+0800 [clientcursormon]  connections:14
2014-09-11T12:05:21.688+0800 [clientcursormon] mem (MB) res:4 virt:755
2014-09-11T12:05:21.688+0800 [clientcursormon]  mapped:640
2014-09-11T12:05:21.688+0800 [clientcursormon]  connections:14
2014-09-11T12:08:14.663+0800 [initandlisten] connection accepted from 127.0.0.1:51906 #74 (15 connections now open)
2014-09-11T12:08:21.699+0800 [clientcursormon] mem (MB) res:5 virt:756
2014-09-11T12:08:21.699+0800 [clientcursormon]  mapped:640
2014-09-11T12:08:21.699+0800 [clientcursormon]  connections:15
2014-09-11T12:08:22.668+0800 [conn74] end connection 127.0.0.1:51906 (14 connections now open)
2014-09-11T12:10:26.194+0800 [initandlisten] connection accepted from 127.0.0.1:52072 #75 (15 connections now open)
2014-09-11T12:10:27.872+0800 [conn75] end connection 127.0.0.1:52072 (14 connections now open)
2014-09-11T12:13:21.748+0800 [clientcursormon] mem (MB) res:5 virt:755
2014-09-11T12:13:21.748+0800 [clientcursormon]  mapped:640
2014-09-11T12:13:21.748+0800 [clientcursormon]  connections:14
2014-09-11T12:13:53.744+0800 [initandlisten] connection accepted from 127.0.0.1:50062 #76 (15 connections now open)
2014-09-11T12:13:55.349+0800 [conn76] end connection 127.0.0.1:50062 (14 connections now open)
2014-09-11T12:17:36.025+0800 [initandlisten] connection accepted from 127.0.0.1:50308 #77 (15 connections now open)
2014-09-11T12:18:21.795+0800 [clientcursormon] mem (MB) res:5 virt:756
2014-09-11T12:18:21.795+0800 [clientcursormon]  mapped:640
2014-09-11T12:18:21.795+0800 [clientcursormon]  connections:15
2014-09-11T12:18:52.685+0800 [initandlisten] connection accepted from 127.0.0.1:50386 #78 (16 connections now open)
2014-09-11T12:21:22.260+0800 [initandlisten] connection accepted from 127.0.0.1:50602 #79 (17 connections now open)
2014-09-11T12:23:21.815+0800 [clientcursormon] mem (MB) res:5 virt:758
2014-09-11T12:23:21.815+0800 [clientcursormon]  mapped:640
2014-09-11T12:23:21.815+0800 [clientcursormon]  connections:17
2014-09-11T12:24:51.843+0800 [initandlisten] connection accepted from 127.0.0.1:50832 #80 (18 connections now open)
2014-09-11T12:28:21.868+0800 [clientcursormon] mem (MB) res:5 virt:759
2014-09-11T12:28:21.868+0800 [clientcursormon]  mapped:640
2014-09-11T12:28:21.868+0800 [clientcursormon]  connections:18
2014-09-11T12:30:51.783+0800 [initandlisten] connection accepted from 127.0.0.1:51643 #81 (19 connections now open)
2014-09-11T12:32:56.012+0800 [initandlisten] connection accepted from 127.0.0.1:51769 #82 (20 connections now open)
2014-09-11T12:32:57.740+0800 [initandlisten] connection accepted from 127.0.0.1:51774 #83 (21 connections now open)
2014-09-11T12:32:59.377+0800 [conn83] end connection 127.0.0.1:51774 (20 connections now open)
2014-09-11T12:33:21.912+0800 [clientcursormon] mem (MB) res:5 virt:761
2014-09-11T12:33:21.912+0800 [clientcursormon]  mapped:640
2014-09-11T12:33:21.912+0800 [clientcursormon]  connections:20
2014-09-11T12:35:31.540+0800 [initandlisten] connection accepted from 127.0.0.1:52118 #84 (21 connections now open)
2014-09-11T12:35:51.504+0800 [initandlisten] connection accepted from 127.0.0.1:52138 #85 (22 connections now open)
2014-09-11T12:36:01.511+0800 [initandlisten] connection accepted from 127.0.0.1:52152 #86 (23 connections now open)
2014-09-11T12:36:19.271+0800 [initandlisten] connection accepted from 127.0.0.1:52168 #87 (24 connections now open)
2014-09-11T12:36:20.919+0800 [conn87] end connection 127.0.0.1:52168 (23 connections now open)
2014-09-11T12:38:21.941+0800 [clientcursormon] mem (MB) res:5 virt:764
2014-09-11T12:38:21.941+0800 [clientcursormon]  mapped:640
2014-09-11T12:38:21.941+0800 [clientcursormon]  connections:23
2014-09-11T12:39:01.531+0800 [initandlisten] connection accepted from 127.0.0.1:52507 #88 (24 connections now open)
2014-09-11T12:42:03.207+0800 CTRL_CLOSE_EVENT signal
2014-09-11T12:42:03.207+0800 [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2014-09-11T12:42:03.676+0800 [consoleTerminate] now exiting
2014-09-11T12:42:03.677+0800 [consoleTerminate] dbexit: 
2014-09-11T12:42:03.785+0800 [consoleTerminate] shutdown: going to close listening sockets...
2014-09-11T12:42:03.888+0800 [consoleTerminate] closing listening socket: 700
2014-09-11T12:42:03.937+0800 [consoleTerminate] shutdown: going to flush diaglog...
2014-09-11T12:42:03.937+0800 [consoleTerminate] shutdown: going to close sockets...
2014-09-11T12:42:03.981+0800 [consoleTerminate] shutdown: waiting for fs preallocator...
2014-09-11T12:42:04.062+0800 [consoleTerminate] shutdown: closing all files...
2014-09-11T12:42:04.337+0800 [conn1] end connection 127.0.0.1:60891 (23 connections now open)
2014-09-11T12:42:04.337+0800 [conn2] end connection 127.0.0.1:60892 (23 connections now open)
2014-09-11T12:42:04.337+0800 [conn4] end connection 127.0.0.1:60894 (23 connections now open)
2014-09-11T12:42:04.337+0800 [conn3] end connection 127.0.0.1:60893 (23 connections now open)
2014-09-11T12:42:04.337+0800 [conn5] end connection 127.0.0.1:60895 (23 connections now open)
2014-09-11T12:42:04.337+0800 [conn6] end connection 127.0.0.1:60896 (23 connections now open)
2014-09-11T12:42:04.337+0800 [conn7] end connection 127.0.0.1:60897 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn8] end connection 127.0.0.1:60898 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn11] end connection 127.0.0.1:62807 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn15] end connection 127.0.0.1:62977 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn85] end connection 127.0.0.1:52138 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn79] end connection 127.0.0.1:50602 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn82] end connection 127.0.0.1:51769 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn78] end connection 127.0.0.1:50386 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn84] end connection 127.0.0.1:52118 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn77] end connection 127.0.0.1:50308 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn81] end connection 127.0.0.1:51643 (23 connections now open)
2014-09-11T12:42:04.338+0800 [conn86] end connection 127.0.0.1:52152 (23 connections now open)
2014-09-11T12:42:04.371+0800 [conn88] end connection 127.0.0.1:52507 (23 connections now open)
2014-09-11T12:42:04.458+0800 [conn14] end connection 127.0.0.1:62877 (22 connections now open)
2014-09-11T12:42:04.461+0800 [conn9] end connection 127.0.0.1:60905 (22 connections now open)
2014-09-11T12:42:04.468+0800 [conn80] end connection 127.0.0.1:50832 (23 connections now open)
2014-09-11T12:42:04.477+0800 [conn10] end connection 127.0.0.1:62218 (22 connections now open)
2014-09-11T12:42:04.526+0800 [conn16] end connection 127.0.0.1:62994 (18 connections now open)
2014-09-11T12:42:04.670+0800 [consoleTerminate] closeAllFiles() finished
2014-09-11T12:42:04.670+0800 [consoleTerminate] shutdown: removing fs lock...
2014-09-11T12:42:04.952+0800 [consoleTerminate] dbexit: really exiting now
