2014-09-26T08:06:07.928+0800 [initandlisten] MongoDB starting : pid=42184 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-26T08:06:07.928+0800 [initandlisten] 
2014-09-26T08:06:07.929+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-26T08:06:07.929+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-26T08:06:07.929+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-26T08:06:07.929+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-26T08:06:07.929+0800 [initandlisten] 
2014-09-26T08:06:07.929+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-26T08:06:07.929+0800 [initandlisten] db version v2.6.3
2014-09-26T08:06:07.929+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-26T08:06:07.929+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-26T08:06:07.929+0800 [initandlisten] allocator: system
2014-09-26T08:06:07.929+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-26T08:06:09.368+0800 [initandlisten] waiting for connections on port 27017
2014-09-26T08:06:09.369+0800 [initandlisten] connection accepted from 127.0.0.1:60476 #1 (1 connection now open)
2014-09-26T08:06:09.369+0800 [initandlisten] connection accepted from 127.0.0.1:60477 #2 (2 connections now open)
2014-09-26T08:06:12.689+0800 [initandlisten] connection accepted from 127.0.0.1:60489 #3 (3 connections now open)
2014-09-26T08:06:13.067+0800 [initandlisten] connection accepted from 127.0.0.1:60491 #4 (4 connections now open)
2014-09-26T08:06:13.547+0800 [initandlisten] connection accepted from 127.0.0.1:60496 #5 (5 connections now open)
2014-09-26T08:06:13.569+0800 [initandlisten] connection accepted from 127.0.0.1:60497 #6 (6 connections now open)
2014-09-26T08:06:13.820+0800 [initandlisten] connection accepted from 127.0.0.1:60498 #7 (7 connections now open)
2014-09-26T08:06:46.598+0800 [initandlisten] connection accepted from 127.0.0.1:60617 #8 (8 connections now open)
2014-09-26T08:07:08.946+0800 [clientcursormon] mem (MB) res:242 virt:1150
2014-09-26T08:07:08.946+0800 [clientcursormon]  mapped:1040
2014-09-26T08:07:08.946+0800 [clientcursormon]  connections:8
2014-09-26T08:12:08.994+0800 [clientcursormon] mem (MB) res:242 virt:1147
2014-09-26T08:12:08.994+0800 [clientcursormon]  mapped:1040
2014-09-26T08:12:08.994+0800 [clientcursormon]  connections:8
2014-09-26T08:17:09.062+0800 [clientcursormon] mem (MB) res:242 virt:1147
2014-09-26T08:17:09.062+0800 [clientcursormon]  mapped:1040
2014-09-26T08:17:09.062+0800 [clientcursormon]  connections:8
2014-09-26T08:22:09.122+0800 [clientcursormon] mem (MB) res:210 virt:1147
2014-09-26T08:22:09.122+0800 [clientcursormon]  mapped:1040
2014-09-26T08:22:09.122+0800 [clientcursormon]  connections:8
2014-09-26T08:27:09.187+0800 [clientcursormon] mem (MB) res:210 virt:1147
2014-09-26T08:27:09.187+0800 [clientcursormon]  mapped:1040
2014-09-26T08:27:09.187+0800 [clientcursormon]  connections:8
2014-09-26T08:32:09.293+0800 [clientcursormon] mem (MB) res:210 virt:1147
2014-09-26T08:32:09.293+0800 [clientcursormon]  mapped:1040
2014-09-26T08:32:09.293+0800 [clientcursormon]  connections:8
2014-09-26T08:37:09.367+0800 [clientcursormon] mem (MB) res:210 virt:1147
2014-09-26T08:37:09.367+0800 [clientcursormon]  mapped:1040
2014-09-26T08:37:09.368+0800 [clientcursormon]  connections:8
2014-09-26T08:42:09.455+0800 [clientcursormon] mem (MB) res:210 virt:1147
2014-09-26T08:42:09.455+0800 [clientcursormon]  mapped:1040
2014-09-26T08:42:09.455+0800 [clientcursormon]  connections:8
2014-09-26T13:25:37.265+0800 [TTLMonitor] query Users.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:7490242 nreturned:0 reslen:20 7490ms
2014-09-26T13:25:55.720+0800 [DataFileSync] flushing mmaps took 26082ms  for 26 files
2014-09-26T13:26:01.562+0800 [clientcursormon] mem (MB) res:3 virt:1147
2014-09-26T13:26:01.883+0800 [clientcursormon]  mapped:1040
2014-09-26T13:26:01.883+0800 [clientcursormon]  connections:8
2014-09-26T13:28:02.205+0800 CTRL_CLOSE_EVENT signal
2014-09-26T13:28:02.206+0800 [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2014-09-26T13:28:02.474+0800 [consoleTerminate] now exiting
2014-09-26T13:28:02.474+0800 [consoleTerminate] dbexit: 
2014-09-26T13:28:02.474+0800 [consoleTerminate] shutdown: going to close listening sockets...
2014-09-26T13:28:02.477+0800 [consoleTerminate] closing listening socket: 684
2014-09-26T13:28:02.478+0800 [consoleTerminate] shutdown: going to flush diaglog...
2014-09-26T13:28:02.478+0800 [consoleTerminate] shutdown: going to close sockets...
2014-09-26T13:28:02.537+0800 [consoleTerminate] shutdown: waiting for fs preallocator...
2014-09-26T13:28:02.595+0800 [consoleTerminate] shutdown: closing all files...
2014-09-26T13:28:02.940+0800 [consoleTerminate] closeAllFiles() finished
2014-09-26T13:28:02.940+0800 [consoleTerminate] shutdown: removing fs lock...
2014-09-26T13:28:02.965+0800 [conn6] end connection 127.0.0.1:60497 (7 connections now open)
2014-09-26T13:28:02.965+0800 [conn7] end connection 127.0.0.1:60498 (7 connections now open)
2014-09-26T13:28:02.965+0800 [conn5] end connection 127.0.0.1:60496 (7 connections now open)
2014-09-26T13:28:02.965+0800 [conn8] end connection 127.0.0.1:60617 (7 connections now open)
2014-09-26T13:28:02.965+0800 [conn1] end connection 127.0.0.1:60476 (7 connections now open)
2014-09-26T13:28:02.965+0800 [conn2] end connection 127.0.0.1:60477 (7 connections now open)
2014-09-26T13:28:02.966+0800 [conn4] end connection 127.0.0.1:60491 (7 connections now open)
2014-09-26T13:28:03.237+0800 [consoleTerminate] dbexit: really exiting now
2014-09-26T13:28:03.552+0800 [conn3] SocketException handling request, closing client connection: 9001 socket exception [SEND_ERROR] server [127.0.0.1:60489] 
