2014-08-30T07:51:33.876+0800 [initandlisten] MongoDB starting : pid=15156 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-08-30T07:51:33.876+0800 [initandlisten] 
2014-08-30T07:51:33.876+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-08-30T07:51:33.876+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-08-30T07:51:33.877+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-08-30T07:51:33.877+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-08-30T07:51:33.877+0800 [initandlisten] 
2014-08-30T07:51:33.877+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-08-30T07:51:33.877+0800 [initandlisten] db version v2.6.3
2014-08-30T07:51:33.877+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-08-30T07:51:33.877+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-08-30T07:51:33.877+0800 [initandlisten] allocator: system
2014-08-30T07:51:33.877+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-08-30T07:51:35.298+0800 [initandlisten] waiting for connections on port 27017
2014-08-30T07:51:38.531+0800 [initandlisten] connection accepted from 127.0.0.1:54559 #1 (1 connection now open)
2014-08-30T07:51:39.936+0800 [initandlisten] connection accepted from 127.0.0.1:54564 #2 (2 connections now open)
2014-08-30T07:52:34.685+0800 [clientcursormon] mem (MB) res:130 virt:580
2014-08-30T07:52:34.685+0800 [clientcursormon]  mapped:480
2014-08-30T07:52:34.685+0800 [clientcursormon]  connections:2
2014-08-30T07:52:34.734+0800 [PeriodicTaskRunner] task: WriteBackManager::cleaner took: 51ms
2014-08-30T07:57:34.703+0800 [clientcursormon] mem (MB) res:129 virt:577
2014-08-30T07:57:34.703+0800 [clientcursormon]  mapped:480
2014-08-30T07:57:34.703+0800 [clientcursormon]  connections:2
2014-08-30T08:02:34.722+0800 [clientcursormon] mem (MB) res:129 virt:577
2014-08-30T08:02:34.722+0800 [clientcursormon]  mapped:480
2014-08-30T08:02:34.722+0800 [clientcursormon]  connections:2
2014-08-30T08:07:34.740+0800 [clientcursormon] mem (MB) res:129 virt:577
2014-08-30T08:07:34.740+0800 [clientcursormon]  mapped:480
2014-08-30T08:07:34.740+0800 [clientcursormon]  connections:2
2014-08-30T08:12:34.759+0800 [clientcursormon] mem (MB) res:129 virt:577
2014-08-30T08:12:34.759+0800 [clientcursormon]  mapped:480
2014-08-30T08:12:34.759+0800 [clientcursormon]  connections:2
2014-08-30T08:15:21.070+0800 [initandlisten] connection accepted from 127.0.0.1:56364 #3 (3 connections now open)
2014-08-30T08:15:21.100+0800 [initandlisten] connection accepted from 127.0.0.1:56365 #4 (4 connections now open)
2014-08-30T08:17:34.777+0800 [clientcursormon] mem (MB) res:129 virt:579
2014-08-30T08:17:34.777+0800 [clientcursormon]  mapped:480
2014-08-30T08:17:34.777+0800 [clientcursormon]  connections:4
2014-08-30T08:22:34.799+0800 [clientcursormon] mem (MB) res:129 virt:579
2014-08-30T08:22:34.799+0800 [clientcursormon]  mapped:480
2014-08-30T08:22:34.799+0800 [clientcursormon]  connections:4
2014-08-30T08:27:34.818+0800 [clientcursormon] mem (MB) res:129 virt:579
2014-08-30T08:27:34.818+0800 [clientcursormon]  mapped:480
2014-08-30T08:27:34.818+0800 [clientcursormon]  connections:4
2014-08-30T08:32:34.838+0800 [clientcursormon] mem (MB) res:129 virt:579
2014-08-30T08:32:34.838+0800 [clientcursormon]  mapped:480
2014-08-30T08:32:34.838+0800 [clientcursormon]  connections:4
2014-08-30T08:37:34.862+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-30T08:37:34.862+0800 [clientcursormon]  mapped:480
2014-08-30T08:37:34.862+0800 [clientcursormon]  connections:4
2014-08-30T08:42:34.884+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-30T08:42:34.884+0800 [clientcursormon]  mapped:480
2014-08-30T08:42:34.884+0800 [clientcursormon]  connections:4
2014-08-30T08:46:34.906+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T08:46:34.906+0800 [clientcursormon]  mapped:480
2014-08-30T08:46:34.906+0800 [clientcursormon]  connections:4
2014-08-30T08:51:34.923+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T08:51:34.923+0800 [clientcursormon]  mapped:480
2014-08-30T08:51:34.923+0800 [clientcursormon]  connections:4
2014-08-30T08:56:34.943+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T08:56:34.943+0800 [clientcursormon]  mapped:480
2014-08-30T08:56:34.943+0800 [clientcursormon]  connections:4
2014-08-30T09:01:34.962+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:01:34.962+0800 [clientcursormon]  mapped:480
2014-08-30T09:01:34.962+0800 [clientcursormon]  connections:4
2014-08-30T09:06:34.982+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:06:34.982+0800 [clientcursormon]  mapped:480
2014-08-30T09:06:34.982+0800 [clientcursormon]  connections:4
2014-08-30T09:11:35.004+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:11:35.004+0800 [clientcursormon]  mapped:480
2014-08-30T09:11:35.004+0800 [clientcursormon]  connections:4
2014-08-30T09:16:35.039+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:16:35.039+0800 [clientcursormon]  mapped:480
2014-08-30T09:16:35.039+0800 [clientcursormon]  connections:4
2014-08-30T09:21:35.061+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:21:35.061+0800 [clientcursormon]  mapped:480
2014-08-30T09:21:35.061+0800 [clientcursormon]  connections:4
2014-08-30T09:26:35.082+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:26:35.082+0800 [clientcursormon]  mapped:480
2014-08-30T09:26:35.082+0800 [clientcursormon]  connections:4
2014-08-30T09:31:35.104+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:31:35.104+0800 [clientcursormon]  mapped:480
2014-08-30T09:31:35.104+0800 [clientcursormon]  connections:4
2014-08-30T09:36:35.142+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:36:35.142+0800 [clientcursormon]  mapped:480
2014-08-30T09:36:35.142+0800 [clientcursormon]  connections:4
2014-08-30T09:41:35.165+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:41:35.165+0800 [clientcursormon]  mapped:480
2014-08-30T09:41:35.165+0800 [clientcursormon]  connections:4
2014-08-30T09:46:35.182+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:46:35.193+0800 [clientcursormon]  mapped:480
2014-08-30T09:46:35.193+0800 [clientcursormon]  connections:4
2014-08-30T09:51:35.211+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:51:35.211+0800 [clientcursormon]  mapped:480
2014-08-30T09:51:35.211+0800 [clientcursormon]  connections:4
2014-08-30T09:56:35.229+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T09:56:35.229+0800 [clientcursormon]  mapped:480
2014-08-30T09:56:35.229+0800 [clientcursormon]  connections:4
2014-08-30T10:01:35.252+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T10:01:35.252+0800 [clientcursormon]  mapped:480
2014-08-30T10:01:35.252+0800 [clientcursormon]  connections:4
2014-08-30T10:06:35.269+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T10:06:35.269+0800 [clientcursormon]  mapped:480
2014-08-30T10:06:35.269+0800 [clientcursormon]  connections:4
2014-08-30T10:11:35.286+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T10:11:35.286+0800 [clientcursormon]  mapped:480
2014-08-30T10:11:35.286+0800 [clientcursormon]  connections:4
2014-08-30T10:11:47.834+0800 [conn4] query voa.listening planSummary: COLLSCAN cursorid:142069218459 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:27 locks(micros) r:1586456 nreturned:101 reslen:352614 1088ms
2014-08-30T10:16:35.303+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T10:16:35.303+0800 [clientcursormon]  mapped:480
2014-08-30T10:16:35.303+0800 [clientcursormon]  connections:4
2014-08-30T10:21:35.320+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T10:21:35.320+0800 [clientcursormon]  mapped:480
2014-08-30T10:21:35.320+0800 [clientcursormon]  connections:4
2014-08-30T10:26:35.340+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T10:26:35.340+0800 [clientcursormon]  mapped:480
2014-08-30T10:26:35.340+0800 [clientcursormon]  connections:4
2014-08-30T10:31:35.359+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T10:31:35.359+0800 [clientcursormon]  mapped:480
2014-08-30T10:31:35.359+0800 [clientcursormon]  connections:4
2014-08-30T10:36:35.381+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T10:36:35.381+0800 [clientcursormon]  mapped:480
2014-08-30T10:36:35.388+0800 [clientcursormon]  connections:4
2014-08-30T10:38:43.859+0800 [conn4] killcursors: found 0 of 1
2014-08-30T10:41:35.406+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T10:41:35.406+0800 [clientcursormon]  mapped:480
2014-08-30T10:41:35.406+0800 [clientcursormon]  connections:4
2014-08-30T10:46:35.425+0800 [clientcursormon] mem (MB) res:4 virt:579
2014-08-30T10:46:35.425+0800 [clientcursormon]  mapped:480
2014-08-30T10:46:35.425+0800 [clientcursormon]  connections:4
2014-08-30T10:48:33.742+0800 Ctrl-C signal
2014-08-30T10:48:33.959+0800 [consoleTerminate] got CTRL_C_EVENT, will terminate after current cmd ends
2014-08-30T10:48:34.034+0800 [consoleTerminate] now exiting
2014-08-30T10:48:34.034+0800 [consoleTerminate] dbexit: 
2014-08-30T10:48:34.034+0800 [consoleTerminate] shutdown: going to close listening sockets...
2014-08-30T10:48:34.059+0800 [consoleTerminate] closing listening socket: 656
2014-08-30T10:48:34.140+0800 [consoleTerminate] shutdown: going to flush diaglog...
2014-08-30T10:48:34.140+0800 [consoleTerminate] shutdown: going to close sockets...
2014-08-30T10:48:34.338+0800 [consoleTerminate] shutdown: waiting for fs preallocator...
2014-08-30T10:48:34.353+0800 [consoleTerminate] shutdown: closing all files...
2014-08-30T10:48:34.621+0800 [conn4] end connection 127.0.0.1:56365 (3 connections now open)
2014-08-30T10:48:34.621+0800 [conn3] end connection 127.0.0.1:56364 (3 connections now open)
2014-08-30T10:48:34.621+0800 [conn2] end connection 127.0.0.1:54564 (3 connections now open)
2014-08-30T10:48:34.621+0800 [conn1] end connection 127.0.0.1:54559 (3 connections now open)
2014-08-30T10:48:34.688+0800 [consoleTerminate] closeAllFiles() finished
2014-08-30T10:48:34.688+0800 [consoleTerminate] shutdown: removing fs lock...
2014-08-30T10:48:34.689+0800 [consoleTerminate] dbexit: really exiting now
