2014-09-28T09:18:53.179+0800 [initandlisten] MongoDB starting : pid=13100 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-28T09:18:53.179+0800 [initandlisten] 
2014-09-28T09:18:53.179+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-28T09:18:53.180+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-28T09:18:53.180+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-28T09:18:53.180+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-28T09:18:53.180+0800 [initandlisten] 
2014-09-28T09:18:53.180+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-28T09:18:53.180+0800 [initandlisten] db version v2.6.3
2014-09-28T09:18:53.180+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-28T09:18:53.180+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-28T09:18:53.180+0800 [initandlisten] allocator: system
2014-09-28T09:18:53.181+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-28T09:18:55.060+0800 [initandlisten] waiting for connections on port 27017
2014-09-28T09:19:45.397+0800 [initandlisten] connection accepted from 127.0.0.1:56376 #1 (1 connection now open)
2014-09-28T09:19:54.575+0800 [clientcursormon] mem (MB) res:242 virt:1143
2014-09-28T09:19:54.575+0800 [clientcursormon]  mapped:1040
2014-09-28T09:19:54.575+0800 [clientcursormon]  connections:1
2014-09-28T09:19:54.589+0800 [PeriodicTaskRunner] task: WriteBackManager::cleaner took: 17ms
2014-09-28T09:20:34.420+0800 [initandlisten] connection accepted from 127.0.0.1:56389 #2 (2 connections now open)
2014-09-28T09:20:34.561+0800 [conn2] query Users.users query: { name: "1723262513@qq.com", pass: "3b2bb5fb6dabf61fedade6fbe63ab274" } planSummary: COLLSCAN ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:1 locks(micros) r:263336 nreturned:0 reslen:20 136ms
2014-09-28T09:20:54.969+0800 [conn2] query voas.listening query: { title: "Experts: Terrorist Recruitment of Foreign Fighters Poses Global Threat" } planSummary: COLLSCAN ntoskip:0 nscanned:2417 nscannedObjects:2417 keyUpdates:0 numYields:2029 locks(micros) r:105009 nreturned:1 reslen:3840 548ms
2014-09-28T09:22:12.885+0800 [conn2] query voas.listening query: { $query: {}, $orderby: { date: -1 } } planSummary: COLLSCAN cursorid:302231640849 ntoreturn:0 ntoskip:0 nscanned:3841 nscannedObjects:3841 scanAndOrder:1 keyUpdates:0 numYields:1074 locks(micros) r:161355 nreturned:101 reslen:402258 307ms
2014-09-28T09:22:15.360+0800 [conn2] killcursors  keyUpdates:0 numYields:0 locks(micros) r:43038 43ms
2014-09-28T09:24:54.594+0800 [clientcursormon] mem (MB) res:265 virt:1145
2014-09-28T09:24:54.594+0800 [clientcursormon]  mapped:1040
2014-09-28T09:24:54.594+0800 [clientcursormon]  connections:2
2014-09-28T09:29:54.612+0800 [clientcursormon] mem (MB) res:267 virt:1145
2014-09-28T09:29:54.612+0800 [clientcursormon]  mapped:1040
2014-09-28T09:29:54.612+0800 [clientcursormon]  connections:2
2014-09-28T09:34:54.648+0800 [clientcursormon] mem (MB) res:266 virt:1145
2014-09-28T09:34:54.649+0800 [clientcursormon]  mapped:1040
2014-09-28T09:34:54.649+0800 [clientcursormon]  connections:2
2014-09-28T09:36:43.385+0800 [conn2] killcursors: found 1 of 2
2014-09-28T09:40:29.370+0800 [clientcursormon] mem (MB) res:233 virt:1145
2014-09-28T09:40:29.370+0800 [clientcursormon]  mapped:1040
2014-09-28T09:40:29.370+0800 [clientcursormon]  connections:2
2014-09-28T09:45:29.387+0800 [clientcursormon] mem (MB) res:238 virt:1145
2014-09-28T09:45:29.387+0800 [clientcursormon]  mapped:1040
2014-09-28T09:45:29.387+0800 [clientcursormon]  connections:2
2014-09-28T09:46:08.159+0800 [conn2] killcursors: found 0 of 1
2014-09-28T09:46:09.645+0800 [initandlisten] connection accepted from 127.0.0.1:56955 #3 (3 connections now open)
2014-09-28T09:49:30.964+0800 [initandlisten] connection accepted from 127.0.0.1:56989 #4 (4 connections now open)
2014-09-28T09:50:29.405+0800 [clientcursormon] mem (MB) res:239 virt:1147
2014-09-28T09:50:29.405+0800 [clientcursormon]  mapped:1040
2014-09-28T09:50:29.405+0800 [clientcursormon]  connections:4
2014-09-28T09:55:29.423+0800 [clientcursormon] mem (MB) res:240 virt:1147
2014-09-28T09:55:29.423+0800 [clientcursormon]  mapped:1040
2014-09-28T09:55:29.423+0800 [clientcursormon]  connections:4
2014-09-28T09:58:19.972+0800 [conn4] query voas.listening query: { title: "a" } planSummary: COLLSCAN ntoskip:0 nscanned:3841 nscannedObjects:3841 keyUpdates:0 numYields:0 locks(micros) r:1206750 nreturned:0 reslen:20 1206ms
2014-09-28T10:00:29.449+0800 [clientcursormon] mem (MB) res:178 virt:1147
2014-09-28T10:00:29.449+0800 [clientcursormon]  mapped:1040
2014-09-28T10:00:29.449+0800 [clientcursormon]  connections:4
2014-09-28T10:04:29.620+0800 [TTLMonitor] query test5.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:2 nscannedObjects:2 keyUpdates:0 numYields:0 locks(micros) r:105034 nreturned:0 reslen:20 105ms
2014-09-28T10:05:29.469+0800 [clientcursormon] mem (MB) res:178 virt:1147
2014-09-28T10:05:29.469+0800 [clientcursormon]  mapped:1040
2014-09-28T10:05:29.469+0800 [clientcursormon]  connections:4
2014-09-28T10:10:29.587+0800 [clientcursormon] mem (MB) res:114 virt:1147
2014-09-28T10:10:29.587+0800 [clientcursormon]  mapped:1040
2014-09-28T10:10:29.587+0800 [clientcursormon]  connections:4
2014-09-28T10:11:29.852+0800 [TTLMonitor] query local.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:136285 nreturned:0 reslen:20 136ms
2014-09-28T10:11:34.112+0800 CTRL_CLOSE_EVENT signal
2014-09-28T10:11:34.506+0800 [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2014-09-28T10:11:34.715+0800 [consoleTerminate] now exiting
2014-09-28T10:11:34.715+0800 [consoleTerminate] dbexit: 
2014-09-28T10:11:34.822+0800 [consoleTerminate] shutdown: going to close listening sockets...
2014-09-28T10:11:34.822+0800 [consoleTerminate] closing listening socket: 684
2014-09-28T10:11:35.012+0800 [consoleTerminate] shutdown: going to flush diaglog...
2014-09-28T10:11:35.012+0800 [consoleTerminate] shutdown: going to close sockets...
2014-09-28T10:11:35.136+0800 [consoleTerminate] shutdown: waiting for fs preallocator...
2014-09-28T10:11:35.209+0800 [consoleTerminate] shutdown: closing all files...
2014-09-28T10:11:35.548+0800 [consoleTerminate] closeAllFiles() finished
2014-09-28T10:11:35.548+0800 [consoleTerminate] shutdown: removing fs lock...
2014-09-28T10:11:35.655+0800 [consoleTerminate] dbexit: really exiting now
