2014-08-30T10:52:26.196+0800 [initandlisten] MongoDB starting : pid=5312 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-08-30T10:52:26.196+0800 [initandlisten] 
2014-08-30T10:52:26.196+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-08-30T10:52:26.196+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-08-30T10:52:26.197+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-08-30T10:52:26.197+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-08-30T10:52:26.197+0800 [initandlisten] 
2014-08-30T10:52:26.197+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-08-30T10:52:26.197+0800 [initandlisten] db version v2.6.3
2014-08-30T10:52:26.197+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-08-30T10:52:26.197+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-08-30T10:52:26.197+0800 [initandlisten] allocator: system
2014-08-30T10:52:26.197+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-08-30T10:52:27.523+0800 [initandlisten] waiting for connections on port 27017
2014-08-30T10:52:27.523+0800 [initandlisten] connection accepted from 127.0.0.1:53452 #1 (1 connection now open)
2014-08-30T10:52:29.116+0800 [initandlisten] connection accepted from 127.0.0.1:53455 #2 (2 connections now open)
2014-08-30T10:52:50.419+0800 [initandlisten] connection accepted from 127.0.0.1:53479 #3 (3 connections now open)
2014-08-30T10:53:26.664+0800 [clientcursormon] mem (MB) res:130 virt:581
2014-08-30T10:53:26.664+0800 [clientcursormon]  mapped:480
2014-08-30T10:53:26.664+0800 [clientcursormon]  connections:3
2014-08-30T10:58:26.681+0800 [clientcursormon] mem (MB) res:129 virt:578
2014-08-30T10:58:26.681+0800 [clientcursormon]  mapped:480
2014-08-30T10:58:26.681+0800 [clientcursormon]  connections:3
2014-08-30T11:51:02.454+0800 [DataFileSync] flushing mmaps took 11861ms  for 12 files
2014-08-30T11:51:50.915+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T11:51:50.915+0800 [clientcursormon]  mapped:480
2014-08-30T11:51:50.915+0800 [clientcursormon]  connections:3
2014-08-30T11:51:51.855+0800 [conn3] killcursors: found 0 of 2
2014-08-30T11:56:50.933+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T11:56:50.933+0800 [clientcursormon]  mapped:480
2014-08-30T11:56:50.933+0800 [clientcursormon]  connections:3
2014-08-30T12:01:50.956+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:01:50.956+0800 [clientcursormon]  mapped:480
2014-08-30T12:01:50.956+0800 [clientcursormon]  connections:3
2014-08-30T12:06:51.018+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:06:51.018+0800 [clientcursormon]  mapped:480
2014-08-30T12:06:51.018+0800 [clientcursormon]  connections:3
2014-08-30T12:11:51.051+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:11:51.051+0800 [clientcursormon]  mapped:480
2014-08-30T12:11:51.051+0800 [clientcursormon]  connections:3
2014-08-30T12:16:51.068+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:16:51.074+0800 [clientcursormon]  mapped:480
2014-08-30T12:16:51.074+0800 [clientcursormon]  connections:3
2014-08-30T12:21:51.098+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:21:51.098+0800 [clientcursormon]  mapped:480
2014-08-30T12:21:51.098+0800 [clientcursormon]  connections:3
2014-08-30T12:26:51.127+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:26:51.127+0800 [clientcursormon]  mapped:480
2014-08-30T12:26:51.127+0800 [clientcursormon]  connections:3
2014-08-30T12:31:51.152+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:31:51.152+0800 [clientcursormon]  mapped:480
2014-08-30T12:31:51.152+0800 [clientcursormon]  connections:3
2014-08-30T12:36:51.184+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:36:51.227+0800 [clientcursormon]  mapped:480
2014-08-30T12:36:51.227+0800 [clientcursormon]  connections:3
2014-08-30T12:41:51.259+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:41:51.259+0800 [clientcursormon]  mapped:480
2014-08-30T12:41:51.259+0800 [clientcursormon]  connections:3
2014-08-30T12:46:51.284+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:46:51.284+0800 [clientcursormon]  mapped:480
2014-08-30T12:46:51.284+0800 [clientcursormon]  connections:3
2014-08-30T12:51:51.334+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:51:51.334+0800 [clientcursormon]  mapped:480
2014-08-30T12:51:51.334+0800 [clientcursormon]  connections:3
2014-08-30T12:56:51.353+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T12:56:51.353+0800 [clientcursormon]  mapped:480
2014-08-30T12:56:51.353+0800 [clientcursormon]  connections:3
2014-08-30T13:01:51.373+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T13:01:51.373+0800 [clientcursormon]  mapped:480
2014-08-30T13:01:51.373+0800 [clientcursormon]  connections:3
2014-08-30T13:06:51.394+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T13:06:51.394+0800 [clientcursormon]  mapped:480
2014-08-30T13:06:51.394+0800 [clientcursormon]  connections:3
2014-08-30T13:11:51.420+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T13:11:51.420+0800 [clientcursormon]  mapped:480
2014-08-30T13:11:51.420+0800 [clientcursormon]  connections:3
2014-08-30T13:16:51.437+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T13:16:51.437+0800 [clientcursormon]  mapped:480
2014-08-30T13:16:51.437+0800 [clientcursormon]  connections:3
2014-08-30T13:21:51.475+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T13:21:51.475+0800 [clientcursormon]  mapped:480
2014-08-30T13:21:51.475+0800 [clientcursormon]  connections:3
2014-08-30T13:23:01.787+0800 [conn3] query voa.listening planSummary: COLLSCAN cursorid:143565427645 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:0 locks(micros) r:1125362 nreturned:101 reslen:352614 1125ms
2014-08-30T13:23:51.485+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T13:23:51.485+0800 [clientcursormon]  mapped:480
2014-08-30T13:23:51.485+0800 [clientcursormon]  connections:3
2014-08-30T13:28:51.524+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T13:28:51.524+0800 [clientcursormon]  mapped:480
2014-08-30T13:28:51.524+0800 [clientcursormon]  connections:3
2014-08-30T13:33:51.551+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T13:33:51.551+0800 [clientcursormon]  mapped:480
2014-08-30T13:33:51.551+0800 [clientcursormon]  connections:3
2014-08-30T13:38:44.127+0800 [conn3] killcursors: found 0 of 1
2014-08-30T13:38:51.569+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T13:38:51.569+0800 [clientcursormon]  mapped:480
2014-08-30T13:38:51.569+0800 [clientcursormon]  connections:3
2014-08-30T13:43:51.594+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T13:43:51.600+0800 [clientcursormon]  mapped:480
2014-08-30T13:43:51.600+0800 [clientcursormon]  connections:3
2014-08-30T13:48:51.622+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T13:48:51.622+0800 [clientcursormon]  mapped:480
2014-08-30T13:48:51.622+0800 [clientcursormon]  connections:3
2014-08-30T13:53:51.641+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T13:53:51.641+0800 [clientcursormon]  mapped:480
2014-08-30T13:53:51.641+0800 [clientcursormon]  connections:3
2014-08-30T13:55:05.295+0800 [conn3] killcursors  keyUpdates:0 numYields:0 locks(micros) r:26730 26ms
2014-08-30T13:58:51.662+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T13:58:51.662+0800 [clientcursormon]  mapped:480
2014-08-30T13:58:51.662+0800 [clientcursormon]  connections:3
2014-08-30T14:03:51.692+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T14:03:51.692+0800 [clientcursormon]  mapped:480
2014-08-30T14:03:51.692+0800 [clientcursormon]  connections:3
2014-08-30T14:08:51.728+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T14:08:51.728+0800 [clientcursormon]  mapped:480
2014-08-30T14:08:51.728+0800 [clientcursormon]  connections:3
2014-08-30T14:09:20.372+0800 [conn3] killcursors: found 0 of 1
2014-08-30T17:59:28.534+0800 [DataFileSync] flushing mmaps took 12977ms  for 12 files
2014-08-30T17:59:43.558+0800 [clientcursormon] mem (MB) res:2 virt:578
2014-08-30T17:59:43.558+0800 [clientcursormon]  mapped:480
2014-08-30T17:59:43.558+0800 [clientcursormon]  connections:3
2014-08-30T18:00:43.563+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T18:00:43.563+0800 [clientcursormon]  mapped:480
2014-08-30T18:00:43.563+0800 [clientcursormon]  connections:3
2014-08-30T18:05:43.583+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T18:05:43.583+0800 [clientcursormon]  mapped:480
2014-08-30T18:05:43.583+0800 [clientcursormon]  connections:3
2014-08-30T18:10:43.603+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T18:10:43.603+0800 [clientcursormon]  mapped:480
2014-08-30T18:10:43.603+0800 [clientcursormon]  connections:3
2014-08-30T18:15:43.626+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T18:15:43.626+0800 [clientcursormon]  mapped:480
2014-08-30T18:15:43.626+0800 [clientcursormon]  connections:3
2014-08-30T18:20:43.665+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T18:20:43.665+0800 [clientcursormon]  mapped:480
2014-08-30T18:20:43.665+0800 [clientcursormon]  connections:3
2014-08-30T18:25:43.684+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T18:25:43.684+0800 [clientcursormon]  mapped:480
2014-08-30T18:25:43.684+0800 [clientcursormon]  connections:3
2014-08-30T18:30:43.702+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T18:30:43.702+0800 [clientcursormon]  mapped:480
2014-08-30T18:30:43.702+0800 [clientcursormon]  connections:3
2014-08-30T18:35:43.728+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T18:35:43.728+0800 [clientcursormon]  mapped:480
2014-08-30T18:35:43.729+0800 [clientcursormon]  connections:3
2014-08-30T18:40:43.752+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T18:40:43.752+0800 [clientcursormon]  mapped:480
2014-08-30T18:40:43.752+0800 [clientcursormon]  connections:3
2014-08-30T21:10:32.210+0800 [DataFileSync] flushing mmaps took 11661ms  for 12 files
2014-08-30T21:10:32.508+0800 [clientcursormon] mem (MB) res:2 virt:578
2014-08-30T21:10:32.508+0800 [clientcursormon]  mapped:480
2014-08-30T21:10:32.508+0800 [clientcursormon]  connections:3
2014-08-30T21:11:32.512+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T21:11:32.512+0800 [clientcursormon]  mapped:480
2014-08-30T21:11:32.528+0800 [clientcursormon]  connections:3
2014-08-30T21:16:32.558+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T21:16:32.558+0800 [clientcursormon]  mapped:480
2014-08-30T21:16:32.558+0800 [clientcursormon]  connections:3
2014-08-30T21:21:32.580+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T21:21:32.580+0800 [clientcursormon]  mapped:480
2014-08-30T21:21:32.580+0800 [clientcursormon]  connections:3
2014-08-30T21:26:32.599+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T21:26:32.599+0800 [clientcursormon]  mapped:480
2014-08-30T21:26:32.599+0800 [clientcursormon]  connections:3
2014-08-30T21:31:32.618+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T21:31:32.618+0800 [clientcursormon]  mapped:480
2014-08-30T21:31:32.618+0800 [clientcursormon]  connections:3
2014-08-30T21:34:32.632+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T21:34:32.632+0800 [clientcursormon]  mapped:480
2014-08-30T21:34:32.632+0800 [clientcursormon]  connections:3
2014-08-30T21:39:32.655+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T21:39:32.655+0800 [clientcursormon]  mapped:480
2014-08-30T21:39:32.656+0800 [clientcursormon]  connections:3
2014-08-30T21:44:32.680+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T21:44:32.680+0800 [clientcursormon]  mapped:480
2014-08-30T21:44:32.680+0800 [clientcursormon]  connections:3
2014-08-30T21:49:32.700+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T21:49:32.700+0800 [clientcursormon]  mapped:480
2014-08-30T21:49:32.709+0800 [clientcursormon]  connections:3
2014-08-30T21:54:32.727+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T21:54:32.727+0800 [clientcursormon]  mapped:480
2014-08-30T21:54:32.727+0800 [clientcursormon]  connections:3
2014-08-30T21:59:32.747+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T21:59:32.747+0800 [clientcursormon]  mapped:480
2014-08-30T21:59:32.747+0800 [clientcursormon]  connections:3
2014-08-30T22:04:32.773+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T22:04:32.773+0800 [clientcursormon]  mapped:480
2014-08-30T22:04:32.773+0800 [clientcursormon]  connections:3
2014-08-30T22:09:32.793+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T22:09:32.793+0800 [clientcursormon]  mapped:480
2014-08-30T22:09:32.793+0800 [clientcursormon]  connections:3
2014-08-30T22:14:32.816+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T22:14:32.816+0800 [clientcursormon]  mapped:480
2014-08-30T22:14:32.816+0800 [clientcursormon]  connections:3
2014-08-30T22:18:32.832+0800 [clientcursormon] mem (MB) res:5 virt:578
2014-08-30T22:18:32.832+0800 [clientcursormon]  mapped:480
2014-08-30T22:18:32.832+0800 [clientcursormon]  connections:3
2014-08-30T22:22:28.316+0800 [conn3] killcursors: found 0 of 2
2014-08-30T22:22:28.374+0800 [conn3] killcursors  keyUpdates:0 numYields:0 locks(micros) r:39 17ms
2014-08-30T22:23:32.853+0800 [clientcursormon] mem (MB) res:5 virt:578
2014-08-30T22:23:32.853+0800 [clientcursormon]  mapped:480
2014-08-30T22:23:32.853+0800 [clientcursormon]  connections:3
2014-08-30T22:28:32.876+0800 [clientcursormon] mem (MB) res:5 virt:578
2014-08-30T22:28:32.876+0800 [clientcursormon]  mapped:480
2014-08-30T22:28:32.876+0800 [clientcursormon]  connections:3
2014-08-30T22:33:32.901+0800 [clientcursormon] mem (MB) res:5 virt:578
2014-08-30T22:33:32.901+0800 [clientcursormon]  mapped:480
2014-08-30T22:33:32.901+0800 [clientcursormon]  connections:3
2014-08-30T22:38:32.919+0800 [clientcursormon] mem (MB) res:5 virt:578
2014-08-30T22:38:32.919+0800 [clientcursormon]  mapped:480
2014-08-30T22:38:32.919+0800 [clientcursormon]  connections:3
2014-08-30T22:59:15.587+0800 [clientcursormon] mem (MB) res:2 virt:578
2014-08-30T22:59:15.588+0800 [clientcursormon]  mapped:480
2014-08-30T22:59:15.588+0800 [clientcursormon]  connections:3
2014-08-30T22:59:21.614+0800 [DataFileSync] flushing mmaps took 10028ms  for 12 files
2014-08-30T23:01:15.597+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-30T23:01:15.597+0800 [clientcursormon]  mapped:480
2014-08-30T23:01:15.597+0800 [clientcursormon]  connections:3
2014-08-30T23:03:37.555+0800 [conn3] killcursors: found 0 of 3
2014-08-30T23:05:15.632+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:05:15.632+0800 [clientcursormon]  mapped:480
2014-08-30T23:05:15.632+0800 [clientcursormon]  connections:3
2014-08-30T23:10:15.657+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:10:15.657+0800 [clientcursormon]  mapped:480
2014-08-30T23:10:15.657+0800 [clientcursormon]  connections:3
2014-08-30T23:15:15.681+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:15:15.681+0800 [clientcursormon]  mapped:480
2014-08-30T23:15:15.681+0800 [clientcursormon]  connections:3
2014-08-30T23:20:12.623+0800 [conn3] killcursors: found 3 of 4
2014-08-30T23:20:15.698+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:20:15.698+0800 [clientcursormon]  mapped:480
2014-08-30T23:20:15.698+0800 [clientcursormon]  connections:3
2014-08-30T23:25:15.717+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:25:15.717+0800 [clientcursormon]  mapped:480
2014-08-30T23:25:15.717+0800 [clientcursormon]  connections:3
2014-08-30T23:30:15.736+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:30:15.736+0800 [clientcursormon]  mapped:480
2014-08-30T23:30:15.736+0800 [clientcursormon]  connections:3
2014-08-30T23:35:15.756+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:35:15.756+0800 [clientcursormon]  mapped:480
2014-08-30T23:35:15.756+0800 [clientcursormon]  connections:3
2014-08-30T23:40:15.777+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:40:15.777+0800 [clientcursormon]  mapped:480
2014-08-30T23:40:15.777+0800 [clientcursormon]  connections:3
2014-08-30T23:43:02.715+0800 [conn3] killcursors: found 1 of 2
2014-08-30T23:45:15.800+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:45:15.800+0800 [clientcursormon]  mapped:480
2014-08-30T23:45:15.800+0800 [clientcursormon]  connections:3
2014-08-30T23:50:15.827+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:50:15.827+0800 [clientcursormon]  mapped:480
2014-08-30T23:50:15.827+0800 [clientcursormon]  connections:3
2014-08-30T23:55:15.846+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-30T23:55:15.846+0800 [clientcursormon]  mapped:480
2014-08-30T23:55:15.846+0800 [clientcursormon]  connections:3
2014-08-31T00:00:15.867+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:00:15.867+0800 [clientcursormon]  mapped:480
2014-08-31T00:00:15.867+0800 [clientcursormon]  connections:3
2014-08-31T00:05:15.900+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:05:15.900+0800 [clientcursormon]  mapped:480
2014-08-31T00:05:15.900+0800 [clientcursormon]  connections:3
2014-08-31T00:10:15.918+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:10:15.918+0800 [clientcursormon]  mapped:480
2014-08-31T00:10:15.918+0800 [clientcursormon]  connections:3
2014-08-31T00:15:15.940+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:15:15.940+0800 [clientcursormon]  mapped:480
2014-08-31T00:15:15.940+0800 [clientcursormon]  connections:3
2014-08-31T00:20:15.959+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:20:15.959+0800 [clientcursormon]  mapped:480
2014-08-31T00:20:15.959+0800 [clientcursormon]  connections:3
2014-08-31T00:25:15.979+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:25:15.979+0800 [clientcursormon]  mapped:480
2014-08-31T00:25:15.979+0800 [clientcursormon]  connections:3
2014-08-31T00:27:51.901+0800 [conn3] killcursors: found 0 of 1
2014-08-31T00:30:16.001+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:30:16.013+0800 [clientcursormon]  mapped:480
2014-08-31T00:30:16.013+0800 [clientcursormon]  connections:3
2014-08-31T00:35:16.032+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:35:16.033+0800 [clientcursormon]  mapped:480
2014-08-31T00:35:16.033+0800 [clientcursormon]  connections:3
2014-08-31T00:40:16.053+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:40:16.053+0800 [clientcursormon]  mapped:480
2014-08-31T00:40:16.053+0800 [clientcursormon]  connections:3
2014-08-31T00:45:16.073+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:45:16.073+0800 [clientcursormon]  mapped:480
2014-08-31T00:45:16.073+0800 [clientcursormon]  connections:3
2014-08-31T00:50:16.096+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:50:16.096+0800 [clientcursormon]  mapped:480
2014-08-31T00:50:16.096+0800 [clientcursormon]  connections:3
2014-08-31T00:55:16.114+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T00:55:16.114+0800 [clientcursormon]  mapped:480
2014-08-31T00:55:16.114+0800 [clientcursormon]  connections:3
2014-08-31T01:00:16.141+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T01:00:16.141+0800 [clientcursormon]  mapped:480
2014-08-31T01:00:16.141+0800 [clientcursormon]  connections:3
2014-08-31T01:05:16.162+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T01:05:16.162+0800 [clientcursormon]  mapped:480
2014-08-31T01:05:16.162+0800 [clientcursormon]  connections:3
2014-08-31T01:10:16.183+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T01:10:16.183+0800 [clientcursormon]  mapped:480
2014-08-31T01:10:16.183+0800 [clientcursormon]  connections:3
2014-08-31T01:15:16.202+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T01:15:16.202+0800 [clientcursormon]  mapped:480
2014-08-31T01:15:16.202+0800 [clientcursormon]  connections:3
2014-08-31T01:20:16.223+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T01:20:16.223+0800 [clientcursormon]  mapped:480
2014-08-31T01:20:16.223+0800 [clientcursormon]  connections:3
2014-08-31T01:25:16.262+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T01:25:16.262+0800 [clientcursormon]  mapped:480
2014-08-31T01:25:16.262+0800 [clientcursormon]  connections:3
2014-08-31T01:30:16.283+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T01:30:16.283+0800 [clientcursormon]  mapped:480
2014-08-31T01:30:16.283+0800 [clientcursormon]  connections:3
2014-08-31T01:35:16.304+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T01:35:16.304+0800 [clientcursormon]  mapped:480
2014-08-31T01:35:16.304+0800 [clientcursormon]  connections:3
2014-08-31T01:40:16.335+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T01:40:16.335+0800 [clientcursormon]  mapped:480
2014-08-31T01:40:16.335+0800 [clientcursormon]  connections:3
2014-08-31T01:45:16.371+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T01:45:16.371+0800 [clientcursormon]  mapped:480
2014-08-31T01:45:16.371+0800 [clientcursormon]  connections:3
2014-08-31T01:50:16.408+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T01:50:16.412+0800 [clientcursormon]  mapped:480
2014-08-31T01:50:16.412+0800 [clientcursormon]  connections:3
2014-08-31T01:55:16.442+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T01:55:16.442+0800 [clientcursormon]  mapped:480
2014-08-31T01:55:16.442+0800 [clientcursormon]  connections:3
2014-08-31T02:00:16.471+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:00:16.471+0800 [clientcursormon]  mapped:480
2014-08-31T02:00:16.471+0800 [clientcursormon]  connections:3
2014-08-31T02:05:16.500+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:05:16.500+0800 [clientcursormon]  mapped:480
2014-08-31T02:05:16.500+0800 [clientcursormon]  connections:3
2014-08-31T02:10:16.527+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:10:16.527+0800 [clientcursormon]  mapped:480
2014-08-31T02:10:16.527+0800 [clientcursormon]  connections:3
2014-08-31T02:15:16.554+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:15:16.554+0800 [clientcursormon]  mapped:480
2014-08-31T02:15:16.554+0800 [clientcursormon]  connections:3
2014-08-31T02:20:16.588+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:20:16.588+0800 [clientcursormon]  mapped:480
2014-08-31T02:20:16.588+0800 [clientcursormon]  connections:3
2014-08-31T02:25:16.628+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:25:16.628+0800 [clientcursormon]  mapped:480
2014-08-31T02:25:16.628+0800 [clientcursormon]  connections:3
2014-08-31T02:30:16.649+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:30:16.649+0800 [clientcursormon]  mapped:480
2014-08-31T02:30:16.649+0800 [clientcursormon]  connections:3
2014-08-31T02:35:16.684+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:35:16.685+0800 [clientcursormon]  mapped:480
2014-08-31T02:35:16.685+0800 [clientcursormon]  connections:3
2014-08-31T02:40:16.710+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:40:16.710+0800 [clientcursormon]  mapped:480
2014-08-31T02:40:16.710+0800 [clientcursormon]  connections:3
2014-08-31T02:45:16.739+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:45:16.739+0800 [clientcursormon]  mapped:480
2014-08-31T02:45:16.739+0800 [clientcursormon]  connections:3
2014-08-31T02:50:16.851+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:50:16.851+0800 [clientcursormon]  mapped:480
2014-08-31T02:50:16.851+0800 [clientcursormon]  connections:3
2014-08-31T02:55:16.882+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T02:55:16.882+0800 [clientcursormon]  mapped:480
2014-08-31T02:55:16.892+0800 [clientcursormon]  connections:3
2014-08-31T03:00:16.946+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:00:16.946+0800 [clientcursormon]  mapped:480
2014-08-31T03:00:16.946+0800 [clientcursormon]  connections:3
2014-08-31T03:05:16.996+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:05:16.996+0800 [clientcursormon]  mapped:480
2014-08-31T03:05:16.996+0800 [clientcursormon]  connections:3
2014-08-31T03:10:17.043+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:10:17.043+0800 [clientcursormon]  mapped:480
2014-08-31T03:10:17.043+0800 [clientcursormon]  connections:3
2014-08-31T03:15:17.101+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:15:17.101+0800 [clientcursormon]  mapped:480
2014-08-31T03:15:17.101+0800 [clientcursormon]  connections:3
2014-08-31T03:20:17.141+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:20:17.141+0800 [clientcursormon]  mapped:480
2014-08-31T03:20:17.141+0800 [clientcursormon]  connections:3
2014-08-31T03:25:17.165+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:25:17.165+0800 [clientcursormon]  mapped:480
2014-08-31T03:25:17.165+0800 [clientcursormon]  connections:3
2014-08-31T03:30:17.207+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:30:17.207+0800 [clientcursormon]  mapped:480
2014-08-31T03:30:17.207+0800 [clientcursormon]  connections:3
2014-08-31T03:35:17.224+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:35:17.224+0800 [clientcursormon]  mapped:480
2014-08-31T03:35:17.237+0800 [clientcursormon]  connections:3
2014-08-31T03:40:17.259+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:40:17.259+0800 [clientcursormon]  mapped:480
2014-08-31T03:40:17.259+0800 [clientcursormon]  connections:3
2014-08-31T03:45:17.282+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:45:17.282+0800 [clientcursormon]  mapped:480
2014-08-31T03:45:17.282+0800 [clientcursormon]  connections:3
2014-08-31T03:50:17.300+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T03:50:17.300+0800 [clientcursormon]  mapped:480
2014-08-31T03:50:17.300+0800 [clientcursormon]  connections:3
2014-08-31T08:17:15.549+0800 [clientcursormon] mem (MB) res:2 virt:578
2014-08-31T08:17:15.549+0800 [clientcursormon]  mapped:480
2014-08-31T08:17:15.549+0800 [clientcursormon]  connections:3
2014-08-31T08:17:17.632+0800 [DataFileSync] flushing mmaps took 18076ms  for 12 files
2014-08-31T08:18:15.554+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T08:18:15.554+0800 [clientcursormon]  mapped:480
2014-08-31T08:18:15.656+0800 [clientcursormon]  connections:3
2014-08-31T08:23:15.689+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T08:23:15.689+0800 [clientcursormon]  mapped:480
2014-08-31T08:23:15.689+0800 [clientcursormon]  connections:3
2014-08-31T08:28:15.724+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T08:28:15.724+0800 [clientcursormon]  mapped:480
2014-08-31T08:28:15.724+0800 [clientcursormon]  connections:3
2014-08-31T08:33:15.768+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T08:33:15.776+0800 [clientcursormon]  mapped:480
2014-08-31T08:33:15.776+0800 [clientcursormon]  connections:3
2014-08-31T08:38:15.796+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T08:38:15.796+0800 [clientcursormon]  mapped:480
2014-08-31T08:38:15.796+0800 [clientcursormon]  connections:3
2014-08-31T08:43:15.823+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T08:43:15.823+0800 [clientcursormon]  mapped:480
2014-08-31T08:43:15.823+0800 [clientcursormon]  connections:3
2014-08-31T08:48:15.842+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T08:48:15.842+0800 [clientcursormon]  mapped:480
2014-08-31T08:48:15.842+0800 [clientcursormon]  connections:3
2014-08-31T08:53:15.860+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T08:53:15.860+0800 [clientcursormon]  mapped:480
2014-08-31T08:53:15.860+0800 [clientcursormon]  connections:3
2014-08-31T08:58:15.882+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T08:58:15.882+0800 [clientcursormon]  mapped:480
2014-08-31T08:58:15.882+0800 [clientcursormon]  connections:3
2014-08-31T09:03:15.902+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:03:15.902+0800 [clientcursormon]  mapped:480
2014-08-31T09:03:15.902+0800 [clientcursormon]  connections:3
2014-08-31T09:08:15.924+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:08:15.924+0800 [clientcursormon]  mapped:480
2014-08-31T09:08:15.924+0800 [clientcursormon]  connections:3
2014-08-31T09:13:15.950+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:13:15.953+0800 [clientcursormon]  mapped:480
2014-08-31T09:13:15.953+0800 [clientcursormon]  connections:3
2014-08-31T09:18:16.000+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:18:16.000+0800 [clientcursormon]  mapped:480
2014-08-31T09:18:16.000+0800 [clientcursormon]  connections:3
2014-08-31T09:23:16.031+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:23:16.031+0800 [clientcursormon]  mapped:480
2014-08-31T09:23:16.031+0800 [clientcursormon]  connections:3
2014-08-31T09:28:16.091+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:28:16.091+0800 [clientcursormon]  mapped:480
2014-08-31T09:28:16.091+0800 [clientcursormon]  connections:3
2014-08-31T09:33:16.112+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:33:16.112+0800 [clientcursormon]  mapped:480
2014-08-31T09:33:16.112+0800 [clientcursormon]  connections:3
2014-08-31T09:38:16.214+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:38:16.214+0800 [clientcursormon]  mapped:480
2014-08-31T09:38:16.229+0800 [clientcursormon]  connections:3
2014-08-31T09:43:16.270+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:43:16.270+0800 [clientcursormon]  mapped:480
2014-08-31T09:43:16.270+0800 [clientcursormon]  connections:3
2014-08-31T09:48:16.294+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:48:16.294+0800 [clientcursormon]  mapped:480
2014-08-31T09:48:16.294+0800 [clientcursormon]  connections:3
2014-08-31T09:53:16.314+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:53:16.332+0800 [clientcursormon]  mapped:480
2014-08-31T09:53:16.332+0800 [clientcursormon]  connections:3
2014-08-31T09:58:16.354+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T09:58:16.354+0800 [clientcursormon]  mapped:480
2014-08-31T09:58:16.354+0800 [clientcursormon]  connections:3
2014-08-31T10:03:16.381+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T10:03:16.381+0800 [clientcursormon]  mapped:480
2014-08-31T10:03:16.381+0800 [clientcursormon]  connections:3
2014-08-31T10:08:16.444+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T10:08:16.444+0800 [clientcursormon]  mapped:480
2014-08-31T10:08:16.444+0800 [clientcursormon]  connections:3
2014-08-31T10:13:16.510+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T10:13:16.510+0800 [clientcursormon]  mapped:480
2014-08-31T10:13:16.510+0800 [clientcursormon]  connections:3
2014-08-31T10:18:16.545+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T10:18:16.545+0800 [clientcursormon]  mapped:480
2014-08-31T10:18:16.550+0800 [clientcursormon]  connections:3
2014-08-31T10:23:16.576+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T10:23:16.576+0800 [clientcursormon]  mapped:480
2014-08-31T10:23:16.576+0800 [clientcursormon]  connections:3
2014-08-31T10:28:16.595+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T10:28:16.595+0800 [clientcursormon]  mapped:480
2014-08-31T10:28:16.595+0800 [clientcursormon]  connections:3
2014-08-31T10:33:16.625+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T10:33:16.635+0800 [clientcursormon]  mapped:480
2014-08-31T10:33:16.635+0800 [clientcursormon]  connections:3
2014-08-31T10:38:16.690+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T10:38:16.690+0800 [clientcursormon]  mapped:480
2014-08-31T10:38:16.690+0800 [clientcursormon]  connections:3
2014-08-31T12:01:47.681+0800 [clientcursormon] mem (MB) res:2 virt:578
2014-08-31T12:01:47.681+0800 [clientcursormon]  mapped:480
2014-08-31T12:01:47.681+0800 [clientcursormon]  connections:3
2014-08-31T12:01:55.781+0800 [DataFileSync] flushing mmaps took 12179ms  for 12 files
2014-08-31T12:02:47.755+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T12:02:47.755+0800 [clientcursormon]  mapped:480
2014-08-31T12:02:47.755+0800 [clientcursormon]  connections:3
2014-08-31T12:07:47.895+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T12:07:47.895+0800 [clientcursormon]  mapped:480
2014-08-31T12:07:47.895+0800 [clientcursormon]  connections:3
2014-08-31T12:12:47.982+0800 [clientcursormon] mem (MB) res:3 virt:578
2014-08-31T12:12:47.993+0800 [clientcursormon]  mapped:480
2014-08-31T12:12:47.993+0800 [clientcursormon]  connections:3
2014-08-31T12:14:01.489+0800 [conn3] query voa.listening planSummary: COLLSCAN cursorid:142695108901 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:48 locks(micros) r:855481 nreturned:101 reslen:352614 492ms
2014-08-31T12:14:47.999+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T12:14:47.999+0800 [clientcursormon]  mapped:480
2014-08-31T12:14:47.999+0800 [clientcursormon]  connections:3
2014-08-31T12:19:48.028+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T12:19:48.028+0800 [clientcursormon]  mapped:480
2014-08-31T12:19:48.036+0800 [clientcursormon]  connections:3
2014-08-31T12:24:48.115+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T12:24:48.115+0800 [clientcursormon]  mapped:480
2014-08-31T12:24:48.115+0800 [clientcursormon]  connections:3
2014-08-31T12:29:48.139+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T12:29:48.139+0800 [clientcursormon]  mapped:480
2014-08-31T12:29:48.139+0800 [clientcursormon]  connections:3
2014-08-31T12:34:48.177+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T12:34:48.188+0800 [clientcursormon]  mapped:480
2014-08-31T12:34:48.188+0800 [clientcursormon]  connections:3
2014-08-31T12:39:48.245+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T12:39:48.245+0800 [clientcursormon]  mapped:480
2014-08-31T12:39:48.245+0800 [clientcursormon]  connections:3
2014-08-31T12:44:48.304+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T12:44:48.304+0800 [clientcursormon]  mapped:480
2014-08-31T12:44:48.304+0800 [clientcursormon]  connections:3
2014-08-31T12:49:48.386+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T12:49:48.386+0800 [clientcursormon]  mapped:480
2014-08-31T12:49:48.386+0800 [clientcursormon]  connections:3
2014-08-31T12:54:48.410+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T12:54:48.410+0800 [clientcursormon]  mapped:480
2014-08-31T12:54:48.410+0800 [clientcursormon]  connections:3
2014-08-31T12:59:48.429+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T12:59:48.429+0800 [clientcursormon]  mapped:480
2014-08-31T12:59:48.429+0800 [clientcursormon]  connections:3
2014-08-31T13:04:48.449+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:04:48.449+0800 [clientcursormon]  mapped:480
2014-08-31T13:04:48.449+0800 [clientcursormon]  connections:3
2014-08-31T13:09:48.482+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:09:48.482+0800 [clientcursormon]  mapped:480
2014-08-31T13:09:48.482+0800 [clientcursormon]  connections:3
2014-08-31T13:14:48.508+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:14:48.509+0800 [clientcursormon]  mapped:480
2014-08-31T13:14:48.509+0800 [clientcursormon]  connections:3
2014-08-31T13:19:48.532+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:19:48.532+0800 [clientcursormon]  mapped:480
2014-08-31T13:19:48.532+0800 [clientcursormon]  connections:3
2014-08-31T13:24:48.556+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:24:48.556+0800 [clientcursormon]  mapped:480
2014-08-31T13:24:48.556+0800 [clientcursormon]  connections:3
2014-08-31T13:29:48.586+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:29:48.586+0800 [clientcursormon]  mapped:480
2014-08-31T13:29:48.586+0800 [clientcursormon]  connections:3
2014-08-31T13:34:28.675+0800 [conn3] killcursors: found 0 of 1
2014-08-31T13:34:48.638+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:34:48.638+0800 [clientcursormon]  mapped:480
2014-08-31T13:34:48.639+0800 [clientcursormon]  connections:3
2014-08-31T13:39:48.688+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:39:48.688+0800 [clientcursormon]  mapped:480
2014-08-31T13:39:48.688+0800 [clientcursormon]  connections:3
2014-08-31T13:44:48.745+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:44:48.745+0800 [clientcursormon]  mapped:480
2014-08-31T13:44:48.745+0800 [clientcursormon]  connections:3
2014-08-31T13:49:48.778+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:49:48.778+0800 [clientcursormon]  mapped:480
2014-08-31T13:49:48.778+0800 [clientcursormon]  connections:3
2014-08-31T13:54:48.937+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:54:48.937+0800 [clientcursormon]  mapped:480
2014-08-31T13:54:48.937+0800 [clientcursormon]  connections:3
2014-08-31T13:59:48.963+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T13:59:48.963+0800 [clientcursormon]  mapped:480
2014-08-31T13:59:48.963+0800 [clientcursormon]  connections:3
2014-08-31T14:04:48.984+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T14:04:48.984+0800 [clientcursormon]  mapped:480
2014-08-31T14:04:48.984+0800 [clientcursormon]  connections:3
2014-08-31T14:09:49.010+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T14:09:49.010+0800 [clientcursormon]  mapped:480
2014-08-31T14:09:49.010+0800 [clientcursormon]  connections:3
2014-08-31T14:14:49.032+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T14:14:49.032+0800 [clientcursormon]  mapped:480
2014-08-31T14:14:49.032+0800 [clientcursormon]  connections:3
2014-08-31T14:19:49.050+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T14:19:49.050+0800 [clientcursormon]  mapped:480
2014-08-31T14:19:49.050+0800 [clientcursormon]  connections:3
2014-08-31T14:24:49.070+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T14:24:49.070+0800 [clientcursormon]  mapped:480
2014-08-31T14:24:49.070+0800 [clientcursormon]  connections:3
2014-08-31T14:29:49.090+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T14:29:49.090+0800 [clientcursormon]  mapped:480
2014-08-31T14:29:49.090+0800 [clientcursormon]  connections:3
2014-08-31T14:34:49.115+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T14:34:49.115+0800 [clientcursormon]  mapped:480
2014-08-31T14:34:49.115+0800 [clientcursormon]  connections:3
2014-08-31T14:39:49.134+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T14:39:49.134+0800 [clientcursormon]  mapped:480
2014-08-31T14:39:49.134+0800 [clientcursormon]  connections:3
2014-08-31T14:44:49.152+0800 [clientcursormon] mem (MB) res:4 virt:578
2014-08-31T14:44:49.152+0800 [clientcursormon]  mapped:480
2014-08-31T14:44:49.164+0800 [clientcursormon]  connections:3
2014-08-31T14:47:34.458+0800 [conn3] getmore voa.listening cursorid:143142048233 ntoreturn:0 keyUpdates:0 numYields:208 locks(micros) r:1970352 nreturned:1236 reslen:4194714 1790ms
2014-08-31T14:47:38.721+0800 [initandlisten] connection accepted from 127.0.0.1:62732 #4 (4 connections now open)
2014-08-31T14:47:38.918+0800 [conn4] killcursors: found 1 of 2
2014-08-31T14:47:49.176+0800 [clientcursormon] mem (MB) res:12 virt:579
2014-08-31T14:47:49.176+0800 [clientcursormon]  mapped:480
2014-08-31T14:47:49.176+0800 [clientcursormon]  connections:4
2014-08-31T14:52:49.199+0800 [clientcursormon] mem (MB) res:13 virt:579
2014-08-31T14:52:49.199+0800 [clientcursormon]  mapped:480
2014-08-31T14:52:49.199+0800 [clientcursormon]  connections:4
2014-08-31T14:57:49.222+0800 [clientcursormon] mem (MB) res:13 virt:579
2014-08-31T14:57:49.222+0800 [clientcursormon]  mapped:480
2014-08-31T14:57:49.222+0800 [clientcursormon]  connections:4
2014-08-31T15:02:49.241+0800 [clientcursormon] mem (MB) res:13 virt:579
2014-08-31T15:02:49.241+0800 [clientcursormon]  mapped:480
2014-08-31T15:02:49.241+0800 [clientcursormon]  connections:4
2014-08-31T15:07:49.260+0800 [clientcursormon] mem (MB) res:13 virt:579
2014-08-31T15:07:49.260+0800 [clientcursormon]  mapped:480
2014-08-31T15:07:49.260+0800 [clientcursormon]  connections:4
2014-08-31T15:12:49.278+0800 [clientcursormon] mem (MB) res:13 virt:579
2014-08-31T15:12:49.278+0800 [clientcursormon]  mapped:480
2014-08-31T15:12:49.278+0800 [clientcursormon]  connections:4
2014-08-31T15:17:49.297+0800 [clientcursormon] mem (MB) res:13 virt:579
2014-08-31T15:17:49.297+0800 [clientcursormon]  mapped:480
2014-08-31T15:17:49.297+0800 [clientcursormon]  connections:4
2014-08-31T15:17:49.718+0800 [conn4] killcursors: found 0 of 2
2014-08-31T15:18:52.291+0800 [initandlisten] connection accepted from 127.0.0.1:64702 #5 (5 connections now open)
2014-08-31T15:18:52.787+0800 [conn5] command admin.$cmd command: getLog { getLog: "startupWarnings" } keyUpdates:0 numYields:0  reslen:641 207ms
2014-08-31T15:22:49.317+0800 [clientcursormon] mem (MB) res:13 virt:580
2014-08-31T15:22:49.317+0800 [clientcursormon]  mapped:480
2014-08-31T15:22:49.317+0800 [clientcursormon]  connections:5
2014-08-31T15:27:49.336+0800 [clientcursormon] mem (MB) res:13 virt:580
2014-08-31T15:27:49.336+0800 [clientcursormon]  mapped:480
2014-08-31T15:27:49.336+0800 [clientcursormon]  connections:5
2014-08-31T15:32:49.354+0800 [clientcursormon] mem (MB) res:13 virt:580
2014-08-31T15:32:49.354+0800 [clientcursormon]  mapped:480
2014-08-31T15:32:49.354+0800 [clientcursormon]  connections:5
2014-08-31T15:37:49.376+0800 [clientcursormon] mem (MB) res:13 virt:580
2014-08-31T15:37:49.376+0800 [clientcursormon]  mapped:480
2014-08-31T15:37:49.376+0800 [clientcursormon]  connections:5
2014-08-31T15:42:49.399+0800 [clientcursormon] mem (MB) res:13 virt:580
2014-08-31T15:42:49.399+0800 [clientcursormon]  mapped:480
2014-08-31T15:42:49.399+0800 [clientcursormon]  connections:5
2014-08-31T15:47:49.419+0800 [clientcursormon] mem (MB) res:13 virt:580
2014-08-31T15:47:49.419+0800 [clientcursormon]  mapped:480
2014-08-31T15:47:49.419+0800 [clientcursormon]  connections:5
2014-08-31T15:52:49.438+0800 [clientcursormon] mem (MB) res:13 virt:580
2014-08-31T15:52:49.438+0800 [clientcursormon]  mapped:480
2014-08-31T15:52:49.450+0800 [clientcursormon]  connections:5
2014-08-31T15:57:49.474+0800 [clientcursormon] mem (MB) res:13 virt:580
2014-08-31T15:57:49.474+0800 [clientcursormon]  mapped:480
2014-08-31T15:57:49.474+0800 [clientcursormon]  connections:5
2014-08-31T16:02:49.499+0800 [clientcursormon] mem (MB) res:13 virt:580
2014-08-31T16:02:49.499+0800 [clientcursormon]  mapped:480
2014-08-31T16:02:49.499+0800 [clientcursormon]  connections:5
2014-08-31T16:07:49.517+0800 [clientcursormon] mem (MB) res:13 virt:580
2014-08-31T16:07:49.517+0800 [clientcursormon]  mapped:480
2014-08-31T16:07:49.517+0800 [clientcursormon]  connections:5
2014-08-31T16:09:28.324+0800 [initandlisten] connection accepted from 127.0.0.1:51321 #6 (6 connections now open)
2014-08-31T16:09:28.385+0800 [initandlisten] connection accepted from 127.0.0.1:51322 #7 (7 connections now open)
2014-08-31T16:12:49.538+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T16:12:49.538+0800 [clientcursormon]  mapped:480
2014-08-31T16:12:49.538+0800 [clientcursormon]  connections:7
2014-08-31T16:13:40.951+0800 [conn4] killcursors: found 0 of 1
2014-08-31T16:17:49.555+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T16:17:49.555+0800 [clientcursormon]  mapped:480
2014-08-31T16:17:49.555+0800 [clientcursormon]  connections:7
2014-08-31T16:22:49.575+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T16:22:49.575+0800 [clientcursormon]  mapped:480
2014-08-31T16:22:49.575+0800 [clientcursormon]  connections:7
2014-08-31T16:27:49.594+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T16:27:49.594+0800 [clientcursormon]  mapped:480
2014-08-31T16:27:49.594+0800 [clientcursormon]  connections:7
2014-08-31T16:32:49.613+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T16:32:49.613+0800 [clientcursormon]  mapped:480
2014-08-31T16:32:49.613+0800 [clientcursormon]  connections:7
2014-08-31T16:37:49.631+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T16:37:49.631+0800 [clientcursormon]  mapped:480
2014-08-31T16:37:49.631+0800 [clientcursormon]  connections:7
2014-08-31T16:42:49.648+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T16:42:49.661+0800 [clientcursormon]  mapped:480
2014-08-31T16:42:49.661+0800 [clientcursormon]  connections:7
2014-08-31T16:47:49.680+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T16:47:49.680+0800 [clientcursormon]  mapped:480
2014-08-31T16:47:49.680+0800 [clientcursormon]  connections:7
2014-08-31T16:52:49.699+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T16:52:49.699+0800 [clientcursormon]  mapped:480
2014-08-31T16:52:49.699+0800 [clientcursormon]  connections:7
2014-08-31T16:57:49.716+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T16:57:49.716+0800 [clientcursormon]  mapped:480
2014-08-31T16:57:49.716+0800 [clientcursormon]  connections:7
2014-08-31T17:02:49.733+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T17:02:49.733+0800 [clientcursormon]  mapped:480
2014-08-31T17:02:49.733+0800 [clientcursormon]  connections:7
2014-08-31T17:07:49.753+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T17:07:49.753+0800 [clientcursormon]  mapped:480
2014-08-31T17:07:49.753+0800 [clientcursormon]  connections:7
2014-08-31T17:12:49.772+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T17:12:49.772+0800 [clientcursormon]  mapped:480
2014-08-31T17:12:49.772+0800 [clientcursormon]  connections:7
2014-08-31T17:17:49.789+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T17:17:49.789+0800 [clientcursormon]  mapped:480
2014-08-31T17:17:49.789+0800 [clientcursormon]  connections:7
2014-08-31T17:22:49.806+0800 [clientcursormon] mem (MB) res:12 virt:582
2014-08-31T17:22:49.806+0800 [clientcursormon]  mapped:480
2014-08-31T17:22:49.806+0800 [clientcursormon]  connections:7
2014-08-31T17:27:49.826+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-08-31T17:27:49.826+0800 [clientcursormon]  mapped:480
2014-08-31T17:27:49.826+0800 [clientcursormon]  connections:7
2014-08-31T17:32:49.845+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-08-31T17:32:49.845+0800 [clientcursormon]  mapped:480
2014-08-31T17:32:49.845+0800 [clientcursormon]  connections:7
2014-08-31T17:37:49.862+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-08-31T17:37:49.862+0800 [clientcursormon]  mapped:480
2014-08-31T17:37:49.862+0800 [clientcursormon]  connections:7
2014-08-31T17:42:49.879+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-08-31T17:42:49.879+0800 [clientcursormon]  mapped:480
2014-08-31T17:42:49.879+0800 [clientcursormon]  connections:7
2014-08-31T17:47:49.897+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-08-31T17:47:49.897+0800 [clientcursormon]  mapped:480
2014-08-31T17:47:49.897+0800 [clientcursormon]  connections:7
2014-08-31T17:52:49.917+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-08-31T17:52:49.917+0800 [clientcursormon]  mapped:480
2014-08-31T17:52:49.917+0800 [clientcursormon]  connections:7
2014-08-31T17:54:45.506+0800 [TTLMonitor] query admin.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:510632 nreturned:0 reslen:20 509ms
2014-08-31T17:57:49.935+0800 [clientcursormon] mem (MB) res:13 virt:582
2014-08-31T17:57:49.935+0800 [clientcursormon]  mapped:480
2014-08-31T17:57:49.935+0800 [clientcursormon]  connections:7
2014-08-31T18:02:49.983+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:02:49.983+0800 [clientcursormon]  mapped:480
2014-08-31T18:02:49.983+0800 [clientcursormon]  connections:7
2014-08-31T18:07:50.000+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:07:50.000+0800 [clientcursormon]  mapped:480
2014-08-31T18:07:50.000+0800 [clientcursormon]  connections:7
2014-08-31T18:12:50.020+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:12:50.020+0800 [clientcursormon]  mapped:480
2014-08-31T18:12:50.020+0800 [clientcursormon]  connections:7
2014-08-31T18:17:50.040+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:17:50.040+0800 [clientcursormon]  mapped:480
2014-08-31T18:17:50.040+0800 [clientcursormon]  connections:7
2014-08-31T18:22:50.062+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:22:50.062+0800 [clientcursormon]  mapped:480
2014-08-31T18:22:50.062+0800 [clientcursormon]  connections:7
2014-08-31T18:27:50.084+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:27:50.084+0800 [clientcursormon]  mapped:480
2014-08-31T18:27:50.084+0800 [clientcursormon]  connections:7
2014-08-31T18:32:50.106+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:32:50.106+0800 [clientcursormon]  mapped:480
2014-08-31T18:32:50.106+0800 [clientcursormon]  connections:7
2014-08-31T18:37:50.125+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:37:50.125+0800 [clientcursormon]  mapped:480
2014-08-31T18:37:50.125+0800 [clientcursormon]  connections:7
2014-08-31T18:42:50.144+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:42:50.144+0800 [clientcursormon]  mapped:480
2014-08-31T18:42:50.144+0800 [clientcursormon]  connections:7
2014-08-31T18:47:50.167+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:47:50.167+0800 [clientcursormon]  mapped:480
2014-08-31T18:47:50.167+0800 [clientcursormon]  connections:7
2014-08-31T18:52:50.189+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:52:50.189+0800 [clientcursormon]  mapped:480
2014-08-31T18:52:50.189+0800 [clientcursormon]  connections:7
2014-08-31T18:57:50.207+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T18:57:50.207+0800 [clientcursormon]  mapped:480
2014-08-31T18:57:50.207+0800 [clientcursormon]  connections:7
2014-08-31T19:02:50.227+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:02:50.227+0800 [clientcursormon]  mapped:480
2014-08-31T19:02:50.227+0800 [clientcursormon]  connections:7
2014-08-31T19:07:50.248+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:07:50.248+0800 [clientcursormon]  mapped:480
2014-08-31T19:07:50.248+0800 [clientcursormon]  connections:7
2014-08-31T19:12:50.272+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:12:50.272+0800 [clientcursormon]  mapped:480
2014-08-31T19:12:50.272+0800 [clientcursormon]  connections:7
2014-08-31T19:17:50.291+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:17:50.291+0800 [clientcursormon]  mapped:480
2014-08-31T19:17:50.291+0800 [clientcursormon]  connections:7
2014-08-31T19:22:50.318+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:22:50.318+0800 [clientcursormon]  mapped:480
2014-08-31T19:22:50.318+0800 [clientcursormon]  connections:7
2014-08-31T19:27:50.338+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:27:50.338+0800 [clientcursormon]  mapped:480
2014-08-31T19:27:50.338+0800 [clientcursormon]  connections:7
2014-08-31T19:32:50.360+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:32:50.360+0800 [clientcursormon]  mapped:480
2014-08-31T19:32:50.360+0800 [clientcursormon]  connections:7
2014-08-31T19:37:50.380+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:37:50.380+0800 [clientcursormon]  mapped:480
2014-08-31T19:37:50.380+0800 [clientcursormon]  connections:7
2014-08-31T19:42:50.402+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:42:50.402+0800 [clientcursormon]  mapped:480
2014-08-31T19:42:50.402+0800 [clientcursormon]  connections:7
2014-08-31T19:47:50.421+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:47:50.421+0800 [clientcursormon]  mapped:480
2014-08-31T19:47:50.421+0800 [clientcursormon]  connections:7
2014-08-31T19:52:50.443+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:52:50.443+0800 [clientcursormon]  mapped:480
2014-08-31T19:52:50.443+0800 [clientcursormon]  connections:7
2014-08-31T19:57:50.461+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T19:57:50.461+0800 [clientcursormon]  mapped:480
2014-08-31T19:57:50.461+0800 [clientcursormon]  connections:7
2014-08-31T20:02:50.481+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T20:02:50.481+0800 [clientcursormon]  mapped:480
2014-08-31T20:02:50.481+0800 [clientcursormon]  connections:7
2014-08-31T20:07:50.517+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T20:07:50.517+0800 [clientcursormon]  mapped:480
2014-08-31T20:07:50.517+0800 [clientcursormon]  connections:7
2014-08-31T20:12:50.536+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T20:12:50.536+0800 [clientcursormon]  mapped:480
2014-08-31T20:12:50.536+0800 [clientcursormon]  connections:7
2014-08-31T20:17:50.553+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T20:17:50.553+0800 [clientcursormon]  mapped:480
2014-08-31T20:17:50.553+0800 [clientcursormon]  connections:7
2014-08-31T20:22:50.572+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T20:22:50.572+0800 [clientcursormon]  mapped:480
2014-08-31T20:22:50.572+0800 [clientcursormon]  connections:7
2014-08-31T20:27:50.604+0800 [clientcursormon] mem (MB) res:3 virt:582
2014-08-31T20:27:50.604+0800 [clientcursormon]  mapped:480
2014-08-31T20:27:50.604+0800 [clientcursormon]  connections:7
2014-08-31T20:32:13.444+0800 [initandlisten] connection accepted from 127.0.0.1:49663 #8 (8 connections now open)
2014-08-31T20:32:14.183+0800 [initandlisten] connection accepted from 127.0.0.1:49664 #9 (9 connections now open)
2014-08-31T20:32:14.520+0800 [conn9] query voa.listening planSummary: COLLSCAN cursorid:143786612047 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:0 locks(micros) r:313424 nreturned:101 reslen:352614 313ms
2014-08-31T20:32:50.650+0800 [clientcursormon] mem (MB) res:5 virt:584
2014-08-31T20:32:50.650+0800 [clientcursormon]  mapped:480
2014-08-31T20:32:50.650+0800 [clientcursormon]  connections:9
2014-08-31T20:33:52.958+0800 [initandlisten] connection accepted from 127.0.0.1:49768 #10 (10 connections now open)
2014-08-31T20:33:52.991+0800 [initandlisten] connection accepted from 127.0.0.1:49769 #11 (11 connections now open)
2014-08-31T20:37:50.677+0800 [clientcursormon] mem (MB) res:5 virt:586
2014-08-31T20:37:50.677+0800 [clientcursormon]  mapped:480
2014-08-31T20:37:50.677+0800 [clientcursormon]  connections:11
2014-08-31T20:39:50.960+0800 [initandlisten] connection accepted from 127.0.0.1:50256 #12 (12 connections now open)
2014-08-31T20:39:50.996+0800 [initandlisten] connection accepted from 127.0.0.1:50257 #13 (13 connections now open)
2014-08-31T20:40:50.688+0800 [clientcursormon] mem (MB) res:6 virt:590
2014-08-31T20:40:50.688+0800 [clientcursormon]  mapped:480
2014-08-31T20:40:50.688+0800 [clientcursormon]  connections:13
2014-08-31T20:42:33.444+0800 [conn13] getmore voa.listening cursorid:141934670130 ntoreturn:0 keyUpdates:0 numYields:29 locks(micros) r:1131987 nreturned:1236 reslen:4194714 1097ms
2014-08-31T20:42:50.696+0800 [clientcursormon] mem (MB) res:12 virt:590
2014-08-31T20:42:50.696+0800 [clientcursormon]  mapped:480
2014-08-31T20:42:50.696+0800 [clientcursormon]  connections:13
2014-08-31T20:47:50.714+0800 [clientcursormon] mem (MB) res:3 virt:590
2014-08-31T20:47:50.714+0800 [clientcursormon]  mapped:480
2014-08-31T20:47:50.715+0800 [clientcursormon]  connections:13
2014-08-31T20:52:50.735+0800 [clientcursormon] mem (MB) res:3 virt:590
2014-08-31T20:52:50.735+0800 [clientcursormon]  mapped:480
2014-08-31T20:52:50.735+0800 [clientcursormon]  connections:13
2014-08-31T20:57:50.756+0800 [clientcursormon] mem (MB) res:3 virt:590
2014-08-31T20:57:50.756+0800 [clientcursormon]  mapped:480
2014-08-31T20:57:50.756+0800 [clientcursormon]  connections:13
2014-08-31T21:02:50.786+0800 [clientcursormon] mem (MB) res:3 virt:590
2014-08-31T21:02:50.797+0800 [clientcursormon]  mapped:480
2014-08-31T21:02:50.797+0800 [clientcursormon]  connections:13
2014-08-31T21:07:50.816+0800 [clientcursormon] mem (MB) res:3 virt:590
2014-08-31T21:07:50.816+0800 [clientcursormon]  mapped:480
2014-08-31T21:07:50.816+0800 [clientcursormon]  connections:13
2014-08-31T21:10:25.232+0800 [initandlisten] connection accepted from 127.0.0.1:52494 #14 (14 connections now open)
2014-08-31T21:10:25.425+0800 [initandlisten] connection accepted from 127.0.0.1:52495 #15 (15 connections now open)
2014-08-31T21:10:25.647+0800 [conn15] query voa.listening planSummary: COLLSCAN ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:182646 nreturned:1 reslen:3378 182ms
2014-08-31T21:10:26.026+0800 [conn15] end connection 127.0.0.1:52495 (14 connections now open)
2014-08-31T21:10:26.026+0800 [conn14] end connection 127.0.0.1:52494 (14 connections now open)
2014-08-31T21:10:50.828+0800 [clientcursormon] mem (MB) res:4 virt:590
2014-08-31T21:10:50.828+0800 [clientcursormon]  mapped:480
2014-08-31T21:10:50.828+0800 [clientcursormon]  connections:13
2014-08-31T21:11:15.809+0800 [conn13] killcursors: found 0 of 2
2014-08-31T21:13:59.384+0800 [initandlisten] connection accepted from 127.0.0.1:52712 #16 (14 connections now open)
2014-08-31T21:13:59.423+0800 [initandlisten] connection accepted from 127.0.0.1:52713 #17 (15 connections now open)
2014-08-31T21:13:59.727+0800 [conn16] end connection 127.0.0.1:52712 (14 connections now open)
2014-08-31T21:13:59.727+0800 [conn17] end connection 127.0.0.1:52713 (14 connections now open)
2014-08-31T21:14:52.542+0800 [initandlisten] connection accepted from 127.0.0.1:52776 #18 (14 connections now open)
2014-08-31T21:14:52.585+0800 [initandlisten] connection accepted from 127.0.0.1:52777 #19 (15 connections now open)
2014-08-31T21:14:52.859+0800 [conn18] end connection 127.0.0.1:52776 (14 connections now open)
2014-08-31T21:14:52.860+0800 [conn19] end connection 127.0.0.1:52777 (13 connections now open)
2014-08-31T21:15:08.313+0800 [initandlisten] connection accepted from 127.0.0.1:52799 #20 (14 connections now open)
2014-08-31T21:15:08.352+0800 [initandlisten] connection accepted from 127.0.0.1:52800 #21 (15 connections now open)
2014-08-31T21:15:08.618+0800 [conn20] end connection 127.0.0.1:52799 (14 connections now open)
2014-08-31T21:15:08.618+0800 [conn21] end connection 127.0.0.1:52800 (14 connections now open)
2014-08-31T21:15:50.849+0800 [clientcursormon] mem (MB) res:4 virt:590
2014-08-31T21:15:50.849+0800 [clientcursormon]  mapped:480
2014-08-31T21:15:50.849+0800 [clientcursormon]  connections:13
2014-08-31T21:16:34.490+0800 [initandlisten] connection accepted from 127.0.0.1:52921 #22 (14 connections now open)
2014-08-31T21:16:34.531+0800 [initandlisten] connection accepted from 127.0.0.1:52922 #23 (15 connections now open)
2014-08-31T21:16:34.801+0800 [conn22] end connection 127.0.0.1:52921 (14 connections now open)
2014-08-31T21:16:34.801+0800 [conn23] end connection 127.0.0.1:52922 (13 connections now open)
2014-08-31T21:18:32.547+0800 [initandlisten] connection accepted from 127.0.0.1:53035 #24 (14 connections now open)
2014-08-31T21:18:32.592+0800 [initandlisten] connection accepted from 127.0.0.1:53036 #25 (15 connections now open)
2014-08-31T21:18:32.865+0800 [conn24] end connection 127.0.0.1:53035 (14 connections now open)
2014-08-31T21:18:32.865+0800 [conn25] end connection 127.0.0.1:53036 (14 connections now open)
2014-08-31T21:19:00.516+0800 [initandlisten] connection accepted from 127.0.0.1:53070 #26 (14 connections now open)
2014-08-31T21:19:00.556+0800 [initandlisten] connection accepted from 127.0.0.1:53071 #27 (15 connections now open)
2014-08-31T21:19:00.826+0800 [conn26] end connection 127.0.0.1:53070 (14 connections now open)
2014-08-31T21:19:00.827+0800 [conn27] end connection 127.0.0.1:53071 (13 connections now open)
2014-08-31T21:20:16.594+0800 [initandlisten] connection accepted from 127.0.0.1:53149 #28 (14 connections now open)
2014-08-31T21:20:16.633+0800 [initandlisten] connection accepted from 127.0.0.1:53150 #29 (15 connections now open)
2014-08-31T21:20:16.906+0800 [conn28] end connection 127.0.0.1:53149 (14 connections now open)
2014-08-31T21:20:16.907+0800 [conn29] end connection 127.0.0.1:53150 (13 connections now open)
2014-08-31T21:20:50.869+0800 [clientcursormon] mem (MB) res:4 virt:590
2014-08-31T21:20:50.869+0800 [clientcursormon]  mapped:480
2014-08-31T21:20:50.869+0800 [clientcursormon]  connections:13
2014-08-31T21:21:25.523+0800 [initandlisten] connection accepted from 127.0.0.1:53228 #30 (14 connections now open)
2014-08-31T21:21:25.563+0800 [initandlisten] connection accepted from 127.0.0.1:53229 #31 (15 connections now open)
2014-08-31T21:21:25.832+0800 [conn30] end connection 127.0.0.1:53228 (14 connections now open)
2014-08-31T21:21:25.832+0800 [conn31] end connection 127.0.0.1:53229 (14 connections now open)
2014-08-31T21:25:50.887+0800 [clientcursormon] mem (MB) res:4 virt:590
2014-08-31T21:25:50.888+0800 [clientcursormon]  mapped:480
2014-08-31T21:25:50.888+0800 [clientcursormon]  connections:13
2014-08-31T21:30:50.911+0800 [clientcursormon] mem (MB) res:4 virt:590
2014-08-31T21:30:50.928+0800 [clientcursormon]  mapped:480
2014-08-31T21:30:50.928+0800 [clientcursormon]  connections:13
2014-08-31T21:35:50.950+0800 [clientcursormon] mem (MB) res:4 virt:590
2014-08-31T21:35:50.950+0800 [clientcursormon]  mapped:480
2014-08-31T21:35:50.950+0800 [clientcursormon]  connections:13
2014-08-31T21:40:50.969+0800 [clientcursormon] mem (MB) res:4 virt:590
2014-08-31T21:40:50.969+0800 [clientcursormon]  mapped:480
2014-08-31T21:40:50.969+0800 [clientcursormon]  connections:13
2014-08-31T21:44:24.347+0800 [initandlisten] connection accepted from 127.0.0.1:54628 #32 (14 connections now open)
2014-08-31T21:44:24.386+0800 [initandlisten] connection accepted from 127.0.0.1:54629 #33 (15 connections now open)
2014-08-31T21:44:24.659+0800 [conn32] end connection 127.0.0.1:54628 (14 connections now open)
2014-08-31T21:44:24.659+0800 [conn33] end connection 127.0.0.1:54629 (14 connections now open)
2014-08-31T21:45:51.017+0800 [clientcursormon] mem (MB) res:4 virt:590
2014-08-31T21:45:51.017+0800 [clientcursormon]  mapped:480
2014-08-31T21:45:51.017+0800 [clientcursormon]  connections:13
2014-08-31T21:46:53.046+0800 [initandlisten] connection accepted from 127.0.0.1:54787 #34 (14 connections now open)
2014-08-31T21:47:53.307+0800 [initandlisten] connection accepted from 127.0.0.1:54858 #35 (15 connections now open)
2014-08-31T21:49:33.107+0800 [initandlisten] connection accepted from 127.0.0.1:54958 #36 (16 connections now open)
2014-08-31T21:50:51.080+0800 [clientcursormon] mem (MB) res:4 virt:593
2014-08-31T21:50:51.080+0800 [clientcursormon]  mapped:480
2014-08-31T21:50:51.080+0800 [clientcursormon]  connections:16
2014-08-31T21:51:33.346+0800 [initandlisten] connection accepted from 127.0.0.1:55087 #37 (17 connections now open)
2014-08-31T21:51:51.085+0800 [clientcursormon] mem (MB) res:5 virt:594
2014-08-31T21:51:51.085+0800 [clientcursormon]  mapped:480
2014-08-31T21:51:51.086+0800 [clientcursormon]  connections:17
2014-08-31T21:52:03.254+0800 [initandlisten] connection accepted from 127.0.0.1:55116 #38 (18 connections now open)
2014-08-31T21:52:23.001+0800 [initandlisten] connection accepted from 127.0.0.1:55133 #39 (19 connections now open)
2014-08-31T21:53:52.932+0800 [initandlisten] connection accepted from 127.0.0.1:55220 #40 (20 connections now open)
2014-08-31T21:54:22.928+0800 [initandlisten] connection accepted from 127.0.0.1:55262 #41 (21 connections now open)
2014-08-31T21:56:51.113+0800 [clientcursormon] mem (MB) res:5 virt:598
2014-08-31T21:56:51.113+0800 [clientcursormon]  mapped:480
2014-08-31T21:56:51.113+0800 [clientcursormon]  connections:21
2014-08-31T22:01:51.132+0800 [clientcursormon] mem (MB) res:5 virt:598
2014-08-31T22:01:51.132+0800 [clientcursormon]  mapped:480
2014-08-31T22:01:51.132+0800 [clientcursormon]  connections:21
2014-08-31T22:06:51.161+0800 [clientcursormon] mem (MB) res:5 virt:598
2014-08-31T22:06:51.161+0800 [clientcursormon]  mapped:480
2014-08-31T22:06:51.162+0800 [clientcursormon]  connections:21
2014-08-31T22:11:51.258+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T22:11:51.258+0800 [clientcursormon]  mapped:480
2014-08-31T22:11:51.258+0800 [clientcursormon]  connections:21
2014-08-31T22:16:51.280+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T22:16:51.280+0800 [clientcursormon]  mapped:480
2014-08-31T22:16:51.280+0800 [clientcursormon]  connections:21
2014-08-31T22:21:51.360+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T22:21:51.360+0800 [clientcursormon]  mapped:480
2014-08-31T22:21:51.360+0800 [clientcursormon]  connections:21
2014-08-31T22:26:51.378+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T22:26:51.378+0800 [clientcursormon]  mapped:480
2014-08-31T22:26:51.378+0800 [clientcursormon]  connections:21
2014-08-31T22:31:51.403+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T22:31:51.403+0800 [clientcursormon]  mapped:480
2014-08-31T22:31:51.403+0800 [clientcursormon]  connections:21
2014-08-31T22:36:51.485+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T22:36:51.485+0800 [clientcursormon]  mapped:480
2014-08-31T22:36:51.485+0800 [clientcursormon]  connections:21
2014-08-31T22:41:51.519+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T22:41:51.519+0800 [clientcursormon]  mapped:480
2014-08-31T22:41:51.519+0800 [clientcursormon]  connections:21
2014-08-31T22:46:51.537+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T22:46:51.537+0800 [clientcursormon]  mapped:480
2014-08-31T22:46:51.537+0800 [clientcursormon]  connections:21
2014-08-31T22:51:51.555+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T22:51:51.555+0800 [clientcursormon]  mapped:480
2014-08-31T22:51:51.555+0800 [clientcursormon]  connections:21
2014-08-31T22:56:51.576+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T22:56:51.576+0800 [clientcursormon]  mapped:480
2014-08-31T22:56:51.576+0800 [clientcursormon]  connections:21
2014-08-31T23:01:51.602+0800 [clientcursormon] mem (MB) res:4 virt:598
2014-08-31T23:01:51.602+0800 [clientcursormon]  mapped:480
2014-08-31T23:01:51.602+0800 [clientcursormon]  connections:21
2014-08-31T23:04:11.593+0800 [initandlisten] connection accepted from 127.0.0.1:60684 #42 (22 connections now open)
2014-08-31T23:06:51.460+0800 [initandlisten] connection accepted from 127.0.0.1:60858 #43 (23 connections now open)
2014-08-31T23:06:51.621+0800 [clientcursormon] mem (MB) res:5 virt:600
2014-08-31T23:06:51.621+0800 [clientcursormon]  mapped:480
2014-08-31T23:06:51.621+0800 [clientcursormon]  connections:23
2014-08-31T23:06:52.042+0800 [conn43] query voa.listening planSummary: COLLSCAN cursorid:141864657972 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:24 locks(micros) r:835754 nreturned:101 reslen:352614 571ms
2014-08-31T23:09:51.638+0800 [clientcursormon] mem (MB) res:6 virt:600
2014-08-31T23:09:51.638+0800 [clientcursormon]  mapped:480
2014-08-31T23:09:51.638+0800 [clientcursormon]  connections:23
2014-08-31T23:09:55.484+0800 [initandlisten] connection accepted from 127.0.0.1:61092 #44 (24 connections now open)
2014-08-31T23:10:48.043+0800 [initandlisten] connection accepted from 127.0.0.1:61159 #45 (25 connections now open)
2014-08-31T23:11:25.387+0800 [initandlisten] connection accepted from 127.0.0.1:61195 #46 (26 connections now open)
2014-08-31T23:11:40.175+0800 [initandlisten] connection accepted from 127.0.0.1:61209 #47 (27 connections now open)
2014-08-31T23:14:51.659+0800 [clientcursormon] mem (MB) res:6 virt:604
2014-08-31T23:14:51.659+0800 [clientcursormon]  mapped:480
2014-08-31T23:14:51.659+0800 [clientcursormon]  connections:27
2014-08-31T23:16:04.537+0800 [conn47] getmore voa.listening cursorid:143348420408 ntoreturn:0 keyUpdates:0 numYields:0 locks(micros) r:3645708 nreturned:1236 reslen:4194714 3645ms
2014-08-31T23:16:06.205+0800 [initandlisten] connection accepted from 127.0.0.1:61492 #48 (28 connections now open)
2014-08-31T23:16:51.675+0800 [clientcursormon] mem (MB) res:12 virt:605
2014-08-31T23:16:51.675+0800 [clientcursormon]  mapped:480
2014-08-31T23:16:51.675+0800 [clientcursormon]  connections:28
2014-08-31T23:21:51.697+0800 [clientcursormon] mem (MB) res:13 virt:605
2014-08-31T23:21:51.697+0800 [clientcursormon]  mapped:480
2014-08-31T23:21:51.697+0800 [clientcursormon]  connections:28
2014-08-31T23:24:36.702+0800 [initandlisten] connection accepted from 127.0.0.1:62106 #49 (29 connections now open)
2014-08-31T23:25:33.178+0800 [initandlisten] connection accepted from 127.0.0.1:62168 #50 (30 connections now open)
2014-08-31T23:25:36.599+0800 [initandlisten] connection accepted from 127.0.0.1:62172 #51 (31 connections now open)
2014-08-31T23:25:47.902+0800 [initandlisten] connection accepted from 127.0.0.1:62189 #52 (32 connections now open)
2014-08-31T23:26:51.715+0800 [clientcursormon] mem (MB) res:13 virt:609
2014-08-31T23:26:51.715+0800 [clientcursormon]  mapped:480
2014-08-31T23:26:51.715+0800 [clientcursormon]  connections:32
2014-09-01T06:44:22.346+0800 [DataFileSync] flushing mmaps took 14812ms  for 12 files
2014-09-01T06:44:23.532+0800 [clientcursormon] mem (MB) res:3 virt:609
2014-09-01T06:44:23.678+0800 [clientcursormon]  mapped:480
2014-09-01T06:44:23.678+0800 [clientcursormon]  connections:32
2014-09-01T06:47:23.692+0800 [clientcursormon] mem (MB) res:4 virt:609
2014-09-01T06:47:23.692+0800 [clientcursormon]  mapped:480
2014-09-01T06:47:23.692+0800 [clientcursormon]  connections:32
2014-09-01T06:47:38.683+0800 [conn52] killcursors: found 0 of 1
2014-09-01T06:52:23.713+0800 [clientcursormon] mem (MB) res:4 virt:609
2014-09-01T06:52:23.713+0800 [clientcursormon]  mapped:480
2014-09-01T06:52:23.713+0800 [clientcursormon]  connections:32
2014-09-01T06:57:23.734+0800 [clientcursormon] mem (MB) res:4 virt:609
2014-09-01T06:57:23.734+0800 [clientcursormon]  mapped:480
2014-09-01T06:57:23.734+0800 [clientcursormon]  connections:32
2014-09-01T07:01:46.830+0800 [conn52] query voa.listening planSummary: COLLSCAN ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:231621 nreturned:1 reslen:3378 231ms
2014-09-01T07:02:23.765+0800 [clientcursormon] mem (MB) res:4 virt:609
2014-09-01T07:02:23.765+0800 [clientcursormon]  mapped:480
2014-09-01T07:02:23.765+0800 [clientcursormon]  connections:32
2014-09-01T07:07:23.783+0800 [clientcursormon] mem (MB) res:4 virt:609
2014-09-01T07:07:23.783+0800 [clientcursormon]  mapped:480
2014-09-01T07:07:23.783+0800 [clientcursormon]  connections:32
2014-09-01T07:12:23.806+0800 [clientcursormon] mem (MB) res:4 virt:609
2014-09-01T07:12:23.806+0800 [clientcursormon]  mapped:480
2014-09-01T07:12:23.806+0800 [clientcursormon]  connections:32
2014-09-01T07:12:29.590+0800 [conn52] query voa.listening planSummary: COLLSCAN cursorid:143489198373 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:84 locks(micros) r:449519 nreturned:101 reslen:352614 409ms
2014-09-01T07:12:31.267+0800 [conn52] getmore voa.listening cursorid:143489198373 ntoreturn:0 keyUpdates:0 numYields:29 locks(micros) r:1455535 nreturned:1236 reslen:4194714 1568ms
2014-09-01T07:13:23.809+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T07:13:23.809+0800 [clientcursormon]  mapped:480
2014-09-01T07:13:23.809+0800 [clientcursormon]  connections:32
2014-09-01T07:15:53.865+0800 [conn47] killcursors: found 0 of 5
2014-09-01T07:18:23.829+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T07:18:23.829+0800 [clientcursormon]  mapped:480
2014-09-01T07:18:23.829+0800 [clientcursormon]  connections:32
2014-09-01T07:23:23.855+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T07:23:23.868+0800 [clientcursormon]  mapped:480
2014-09-01T07:23:23.869+0800 [clientcursormon]  connections:32
2014-09-01T07:28:23.889+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T07:28:23.889+0800 [clientcursormon]  mapped:480
2014-09-01T07:28:23.889+0800 [clientcursormon]  connections:32
2014-09-01T07:33:23.911+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T07:33:23.911+0800 [clientcursormon]  mapped:480
2014-09-01T07:33:23.911+0800 [clientcursormon]  connections:32
2014-09-01T07:38:23.933+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T07:38:23.933+0800 [clientcursormon]  mapped:480
2014-09-01T07:38:23.933+0800 [clientcursormon]  connections:32
2014-09-01T07:43:23.954+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T07:43:23.954+0800 [clientcursormon]  mapped:480
2014-09-01T07:43:23.954+0800 [clientcursormon]  connections:32
2014-09-01T07:48:08.992+0800 [conn52] killcursors: found 0 of 2
2014-09-01T07:48:23.979+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T07:48:23.979+0800 [clientcursormon]  mapped:480
2014-09-01T07:48:23.979+0800 [clientcursormon]  connections:32
2014-09-01T07:53:23.999+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T07:53:23.999+0800 [clientcursormon]  mapped:480
2014-09-01T07:53:23.999+0800 [clientcursormon]  connections:32
2014-09-01T07:58:24.027+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T07:58:24.027+0800 [clientcursormon]  mapped:480
2014-09-01T07:58:24.027+0800 [clientcursormon]  connections:32
2014-09-01T08:03:24.051+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T08:03:24.051+0800 [clientcursormon]  mapped:480
2014-09-01T08:03:24.051+0800 [clientcursormon]  connections:32
2014-09-01T08:08:24.070+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T08:08:24.070+0800 [clientcursormon]  mapped:480
2014-09-01T08:08:24.070+0800 [clientcursormon]  connections:32
2014-09-01T08:13:24.093+0800 [clientcursormon] mem (MB) res:11 virt:609
2014-09-01T08:13:24.093+0800 [clientcursormon]  mapped:480
2014-09-01T08:13:24.093+0800 [clientcursormon]  connections:32
2014-09-01T09:39:18.041+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 2231ms
2014-09-01T09:39:28.594+0800 [PeriodicTaskRunner] task: WriteBackManager::cleaner took: 926ms
2014-09-01T09:39:33.324+0800 [conn38] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.324+0800 [conn36] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.324+0800 [conn51] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.324+0800 [conn37] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.324+0800 [conn10] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.324+0800 [conn40] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.324+0800 [conn41] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.324+0800 [conn39] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.324+0800 [conn42] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.324+0800 [conn2] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.581+0800 [conn1] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.581+0800 [conn46] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.581+0800 [conn8] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.581+0800 [conn44] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.581+0800 [conn34] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.581+0800 [conn6] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.581+0800 [conn12] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.581+0800 [conn35] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:33.581+0800 [conn49] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 2474ms
2014-09-01T09:39:35.016+0800 [DataFileSync] flushing mmaps took 33619ms  for 12 files
2014-09-01T09:39:36.248+0800 [clientcursormon] mem (MB) res:3 virt:609
2014-09-01T09:39:36.258+0800 [clientcursormon]  mapped:480
2014-09-01T09:39:36.258+0800 [clientcursormon]  connections:32
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           95 nreturned:0 reslen:20 571ms
2014-09-01T09:33:48.316+0800 [TTLMonitor] query mydb.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:2 nscannedObjects:2 keyUpdates:0 numYields:0 locks(micros) r:642594 nreturned:0 reslen:20 642ms
2014-09-01T09:33:49.007+0800 [TTLMonitor] query test2.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:691211 nreturned:0 reslen:20 691ms
2014-09-01T09:33:49.632+0800 [TTLMonitor] query test5.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:2 nscannedObjects:2 keyUpdates:0 numYields:0 locks(micros) r:624923 nreturned:0 reslen:20 624ms
2014-09-01T09:33:50.126+0800 [TTLMonitor] query voa.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:493625 nreturned:0 reslen:20 493ms
2014-09-01T09:33:59.904+0800 [conn35] end connection 127.0.0.1:54858 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn10] end connection 127.0.0.1:49768 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn42] end connection 127.0.0.1:60684 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn41] end connection 127.0.0.1:55262 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn1] end connection 127.0.0.1:53452 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn40] end connection 127.0.0.1:55220 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn49] end connection 127.0.0.1:62106 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn36] end connection 127.0.0.1:54958 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn37] end connection 127.0.0.1:55087 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn2] end connection 127.0.0.1:53455 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn6] end connection 127.0.0.1:51321 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn46] end connection 127.0.0.1:61195 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn38] end connection 127.0.0.1:55116 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn44] end connection 127.0.0.1:61092 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn8] end connection 127.0.0.1:49663 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn34] end connection 127.0.0.1:54787 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn12] end connection 127.0.0.1:50256 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn39] end connection 127.0.0.1:55133 (31 connections now open)
2014-09-01T09:33:59.904+0800 [conn51] end connection 127.0.0.1:62172 (31 connections now open)
2014-09-01T09:34:18.692+0800 [initandlisten] connection accepted from 127.0.0.1:53416 #53 (14 connections now open)
2014-09-01T09:34:18.928+0800 [initandlisten] connection accepted from 127.0.0.1:53417 #54 (15 connections now open)
2014-09-01T09:34:18.929+0800 [initandlisten] connection accepted from 127.0.0.1:53428 #55 (16 connections now open)
2014-09-01T09:34:18.930+0800 [initandlisten] connection accepted from 127.0.0.1:53429 #56 (17 connections now open)
2014-09-01T09:34:18.930+0800 [initandlisten] connection accepted from 127.0.0.1:53430 #57 (18 connections now open)
2014-09-01T09:34:18.931+0800 [initandlisten] connection accepted from 127.0.0.1:53431 #58 (19 connections now open)
2014-09-01T09:34:18.932+0800 [initandlisten] connection accepted from 127.0.0.1:53419 #59 (20 connections now open)
2014-09-01T09:34:18.932+0800 [initandlisten] connection accepted from 127.0.0.1:53418 #60 (21 connections now open)
2014-09-01T09:34:18.933+0800 [initandlisten] connection accepted from 127.0.0.1:53420 #61 (22 connections now open)
2014-09-01T09:34:18.934+0800 [initandlisten] connection accepted from 127.0.0.1:53423 #62 (23 connections now open)
2014-09-01T09:34:18.934+0800 [initandlisten] connection accepted from 127.0.0.1:53421 #63 (24 connections now open)
2014-09-01T09:34:18.935+0800 [initandlisten] connection accepted from 127.0.0.1:53422 #64 (25 connections now open)
2014-09-01T09:34:18.935+0800 [initandlisten] connection accepted from 127.0.0.1:53424 #65 (26 connections now open)
2014-09-01T09:34:18.936+0800 [initandlisten] connection accepted from 127.0.0.1:53426 #66 (27 connections now open)
2014-09-01T09:34:18.937+0800 [initandlisten] connection accepted from 127.0.0.1:53427 #67 (28 connections now open)
2014-09-01T09:34:18.937+0800 [initandlisten] connection accepted from 127.0.0.1:53425 #68 (29 connections now open)
2014-09-01T09:34:18.938+0800 [initandlisten] connection accepted from 127.0.0.1:53432 #69 (30 connections now open)
2014-09-01T09:34:18.939+0800 [initandlisten] connection accepted from 127.0.0.1:53433 #70 (31 connections now open)
2014-09-01T09:34:18.939+0800 [initandlisten] connection accepted from 127.0.0.1:53434 #71 (32 connections now open)
