2014-09-24T22:28:55.705+0800 [initandlisten] MongoDB starting : pid=6888 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-24T22:28:55.705+0800 [initandlisten] 
2014-09-24T22:28:55.705+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-24T22:28:55.705+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-24T22:28:55.705+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-24T22:28:55.705+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-24T22:28:55.705+0800 [initandlisten] 
2014-09-24T22:28:55.705+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-24T22:28:55.706+0800 [initandlisten] db version v2.6.3
2014-09-24T22:28:55.706+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-24T22:28:55.706+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-24T22:28:55.706+0800 [initandlisten] allocator: system
2014-09-24T22:28:55.706+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-24T22:29:11.989+0800 [initandlisten] query admin.system.roles planSummary: EOF ntoreturn:0 ntoskip:0 nscanned:0 nscannedObjects:0 keyUpdates:0 numYields:0 locks(micros) W:3764 r:486909 nreturned:0 reslen:20 486ms
2014-09-24T22:29:19.561+0800 [initandlisten] insert local.startup_log ninserted:1 keyUpdates:0 numYields:0  135ms
2014-09-24T22:29:19.561+0800 [initandlisten] waiting for connections on port 27017
2014-09-24T22:29:19.562+0800 [initandlisten] connection accepted from 127.0.0.1:49630 #1 (1 connection now open)
2014-09-24T22:30:12.120+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 112ms
2014-09-24T22:30:12.191+0800 [TTLMonitor] query Articles.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:2 nscannedObjects:2 keyUpdates:0 numYields:0 locks(micros) r:183216 nreturned:0 reslen:20 182ms
2014-09-24T22:30:30.725+0800 [clientcursormon] mem (MB) res:152 virt:744
2014-09-24T22:30:30.725+0800 [clientcursormon]  mapped:640
2014-09-24T22:30:30.725+0800 [clientcursormon]  connections:1
2014-09-24T22:31:30.728+0800 [clientcursormon] mem (MB) res:225 virt:1061
2014-09-24T22:31:30.728+0800 [clientcursormon]  mapped:960
2014-09-24T22:31:30.728+0800 [clientcursormon]  connections:1
2014-09-24T22:36:30.756+0800 [clientcursormon] mem (MB) res:241 virt:1140
2014-09-24T22:36:30.756+0800 [clientcursormon]  mapped:1040
2014-09-24T22:36:30.756+0800 [clientcursormon]  connections:1
2014-09-24T22:41:30.774+0800 [clientcursormon] mem (MB) res:241 virt:1140
2014-09-24T22:41:30.774+0800 [clientcursormon]  mapped:1040
2014-09-24T22:41:30.774+0800 [clientcursormon]  connections:1
2014-09-24T22:44:25.548+0800 [initandlisten] connection accepted from 127.0.0.1:62349 #2 (2 connections now open)
2014-09-24T22:46:30.795+0800 [clientcursormon] mem (MB) res:241 virt:1141
2014-09-24T22:46:30.795+0800 [clientcursormon]  mapped:1040
2014-09-24T22:46:30.795+0800 [clientcursormon]  connections:2
2014-09-24T22:51:30.814+0800 [clientcursormon] mem (MB) res:241 virt:1141
2014-09-24T22:51:30.814+0800 [clientcursormon]  mapped:1040
2014-09-24T22:51:30.814+0800 [clientcursormon]  connections:2
2014-09-24T22:56:30.844+0800 [clientcursormon] mem (MB) res:241 virt:1141
2014-09-24T22:56:30.844+0800 [clientcursormon]  mapped:1040
2014-09-24T22:56:30.844+0800 [clientcursormon]  connections:2
2014-09-24T23:01:30.906+0800 [clientcursormon] mem (MB) res:2 virt:1141
2014-09-24T23:01:30.906+0800 [clientcursormon]  mapped:1040
2014-09-24T23:01:30.906+0800 [clientcursormon]  connections:2
2014-09-24T23:02:30.910+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:02:30.910+0800 [clientcursormon]  mapped:1040
2014-09-24T23:02:30.910+0800 [clientcursormon]  connections:2
2014-09-24T23:07:30.938+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:07:30.938+0800 [clientcursormon]  mapped:1040
2014-09-24T23:07:30.938+0800 [clientcursormon]  connections:2
2014-09-24T23:12:30.969+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:12:30.969+0800 [clientcursormon]  mapped:1040
2014-09-24T23:12:30.969+0800 [clientcursormon]  connections:2
2014-09-24T23:17:31.052+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:17:31.052+0800 [clientcursormon]  mapped:1040
2014-09-24T23:17:31.052+0800 [clientcursormon]  connections:2
2014-09-24T23:22:31.116+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:22:31.116+0800 [clientcursormon]  mapped:1040
2014-09-24T23:22:31.116+0800 [clientcursormon]  connections:2
2014-09-24T23:27:31.179+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:27:31.179+0800 [clientcursormon]  mapped:1040
2014-09-24T23:27:31.179+0800 [clientcursormon]  connections:2
2014-09-24T23:32:31.267+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:32:31.267+0800 [clientcursormon]  mapped:1040
2014-09-24T23:32:31.267+0800 [clientcursormon]  connections:2
2014-09-24T23:37:31.300+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:37:31.300+0800 [clientcursormon]  mapped:1040
2014-09-24T23:37:31.300+0800 [clientcursormon]  connections:2
2014-09-24T23:42:31.329+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:42:31.329+0800 [clientcursormon]  mapped:1040
2014-09-24T23:42:31.329+0800 [clientcursormon]  connections:2
2014-09-24T23:47:31.442+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:47:31.442+0800 [clientcursormon]  mapped:1040
2014-09-24T23:47:31.490+0800 [clientcursormon]  connections:2
2014-09-24T23:52:31.508+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:52:31.508+0800 [clientcursormon]  mapped:1040
2014-09-24T23:52:31.508+0800 [clientcursormon]  connections:2
2014-09-24T23:57:31.525+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-24T23:57:31.525+0800 [clientcursormon]  mapped:1040
2014-09-24T23:57:31.525+0800 [clientcursormon]  connections:2
2014-09-25T00:02:31.544+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-25T00:02:31.544+0800 [clientcursormon]  mapped:1040
2014-09-25T00:02:31.544+0800 [clientcursormon]  connections:2
2014-09-25T00:07:31.562+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-25T00:07:31.562+0800 [clientcursormon]  mapped:1040
2014-09-25T00:07:31.562+0800 [clientcursormon]  connections:2
2014-09-25T00:12:31.580+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-25T00:12:31.580+0800 [clientcursormon]  mapped:1040
2014-09-25T00:12:31.580+0800 [clientcursormon]  connections:2
2014-09-25T00:17:31.597+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-25T00:17:31.597+0800 [clientcursormon]  mapped:1040
2014-09-25T00:17:31.597+0800 [clientcursormon]  connections:2
2014-09-25T07:31:33.174+0800 [TTLMonitor] query MP3.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:257681 nreturned:0 reslen:20 257ms
2014-09-25T07:31:44.107+0800 [DataFileSync] flushing mmaps took 16364ms  for 26 files
2014-09-25T07:32:08.920+0800 [clientcursormon] mem (MB) res:3 virt:1141
2014-09-25T07:32:08.920+0800 [clientcursormon]  mapped:1040
2014-09-25T07:32:08.920+0800 [clientcursormon]  connections:2
2014-09-25T07:32:52.555+0800 [conn2] end connection 127.0.0.1:62349 (1 connection now open)
2014-09-25T07:33:08.973+0800 [clientcursormon] mem (MB) res:4 virt:1140
2014-09-25T07:33:08.973+0800 [clientcursormon]  mapped:1040
2014-09-25T07:33:08.973+0800 [clientcursormon]  connections:1
2014-09-25T07:38:08.994+0800 [clientcursormon] mem (MB) res:4 virt:1140
2014-09-25T07:38:08.994+0800 [clientcursormon]  mapped:1040
2014-09-25T07:38:08.994+0800 [clientcursormon]  connections:1
2014-09-25T07:43:09.023+0800 [clientcursormon] mem (MB) res:4 virt:1140
2014-09-25T07:43:09.043+0800 [clientcursormon]  mapped:1040
2014-09-25T07:43:09.043+0800 [clientcursormon]  connections:1
2014-09-25T07:43:33.478+0800 [TTLMonitor] query voas.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:2 nscannedObjects:2 keyUpdates:0 numYields:0 locks(micros) r:138488 nreturned:0 reslen:20 138ms
2014-09-25T07:48:09.073+0800 [clientcursormon] mem (MB) res:4 virt:1140
2014-09-25T07:48:09.073+0800 [clientcursormon]  mapped:1040
2014-09-25T07:48:09.073+0800 [clientcursormon]  connections:1
2014-09-25T07:49:17.966+0800 [initandlisten] connection accepted from 127.0.0.1:50205 #3 (2 connections now open)
2014-09-25T07:50:40.264+0800 [initandlisten] connection accepted from 127.0.0.1:50233 #4 (3 connections now open)
2014-09-25T07:50:40.494+0800 [conn4] query Users.users query: { name: "1723262513@qq.com", pass: "xujianhai" } planSummary: COLLSCAN ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:222709 nreturned:1 reslen:90 222ms
2014-09-25T07:50:50.958+0800 [conn4] query voas.listening query: { $query: {}, $orderby: { date: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:3963 nscannedObjects:3963 keyUpdates:0 numYields:3036 locks(micros) r:2633836 nreturned:1 reslen:3367 3297ms
2014-09-25T07:51:09.089+0800 [clientcursormon] mem (MB) res:27 virt:1143
2014-09-25T07:51:09.089+0800 [clientcursormon]  mapped:1040
2014-09-25T07:51:09.089+0800 [clientcursormon]  connections:3
2014-09-25T07:55:01.376+0800 [initandlisten] connection accepted from 127.0.0.1:50432 #5 (4 connections now open)
2014-09-25T07:55:31.180+0800 [initandlisten] connection accepted from 127.0.0.1:50474 #6 (5 connections now open)
2014-09-25T07:56:01.366+0800 [initandlisten] connection accepted from 127.0.0.1:50514 #7 (6 connections now open)
2014-09-25T07:56:01.405+0800 [initandlisten] connection accepted from 127.0.0.1:50515 #8 (7 connections now open)
2014-09-25T07:56:01.697+0800 [conn7] end connection 127.0.0.1:50514 (6 connections now open)
2014-09-25T07:56:01.697+0800 [conn8] end connection 127.0.0.1:50515 (5 connections now open)
2014-09-25T07:56:09.146+0800 [clientcursormon] mem (MB) res:28 virt:1145
2014-09-25T07:56:09.146+0800 [clientcursormon]  mapped:1040
2014-09-25T07:56:09.146+0800 [clientcursormon]  connections:5
2014-09-25T07:56:46.829+0800 [initandlisten] connection accepted from 127.0.0.1:50574 #9 (6 connections now open)
2014-09-25T07:56:46.868+0800 [initandlisten] connection accepted from 127.0.0.1:50575 #10 (7 connections now open)
2014-09-25T07:56:47.140+0800 [conn9] end connection 127.0.0.1:50574 (6 connections now open)
2014-09-25T07:56:47.141+0800 [conn10] end connection 127.0.0.1:50575 (5 connections now open)
2014-09-25T08:01:09.190+0800 [clientcursormon] mem (MB) res:28 virt:1145
2014-09-25T08:01:09.190+0800 [clientcursormon]  mapped:1040
2014-09-25T08:01:09.190+0800 [clientcursormon]  connections:5
2014-09-25T08:01:31.195+0800 [initandlisten] connection accepted from 127.0.0.1:51125 #11 (6 connections now open)
2014-09-25T08:01:35.902+0800 [initandlisten] connection accepted from 127.0.0.1:51132 #12 (7 connections now open)
2014-09-25T08:01:35.941+0800 [initandlisten] connection accepted from 127.0.0.1:51133 #13 (8 connections now open)
2014-09-25T08:01:36.242+0800 [conn12] end connection 127.0.0.1:51132 (7 connections now open)
2014-09-25T08:01:36.242+0800 [conn13] end connection 127.0.0.1:51133 (7 connections now open)
2014-09-25T08:01:49.770+0800 [initandlisten] connection accepted from 127.0.0.1:51158 #14 (7 connections now open)
2014-09-25T08:01:49.815+0800 [initandlisten] connection accepted from 127.0.0.1:51159 #15 (8 connections now open)
2014-09-25T08:01:50.105+0800 [conn14] end connection 127.0.0.1:51158 (7 connections now open)
2014-09-25T08:01:50.105+0800 [conn15] end connection 127.0.0.1:51159 (7 connections now open)
2014-09-25T08:01:51.417+0800 [initandlisten] connection accepted from 127.0.0.1:51162 #16 (7 connections now open)
2014-09-25T08:02:09.539+0800 [initandlisten] connection accepted from 127.0.0.1:51183 #17 (8 connections now open)
2014-09-25T08:02:09.581+0800 [initandlisten] connection accepted from 127.0.0.1:51184 #18 (9 connections now open)
2014-09-25T08:02:09.826+0800 [conn17] end connection 127.0.0.1:51183 (8 connections now open)
2014-09-25T08:02:09.827+0800 [conn18] end connection 127.0.0.1:51184 (7 connections now open)
2014-09-25T08:03:41.209+0800 [initandlisten] connection accepted from 127.0.0.1:51292 #19 (8 connections now open)
2014-09-25T08:03:53.767+0800 [initandlisten] connection accepted from 127.0.0.1:51311 #20 (9 connections now open)
2014-09-25T08:03:53.811+0800 [initandlisten] connection accepted from 127.0.0.1:51312 #21 (10 connections now open)
2014-09-25T08:03:56.125+0800 [conn21] end connection 127.0.0.1:51312 (9 connections now open)
2014-09-25T08:03:56.126+0800 [conn20] end connection 127.0.0.1:51311 (8 connections now open)
2014-09-25T08:04:09.215+0800 [clientcursormon] mem (MB) res:31 virt:1148
2014-09-25T08:04:09.215+0800 [clientcursormon]  mapped:1040
2014-09-25T08:04:09.215+0800 [clientcursormon]  connections:8
2014-09-25T08:09:09.242+0800 [clientcursormon] mem (MB) res:30 virt:1148
2014-09-25T08:09:09.242+0800 [clientcursormon]  mapped:1040
2014-09-25T08:09:09.242+0800 [clientcursormon]  connections:8
2014-09-25T08:09:31.259+0800 [initandlisten] connection accepted from 127.0.0.1:51636 #22 (9 connections now open)
2014-09-25T08:09:57.419+0800 [initandlisten] connection accepted from 127.0.0.1:51670 #23 (10 connections now open)
2014-09-25T08:09:57.451+0800 [initandlisten] connection accepted from 127.0.0.1:51671 #24 (11 connections now open)
2014-09-25T08:09:57.883+0800 [conn24] command voas.$cmd command: update { update: "listening", ordered: true, updates: [ { q: { title: "G20 Called on to Tackle Critical Issues" }, u: { $set: { date: "2012-06-13" } } } ] } keyUpdates:0 numYields:0  reslen:55 293ms
2014-09-25T08:09:58.185+0800 [conn24] getmore voas.listening cursorid:300704693868 ntoreturn:0 keyUpdates:0 numYields:0 locks(micros) r:160800 nreturned:1227 reslen:4197695 160ms
2014-09-25T08:10:00.269+0800 [conn24] getmore voas.listening cursorid:300704693868 ntoreturn:0 keyUpdates:0 numYields:0 locks(micros) r:225358 nreturned:1234 reslen:4196340 225ms
2014-09-25T08:10:02.576+0800 [conn23] command admin.$cmd command: buildInfo { buildinfo: 1 } keyUpdates:0 numYields:0  reslen:631 130ms
2014-09-25T08:10:03.949+0800 [conn24] getmore voas.listening cursorid:300704693868 ntoreturn:0 keyUpdates:0 numYields:0 locks(micros) r:209407 nreturned:1231 reslen:4195862 209ms
2014-09-25T08:10:09.268+0800 [clientcursormon] mem (MB) res:44 virt:1163
2014-09-25T08:10:09.268+0800 [clientcursormon]  mapped:1040
2014-09-25T08:10:09.296+0800 [clientcursormon]  connections:11
2014-09-25T08:10:09.577+0800 [conn23] end connection 127.0.0.1:51670 (10 connections now open)
2014-09-25T08:10:09.577+0800 [conn24] end connection 127.0.0.1:51671 (10 connections now open)
2014-09-25T08:11:11.367+0800 [initandlisten] connection accepted from 127.0.0.1:51754 #25 (10 connections now open)
2014-09-25T08:12:09.545+0800 [initandlisten] connection accepted from 127.0.0.1:51821 #26 (11 connections now open)
2014-09-25T08:12:09.586+0800 [initandlisten] connection accepted from 127.0.0.1:51822 #27 (12 connections now open)
2014-09-25T08:12:09.695+0800 [conn27] query voas.listening query: { $query: {}, $orderby: { date: -1 } } planSummary: COLLSCAN cursorid:302562681382 ntoreturn:0 ntoskip:0 nscanned:3963 nscannedObjects:3963 scanAndOrder:1 keyUpdates:0 numYields:0 locks(micros) r:108745 nreturned:101 reslen:289030 108ms
2014-09-25T08:12:11.935+0800 [conn26] end connection 127.0.0.1:51821 (11 connections now open)
2014-09-25T08:12:11.935+0800 [conn27] end connection 127.0.0.1:51822 (11 connections now open)
2014-09-25T08:15:09.335+0800 [clientcursormon] mem (MB) res:33 virt:1178
2014-09-25T08:15:09.335+0800 [clientcursormon]  mapped:1040
2014-09-25T08:15:09.335+0800 [clientcursormon]  connections:10
2014-09-25T08:16:11.271+0800 [initandlisten] connection accepted from 127.0.0.1:52058 #28 (11 connections now open)
2014-09-25T08:16:20.429+0800 [initandlisten] connection accepted from 127.0.0.1:52071 #29 (12 connections now open)
2014-09-25T08:16:20.481+0800 [initandlisten] connection accepted from 127.0.0.1:52072 #30 (13 connections now open)
2014-09-25T08:16:20.899+0800 [conn30] query voas.listening query: { $query: {}, $orderby: { date: -1 } } planSummary: COLLSCAN cursorid:301716830170 ntoreturn:0 ntoskip:0 nscanned:3963 nscannedObjects:3963 scanAndOrder:1 keyUpdates:0 numYields:0 locks(micros) r:406372 nreturned:101 reslen:289030 406ms
2014-09-25T08:16:23.139+0800 [conn29] end connection 127.0.0.1:52071 (12 connections now open)
2014-09-25T08:16:23.139+0800 [conn30] end connection 127.0.0.1:52072 (12 connections now open)
2014-09-25T08:17:13.295+0800 [initandlisten] connection accepted from 127.0.0.1:52122 #31 (12 connections now open)
2014-09-25T08:17:13.334+0800 [initandlisten] connection accepted from 127.0.0.1:52123 #32 (13 connections now open)
2014-09-25T08:17:15.608+0800 [conn31] end connection 127.0.0.1:52122 (12 connections now open)
2014-09-25T08:17:15.608+0800 [conn32] end connection 127.0.0.1:52123 (12 connections now open)
2014-09-25T08:18:41.263+0800 [initandlisten] connection accepted from 127.0.0.1:52215 #33 (12 connections now open)
2014-09-25T08:18:47.092+0800 [initandlisten] connection accepted from 127.0.0.1:52224 #34 (13 connections now open)
2014-09-25T08:18:47.131+0800 [initandlisten] connection accepted from 127.0.0.1:52225 #35 (14 connections now open)
2014-09-25T08:18:49.462+0800 [conn35] end connection 127.0.0.1:52225 (13 connections now open)
2014-09-25T08:18:49.462+0800 [conn34] end connection 127.0.0.1:52224 (13 connections now open)
2014-09-25T08:19:09.391+0800 [clientcursormon] mem (MB) res:38 virt:1182
2014-09-25T08:19:09.391+0800 [clientcursormon]  mapped:1040
2014-09-25T08:19:09.391+0800 [clientcursormon]  connections:12
2014-09-25T08:19:21.268+0800 [initandlisten] connection accepted from 127.0.0.1:52259 #36 (13 connections now open)
2014-09-25T08:24:09.419+0800 [clientcursormon] mem (MB) res:37 virt:1183
2014-09-25T08:24:09.419+0800 [clientcursormon]  mapped:1040
2014-09-25T08:24:09.419+0800 [clientcursormon]  connections:13
2014-09-25T08:29:09.465+0800 [clientcursormon] mem (MB) res:35 virt:1183
2014-09-25T08:29:09.465+0800 [clientcursormon]  mapped:1040
2014-09-25T08:29:09.465+0800 [clientcursormon]  connections:13
2014-09-25T08:34:09.505+0800 [clientcursormon] mem (MB) res:35 virt:1183
2014-09-25T08:34:09.505+0800 [clientcursormon]  mapped:1040
2014-09-25T08:34:09.505+0800 [clientcursormon]  connections:13
2014-09-25T08:39:09.525+0800 [clientcursormon] mem (MB) res:35 virt:1183
2014-09-25T08:39:09.525+0800 [clientcursormon]  mapped:1040
2014-09-25T08:39:09.525+0800 [clientcursormon]  connections:13
2014-09-25T08:44:09.544+0800 [clientcursormon] mem (MB) res:35 virt:1183
2014-09-25T08:44:09.544+0800 [clientcursormon]  mapped:1040
2014-09-25T08:44:09.544+0800 [clientcursormon]  connections:13
2014-09-25T08:49:09.568+0800 [clientcursormon] mem (MB) res:35 virt:1183
2014-09-25T08:49:09.568+0800 [clientcursormon]  mapped:1040
2014-09-25T08:49:09.568+0800 [clientcursormon]  connections:13
2014-09-25T10:01:22.040+0800 [DataFileSync] flushing mmaps took 14475ms  for 26 files
2014-09-25T10:01:51.597+0800 [clientcursormon] mem (MB) res:4 virt:1183
2014-09-25T10:01:51.597+0800 [clientcursormon]  mapped:1040
2014-09-25T10:01:51.597+0800 [clientcursormon]  connections:13
2014-09-25T10:06:51.754+0800 [clientcursormon] mem (MB) res:4 virt:1183
2014-09-25T10:06:51.754+0800 [clientcursormon]  mapped:1040
2014-09-25T10:06:51.754+0800 [clientcursormon]  connections:13
2014-09-25T10:07:02.474+0800 [initandlisten] connection accepted from 127.0.0.1:56168 #37 (14 connections now open)
2014-09-25T10:07:02.537+0800 [initandlisten] connection accepted from 127.0.0.1:56169 #38 (15 connections now open)
2014-09-25T10:07:02.793+0800 [conn38] query voas.listening query: { $query: {}, $orderby: { date: -1 } } planSummary: COLLSCAN cursorid:301620314363 ntoreturn:0 ntoskip:0 nscanned:3963 nscannedObjects:3963 scanAndOrder:1 keyUpdates:0 numYields:152 locks(micros) r:470902 nreturned:101 reslen:289030 254ms
2014-09-25T10:07:05.090+0800 [conn37] end connection 127.0.0.1:56168 (14 connections now open)
2014-09-25T10:07:05.091+0800 [conn38] end connection 127.0.0.1:56169 (13 connections now open)
2014-09-25T10:07:51.798+0800 [clientcursormon] mem (MB) res:26 virt:1183
2014-09-25T10:07:51.798+0800 [clientcursormon]  mapped:1040
2014-09-25T10:07:51.798+0800 [clientcursormon]  connections:13
2014-09-25T10:08:41.616+0800 [initandlisten] connection accepted from 127.0.0.1:56261 #39 (14 connections now open)
2014-09-25T10:08:41.658+0800 [initandlisten] connection accepted from 127.0.0.1:56262 #40 (15 connections now open)
2014-09-25T10:08:42.097+0800 [conn40] query voas.listening query: { $query: {}, $orderby: { date: -1 } } planSummary: COLLSCAN cursorid:301487318969 ntoreturn:0 ntoskip:0 nscanned:3963 nscannedObjects:3963 scanAndOrder:1 keyUpdates:0 numYields:0 locks(micros) r:437447 nreturned:101 reslen:289030 437ms
2014-09-25T10:08:42.571+0800 [conn40] remove voas.listening query: { _id: ObjectId('5422cc3876940f57bc767517'), title: "Polls: Republicans Blamed for Government Shutdown", mp3: "G://eclipseVOA//crawler//downloader//polls-show-republicans-blamed-for-government-shutdown.mp3", content: "<div id="content"><SPAN class=byline>Jim Malone</SPAN><BR><SPAN class=datetime>October 01,2013</SPAN><BR><BR><STRONG>WASHINGTON — Public opinion pol...", date: "October 01,2013" } ndeleted:1 keyUpdates:0 numYields:0 locks(micros) w:235264 235ms
2014-09-25T10:08:42.657+0800 [conn40] command voas.$cmd command: delete { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0  reslen:40 435ms
2014-09-25T10:08:42.847+0800 [conn40] getmore voas.listening cursorid:301487318969 ntoreturn:0 keyUpdates:0 numYields:0 locks(micros) r:169395 nreturned:1194 reslen:4196090 169ms
2014-09-25T10:08:43.460+0800 [conn40] getmore voas.listening cursorid:301487318969 ntoreturn:0 keyUpdates:0 numYields:0 locks(micros) r:272625 nreturned:1228 reslen:4196413 272ms
2014-09-25T10:08:44.352+0800 [conn40] getmore voas.listening cursorid:301487318969 ntoreturn:0 keyUpdates:0 numYields:0 locks(micros) r:368044 nreturned:1155 reslen:4196162 368ms
2014-09-25T10:08:44.867+0800 [conn40] end connection 127.0.0.1:56262 (14 connections now open)
2014-09-25T10:08:44.867+0800 [conn39] end connection 127.0.0.1:56261 (14 connections now open)
2014-09-25T10:08:51.810+0800 [clientcursormon] mem (MB) res:29 virt:1183
2014-09-25T10:08:51.810+0800 [clientcursormon]  mapped:1040
2014-09-25T10:08:51.810+0800 [clientcursormon]  connections:13
2014-09-25T10:09:14.550+0800 [initandlisten] connection accepted from 127.0.0.1:56303 #41 (14 connections now open)
2014-09-25T10:09:14.589+0800 [initandlisten] connection accepted from 127.0.0.1:56304 #42 (15 connections now open)
2014-09-25T10:09:16.863+0800 [conn41] end connection 127.0.0.1:56303 (14 connections now open)
2014-09-25T10:09:16.863+0800 [conn42] end connection 127.0.0.1:56304 (13 connections now open)
2014-09-25T10:12:37.010+0800 [initandlisten] connection accepted from 127.0.0.1:56511 #43 (14 connections now open)
2014-09-25T10:12:37.051+0800 [initandlisten] connection accepted from 127.0.0.1:56512 #44 (15 connections now open)
2014-09-25T10:12:37.341+0800 [conn44] remove voas.listening query: { _id: ObjectId('5422ccd576940f57bc76802b'), title: "Romney Touts Business Background in Presidential Bid", mp3: "G://eclipseVOA//crawler//downloader//revised_romney_profile_web-fixed-x264-platform_ythqfull__016373.mp3", content: "<div id="content"><SPAN class=byline>Jim Malone</SPAN><BR><SPAN class=datetime>November 02, 2012 </SPAN><BR><BR><SPAN class=dateline><STRONG>WASHINGTO...", date: "November 02, 2012 " } ndeleted:1 keyUpdates:0 numYields:0 locks(micros) w:189160 211ms
2014-09-25T10:12:37.341+0800 [conn44] command voas.$cmd command: delete { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0  reslen:40 211ms
2014-09-25T10:12:38.928+0800 [conn43] end connection 127.0.0.1:56511 (14 connections now open)
2014-09-25T10:12:38.928+0800 [conn44] end connection 127.0.0.1:56512 (13 connections now open)
2014-09-25T10:12:51.826+0800 [clientcursormon] mem (MB) res:32 virt:1183
2014-09-25T10:12:51.844+0800 [clientcursormon]  mapped:1040
2014-09-25T10:12:51.844+0800 [clientcursormon]  connections:13
2014-09-25T10:12:54.594+0800 [initandlisten] connection accepted from 127.0.0.1:56532 #45 (14 connections now open)
2014-09-25T10:12:54.633+0800 [initandlisten] connection accepted from 127.0.0.1:56533 #46 (15 connections now open)
2014-09-25T10:12:56.905+0800 [conn45] end connection 127.0.0.1:56532 (14 connections now open)
2014-09-25T10:12:56.906+0800 [conn46] end connection 127.0.0.1:56533 (13 connections now open)
2014-09-25T10:13:43.518+0800 [initandlisten] connection accepted from 127.0.0.1:56581 #47 (14 connections now open)
2014-09-25T10:13:43.557+0800 [initandlisten] connection accepted from 127.0.0.1:56582 #48 (15 connections now open)
2014-09-25T10:13:45.121+0800 [conn47] end connection 127.0.0.1:56581 (14 connections now open)
2014-09-25T10:13:45.121+0800 [conn48] end connection 127.0.0.1:56582 (14 connections now open)
2014-09-25T10:13:56.390+0800 [initandlisten] connection accepted from 127.0.0.1:56597 #49 (14 connections now open)
2014-09-25T10:13:56.445+0800 [initandlisten] connection accepted from 127.0.0.1:56598 #50 (15 connections now open)
2014-09-25T10:13:58.727+0800 [conn49] end connection 127.0.0.1:56597 (14 connections now open)
2014-09-25T10:13:58.727+0800 [conn50] end connection 127.0.0.1:56598 (14 connections now open)
2014-09-25T10:15:38.833+0800 [initandlisten] connection accepted from 127.0.0.1:56698 #51 (14 connections now open)
2014-09-25T10:15:38.876+0800 [initandlisten] connection accepted from 127.0.0.1:56699 #52 (15 connections now open)
2014-09-25T10:15:39.151+0800 [conn51] end connection 127.0.0.1:56698 (14 connections now open)
2014-09-25T10:15:39.151+0800 [conn52] end connection 127.0.0.1:56699 (14 connections now open)
2014-09-25T10:16:50.445+0800 [initandlisten] connection accepted from 127.0.0.1:56774 #53 (14 connections now open)
2014-09-25T10:16:55.428+0800 [initandlisten] connection accepted from 127.0.0.1:56781 #54 (15 connections now open)
2014-09-25T10:16:55.468+0800 [initandlisten] connection accepted from 127.0.0.1:56782 #55 (16 connections now open)
2014-09-25T10:16:55.694+0800 [conn54] end connection 127.0.0.1:56781 (15 connections now open)
2014-09-25T10:16:55.694+0800 [conn55] end connection 127.0.0.1:56782 (15 connections now open)
2014-09-25T10:17:16.715+0800 [initandlisten] connection accepted from 127.0.0.1:56805 #56 (15 connections now open)
2014-09-25T10:17:16.754+0800 [initandlisten] connection accepted from 127.0.0.1:56806 #57 (16 connections now open)
2014-09-25T10:17:16.999+0800 [conn56] end connection 127.0.0.1:56805 (15 connections now open)
2014-09-25T10:17:16.999+0800 [conn57] end connection 127.0.0.1:56806 (15 connections now open)
2014-09-25T10:17:19.674+0800 [initandlisten] connection accepted from 127.0.0.1:56811 #58 (15 connections now open)
2014-09-25T10:17:26.807+0800 [initandlisten] connection accepted from 127.0.0.1:56822 #59 (16 connections now open)
2014-09-25T10:17:26.846+0800 [initandlisten] connection accepted from 127.0.0.1:56823 #60 (17 connections now open)
2014-09-25T10:17:27.147+0800 [conn60] end connection 127.0.0.1:56823 (16 connections now open)
2014-09-25T10:17:27.147+0800 [conn59] end connection 127.0.0.1:56822 (16 connections now open)
2014-09-25T10:17:29.828+0800 [initandlisten] connection accepted from 127.0.0.1:56826 #61 (16 connections now open)
2014-09-25T10:17:51.868+0800 [clientcursormon] mem (MB) res:35 virt:1186
2014-09-25T10:17:51.868+0800 [clientcursormon]  mapped:1040
2014-09-25T10:17:51.868+0800 [clientcursormon]  connections:16
2014-09-25T10:19:09.607+0800 [initandlisten] connection accepted from 127.0.0.1:56922 #62 (17 connections now open)
2014-09-25T10:19:12.017+0800 [initandlisten] connection accepted from 127.0.0.1:56928 #63 (18 connections now open)
2014-09-25T10:19:12.056+0800 [initandlisten] connection accepted from 127.0.0.1:56929 #64 (19 connections now open)
2014-09-25T10:19:12.306+0800 [conn63] end connection 127.0.0.1:56928 (18 connections now open)
2014-09-25T10:19:12.306+0800 [conn64] end connection 127.0.0.1:56929 (17 connections now open)
2014-09-25T10:21:32.540+0800 [initandlisten] connection accepted from 127.0.0.1:57077 #65 (18 connections now open)
2014-09-25T10:21:32.578+0800 [initandlisten] connection accepted from 127.0.0.1:57078 #66 (19 connections now open)
2014-09-25T10:21:34.387+0800 [conn65] end connection 127.0.0.1:57077 (18 connections now open)
2014-09-25T10:21:34.393+0800 [conn66] end connection 127.0.0.1:57078 (17 connections now open)
2014-09-25T10:22:16.035+0800 [initandlisten] connection accepted from 127.0.0.1:57122 #67 (18 connections now open)
2014-09-25T10:22:16.078+0800 [initandlisten] connection accepted from 127.0.0.1:57123 #68 (19 connections now open)
2014-09-25T10:22:16.342+0800 [conn67] end connection 127.0.0.1:57122 (18 connections now open)
2014-09-25T10:22:16.344+0800 [conn68] end connection 127.0.0.1:57123 (17 connections now open)
2014-09-25T10:22:29.927+0800 [initandlisten] connection accepted from 127.0.0.1:57139 #69 (18 connections now open)
2014-09-25T10:22:30.085+0800 [initandlisten] connection accepted from 127.0.0.1:57140 #70 (19 connections now open)
2014-09-25T10:22:30.124+0800 [initandlisten] connection accepted from 127.0.0.1:57141 #71 (20 connections now open)
2014-09-25T10:22:30.371+0800 [conn70] end connection 127.0.0.1:57140 (19 connections now open)
2014-09-25T10:22:30.371+0800 [conn71] end connection 127.0.0.1:57141 (19 connections now open)
2014-09-25T10:22:35.740+0800 [initandlisten] connection accepted from 127.0.0.1:57150 #72 (19 connections now open)
2014-09-25T10:22:35.778+0800 [initandlisten] connection accepted from 127.0.0.1:57151 #73 (20 connections now open)
2014-09-25T10:22:36.025+0800 [conn72] end connection 127.0.0.1:57150 (19 connections now open)
2014-09-25T10:22:36.025+0800 [conn73] end connection 127.0.0.1:57151 (18 connections now open)
2014-09-25T10:22:51.886+0800 [clientcursormon] mem (MB) res:36 virt:1188
2014-09-25T10:22:51.886+0800 [clientcursormon]  mapped:1040
2014-09-25T10:22:51.886+0800 [clientcursormon]  connections:18
2014-09-25T10:23:18.559+0800 [initandlisten] connection accepted from 127.0.0.1:57191 #74 (19 connections now open)
2014-09-25T10:23:18.681+0800 [initandlisten] connection accepted from 127.0.0.1:57192 #75 (20 connections now open)
2014-09-25T10:23:18.961+0800 [conn74] end connection 127.0.0.1:57191 (19 connections now open)
2014-09-25T10:23:18.961+0800 [conn75] end connection 127.0.0.1:57192 (19 connections now open)
2014-09-25T10:23:19.787+0800 [initandlisten] connection accepted from 127.0.0.1:57195 #76 (19 connections now open)
2014-09-25T10:23:33.642+0800 [initandlisten] connection accepted from 127.0.0.1:57212 #77 (20 connections now open)
2014-09-25T10:23:33.683+0800 [initandlisten] connection accepted from 127.0.0.1:57213 #78 (21 connections now open)
2014-09-25T10:23:33.930+0800 [conn77] end connection 127.0.0.1:57212 (20 connections now open)
2014-09-25T10:23:33.930+0800 [conn78] end connection 127.0.0.1:57213 (19 connections now open)
2014-09-25T10:23:39.680+0800 [initandlisten] connection accepted from 127.0.0.1:57220 #79 (20 connections now open)
2014-09-25T10:23:59.706+0800 [initandlisten] connection accepted from 127.0.0.1:57239 #80 (21 connections now open)
2014-09-25T10:23:59.747+0800 [initandlisten] connection accepted from 127.0.0.1:57242 #81 (22 connections now open)
2014-09-25T10:23:59.996+0800 [conn80] end connection 127.0.0.1:57239 (21 connections now open)
2014-09-25T10:23:59.996+0800 [conn81] end connection 127.0.0.1:57242 (20 connections now open)
2014-09-25T10:24:26.373+0800 [initandlisten] connection accepted from 127.0.0.1:57267 #82 (21 connections now open)
2014-09-25T10:24:26.420+0800 [initandlisten] connection accepted from 127.0.0.1:57268 #83 (22 connections now open)
2014-09-25T10:24:26.669+0800 [conn82] end connection 127.0.0.1:57267 (21 connections now open)
2014-09-25T10:24:26.669+0800 [conn83] end connection 127.0.0.1:57268 (21 connections now open)
2014-09-25T10:24:46.359+0800 [initandlisten] connection accepted from 127.0.0.1:57289 #84 (21 connections now open)
2014-09-25T10:24:46.414+0800 [initandlisten] connection accepted from 127.0.0.1:57290 #85 (22 connections now open)
2014-09-25T10:24:46.661+0800 [conn84] end connection 127.0.0.1:57289 (21 connections now open)
2014-09-25T10:24:46.662+0800 [conn85] end connection 127.0.0.1:57290 (20 connections now open)
2014-09-25T10:26:10.289+0800 [initandlisten] connection accepted from 127.0.0.1:57373 #86 (21 connections now open)
2014-09-25T10:26:10.330+0800 [initandlisten] connection accepted from 127.0.0.1:57374 #87 (22 connections now open)
2014-09-25T10:26:12.604+0800 [conn86] end connection 127.0.0.1:57373 (21 connections now open)
2014-09-25T10:26:12.604+0800 [conn87] end connection 127.0.0.1:57374 (21 connections now open)
2014-09-25T10:27:36.099+0800 [initandlisten] connection accepted from 127.0.0.1:57458 #88 (21 connections now open)
2014-09-25T10:27:36.146+0800 [initandlisten] connection accepted from 127.0.0.1:57459 #89 (22 connections now open)
2014-09-25T10:27:38.430+0800 [conn88] end connection 127.0.0.1:57458 (21 connections now open)
2014-09-25T10:27:38.431+0800 [conn89] end connection 127.0.0.1:57459 (20 connections now open)
2014-09-25T10:27:51.905+0800 [clientcursormon] mem (MB) res:38 virt:1190
2014-09-25T10:27:51.905+0800 [clientcursormon]  mapped:1040
2014-09-25T10:27:51.905+0800 [clientcursormon]  connections:20
2014-09-25T10:31:13.619+0800 [initandlisten] connection accepted from 127.0.0.1:57671 #90 (21 connections now open)
2014-09-25T10:32:51.922+0800 [clientcursormon] mem (MB) res:39 virt:1191
2014-09-25T10:32:51.922+0800 [clientcursormon]  mapped:1040
2014-09-25T10:32:51.922+0800 [clientcursormon]  connections:21
2014-09-25T10:37:51.944+0800 [clientcursormon] mem (MB) res:38 virt:1191
2014-09-25T10:37:51.944+0800 [clientcursormon]  mapped:1040
2014-09-25T10:37:51.944+0800 [clientcursormon]  connections:21
2014-09-25T10:42:51.961+0800 [clientcursormon] mem (MB) res:38 virt:1191
2014-09-25T10:42:51.961+0800 [clientcursormon]  mapped:1040
2014-09-25T10:42:51.961+0800 [clientcursormon]  connections:21
2014-09-25T10:47:51.993+0800 [clientcursormon] mem (MB) res:38 virt:1191
2014-09-25T10:47:51.993+0800 [clientcursormon]  mapped:1040
2014-09-25T10:47:51.993+0800 [clientcursormon]  connections:21
2014-09-25T10:52:52.037+0800 [clientcursormon] mem (MB) res:38 virt:1191
2014-09-25T10:52:52.037+0800 [clientcursormon]  mapped:1040
2014-09-25T10:52:52.037+0800 [clientcursormon]  connections:21
2014-09-25T10:57:52.078+0800 [clientcursormon] mem (MB) res:38 virt:1191
2014-09-25T10:57:52.078+0800 [clientcursormon]  mapped:1040
2014-09-25T10:57:52.078+0800 [clientcursormon]  connections:21
2014-09-25T11:02:52.096+0800 [clientcursormon] mem (MB) res:38 virt:1191
2014-09-25T11:02:52.096+0800 [clientcursormon]  mapped:1040
2014-09-25T11:02:52.096+0800 [clientcursormon]  connections:21
2014-09-25T11:07:52.126+0800 [clientcursormon] mem (MB) res:4 virt:1191
2014-09-25T11:07:52.126+0800 [clientcursormon]  mapped:1040
2014-09-25T11:07:52.126+0800 [clientcursormon]  connections:21
2014-09-25T11:12:52.164+0800 [clientcursormon] mem (MB) res:4 virt:1191
2014-09-25T11:12:52.175+0800 [clientcursormon]  mapped:1040
2014-09-25T11:12:52.175+0800 [clientcursormon]  connections:21
2014-09-25T11:17:52.201+0800 [clientcursormon] mem (MB) res:4 virt:1191
2014-09-25T11:17:52.201+0800 [clientcursormon]  mapped:1040
2014-09-25T11:17:52.201+0800 [clientcursormon]  connections:21
2014-09-25T11:22:52.219+0800 [clientcursormon] mem (MB) res:4 virt:1191
2014-09-25T11:22:52.219+0800 [clientcursormon]  mapped:1040
2014-09-25T11:22:52.219+0800 [clientcursormon]  connections:21
2014-09-25T11:27:52.248+0800 [clientcursormon] mem (MB) res:4 virt:1191
2014-09-25T11:27:52.248+0800 [clientcursormon]  mapped:1040
2014-09-25T11:27:52.248+0800 [clientcursormon]  connections:21
2014-09-25T11:29:52.260+0800 [clientcursormon] mem (MB) res:5 virt:1191
2014-09-25T11:29:52.260+0800 [clientcursormon]  mapped:1040
2014-09-25T11:29:52.260+0800 [clientcursormon]  connections:21
2014-09-25T11:34:52.282+0800 [clientcursormon] mem (MB) res:5 virt:1191
2014-09-25T11:34:52.282+0800 [clientcursormon]  mapped:1040
2014-09-25T11:34:52.282+0800 [clientcursormon]  connections:21
2014-09-25T11:39:52.315+0800 [clientcursormon] mem (MB) res:5 virt:1191
2014-09-25T11:39:52.315+0800 [clientcursormon]  mapped:1040
2014-09-25T11:39:52.315+0800 [clientcursormon]  connections:21
2014-09-25T11:44:52.334+0800 [clientcursormon] mem (MB) res:5 virt:1191
2014-09-25T11:44:52.334+0800 [clientcursormon]  mapped:1040
2014-09-25T11:44:52.334+0800 [clientcursormon]  connections:21
2014-09-25T11:49:52.358+0800 [clientcursormon] mem (MB) res:5 virt:1191
2014-09-25T11:49:52.358+0800 [clientcursormon]  mapped:1040
2014-09-25T11:49:52.358+0800 [clientcursormon]  connections:21
2014-09-25T11:54:52.411+0800 [clientcursormon] mem (MB) res:5 virt:1191
2014-09-25T11:54:52.411+0800 [clientcursormon]  mapped:1040
2014-09-25T11:54:52.411+0800 [clientcursormon]  connections:21
2014-09-25T11:56:58.479+0800 [conn90] query Users.users query: { name: "zhangsan" } planSummary: COLLSCAN ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:969123 nreturned:1 reslen:2773 969ms
2014-09-25T11:57:24.027+0800 [conn90] query voas.listening query: { title: "Alibaba Seeks Investors, May Hit Record" } planSummary: COLLSCAN ntoskip:0 nscanned:2440 nscannedObjects:2440 keyUpdates:0 numYields:93 locks(micros) r:5283784 nreturned:1 reslen:3142 2756ms
2014-09-25T11:57:52.421+0800 [clientcursormon] mem (MB) res:17 virt:1191
2014-09-25T11:57:52.421+0800 [clientcursormon]  mapped:1040
2014-09-25T11:57:52.421+0800 [clientcursormon]  connections:21
2014-09-25T11:58:03.601+0800 [conn90] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3841 nscannedObjects:3841 keyUpdates:0 numYields:261 locks(micros) r:5831838 nreturned:0 reslen:20 3401ms
2014-09-25T11:58:20.455+0800 [conn90] query voas.listening query: { $query: {}, $orderby: { date: -1 } } planSummary: COLLSCAN cursorid:302783356365 ntoreturn:0 ntoskip:0 nscanned:3841 nscannedObjects:3841 scanAndOrder:1 keyUpdates:0 numYields:0 locks(micros) r:396843 nreturned:101 reslen:402258 396ms
2014-09-25T11:58:31.519+0800 [conn90] update Users.users query: { name: "1723262513@qq.com" } update: { $set: { listenings: [ { title: "US May Soon Launch Airstrikes on Militants in Syria", publish_time: "2014-09-19", collect_date: "2014-09-25 ", intro: "<div id="content"><SPAN class=byline>Meredith Buel</SPAN><BR><SPAN class=datetime>September 19,2014</SPAN><BR><BR><STRONG>WASHINGTON—</SPAN> The Uni..." } ] } } nscanned:1 nscannedObjects:1 nmoved:1 nMatched:1 nModified:1 keyUpdates:0 numYields:0 locks(micros) w:96603 140ms
2014-09-25T11:58:31.571+0800 [conn90] command Users.$cmd command: update { update: "users", ordered: true, updates: [ { q: { name: "1723262513@qq.com" }, u: { $set: { listenings: [ { title: "US May Soon Launch Airstrikes on Militants in Syria", publish_time: "2014-09-19", collect_date: "2014-09-25 ", intro: "<div id="content"><SPAN class=byline>Meredith Buel</SPAN><BR><SPAN class=datetime>September 19,2014</SPAN><BR><BR><STRONG>WASHINGTON—</SPAN> The Uni..." } ] } } } ] } keyUpdates:0 numYields:0  reslen:55 283ms
2014-09-25T11:58:52.426+0800 [clientcursormon] mem (MB) res:28 virt:1191
2014-09-25T11:58:52.426+0800 [clientcursormon]  mapped:1040
2014-09-25T11:58:52.426+0800 [clientcursormon]  connections:21
2014-09-25T12:00:39.823+0800 [conn90] killcursors  keyUpdates:0 numYields:0 locks(micros) r:23275 23ms
2014-09-25T12:03:52.443+0800 [clientcursormon] mem (MB) res:30 virt:1191
2014-09-25T12:03:52.443+0800 [clientcursormon]  mapped:1040
2014-09-25T12:03:52.443+0800 [clientcursormon]  connections:21
2014-09-25T12:04:13.481+0800 [conn90] query voas.listening query: { title: "Iraqi Kurdistan Church Helps Christian Children Cope" } planSummary: COLLSCAN ntoskip:0 nscanned:2436 nscannedObjects:2436 keyUpdates:0 numYields:0 locks(micros) r:106144 nreturned:1 reslen:3355 106ms
2014-09-25T12:08:52.461+0800 [clientcursormon] mem (MB) res:29 virt:1191
2014-09-25T12:08:52.461+0800 [clientcursormon]  mapped:1040
2014-09-25T12:08:52.468+0800 [clientcursormon]  connections:21
2014-09-25T12:13:52.485+0800 [clientcursormon] mem (MB) res:29 virt:1191
2014-09-25T12:13:52.485+0800 [clientcursormon]  mapped:1040
2014-09-25T12:13:52.485+0800 [clientcursormon]  connections:21
2014-09-25T12:18:52.502+0800 [clientcursormon] mem (MB) res:29 virt:1191
2014-09-25T12:18:52.502+0800 [clientcursormon]  mapped:1040
2014-09-25T12:18:52.502+0800 [clientcursormon]  connections:21
2014-09-25T12:23:52.530+0800 [clientcursormon] mem (MB) res:29 virt:1191
2014-09-25T12:23:52.530+0800 [clientcursormon]  mapped:1040
2014-09-25T12:23:52.530+0800 [clientcursormon]  connections:21
2014-09-25T12:28:52.555+0800 [clientcursormon] mem (MB) res:29 virt:1191
2014-09-25T12:28:52.555+0800 [clientcursormon]  mapped:1040
2014-09-25T12:28:52.555+0800 [clientcursormon]  connections:21
2014-09-25T12:33:52.581+0800 [clientcursormon] mem (MB) res:30 virt:1191
2014-09-25T12:33:52.581+0800 [clientcursormon]  mapped:1040
2014-09-25T12:33:52.581+0800 [clientcursormon]  connections:21
2014-09-25T14:21:45.696+0800 [clientcursormon] mem (MB) res:4 virt:1191
2014-09-25T14:21:45.696+0800 [clientcursormon]  mapped:1040
2014-09-25T14:21:45.696+0800 [clientcursormon]  connections:21
2014-09-25T14:21:57.979+0800 [DataFileSync] flushing mmaps took 20283ms  for 26 files
2014-09-25T14:26:45.719+0800 [clientcursormon] mem (MB) res:4 virt:1191
2014-09-25T14:26:45.719+0800 [clientcursormon]  mapped:1040
2014-09-25T14:26:45.719+0800 [clientcursormon]  connections:21
2014-09-25T14:26:48.943+0800 [conn90] query Users.users query: { name: "1723262513@qq.com", pass: "xujianhai" } planSummary: COLLSCAN ntoskip:0 nscanned:2 nscannedObjects:2 keyUpdates:0 numYields:0 locks(micros) r:1335264 nreturned:1 reslen:1144 1335ms
2014-09-25T14:27:22.480+0800 [conn90] query voas.listening query: { title: "Alibaba Seeks Investors, May Hit Record" } planSummary: COLLSCAN ntoskip:0 nscanned:2440 nscannedObjects:2440 keyUpdates:0 numYields:6 locks(micros) r:2581397 nreturned:1 reslen:3142 2503ms
2014-09-25T14:27:36.495+0800 [conn90] update Users.users query: { name: "1723262513@qq.com" } update: { $set: { listenings: [ { title: "US May Soon Launch Airstrikes on Militants in Syria", publish_time: "2014-09-19", collect_date: "2014-09-25 ", intro: "<div id="content"><SPAN class=byline>Meredith Buel</SPAN><BR><SPAN class=datetime>September 19,2014</SPAN><BR><BR><STRONG>WASHINGTON—</SPAN> The Uni..." }, { title: "Arizona Non-Profit Helps Keep Dehydrated Migrants Alive", publish_time: "2014-09-18", collect_date: "2014-09-25 ", intro: "<div id="content"><SPAN class=byline>Ramon Taylor</SPAN><BR><SPAN class=datetime>September 18,2014</SPAN><BR><BR><STRONG>THREE POINTS, ARIZONA—</SPA..." }, { title: "Iraqi Kurdistan Church Helps Christian Children Cope", publish_time: "2014-09-17", collect_date: "2014-09-25 ", intro: "<div id="content"><SPAN class=byline>Sebastian Meyer</SPAN><BR><SPAN class=datetime>September 17,2014</SPAN><BR><BR><STRONG>IRBIL—</SPAN> In the pas..." }, { title: "Health Care Specialists Consider Different Treatments for Ebola", publish_time: "2014-09-13", collect_date: "2014-09-25 ", intro: "<div id="content"><SPAN class=byline>William Eagle</SPAN><BR><SPAN class=datetime>September 13,2014</SPAN><BR><BR>
<P><STRONG>In West Africa, the Wor..." } ] } } nscanned:1 nscannedObjects:1 nMatched:1 nModified:1 keyUpdates:0 numYields:0 locks(micros) w:345464 521ms
2014-09-25T14:27:36.549+0800 [conn90] command Users.$cmd command: update { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0  reslen:55 1090ms
2014-09-25T14:27:45.728+0800 [clientcursormon] mem (MB) res:17 virt:1191
2014-09-25T14:27:45.728+0800 [clientcursormon]  mapped:1040
2014-09-25T14:27:45.728+0800 [clientcursormon]  connections:21
2014-09-25T14:31:36.122+0800 [conn90] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3841 nscannedObjects:3841 keyUpdates:0 numYields:144 locks(micros) r:6227148 nreturned:0 reslen:20 3697ms
2014-09-25T14:31:45.741+0800 [clientcursormon] mem (MB) res:24 virt:1191
2014-09-25T14:31:45.741+0800 [clientcursormon]  mapped:1040
2014-09-25T14:31:45.741+0800 [clientcursormon]  connections:21
2014-09-25T14:36:45.774+0800 [clientcursormon] mem (MB) res:24 virt:1191
2014-09-25T14:36:45.774+0800 [clientcursormon]  mapped:1040
2014-09-25T14:36:45.774+0800 [clientcursormon]  connections:21
2014-09-25T14:36:54.223+0800 [conn90] query Readings.readings query: { name: "你的恢复速率是多少？What is Your Recovery Rate?" } planSummary: COLLSCAN ntoskip:0 nscanned:23 nscannedObjects:23 keyUpdates:0 numYields:12 locks(micros) r:174357 nreturned:1 reslen:4723 194ms
2014-09-25T14:37:05.025+0800 [conn90] query Readings.readings query: { name: "" } planSummary: COLLSCAN ntoskip:0 nscanned:773 nscannedObjects:773 keyUpdates:0 numYields:177 locks(micros) r:12286 nreturned:0 reslen:20 115ms
2014-09-25T14:37:45.778+0800 [clientcursormon] mem (MB) res:27 virt:1191
2014-09-25T14:37:45.778+0800 [clientcursormon]  mapped:1040
2014-09-25T14:37:45.778+0800 [clientcursormon]  connections:21
2014-09-25T14:42:45.815+0800 [clientcursormon] mem (MB) res:30 virt:1191
2014-09-25T14:42:45.815+0800 [clientcursormon]  mapped:1040
2014-09-25T14:42:45.815+0800 [clientcursormon]  connections:21
2014-09-25T14:47:45.834+0800 [clientcursormon] mem (MB) res:30 virt:1191
2014-09-25T14:47:45.834+0800 [clientcursormon]  mapped:1040
2014-09-25T14:47:45.834+0800 [clientcursormon]  connections:21
2014-09-25T14:52:45.872+0800 [clientcursormon] mem (MB) res:31 virt:1191
2014-09-25T14:52:45.872+0800 [clientcursormon]  mapped:1040
2014-09-25T14:52:45.872+0800 [clientcursormon]  connections:21
2014-09-25T14:57:45.893+0800 [clientcursormon] mem (MB) res:31 virt:1191
2014-09-25T14:57:45.893+0800 [clientcursormon]  mapped:1040
2014-09-25T14:57:45.893+0800 [clientcursormon]  connections:21
2014-09-25T15:02:45.913+0800 [clientcursormon] mem (MB) res:31 virt:1191
2014-09-25T15:02:45.913+0800 [clientcursormon]  mapped:1040
2014-09-25T15:02:45.913+0800 [clientcursormon]  connections:21
2014-09-25T15:03:30.180+0800 [conn90] query Readings.readings query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN cursorid:227899672476 ntoreturn:0 ntoskip:0 nscanned:773 nscannedObjects:773 scanAndOrder:1 keyUpdates:0 numYields:0 locks(micros) r:318047 nreturned:101 reslen:426796 318ms
2014-09-25T15:05:01.761+0800 [conn90] query Articles.articles query: { name: "给大学校长的一封信 A Letter to the President of the University" } planSummary: COLLSCAN ntoskip:0 nscanned:32 nscannedObjects:32 keyUpdates:0 numYields:5 locks(micros) r:197239 nreturned:1 reslen:1955 135ms
2014-09-25T15:06:07.979+0800 [conn90] killcursors  keyUpdates:0 numYields:0 locks(micros) r:13286 13ms
2014-09-25T15:06:26.205+0800 [conn90] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3841 nscannedObjects:3841 keyUpdates:0 numYields:0 locks(micros) r:288969 nreturned:0 reslen:20 288ms
2014-09-25T15:07:11.937+0800 [conn90] query Articles.articles query: { name: "" } planSummary: COLLSCAN ntoskip:0 nscanned:539 nscannedObjects:539 keyUpdates:0 numYields:147 locks(micros) r:469926 nreturned:0 reslen:20 481ms
2014-09-25T15:07:45.932+0800 [clientcursormon] mem (MB) res:35 virt:1191
2014-09-25T15:07:45.932+0800 [clientcursormon]  mapped:1040
2014-09-25T15:07:45.932+0800 [clientcursormon]  connections:21
2014-09-25T15:12:45.949+0800 [clientcursormon] mem (MB) res:36 virt:1191
2014-09-25T15:12:45.949+0800 [clientcursormon]  mapped:1040
2014-09-25T15:12:45.949+0800 [clientcursormon]  connections:21
2014-09-25T15:17:45.971+0800 [clientcursormon] mem (MB) res:36 virt:1191
2014-09-25T15:17:45.971+0800 [clientcursormon]  mapped:1040
2014-09-25T15:17:45.971+0800 [clientcursormon]  connections:21
2014-09-25T15:22:45.988+0800 [clientcursormon] mem (MB) res:36 virt:1191
2014-09-25T15:22:45.988+0800 [clientcursormon]  mapped:1040
2014-09-25T15:22:45.988+0800 [clientcursormon]  connections:21
2014-09-25T15:27:46.025+0800 [clientcursormon] mem (MB) res:36 virt:1191
2014-09-25T15:27:46.025+0800 [clientcursormon]  mapped:1040
2014-09-25T15:27:46.025+0800 [clientcursormon]  connections:21
2014-09-25T15:32:46.043+0800 [clientcursormon] mem (MB) res:36 virt:1191
2014-09-25T15:32:46.043+0800 [clientcursormon]  mapped:1040
2014-09-25T15:32:46.043+0800 [clientcursormon]  connections:21
2014-09-25T15:37:46.071+0800 [clientcursormon] mem (MB) res:36 virt:1191
2014-09-25T15:37:46.071+0800 [clientcursormon]  mapped:1040
2014-09-25T15:37:46.071+0800 [clientcursormon]  connections:21
2014-09-25T15:42:46.117+0800 [clientcursormon] mem (MB) res:36 virt:1191
2014-09-25T15:42:46.117+0800 [clientcursormon]  mapped:1040
2014-09-25T15:42:46.117+0800 [clientcursormon]  connections:21
2014-09-25T15:47:46.143+0800 [clientcursormon] mem (MB) res:36 virt:1191
2014-09-25T15:47:46.143+0800 [clientcursormon]  mapped:1040
2014-09-25T15:47:46.152+0800 [clientcursormon]  connections:21
2014-09-25T15:52:03.279+0800 [conn90] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3841 nscannedObjects:3841 keyUpdates:0 numYields:0 locks(micros) r:601100 nreturned:0 reslen:20 601ms
2014-09-25T15:52:46.204+0800 [clientcursormon] mem (MB) res:37 virt:1191
2014-09-25T15:52:46.204+0800 [clientcursormon]  mapped:1040
2014-09-25T15:52:46.204+0800 [clientcursormon]  connections:21
2014-09-25T15:57:46.225+0800 [clientcursormon] mem (MB) res:37 virt:1191
2014-09-25T15:57:46.225+0800 [clientcursormon]  mapped:1040
2014-09-25T15:57:46.225+0800 [clientcursormon]  connections:21
2014-09-25T16:02:46.261+0800 [clientcursormon] mem (MB) res:37 virt:1191
2014-09-25T16:02:46.261+0800 [clientcursormon]  mapped:1040
2014-09-25T16:02:46.261+0800 [clientcursormon]  connections:21
2014-09-25T16:07:46.297+0800 [clientcursormon] mem (MB) res:37 virt:1191
2014-09-25T16:07:46.297+0800 [clientcursormon]  mapped:1040
2014-09-25T16:07:46.297+0800 [clientcursormon]  connections:21
2014-09-25T16:12:46.316+0800 [clientcursormon] mem (MB) res:37 virt:1191
2014-09-25T16:12:46.316+0800 [clientcursormon]  mapped:1040
2014-09-25T16:12:46.316+0800 [clientcursormon]  connections:21
2014-09-25T16:17:46.357+0800 [clientcursormon] mem (MB) res:37 virt:1191
2014-09-25T16:17:46.357+0800 [clientcursormon]  mapped:1040
2014-09-25T16:17:46.357+0800 [clientcursormon]  connections:21
2014-09-25T16:22:46.391+0800 [clientcursormon] mem (MB) res:4 virt:1191
2014-09-25T16:22:46.391+0800 [clientcursormon]  mapped:1040
2014-09-25T16:22:46.391+0800 [clientcursormon]  connections:21
2014-09-25T16:24:46.402+0800 [clientcursormon] mem (MB) res:5 virt:1191
2014-09-25T16:24:46.409+0800 [clientcursormon]  mapped:1040
2014-09-25T16:24:46.409+0800 [clientcursormon]  connections:21
2014-09-25T16:29:46.441+0800 [clientcursormon] mem (MB) res:5 virt:1191
2014-09-25T16:29:46.441+0800 [clientcursormon]  mapped:1040
2014-09-25T16:29:46.441+0800 [clientcursormon]  connections:21
2014-09-25T16:30:10.611+0800 [conn90] query Users.users query: { name: "1723262513@qq.com", pass: "xujianhai" } planSummary: COLLSCAN ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:1 locks(micros) r:2431194 nreturned:1 reslen:3666 1570ms
2014-09-25T16:34:46.464+0800 [clientcursormon] mem (MB) res:5 virt:1191
2014-09-25T16:34:46.464+0800 [clientcursormon]  mapped:1040
2014-09-25T16:34:46.464+0800 [clientcursormon]  connections:21
2014-09-25T16:39:16.343+0800 [initandlisten] connection accepted from 127.0.0.1:59999 #91 (22 connections now open)
2014-09-25T16:39:46.483+0800 [clientcursormon] mem (MB) res:6 virt:1192
2014-09-25T16:39:46.483+0800 [clientcursormon]  mapped:1040
2014-09-25T16:39:46.483+0800 [clientcursormon]  connections:22
2014-09-25T16:44:46.551+0800 [clientcursormon] mem (MB) res:6 virt:1192
2014-09-25T16:44:46.551+0800 [clientcursormon]  mapped:1040
2014-09-25T16:44:46.551+0800 [clientcursormon]  connections:22
2014-09-25T16:47:03.388+0800 [initandlisten] connection accepted from 127.0.0.1:60483 #92 (23 connections now open)
2014-09-25T16:48:53.341+0800 [conn92] query Readings.readings query: { name: "" } planSummary: COLLSCAN ntoskip:0 nscanned:773 nscannedObjects:773 keyUpdates:0 numYields:60 locks(micros) r:4376575 nreturned:0 reslen:20 2553ms
2014-09-25T16:49:46.655+0800 [clientcursormon] mem (MB) res:9 virt:1193
2014-09-25T16:49:46.655+0800 [clientcursormon]  mapped:1040
2014-09-25T16:49:46.655+0800 [clientcursormon]  connections:23
2014-09-25T16:54:46.727+0800 [clientcursormon] mem (MB) res:9 virt:1193
2014-09-25T16:54:46.727+0800 [clientcursormon]  mapped:1040
2014-09-25T16:54:46.727+0800 [clientcursormon]  connections:23
2014-09-25T16:59:46.829+0800 [clientcursormon] mem (MB) res:9 virt:1193
2014-09-25T16:59:46.829+0800 [clientcursormon]  mapped:1040
2014-09-25T16:59:46.829+0800 [clientcursormon]  connections:23
2014-09-25T17:04:46.876+0800 [clientcursormon] mem (MB) res:9 virt:1193
2014-09-25T17:04:46.876+0800 [clientcursormon]  mapped:1040
2014-09-25T17:04:46.876+0800 [clientcursormon]  connections:23
2014-09-25T17:09:47.073+0800 [clientcursormon] mem (MB) res:9 virt:1193
2014-09-25T17:09:47.073+0800 [clientcursormon]  mapped:1040
2014-09-25T17:09:47.073+0800 [clientcursormon]  connections:23
2014-09-25T17:14:47.154+0800 [clientcursormon] mem (MB) res:9 virt:1193
2014-09-25T17:14:47.154+0800 [clientcursormon]  mapped:1040
2014-09-25T17:14:47.154+0800 [clientcursormon]  connections:23
2014-09-25T17:19:47.232+0800 [clientcursormon] mem (MB) res:9 virt:1193
2014-09-25T17:19:47.232+0800 [clientcursormon]  mapped:1040
2014-09-25T17:19:47.232+0800 [clientcursormon]  connections:23
2014-09-25T17:24:47.381+0800 [clientcursormon] mem (MB) res:9 virt:1193
2014-09-25T17:24:47.381+0800 [clientcursormon]  mapped:1040
2014-09-25T17:24:47.381+0800 [clientcursormon]  connections:23
2014-09-25T17:29:47.414+0800 [clientcursormon] mem (MB) res:4 virt:1193
2014-09-25T17:29:47.414+0800 [clientcursormon]  mapped:1040
2014-09-25T17:29:47.414+0800 [clientcursormon]  connections:23
2014-09-25T17:34:47.516+0800 [clientcursormon] mem (MB) res:4 virt:1193
2014-09-25T17:34:47.516+0800 [clientcursormon]  mapped:1040
2014-09-25T17:34:47.516+0800 [clientcursormon]  connections:23
2014-09-25T17:39:47.654+0800 [clientcursormon] mem (MB) res:4 virt:1193
2014-09-25T17:39:47.654+0800 [clientcursormon]  mapped:1040
2014-09-25T17:39:47.654+0800 [clientcursormon]  connections:23
2014-09-25T17:41:47.670+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T17:41:47.670+0800 [clientcursormon]  mapped:1040
2014-09-25T17:41:47.670+0800 [clientcursormon]  connections:23
2014-09-25T17:43:03.729+0800 [conn92] query Users.users query: { name: "1723262513@qq.com", pass: "xujianhai" } planSummary: COLLSCAN ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:1 locks(micros) r:1693470 nreturned:1 reslen:3666 993ms
2014-09-25T17:46:47.719+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T17:46:47.719+0800 [clientcursormon]  mapped:1040
2014-09-25T17:46:47.719+0800 [clientcursormon]  connections:23
2014-09-25T17:51:47.825+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T17:51:47.825+0800 [clientcursormon]  mapped:1040
2014-09-25T17:51:47.825+0800 [clientcursormon]  connections:23
2014-09-25T17:56:47.889+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T17:56:47.889+0800 [clientcursormon]  mapped:1040
2014-09-25T17:56:47.889+0800 [clientcursormon]  connections:23
2014-09-25T18:01:47.954+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:01:47.954+0800 [clientcursormon]  mapped:1040
2014-09-25T18:01:47.954+0800 [clientcursormon]  connections:23
2014-09-25T18:06:48.025+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:06:48.025+0800 [clientcursormon]  mapped:1040
2014-09-25T18:06:48.025+0800 [clientcursormon]  connections:23
2014-09-25T18:11:48.078+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:11:48.078+0800 [clientcursormon]  mapped:1040
2014-09-25T18:11:48.088+0800 [clientcursormon]  connections:23
2014-09-25T18:16:48.134+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:16:48.134+0800 [clientcursormon]  mapped:1040
2014-09-25T18:16:48.134+0800 [clientcursormon]  connections:23
2014-09-25T18:21:48.166+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:21:48.166+0800 [clientcursormon]  mapped:1040
2014-09-25T18:21:48.166+0800 [clientcursormon]  connections:23
2014-09-25T18:26:48.200+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:26:48.201+0800 [clientcursormon]  mapped:1040
2014-09-25T18:26:48.201+0800 [clientcursormon]  connections:23
2014-09-25T18:31:48.242+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:31:48.242+0800 [clientcursormon]  mapped:1040
2014-09-25T18:31:48.242+0800 [clientcursormon]  connections:23
2014-09-25T18:36:48.318+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:36:48.318+0800 [clientcursormon]  mapped:1040
2014-09-25T18:36:48.318+0800 [clientcursormon]  connections:23
2014-09-25T18:41:48.371+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:41:48.371+0800 [clientcursormon]  mapped:1040
2014-09-25T18:41:48.371+0800 [clientcursormon]  connections:23
2014-09-25T18:46:48.486+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:46:48.486+0800 [clientcursormon]  mapped:1040
2014-09-25T18:46:48.486+0800 [clientcursormon]  connections:23
2014-09-25T18:51:48.507+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:51:48.507+0800 [clientcursormon]  mapped:1040
2014-09-25T18:51:48.526+0800 [clientcursormon]  connections:23
2014-09-25T18:56:48.566+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T18:56:48.566+0800 [clientcursormon]  mapped:1040
2014-09-25T18:56:48.566+0800 [clientcursormon]  connections:23
2014-09-25T19:01:48.589+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T19:01:48.589+0800 [clientcursormon]  mapped:1040
2014-09-25T19:01:48.589+0800 [clientcursormon]  connections:23
2014-09-25T19:06:48.682+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T19:06:48.687+0800 [clientcursormon]  mapped:1040
2014-09-25T19:06:48.687+0800 [clientcursormon]  connections:23
2014-09-25T19:11:14.673+0800 [conn92] query Users.users query: { name: "1723262513@qq.com", pass: "xujianhai" } planSummary: COLLSCAN ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:185281 nreturned:1 reslen:3666 185ms
2014-09-25T19:11:48.863+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T19:11:48.863+0800 [clientcursormon]  mapped:1040
2014-09-25T19:11:48.863+0800 [clientcursormon]  connections:23
2014-09-25T19:16:48.963+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T19:16:48.963+0800 [clientcursormon]  mapped:1040
2014-09-25T19:16:48.963+0800 [clientcursormon]  connections:23
2014-09-25T19:21:49.070+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T19:21:49.070+0800 [clientcursormon]  mapped:1040
2014-09-25T19:21:49.070+0800 [clientcursormon]  connections:23
2014-09-25T19:26:49.230+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T19:26:49.230+0800 [clientcursormon]  mapped:1040
2014-09-25T19:26:49.230+0800 [clientcursormon]  connections:23
2014-09-25T19:31:49.347+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T19:31:49.355+0800 [clientcursormon]  mapped:1040
2014-09-25T19:31:49.355+0800 [clientcursormon]  connections:23
2014-09-25T19:36:49.521+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T19:36:49.521+0800 [clientcursormon]  mapped:1040
2014-09-25T19:36:49.521+0800 [clientcursormon]  connections:23
2014-09-25T19:41:49.764+0800 [clientcursormon] mem (MB) res:4 virt:1193
2014-09-25T19:41:49.764+0800 [clientcursormon]  mapped:1040
2014-09-25T19:41:49.764+0800 [clientcursormon]  connections:23
2014-09-25T19:43:49.816+0800 [clientcursormon] mem (MB) res:5 virt:1193
2014-09-25T19:43:49.816+0800 [clientcursormon]  mapped:1040
2014-09-25T19:43:49.816+0800 [clientcursormon]  connections:23
2014-09-25T19:48:03.256+0800 [conn90] end connection 127.0.0.1:57671 (22 connections now open)
2014-09-25T19:48:03.256+0800 [conn4] end connection 127.0.0.1:50233 (22 connections now open)
2014-09-25T19:48:03.256+0800 [conn92] end connection 127.0.0.1:60483 (22 connections now open)
2014-09-25T19:48:03.314+0800 [conn5] end connection 127.0.0.1:50432 (22 connections now open)
2014-09-25T19:48:03.314+0800 [conn22] end connection 127.0.0.1:51636 (22 connections now open)
2014-09-25T19:48:03.314+0800 [conn36] end connection 127.0.0.1:52259 (22 connections now open)
2014-09-25T19:48:03.314+0800 [conn58] end connection 127.0.0.1:56811 (22 connections now open)
2014-09-25T19:48:03.314+0800 [conn16] end connection 127.0.0.1:51162 (22 connections now open)
2014-09-25T19:48:03.315+0800 [conn61] end connection 127.0.0.1:56826 (22 connections now open)
2014-09-25T19:48:03.315+0800 [conn3] end connection 127.0.0.1:50205 (22 connections now open)
2014-09-25T19:48:03.315+0800 [conn28] end connection 127.0.0.1:52058 (22 connections now open)
2014-09-25T19:48:03.315+0800 [conn91] end connection 127.0.0.1:59999 (22 connections now open)
2014-09-25T19:48:03.455+0800 [conn6] end connection 127.0.0.1:50474 (22 connections now open)
2014-09-25T19:48:03.455+0800 [conn79] end connection 127.0.0.1:57220 (22 connections now open)
2014-09-25T19:48:03.455+0800 [conn19] end connection 127.0.0.1:51292 (22 connections now open)
2014-09-25T19:48:03.476+0800 [conn25] end connection 127.0.0.1:51754 (22 connections now open)
2014-09-25T19:48:03.486+0800 [conn62] end connection 127.0.0.1:56922 (22 connections now open)
2014-09-25T19:48:03.486+0800 [conn76] end connection 127.0.0.1:57195 (22 connections now open)
2014-09-25T19:48:03.569+0800 [conn11] end connection 127.0.0.1:51125 (22 connections now open)
2014-09-25T19:48:03.569+0800 [conn53] end connection 127.0.0.1:56774 (22 connections now open)
2014-09-25T19:48:03.758+0800 [conn69] end connection 127.0.0.1:57139 (22 connections now open)
2014-09-25T19:48:03.908+0800 [conn33] end connection 127.0.0.1:52215 (22 connections now open)
2014-09-25T19:48:20.297+0800 CTRL_CLOSE_EVENT signal
2014-09-25T19:48:21.116+0800 [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2014-09-25T19:48:21.309+0800 [consoleTerminate] now exiting
2014-09-25T19:48:21.309+0800 [consoleTerminate] dbexit: 
2014-09-25T19:48:21.309+0800 [consoleTerminate] shutdown: going to close listening sockets...
2014-09-25T19:48:21.309+0800 [consoleTerminate] closing listening socket: 684
2014-09-25T19:48:21.309+0800 [consoleTerminate] shutdown: going to flush diaglog...
2014-09-25T19:48:21.309+0800 [consoleTerminate] shutdown: going to close sockets...
2014-09-25T19:48:21.413+0800 [consoleTerminate] shutdown: waiting for fs preallocator...
2014-09-25T19:48:21.470+0800 [consoleTerminate] shutdown: closing all files...
2014-09-25T19:48:21.693+0800 [conn1] end connection 127.0.0.1:49630 (0 connections now open)
2014-09-25T19:48:21.807+0800 [consoleTerminate] closeAllFiles() finished
2014-09-25T19:48:21.807+0800 [consoleTerminate] shutdown: removing fs lock...
2014-09-25T19:48:22.163+0800 [consoleTerminate] dbexit: really exiting now
