2014-08-27T16:28:17.797+0800 [initandlisten] MongoDB starting : pid=489144 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-08-27T16:28:17.797+0800 [initandlisten] 
2014-08-27T16:28:17.797+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-08-27T16:28:17.797+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-08-27T16:28:17.797+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-08-27T16:28:17.798+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-08-27T16:28:17.798+0800 [initandlisten] 
2014-08-27T16:28:17.798+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-08-27T16:28:17.798+0800 [initandlisten] db version v2.6.3
2014-08-27T16:28:17.798+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-08-27T16:28:17.798+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-08-27T16:28:17.798+0800 [initandlisten] allocator: system
2014-08-27T16:28:17.798+0800 [initandlisten] options: { net: { port: 27017 }, storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-08-27T16:28:18.264+0800 [initandlisten] waiting for connections on port 27017
2014-08-27T16:28:53.459+0800 [initandlisten] connection accepted from 127.0.0.1:56182 #1 (1 connection now open)
2014-08-27T16:29:18.076+0800 [clientcursormon] mem (MB) res:113 virt:499
2014-08-27T16:29:18.076+0800 [clientcursormon]  mapped:400
2014-08-27T16:29:18.076+0800 [clientcursormon]  connections:1
2014-08-27T16:34:18.105+0800 [clientcursormon] mem (MB) res:113 virt:496
2014-08-27T16:34:18.105+0800 [clientcursormon]  mapped:400
2014-08-27T16:34:18.105+0800 [clientcursormon]  connections:1
2014-08-27T16:39:18.134+0800 [clientcursormon] mem (MB) res:113 virt:496
2014-08-27T16:39:18.134+0800 [clientcursormon]  mapped:400
2014-08-27T16:39:18.134+0800 [clientcursormon]  connections:1
2014-08-27T16:44:18.156+0800 [clientcursormon] mem (MB) res:113 virt:496
2014-08-27T16:44:18.156+0800 [clientcursormon]  mapped:400
2014-08-27T16:44:18.156+0800 [clientcursormon]  connections:1
2014-08-27T16:48:17.922+0800 [conn1] end connection 127.0.0.1:56182 (0 connections now open)
2014-08-27T16:48:29.707+0800 CTRL_CLOSE_EVENT signal
2014-08-27T16:48:29.707+0800 [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2014-08-27T16:48:29.707+0800 [consoleTerminate] now exiting
2014-08-27T16:48:29.707+0800 [consoleTerminate] dbexit: 
2014-08-27T16:48:29.707+0800 [consoleTerminate] shutdown: going to close listening sockets...
2014-08-27T16:48:29.708+0800 [consoleTerminate] closing listening socket: 656
2014-08-27T16:48:29.708+0800 [consoleTerminate] shutdown: going to flush diaglog...
2014-08-27T16:48:29.708+0800 [consoleTerminate] shutdown: going to close sockets...
2014-08-27T16:48:29.708+0800 [consoleTerminate] shutdown: waiting for fs preallocator...
2014-08-27T16:48:29.708+0800 [consoleTerminate] shutdown: closing all files...
2014-08-27T16:48:29.723+0800 [consoleTerminate] closeAllFiles() finished
2014-08-27T16:48:29.723+0800 [consoleTerminate] shutdown: removing fs lock...
2014-08-27T16:48:29.724+0800 [consoleTerminate] dbexit: really exiting now
