2014-09-23T07:10:11.518+0800 [initandlisten] MongoDB starting : pid=6176 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-23T07:10:11.519+0800 [initandlisten] 
2014-09-23T07:10:11.519+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-23T07:10:11.519+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-23T07:10:11.519+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-23T07:10:11.519+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-23T07:10:11.519+0800 [initandlisten] 
2014-09-23T07:10:11.519+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-23T07:10:11.519+0800 [initandlisten] db version v2.6.3
2014-09-23T07:10:11.519+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-23T07:10:11.520+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-23T07:10:11.520+0800 [initandlisten] allocator: system
2014-09-23T07:10:11.520+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-23T07:10:29.700+0800 [initandlisten] query admin.system.roles planSummary: EOF ntoreturn:0 ntoskip:0 nscanned:0 nscannedObjects:0 keyUpdates:0 numYields:0 locks(micros) W:5710 r:456476 nreturned:0 reslen:20 456ms
2014-09-23T07:10:44.579+0800 [initandlisten] waiting for connections on port 27017
2014-09-23T07:11:40.582+0800 [clientcursormon] mem (MB) res:225 virt:1062
2014-09-23T07:11:40.582+0800 [clientcursormon]  mapped:960
2014-09-23T07:11:40.582+0800 [clientcursormon]  connections:0
2014-09-23T07:16:40.625+0800 [clientcursormon] mem (MB) res:225 virt:1059
2014-09-23T07:16:40.625+0800 [clientcursormon]  mapped:960
2014-09-23T07:16:40.625+0800 [clientcursormon]  connections:0
2014-09-23T07:21:40.657+0800 [clientcursormon] mem (MB) res:225 virt:1059
2014-09-23T07:21:40.657+0800 [clientcursormon]  mapped:960
2014-09-23T07:21:40.657+0800 [clientcursormon]  connections:0
2014-09-23T07:26:40.742+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T07:26:40.770+0800 [clientcursormon]  mapped:960
2014-09-23T07:26:40.770+0800 [clientcursormon]  connections:0
2014-09-23T07:31:40.845+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T07:31:40.845+0800 [clientcursormon]  mapped:960
2014-09-23T07:31:40.845+0800 [clientcursormon]  connections:0
2014-09-23T07:36:40.923+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T07:36:40.923+0800 [clientcursormon]  mapped:960
2014-09-23T07:36:40.923+0800 [clientcursormon]  connections:0
2014-09-23T07:41:41.005+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T07:41:41.005+0800 [clientcursormon]  mapped:960
2014-09-23T07:41:41.005+0800 [clientcursormon]  connections:0
2014-09-23T07:46:41.063+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T07:46:41.063+0800 [clientcursormon]  mapped:960
2014-09-23T07:46:41.063+0800 [clientcursormon]  connections:0
2014-09-23T07:51:41.124+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T07:51:41.124+0800 [clientcursormon]  mapped:960
2014-09-23T07:51:41.143+0800 [clientcursormon]  connections:0
2014-09-23T07:56:41.207+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T07:56:41.207+0800 [clientcursormon]  mapped:960
2014-09-23T07:56:41.207+0800 [clientcursormon]  connections:0
2014-09-23T08:01:41.264+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T08:01:41.264+0800 [clientcursormon]  mapped:960
2014-09-23T08:01:41.264+0800 [clientcursormon]  connections:0
2014-09-23T08:06:41.333+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T08:06:41.333+0800 [clientcursormon]  mapped:960
2014-09-23T08:06:41.333+0800 [clientcursormon]  connections:0
2014-09-23T08:11:41.399+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T08:11:41.399+0800 [clientcursormon]  mapped:960
2014-09-23T08:11:41.399+0800 [clientcursormon]  connections:0
2014-09-23T08:16:41.471+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T08:16:41.471+0800 [clientcursormon]  mapped:960
2014-09-23T08:16:41.471+0800 [clientcursormon]  connections:0
2014-09-23T08:21:41.530+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T08:21:41.530+0800 [clientcursormon]  mapped:960
2014-09-23T08:21:41.530+0800 [clientcursormon]  connections:0
2014-09-23T08:26:41.608+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T08:26:41.608+0800 [clientcursormon]  mapped:960
2014-09-23T08:26:41.608+0800 [clientcursormon]  connections:0
2014-09-23T08:31:41.683+0800 [clientcursormon] mem (MB) res:3 virt:1059
2014-09-23T08:31:41.683+0800 [clientcursormon]  mapped:960
2014-09-23T08:31:41.715+0800 [clientcursormon]  connections:0
2014-09-23T08:35:49.705+0800 [initandlisten] connection accepted from 127.0.0.1:51897 #1 (1 connection now open)
2014-09-23T08:35:50.165+0800 [conn1] command admin.$cmd command: buildInfo { buildinfo: 1 } keyUpdates:0 numYields:0  reslen:631 112ms
2014-09-23T08:35:57.680+0800 [initandlisten] connection accepted from 127.0.0.1:51951 #2 (2 connections now open)
2014-09-23T08:36:41.758+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T08:36:41.758+0800 [clientcursormon]  mapped:960
2014-09-23T08:36:41.758+0800 [clientcursormon]  connections:2
2014-09-23T08:36:43.118+0800 [conn2] query voas.listening planSummary: COLLSCAN cursorid:279835236184 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:18 locks(micros) r:323021 nreturned:101 reslen:375756 190ms
2014-09-23T08:37:12.384+0800 [conn2] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:1107 locks(micros) r:2839103 nreturned:0 reslen:20 2351ms
2014-09-23T08:37:41.772+0800 [clientcursormon] mem (MB) res:26 virt:1061
2014-09-23T08:37:41.772+0800 [clientcursormon]  mapped:960
2014-09-23T08:37:41.772+0800 [clientcursormon]  connections:2
2014-09-23T08:38:18.301+0800 [conn2] command Users.$cmd command: update { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0  reslen:55 224ms
2014-09-23T08:40:16.760+0800 [conn2] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:0 locks(micros) r:514111 nreturned:0 reslen:20 514ms
2014-09-23T08:42:41.849+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T08:42:41.849+0800 [clientcursormon]  mapped:960
2014-09-23T08:42:41.864+0800 [clientcursormon]  connections:2
2014-09-23T08:47:41.938+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T08:47:41.938+0800 [clientcursormon]  mapped:960
2014-09-23T08:47:41.938+0800 [clientcursormon]  connections:2
2014-09-23T08:52:42.004+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T08:52:42.004+0800 [clientcursormon]  mapped:960
2014-09-23T08:52:42.004+0800 [clientcursormon]  connections:2
2014-09-23T08:57:42.077+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T08:57:42.077+0800 [clientcursormon]  mapped:960
2014-09-23T08:57:42.077+0800 [clientcursormon]  connections:2
2014-09-23T09:02:42.140+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T09:02:42.140+0800 [clientcursormon]  mapped:960
2014-09-23T09:02:42.140+0800 [clientcursormon]  connections:2
2014-09-23T09:07:42.202+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T09:07:42.202+0800 [clientcursormon]  mapped:960
2014-09-23T09:07:42.202+0800 [clientcursormon]  connections:2
2014-09-23T09:12:42.229+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T09:12:42.229+0800 [clientcursormon]  mapped:960
2014-09-23T09:12:42.229+0800 [clientcursormon]  connections:2
2014-09-23T09:17:42.285+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T09:17:42.285+0800 [clientcursormon]  mapped:960
2014-09-23T09:17:42.285+0800 [clientcursormon]  connections:2
2014-09-23T09:22:42.346+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T09:22:42.346+0800 [clientcursormon]  mapped:960
2014-09-23T09:22:42.368+0800 [clientcursormon]  connections:2
2014-09-23T09:27:42.432+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T09:27:42.432+0800 [clientcursormon]  mapped:960
2014-09-23T09:27:42.432+0800 [clientcursormon]  connections:2
2014-09-23T09:32:42.510+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T09:32:42.510+0800 [clientcursormon]  mapped:960
2014-09-23T09:32:42.510+0800 [clientcursormon]  connections:2
2014-09-23T09:37:42.586+0800 [clientcursormon] mem (MB) res:27 virt:1061
2014-09-23T09:37:42.586+0800 [clientcursormon]  mapped:960
2014-09-23T09:37:42.586+0800 [clientcursormon]  connections:2
2014-09-23T09:42:42.640+0800 [clientcursormon] mem (MB) res:15 virt:1061
2014-09-23T09:42:42.640+0800 [clientcursormon]  mapped:960
2014-09-23T09:42:42.640+0800 [clientcursormon]  connections:2
2014-09-23T09:47:42.664+0800 [clientcursormon] mem (MB) res:15 virt:1061
2014-09-23T09:47:42.664+0800 [clientcursormon]  mapped:960
2014-09-23T09:47:42.664+0800 [clientcursormon]  connections:2
2014-09-23T09:52:42.697+0800 [clientcursormon] mem (MB) res:15 virt:1061
2014-09-23T09:52:42.697+0800 [clientcursormon]  mapped:960
2014-09-23T09:52:42.697+0800 [clientcursormon]  connections:2
2014-09-23T09:57:42.725+0800 [clientcursormon] mem (MB) res:15 virt:1061
2014-09-23T09:57:42.725+0800 [clientcursormon]  mapped:960
2014-09-23T09:57:42.725+0800 [clientcursormon]  connections:2
2014-09-23T10:02:42.762+0800 [clientcursormon] mem (MB) res:15 virt:1061
2014-09-23T10:02:42.762+0800 [clientcursormon]  mapped:960
2014-09-23T10:02:42.772+0800 [clientcursormon]  connections:2
2014-09-23T10:07:42.833+0800 [clientcursormon] mem (MB) res:15 virt:1061
2014-09-23T10:07:42.833+0800 [clientcursormon]  mapped:960
2014-09-23T10:07:42.833+0800 [clientcursormon]  connections:2
2014-09-23T10:12:42.884+0800 [clientcursormon] mem (MB) res:15 virt:1061
2014-09-23T10:12:42.884+0800 [clientcursormon]  mapped:960
2014-09-23T10:12:42.884+0800 [clientcursormon]  connections:2
2014-09-23T10:17:42.951+0800 [clientcursormon] mem (MB) res:15 virt:1061
2014-09-23T10:17:42.951+0800 [clientcursormon]  mapped:960
2014-09-23T10:17:42.951+0800 [clientcursormon]  connections:2
2014-09-23T10:22:41.023+0800 [conn2] query Users.users query: { name: "zhangsan" } planSummary: COLLSCAN ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:1 locks(micros) r:894397 nreturned:1 reslen:4922 581ms
2014-09-23T10:22:43.019+0800 [clientcursormon] mem (MB) res:9 virt:1061
2014-09-23T10:22:43.019+0800 [clientcursormon]  mapped:960
2014-09-23T10:22:43.019+0800 [clientcursormon]  connections:2
2014-09-23T10:23:43.032+0800 [clientcursormon] mem (MB) res:10 virt:1061
2014-09-23T10:23:43.032+0800 [clientcursormon]  mapped:960
2014-09-23T10:23:43.043+0800 [clientcursormon]  connections:2
2014-09-23T10:28:43.108+0800 [clientcursormon] mem (MB) res:10 virt:1061
2014-09-23T10:28:43.108+0800 [clientcursormon]  mapped:960
2014-09-23T10:28:43.108+0800 [clientcursormon]  connections:2
2014-09-23T10:31:42.912+0800 [conn2] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:58 locks(micros) r:6128456 nreturned:0 reslen:20 3081ms
2014-09-23T10:31:43.148+0800 [clientcursormon] mem (MB) res:24 virt:1061
2014-09-23T10:31:43.148+0800 [clientcursormon]  mapped:960
2014-09-23T10:31:43.148+0800 [clientcursormon]  connections:2
2014-09-23T10:36:43.205+0800 [clientcursormon] mem (MB) res:24 virt:1061
2014-09-23T10:36:43.205+0800 [clientcursormon]  mapped:960
2014-09-23T10:36:43.205+0800 [clientcursormon]  connections:2
2014-09-23T10:41:43.250+0800 [clientcursormon] mem (MB) res:24 virt:1061
2014-09-23T10:41:43.250+0800 [clientcursormon]  mapped:960
2014-09-23T10:41:43.250+0800 [clientcursormon]  connections:2
2014-09-23T10:46:43.309+0800 [clientcursormon] mem (MB) res:24 virt:1061
2014-09-23T10:46:43.309+0800 [clientcursormon]  mapped:960
2014-09-23T10:46:43.309+0800 [clientcursormon]  connections:2
2014-09-23T10:51:43.382+0800 [clientcursormon] mem (MB) res:24 virt:1061
2014-09-23T10:51:43.382+0800 [clientcursormon]  mapped:960
2014-09-23T10:51:43.382+0800 [clientcursormon]  connections:2
2014-09-23T10:56:43.447+0800 [clientcursormon] mem (MB) res:24 virt:1061
2014-09-23T10:56:43.447+0800 [clientcursormon]  mapped:960
2014-09-23T10:56:43.448+0800 [clientcursormon]  connections:2
2014-09-23T11:01:43.517+0800 [clientcursormon] mem (MB) res:24 virt:1061
2014-09-23T11:01:43.517+0800 [clientcursormon]  mapped:960
2014-09-23T11:01:43.517+0800 [clientcursormon]  connections:2
2014-09-23T11:06:43.576+0800 [clientcursormon] mem (MB) res:24 virt:1061
2014-09-23T11:06:43.576+0800 [clientcursormon]  mapped:960
2014-09-23T11:06:43.576+0800 [clientcursormon]  connections:2
2014-09-23T11:11:43.665+0800 [clientcursormon] mem (MB) res:14 virt:1061
2014-09-23T11:11:43.665+0800 [clientcursormon]  mapped:960
2014-09-23T11:11:43.665+0800 [clientcursormon]  connections:2
2014-09-23T11:16:44.003+0800 [clientcursormon] mem (MB) res:14 virt:1061
2014-09-23T11:16:44.003+0800 [clientcursormon]  mapped:960
2014-09-23T11:16:44.003+0800 [clientcursormon]  connections:2
2014-09-23T11:21:44.041+0800 [clientcursormon] mem (MB) res:3 virt:1061
2014-09-23T11:21:44.041+0800 [clientcursormon]  mapped:960
2014-09-23T11:21:44.041+0800 [clientcursormon]  connections:2
2014-09-23T11:26:44.117+0800 [clientcursormon] mem (MB) res:3 virt:1061
2014-09-23T11:26:44.117+0800 [clientcursormon]  mapped:960
2014-09-23T11:26:44.136+0800 [clientcursormon]  connections:2
2014-09-23T11:31:44.193+0800 [clientcursormon] mem (MB) res:3 virt:1061
2014-09-23T11:31:44.193+0800 [clientcursormon]  mapped:960
2014-09-23T11:31:44.193+0800 [clientcursormon]  connections:2
2014-09-23T11:36:44.265+0800 [clientcursormon] mem (MB) res:3 virt:1061
2014-09-23T11:36:44.265+0800 [clientcursormon]  mapped:960
2014-09-23T11:36:44.265+0800 [clientcursormon]  connections:2
2014-09-23T11:41:44.327+0800 [clientcursormon] mem (MB) res:3 virt:1061
2014-09-23T11:41:44.327+0800 [clientcursormon]  mapped:960
2014-09-23T11:41:44.327+0800 [clientcursormon]  connections:2
2014-09-23T11:46:44.392+0800 [clientcursormon] mem (MB) res:3 virt:1061
2014-09-23T11:46:44.392+0800 [clientcursormon]  mapped:960
2014-09-23T11:46:44.392+0800 [clientcursormon]  connections:2
2014-09-23T11:48:44.407+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T11:48:44.407+0800 [clientcursormon]  mapped:960
2014-09-23T11:48:44.407+0800 [clientcursormon]  connections:2
2014-09-23T11:53:44.467+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T11:53:44.467+0800 [clientcursormon]  mapped:960
2014-09-23T11:53:44.467+0800 [clientcursormon]  connections:2
2014-09-23T11:58:44.523+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T11:58:44.523+0800 [clientcursormon]  mapped:960
2014-09-23T11:58:44.523+0800 [clientcursormon]  connections:2
2014-09-23T12:03:44.592+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:03:44.592+0800 [clientcursormon]  mapped:960
2014-09-23T12:03:44.592+0800 [clientcursormon]  connections:2
2014-09-23T12:08:44.662+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:08:44.662+0800 [clientcursormon]  mapped:960
2014-09-23T12:08:44.662+0800 [clientcursormon]  connections:2
2014-09-23T12:13:44.706+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:13:44.706+0800 [clientcursormon]  mapped:960
2014-09-23T12:13:44.706+0800 [clientcursormon]  connections:2
2014-09-23T12:18:44.746+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:18:44.746+0800 [clientcursormon]  mapped:960
2014-09-23T12:18:44.746+0800 [clientcursormon]  connections:2
2014-09-23T12:23:44.796+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:23:44.796+0800 [clientcursormon]  mapped:960
2014-09-23T12:23:44.796+0800 [clientcursormon]  connections:2
2014-09-23T12:28:44.844+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:28:44.844+0800 [clientcursormon]  mapped:960
2014-09-23T12:28:44.844+0800 [clientcursormon]  connections:2
2014-09-23T12:33:44.895+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:33:44.895+0800 [clientcursormon]  mapped:960
2014-09-23T12:33:44.895+0800 [clientcursormon]  connections:2
2014-09-23T12:38:44.945+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:38:44.945+0800 [clientcursormon]  mapped:960
2014-09-23T12:38:44.945+0800 [clientcursormon]  connections:2
2014-09-23T12:43:44.996+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:43:44.996+0800 [clientcursormon]  mapped:960
2014-09-23T12:43:44.996+0800 [clientcursormon]  connections:2
2014-09-23T12:48:45.051+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:48:45.051+0800 [clientcursormon]  mapped:960
2014-09-23T12:48:45.051+0800 [clientcursormon]  connections:2
2014-09-23T12:53:45.108+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:53:45.108+0800 [clientcursormon]  mapped:960
2014-09-23T12:53:45.108+0800 [clientcursormon]  connections:2
2014-09-23T12:58:45.139+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T12:58:45.139+0800 [clientcursormon]  mapped:960
2014-09-23T12:58:45.139+0800 [clientcursormon]  connections:2
2014-09-23T13:03:45.201+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:03:45.201+0800 [clientcursormon]  mapped:960
2014-09-23T13:03:45.201+0800 [clientcursormon]  connections:2
2014-09-23T13:08:45.265+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:08:45.265+0800 [clientcursormon]  mapped:960
2014-09-23T13:08:45.265+0800 [clientcursormon]  connections:2
2014-09-23T13:13:45.319+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:13:45.319+0800 [clientcursormon]  mapped:960
2014-09-23T13:13:45.319+0800 [clientcursormon]  connections:2
2014-09-23T13:18:45.382+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:18:45.382+0800 [clientcursormon]  mapped:960
2014-09-23T13:18:45.382+0800 [clientcursormon]  connections:2
2014-09-23T13:23:45.429+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:23:45.429+0800 [clientcursormon]  mapped:960
2014-09-23T13:23:45.449+0800 [clientcursormon]  connections:2
2014-09-23T13:28:45.526+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:28:45.526+0800 [clientcursormon]  mapped:960
2014-09-23T13:28:45.526+0800 [clientcursormon]  connections:2
2014-09-23T13:33:45.578+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:33:45.578+0800 [clientcursormon]  mapped:960
2014-09-23T13:33:45.578+0800 [clientcursormon]  connections:2
2014-09-23T13:38:45.617+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:38:45.617+0800 [clientcursormon]  mapped:960
2014-09-23T13:38:45.617+0800 [clientcursormon]  connections:2
2014-09-23T13:43:45.653+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:43:45.653+0800 [clientcursormon]  mapped:960
2014-09-23T13:43:45.653+0800 [clientcursormon]  connections:2
2014-09-23T13:48:45.694+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:48:45.694+0800 [clientcursormon]  mapped:960
2014-09-23T13:48:45.694+0800 [clientcursormon]  connections:2
2014-09-23T13:53:45.729+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:53:45.729+0800 [clientcursormon]  mapped:960
2014-09-23T13:53:45.729+0800 [clientcursormon]  connections:2
2014-09-23T13:58:45.762+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T13:58:45.762+0800 [clientcursormon]  mapped:960
2014-09-23T13:58:45.762+0800 [clientcursormon]  connections:2
2014-09-23T14:03:45.815+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T14:03:45.815+0800 [clientcursormon]  mapped:960
2014-09-23T14:03:45.828+0800 [clientcursormon]  connections:2
2014-09-23T14:08:45.862+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T14:08:45.862+0800 [clientcursormon]  mapped:960
2014-09-23T14:08:45.862+0800 [clientcursormon]  connections:2
2014-09-23T14:13:45.892+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T14:13:45.892+0800 [clientcursormon]  mapped:960
2014-09-23T14:13:45.892+0800 [clientcursormon]  connections:2
2014-09-23T14:18:45.923+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T14:18:45.923+0800 [clientcursormon]  mapped:960
2014-09-23T14:18:45.923+0800 [clientcursormon]  connections:2
2014-09-23T14:23:45.950+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T14:23:45.950+0800 [clientcursormon]  mapped:960
2014-09-23T14:23:45.950+0800 [clientcursormon]  connections:2
2014-09-23T14:25:59.621+0800 [conn2] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:115 locks(micros) r:13326734 nreturned:0 reslen:20 7122ms
2014-09-23T14:26:45.963+0800 [clientcursormon] mem (MB) res:23 virt:1061
2014-09-23T14:26:45.963+0800 [clientcursormon]  mapped:960
2014-09-23T14:26:45.978+0800 [clientcursormon]  connections:2
2014-09-23T14:31:46.002+0800 [clientcursormon] mem (MB) res:23 virt:1061
2014-09-23T14:31:46.002+0800 [clientcursormon]  mapped:960
2014-09-23T14:31:46.002+0800 [clientcursormon]  connections:2
2014-09-23T14:36:46.051+0800 [clientcursormon] mem (MB) res:23 virt:1061
2014-09-23T14:36:46.051+0800 [clientcursormon]  mapped:960
2014-09-23T14:36:46.051+0800 [clientcursormon]  connections:2
2014-09-23T14:41:46.100+0800 [clientcursormon] mem (MB) res:23 virt:1061
2014-09-23T14:41:46.100+0800 [clientcursormon]  mapped:960
2014-09-23T14:41:46.100+0800 [clientcursormon]  connections:2
2014-09-23T14:46:46.133+0800 [clientcursormon] mem (MB) res:23 virt:1061
2014-09-23T14:46:46.133+0800 [clientcursormon]  mapped:960
2014-09-23T14:46:46.133+0800 [clientcursormon]  connections:2
2014-09-23T14:51:46.156+0800 [clientcursormon] mem (MB) res:23 virt:1061
2014-09-23T14:51:46.156+0800 [clientcursormon]  mapped:960
2014-09-23T14:51:46.156+0800 [clientcursormon]  connections:2
2014-09-23T14:56:46.189+0800 [clientcursormon] mem (MB) res:23 virt:1061
2014-09-23T14:56:46.189+0800 [clientcursormon]  mapped:960
2014-09-23T14:56:46.189+0800 [clientcursormon]  connections:2
2014-09-23T15:01:46.213+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:01:46.213+0800 [clientcursormon]  mapped:960
2014-09-23T15:01:46.213+0800 [clientcursormon]  connections:2
2014-09-23T15:06:46.257+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:06:46.257+0800 [clientcursormon]  mapped:960
2014-09-23T15:06:46.281+0800 [clientcursormon]  connections:2
2014-09-23T15:11:46.312+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:11:46.312+0800 [clientcursormon]  mapped:960
2014-09-23T15:11:46.312+0800 [clientcursormon]  connections:2
2014-09-23T15:16:46.348+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:16:46.348+0800 [clientcursormon]  mapped:960
2014-09-23T15:16:46.348+0800 [clientcursormon]  connections:2
2014-09-23T15:21:46.372+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:21:46.372+0800 [clientcursormon]  mapped:960
2014-09-23T15:21:46.372+0800 [clientcursormon]  connections:2
2014-09-23T15:26:46.395+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:26:46.395+0800 [clientcursormon]  mapped:960
2014-09-23T15:26:46.395+0800 [clientcursormon]  connections:2
2014-09-23T15:31:46.440+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:31:46.440+0800 [clientcursormon]  mapped:960
2014-09-23T15:31:46.440+0800 [clientcursormon]  connections:2
2014-09-23T15:36:46.472+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:36:46.472+0800 [clientcursormon]  mapped:960
2014-09-23T15:36:46.472+0800 [clientcursormon]  connections:2
2014-09-23T15:41:46.511+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:41:46.511+0800 [clientcursormon]  mapped:960
2014-09-23T15:41:46.511+0800 [clientcursormon]  connections:2
2014-09-23T15:46:46.551+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:46:46.551+0800 [clientcursormon]  mapped:960
2014-09-23T15:46:46.551+0800 [clientcursormon]  connections:2
2014-09-23T15:51:46.594+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:51:46.594+0800 [clientcursormon]  mapped:960
2014-09-23T15:51:46.594+0800 [clientcursormon]  connections:2
2014-09-23T15:56:46.634+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T15:56:46.634+0800 [clientcursormon]  mapped:960
2014-09-23T15:56:46.634+0800 [clientcursormon]  connections:2
2014-09-23T16:01:46.677+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T16:01:46.677+0800 [clientcursormon]  mapped:960
2014-09-23T16:01:46.677+0800 [clientcursormon]  connections:2
2014-09-23T16:06:46.710+0800 [clientcursormon] mem (MB) res:13 virt:1061
2014-09-23T16:06:46.710+0800 [clientcursormon]  mapped:960
2014-09-23T16:06:46.710+0800 [clientcursormon]  connections:2
2014-09-23T16:11:46.754+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T16:11:46.754+0800 [clientcursormon]  mapped:960
2014-09-23T16:11:46.754+0800 [clientcursormon]  connections:2
2014-09-23T16:16:46.809+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T16:16:46.809+0800 [clientcursormon]  mapped:960
2014-09-23T16:16:46.809+0800 [clientcursormon]  connections:2
2014-09-23T16:21:46.879+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T16:21:46.879+0800 [clientcursormon]  mapped:960
2014-09-23T16:21:46.879+0800 [clientcursormon]  connections:2
2014-09-23T16:26:46.929+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T16:26:46.929+0800 [clientcursormon]  mapped:960
2014-09-23T16:26:46.929+0800 [clientcursormon]  connections:2
2014-09-23T16:31:46.977+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T16:31:46.977+0800 [clientcursormon]  mapped:960
2014-09-23T16:31:46.977+0800 [clientcursormon]  connections:2
2014-09-23T16:36:47.037+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T16:36:47.037+0800 [clientcursormon]  mapped:960
2014-09-23T16:36:47.037+0800 [clientcursormon]  connections:2
2014-09-23T16:41:47.091+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T16:41:47.091+0800 [clientcursormon]  mapped:960
2014-09-23T16:41:47.091+0800 [clientcursormon]  connections:2
2014-09-23T16:46:47.156+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T16:46:47.156+0800 [clientcursormon]  mapped:960
2014-09-23T16:46:47.156+0800 [clientcursormon]  connections:2
2014-09-23T16:51:47.213+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T16:51:47.213+0800 [clientcursormon]  mapped:960
2014-09-23T16:51:47.213+0800 [clientcursormon]  connections:2
2014-09-23T16:56:47.271+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T16:56:47.271+0800 [clientcursormon]  mapped:960
2014-09-23T16:56:47.271+0800 [clientcursormon]  connections:2
2014-09-23T17:01:47.317+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T17:01:47.317+0800 [clientcursormon]  mapped:960
2014-09-23T17:01:47.317+0800 [clientcursormon]  connections:2
2014-09-23T17:06:47.352+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T17:06:47.352+0800 [clientcursormon]  mapped:960
2014-09-23T17:06:47.352+0800 [clientcursormon]  connections:2
2014-09-23T17:11:47.377+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T17:11:47.377+0800 [clientcursormon]  mapped:960
2014-09-23T17:11:47.377+0800 [clientcursormon]  connections:2
2014-09-23T17:16:47.407+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T17:16:47.407+0800 [clientcursormon]  mapped:960
2014-09-23T17:16:47.407+0800 [clientcursormon]  connections:2
2014-09-23T17:21:47.452+0800 [clientcursormon] mem (MB) res:8 virt:1061
2014-09-23T17:21:47.452+0800 [clientcursormon]  mapped:960
2014-09-23T17:21:47.452+0800 [clientcursormon]  connections:2
2014-09-23T17:25:47.471+0800 [clientcursormon] mem (MB) res:9 virt:1061
2014-09-23T17:25:47.471+0800 [clientcursormon]  mapped:960
2014-09-23T17:25:47.471+0800 [clientcursormon]  connections:2
2014-09-23T17:30:47.494+0800 [clientcursormon] mem (MB) res:9 virt:1061
2014-09-23T17:30:47.494+0800 [clientcursormon]  mapped:960
2014-09-23T17:30:47.494+0800 [clientcursormon]  connections:2
2014-09-23T17:35:47.516+0800 [clientcursormon] mem (MB) res:9 virt:1061
2014-09-23T17:35:47.516+0800 [clientcursormon]  mapped:960
2014-09-23T17:35:47.516+0800 [clientcursormon]  connections:2
2014-09-23T17:40:47.559+0800 [clientcursormon] mem (MB) res:9 virt:1061
2014-09-23T17:40:47.559+0800 [clientcursormon]  mapped:960
2014-09-23T17:40:47.559+0800 [clientcursormon]  connections:2
2014-09-23T17:45:47.588+0800 [clientcursormon] mem (MB) res:6 virt:1061
2014-09-23T17:45:47.588+0800 [clientcursormon]  mapped:960
2014-09-23T17:45:47.687+0800 [clientcursormon]  connections:2
2014-09-23T17:50:47.719+0800 [clientcursormon] mem (MB) res:6 virt:1061
2014-09-23T17:50:47.719+0800 [clientcursormon]  mapped:960
2014-09-23T17:50:47.719+0800 [clientcursormon]  connections:2
2014-09-23T17:55:47.772+0800 [clientcursormon] mem (MB) res:6 virt:1061
2014-09-23T17:55:47.772+0800 [clientcursormon]  mapped:960
2014-09-23T17:55:47.772+0800 [clientcursormon]  connections:2
2014-09-23T18:00:47.822+0800 [clientcursormon] mem (MB) res:6 virt:1061
2014-09-23T18:00:47.840+0800 [clientcursormon]  mapped:960
2014-09-23T18:00:47.841+0800 [clientcursormon]  connections:2
2014-09-23T18:05:47.887+0800 [clientcursormon] mem (MB) res:6 virt:1061
2014-09-23T18:05:47.887+0800 [clientcursormon]  mapped:960
2014-09-23T18:05:47.887+0800 [clientcursormon]  connections:2
2014-09-23T18:10:47.948+0800 [clientcursormon] mem (MB) res:6 virt:1061
2014-09-23T18:10:47.948+0800 [clientcursormon]  mapped:960
2014-09-23T18:10:47.948+0800 [clientcursormon]  connections:2
2014-09-23T18:15:48.000+0800 [clientcursormon] mem (MB) res:6 virt:1061
2014-09-23T18:15:48.000+0800 [clientcursormon]  mapped:960
2014-09-23T18:15:48.000+0800 [clientcursormon]  connections:2
2014-09-23T18:20:48.063+0800 [clientcursormon] mem (MB) res:6 virt:1061
2014-09-23T18:20:48.063+0800 [clientcursormon]  mapped:960
2014-09-23T18:20:48.063+0800 [clientcursormon]  connections:2
2014-09-23T18:25:48.110+0800 [clientcursormon] mem (MB) res:6 virt:1061
2014-09-23T18:25:48.110+0800 [clientcursormon]  mapped:960
2014-09-23T18:25:48.110+0800 [clientcursormon]  connections:2
2014-09-23T18:30:48.152+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T18:30:48.152+0800 [clientcursormon]  mapped:960
2014-09-23T18:30:48.152+0800 [clientcursormon]  connections:2
2014-09-23T18:35:48.187+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T18:35:48.187+0800 [clientcursormon]  mapped:960
2014-09-23T18:35:48.187+0800 [clientcursormon]  connections:2
2014-09-23T18:40:48.268+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T18:40:48.278+0800 [clientcursormon]  mapped:960
2014-09-23T18:40:48.278+0800 [clientcursormon]  connections:2
2014-09-23T18:45:48.313+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T18:45:48.313+0800 [clientcursormon]  mapped:960
2014-09-23T18:45:48.313+0800 [clientcursormon]  connections:2
2014-09-23T18:50:48.382+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T18:50:48.382+0800 [clientcursormon]  mapped:960
2014-09-23T18:50:48.382+0800 [clientcursormon]  connections:2
2014-09-23T18:55:48.410+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T18:55:48.410+0800 [clientcursormon]  mapped:960
2014-09-23T18:55:48.411+0800 [clientcursormon]  connections:2
2014-09-23T19:00:48.444+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:00:48.444+0800 [clientcursormon]  mapped:960
2014-09-23T19:00:48.444+0800 [clientcursormon]  connections:2
2014-09-23T19:05:48.468+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:05:48.468+0800 [clientcursormon]  mapped:960
2014-09-23T19:05:48.468+0800 [clientcursormon]  connections:2
2014-09-23T19:10:48.489+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:10:48.489+0800 [clientcursormon]  mapped:960
2014-09-23T19:10:48.489+0800 [clientcursormon]  connections:2
2014-09-23T19:15:48.520+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:15:48.520+0800 [clientcursormon]  mapped:960
2014-09-23T19:15:48.520+0800 [clientcursormon]  connections:2
2014-09-23T19:20:48.552+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:20:48.552+0800 [clientcursormon]  mapped:960
2014-09-23T19:20:48.552+0800 [clientcursormon]  connections:2
2014-09-23T19:25:48.577+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:25:48.577+0800 [clientcursormon]  mapped:960
2014-09-23T19:25:48.577+0800 [clientcursormon]  connections:2
2014-09-23T19:30:48.602+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:30:48.602+0800 [clientcursormon]  mapped:960
2014-09-23T19:30:48.602+0800 [clientcursormon]  connections:2
2014-09-23T19:35:48.625+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:35:48.625+0800 [clientcursormon]  mapped:960
2014-09-23T19:35:48.625+0800 [clientcursormon]  connections:2
2014-09-23T19:40:48.674+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:40:48.674+0800 [clientcursormon]  mapped:960
2014-09-23T19:40:48.674+0800 [clientcursormon]  connections:2
2014-09-23T19:45:48.698+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:45:48.698+0800 [clientcursormon]  mapped:960
2014-09-23T19:45:48.698+0800 [clientcursormon]  connections:2
2014-09-23T19:50:48.727+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:50:48.727+0800 [clientcursormon]  mapped:960
2014-09-23T19:50:48.727+0800 [clientcursormon]  connections:2
2014-09-23T19:55:48.752+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T19:55:48.752+0800 [clientcursormon]  mapped:960
2014-09-23T19:55:48.752+0800 [clientcursormon]  connections:2
2014-09-23T20:00:48.777+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:00:48.777+0800 [clientcursormon]  mapped:960
2014-09-23T20:00:48.777+0800 [clientcursormon]  connections:2
2014-09-23T20:05:48.805+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:05:48.805+0800 [clientcursormon]  mapped:960
2014-09-23T20:05:48.805+0800 [clientcursormon]  connections:2
2014-09-23T20:10:48.850+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:10:48.850+0800 [clientcursormon]  mapped:960
2014-09-23T20:10:48.850+0800 [clientcursormon]  connections:2
2014-09-23T20:15:48.873+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:15:48.873+0800 [clientcursormon]  mapped:960
2014-09-23T20:15:48.873+0800 [clientcursormon]  connections:2
2014-09-23T20:20:48.902+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:20:48.902+0800 [clientcursormon]  mapped:960
2014-09-23T20:20:48.902+0800 [clientcursormon]  connections:2
2014-09-23T20:25:48.925+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:25:48.925+0800 [clientcursormon]  mapped:960
2014-09-23T20:25:48.932+0800 [clientcursormon]  connections:2
2014-09-23T20:30:48.954+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:30:48.954+0800 [clientcursormon]  mapped:960
2014-09-23T20:30:48.954+0800 [clientcursormon]  connections:2
2014-09-23T20:35:48.978+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:35:48.978+0800 [clientcursormon]  mapped:960
2014-09-23T20:35:48.978+0800 [clientcursormon]  connections:2
2014-09-23T20:40:49.005+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:40:49.005+0800 [clientcursormon]  mapped:960
2014-09-23T20:40:49.005+0800 [clientcursormon]  connections:2
2014-09-23T20:45:49.031+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:45:49.031+0800 [clientcursormon]  mapped:960
2014-09-23T20:45:49.031+0800 [clientcursormon]  connections:2
2014-09-23T20:50:49.054+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:50:49.054+0800 [clientcursormon]  mapped:960
2014-09-23T20:50:49.054+0800 [clientcursormon]  connections:2
2014-09-23T20:55:49.081+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T20:55:49.081+0800 [clientcursormon]  mapped:960
2014-09-23T20:55:49.081+0800 [clientcursormon]  connections:2
2014-09-23T21:00:49.105+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T21:00:49.105+0800 [clientcursormon]  mapped:960
2014-09-23T21:00:49.105+0800 [clientcursormon]  connections:2
2014-09-23T21:05:49.127+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T21:05:49.127+0800 [clientcursormon]  mapped:960
2014-09-23T21:05:49.127+0800 [clientcursormon]  connections:2
2014-09-23T21:09:42.164+0800 [conn2] query voas.listening query: { title: "Ten Years Since Munir's Murder" } planSummary: COLLSCAN ntoskip:0 nscanned:10 nscannedObjects:10 keyUpdates:0 numYields:6 locks(micros) r:2132226 nreturned:1 reslen:2316 1301ms
2014-09-23T21:09:56.516+0800 [conn2] query Users.users query: { name: "zhangsan" } planSummary: COLLSCAN ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:1 locks(micros) r:315013 nreturned:1 reslen:4922 182ms
2014-09-23T21:10:49.160+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T21:10:49.160+0800 [clientcursormon]  mapped:960
2014-09-23T21:10:49.160+0800 [clientcursormon]  connections:2
2014-09-23T21:15:49.181+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T21:15:49.181+0800 [clientcursormon]  mapped:960
2014-09-23T21:15:49.185+0800 [clientcursormon]  connections:2
2014-09-23T21:20:49.211+0800 [clientcursormon] mem (MB) res:5 virt:1061
2014-09-23T21:20:49.211+0800 [clientcursormon]  mapped:960
2014-09-23T21:20:49.211+0800 [clientcursormon]  connections:2
2014-09-23T21:25:49.237+0800 [clientcursormon] mem (MB) res:3 virt:1061
2014-09-23T21:25:49.237+0800 [clientcursormon]  mapped:960
2014-09-23T21:25:49.237+0800 [clientcursormon]  connections:2
2014-09-23T21:30:49.261+0800 [clientcursormon] mem (MB) res:3 virt:1061
2014-09-23T21:30:49.261+0800 [clientcursormon]  mapped:960
2014-09-23T21:30:49.261+0800 [clientcursormon]  connections:2
2014-09-23T21:35:49.287+0800 [clientcursormon] mem (MB) res:3 virt:1061
2014-09-23T21:35:49.287+0800 [clientcursormon]  mapped:960
2014-09-23T21:35:49.287+0800 [clientcursormon]  connections:2
2014-09-23T21:40:49.316+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T21:40:49.316+0800 [clientcursormon]  mapped:960
2014-09-23T21:40:49.316+0800 [clientcursormon]  connections:2
2014-09-23T21:45:49.359+0800 [clientcursormon] mem (MB) res:4 virt:1061
2014-09-23T21:45:49.359+0800 [clientcursormon]  mapped:960
2014-09-23T21:45:49.359+0800 [clientcursormon]  connections:2
2014-09-23T21:48:24.435+0800 [conn2] query voas.listening query: { title: "Online Girlsâ School Aims to Offer New Opportunities" } planSummary: COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:109 locks(micros) r:3512284 nreturned:0 reslen:20 1832ms
2014-09-23T21:48:49.379+0800 [clientcursormon] mem (MB) res:22 virt:1061
2014-09-23T21:48:49.379+0800 [clientcursormon]  mapped:960
2014-09-23T21:48:49.379+0800 [clientcursormon]  connections:2
2014-09-23T21:50:05.434+0800 [initandlisten] connection accepted from 127.0.0.1:64246 #3 (3 connections now open)
2014-09-23T21:50:56.687+0800 [conn3] remove Users.users query: { name: "zhangsan" } ndeleted:1 keyUpdates:0 numYields:0 locks(micros) w:204274 204ms
2014-09-23T21:50:56.802+0800 [conn3] command Users.$cmd command: delete { delete: "users", deletes: [ { q: { name: "zhangsan" }, limit: 0.0 } ], ordered: true } keyUpdates:0 numYields:0  reslen:40 459ms
2014-09-23T21:53:49.403+0800 [clientcursormon] mem (MB) res:24 virt:1062
2014-09-23T21:53:49.403+0800 [clientcursormon]  mapped:960
2014-09-23T21:53:49.403+0800 [clientcursormon]  connections:3
2014-09-23T21:58:49.453+0800 [clientcursormon] mem (MB) res:24 virt:1062
2014-09-23T21:58:49.453+0800 [clientcursormon]  mapped:960
2014-09-23T21:58:49.453+0800 [clientcursormon]  connections:3
2014-09-23T22:03:49.494+0800 [clientcursormon] mem (MB) res:24 virt:1062
2014-09-23T22:03:49.494+0800 [clientcursormon]  mapped:960
2014-09-23T22:03:49.494+0800 [clientcursormon]  connections:3
2014-09-23T22:08:49.525+0800 [clientcursormon] mem (MB) res:3 virt:1062
2014-09-23T22:08:49.525+0800 [clientcursormon]  mapped:960
2014-09-23T22:08:49.525+0800 [clientcursormon]  connections:3
2014-09-23T22:13:49.559+0800 [clientcursormon] mem (MB) res:3 virt:1062
2014-09-23T22:13:49.559+0800 [clientcursormon]  mapped:960
2014-09-23T22:13:49.573+0800 [clientcursormon]  connections:3
2014-09-23T22:16:29.904+0800 [conn2] query voas.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:5 locks(micros) r:605926 nreturned:0 reslen:20 605ms
2014-09-23T22:16:49.600+0800 [clientcursormon] mem (MB) res:22 virt:1062
2014-09-23T22:16:49.600+0800 [clientcursormon]  mapped:960
2014-09-23T22:16:49.600+0800 [clientcursormon]  connections:3
2014-09-23T22:21:47.517+0800 [conn2] query voas.listening planSummary: COLLSCAN cursorid:281031591160 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:0 locks(micros) r:561239 nreturned:101 reslen:375756 561ms
2014-09-23T22:21:49.647+0800 [clientcursormon] mem (MB) res:22 virt:1062
2014-09-23T22:21:49.647+0800 [clientcursormon]  mapped:960
2014-09-23T22:21:49.647+0800 [clientcursormon]  connections:3
2014-09-23T22:21:57.638+0800 [conn2] update Users.users query: { name: "zhangsan" } update: { $set: { listenings: [ { title: "Ten Years Since Munir's Murder", publish_time: "2014-9-11", collect_date: "2014-09-23 ", intro: "<div id="content"><SPAN class=datetime>2014-9-11</SPAN><BR><BR>
<P>Even as we celebrate Indonesia’s successful recent election and its remarkable t..." }, { title: "Health Care Specialists Consider Different Treatments for Ebola", publish_time: "2014-09-13", collect_date: "2014-09-23 ", intro: "<div id="content"><SPAN class=byline>William Eagle</SPAN><BR><SPAN class=datetime>September 13,2014</SPAN><BR><BR>
<P><STRONG>In West Africa, the Wor..." }, { title: "Alibaba Seeks Investors, May Hit Record", publish_time: "2014-09-16", collect_date: "2014-09-23 ", intro: "<div id="content"><SPAN class=byline>Jim Randle</SPAN><BR><SPAN class=datetime>September 16,2014</SPAN><BR><BR>
<P><STRONG>The huge Chinese e-commerc..." } ] } } nscanned:1 nscannedObjects:1 nmoved:1 nMatched:1 nModified:1 keyUpdates:0 numYields:0 locks(micros) w:135238 173ms
2014-09-23T22:21:57.644+0800 [conn2] command Users.$cmd command: update { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0  reslen:55 591ms
2014-09-23T22:26:49.722+0800 [clientcursormon] mem (MB) res:23 virt:1062
2014-09-23T22:26:49.722+0800 [clientcursormon]  mapped:960
2014-09-23T22:26:49.722+0800 [clientcursormon]  connections:3
2014-09-23T22:31:49.766+0800 [clientcursormon] mem (MB) res:23 virt:1062
2014-09-23T22:31:49.766+0800 [clientcursormon]  mapped:960
2014-09-23T22:31:49.766+0800 [clientcursormon]  connections:3
2014-09-23T22:36:49.816+0800 [clientcursormon] mem (MB) res:23 virt:1062
2014-09-23T22:36:49.816+0800 [clientcursormon]  mapped:960
2014-09-23T22:36:49.816+0800 [clientcursormon]  connections:3
2014-09-23T22:41:49.855+0800 [clientcursormon] mem (MB) res:23 virt:1062
2014-09-23T22:41:49.855+0800 [clientcursormon]  mapped:960
2014-09-23T22:41:49.855+0800 [clientcursormon]  connections:3
2014-09-23T22:44:16.869+0800 [conn2] query Articles.articles query: { name: "英国 United Kingdom" } planSummary: COLLSCAN ntoskip:0 nscanned:35 nscannedObjects:35 keyUpdates:0 numYields:7 locks(micros) r:403226 nreturned:1 reslen:1440 272ms
2014-09-23T22:46:49.909+0800 [clientcursormon] mem (MB) res:3 virt:1062
2014-09-23T22:46:49.909+0800 [clientcursormon]  mapped:960
2014-09-23T22:46:49.909+0800 [clientcursormon]  connections:3
2014-09-23T22:47:49.922+0800 [clientcursormon] mem (MB) res:4 virt:1062
2014-09-23T22:47:49.922+0800 [clientcursormon]  mapped:960
2014-09-23T22:47:49.922+0800 [clientcursormon]  connections:3
2014-09-23T22:52:49.967+0800 [clientcursormon] mem (MB) res:4 virt:1062
2014-09-23T22:52:49.967+0800 [clientcursormon]  mapped:960
2014-09-23T22:52:49.967+0800 [clientcursormon]  connections:3
2014-09-23T22:54:49.982+0800 [clientcursormon] mem (MB) res:5 virt:1062
2014-09-23T22:54:49.982+0800 [clientcursormon]  mapped:960
2014-09-23T22:54:49.982+0800 [clientcursormon]  connections:3
2014-09-23T22:59:50.043+0800 [clientcursormon] mem (MB) res:5 virt:1062
2014-09-23T22:59:50.043+0800 [clientcursormon]  mapped:960
2014-09-23T22:59:50.043+0800 [clientcursormon]  connections:3
2014-09-23T23:04:50.083+0800 [clientcursormon] mem (MB) res:5 virt:1062
2014-09-23T23:04:50.083+0800 [clientcursormon]  mapped:960
2014-09-23T23:04:50.083+0800 [clientcursormon]  connections:3
2014-09-23T23:09:30.344+0800 [conn3] query MP3.pages planSummary: COLLSCAN cursorid:194574986056 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:24 locks(micros) r:659160 nreturned:101 reslen:373705 333ms
2014-09-23T23:09:50.127+0800 [clientcursormon] mem (MB) res:6 virt:1062
2014-09-23T23:09:50.127+0800 [clientcursormon]  mapped:960
2014-09-23T23:09:50.128+0800 [clientcursormon]  connections:3
2014-09-23T23:14:50.188+0800 [clientcursormon] mem (MB) res:6 virt:1062
2014-09-23T23:14:50.188+0800 [clientcursormon]  mapped:960
2014-09-23T23:14:50.215+0800 [clientcursormon]  connections:3
2014-09-23T23:15:30.224+0800 [initandlisten] connection accepted from 127.0.0.1:58359 #4 (4 connections now open)
2014-09-23T23:15:35.042+0800 [initandlisten] connection accepted from 127.0.0.1:58380 #5 (5 connections now open)
2014-09-23T23:19:50.263+0800 [clientcursormon] mem (MB) res:6 virt:1064
2014-09-23T23:19:50.263+0800 [clientcursormon]  mapped:960
2014-09-23T23:19:50.263+0800 [clientcursormon]  connections:5
2014-09-23T23:24:50.308+0800 [clientcursormon] mem (MB) res:6 virt:1064
2014-09-23T23:24:50.308+0800 [clientcursormon]  mapped:960
2014-09-23T23:24:50.330+0800 [clientcursormon]  connections:5
2014-09-23T23:26:50.354+0800 [clientcursormon] mem (MB) res:7 virt:1064
2014-09-23T23:26:50.354+0800 [clientcursormon]  mapped:960
2014-09-23T23:26:50.354+0800 [clientcursormon]  connections:5
2014-09-23T23:31:50.416+0800 [clientcursormon] mem (MB) res:7 virt:1064
2014-09-23T23:31:50.416+0800 [clientcursormon]  mapped:960
2014-09-23T23:31:50.416+0800 [clientcursormon]  connections:5
2014-09-23T23:36:50.478+0800 [clientcursormon] mem (MB) res:7 virt:1064
2014-09-23T23:36:50.478+0800 [clientcursormon]  mapped:960
2014-09-23T23:36:50.478+0800 [clientcursormon]  connections:5
2014-09-23T23:39:51.431+0800 [initandlisten] connection accepted from 127.0.0.1:63099 #6 (6 connections now open)
2014-09-23T23:39:51.464+0800 [initandlisten] connection accepted from 127.0.0.1:63100 #7 (7 connections now open)
2014-09-23T23:39:53.649+0800 [conn7] query voas.listening query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:33 locks(micros) r:4048782 nreturned:1 reslen:3656 2174ms
2014-09-23T23:39:56.324+0800 [conn7] end connection 127.0.0.1:63100 (6 connections now open)
2014-09-23T23:39:56.324+0800 [conn6] end connection 127.0.0.1:63099 (6 connections now open)
2014-09-23T23:40:50.522+0800 [clientcursormon] mem (MB) res:27 virt:1064
2014-09-23T23:40:50.522+0800 [clientcursormon]  mapped:960
2014-09-23T23:40:50.522+0800 [clientcursormon]  connections:5
2014-09-23T23:43:45.557+0800 [initandlisten] connection accepted from 127.0.0.1:63882 #8 (6 connections now open)
2014-09-23T23:43:45.611+0800 [initandlisten] connection accepted from 127.0.0.1:63883 #9 (7 connections now open)
2014-09-23T23:43:47.894+0800 [conn8] end connection 127.0.0.1:63882 (6 connections now open)
2014-09-23T23:43:47.895+0800 [conn9] end connection 127.0.0.1:63883 (5 connections now open)
2014-09-23T23:45:50.576+0800 [clientcursormon] mem (MB) res:27 virt:1064
2014-09-23T23:45:50.576+0800 [clientcursormon]  mapped:960
2014-09-23T23:45:50.576+0800 [clientcursormon]  connections:5
2014-09-23T23:49:29.065+0800 [conn1] end connection 127.0.0.1:51897 (4 connections now open)
2014-09-23T23:49:29.065+0800 [conn2] end connection 127.0.0.1:51951 (3 connections now open)
2014-09-23T23:49:29.066+0800 [conn4] end connection 127.0.0.1:58359 (2 connections now open)
2014-09-23T23:49:29.066+0800 [conn5] end connection 127.0.0.1:58380 (2 connections now open)
2014-09-23T23:49:48.892+0800 [initandlisten] connection accepted from 127.0.0.1:65123 #10 (2 connections now open)
2014-09-23T23:49:48.928+0800 [initandlisten] connection accepted from 127.0.0.1:65124 #11 (3 connections now open)
2014-09-23T23:49:49.031+0800 [conn11] query voas.listening query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:0 locks(micros) r:102146 nreturned:1 reslen:3656 102ms
2014-09-23T23:49:50.317+0800 [conn10] end connection 127.0.0.1:65123 (2 connections now open)
2014-09-23T23:49:50.317+0800 [conn11] end connection 127.0.0.1:65124 (2 connections now open)
2014-09-23T23:50:50.625+0800 [clientcursormon] mem (MB) res:28 virt:1060
2014-09-23T23:50:50.625+0800 [clientcursormon]  mapped:960
2014-09-23T23:50:50.625+0800 [clientcursormon]  connections:1
2014-09-23T23:53:04.574+0800 [initandlisten] connection accepted from 127.0.0.1:49585 #12 (2 connections now open)
2014-09-23T23:53:04.610+0800 [initandlisten] connection accepted from 127.0.0.1:49587 #13 (3 connections now open)
2014-09-23T23:53:05.295+0800 [conn13] query voas.listening query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:3940 nscannedObjects:3940 keyUpdates:0 numYields:0 locks(micros) r:684032 nreturned:1 reslen:3656 684ms
2014-09-23T23:53:05.851+0800 [conn13] insert voas.listening query: { _id: ObjectId('542197617694a0f216e407e6'), title: "NASA's MAVEN Spacecraft Arrives at Mars", mp3: "G://eclipseVOA//crawler//downloader//nasa-maven-spacecraft-study-martian-atmosphere.mp3", content: "<div id="content"><SPAN class=byline>George Putic</SPAN><BR><SPAN class=datetime>September 22,2014</SPAN><BR><BR>
<P><STRONG>NASA’s </STRONG><A hre...", date: "September 22,2014" } ninserted:1 keyUpdates:0 numYields:0 locks(micros) w:116509 128ms
2014-09-23T23:53:05.875+0800 [conn13] command voas.$cmd command: insert { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0 locks(micros) w:130 reslen:40 190ms
2014-09-23T23:53:06.080+0800 [conn13] build index on: voas.pages properties: { v: 1, key: { _id: 1 }, name: "_id_", ns: "voas.pages" }
2014-09-23T23:53:06.082+0800 [conn13] 	 added index to empty collection
2014-09-23T23:53:06.082+0800 [conn13] insert voas.pages query: { _id: ObjectId('542197617694a0f216e407e7'), title: "NASA's MAVEN Spacecraft Arrives at Mars", mp3: "G://eclipseVOA//crawler//downloader//nasa-maven-spacecraft-study-martian-atmosphere.mp3", content: "<div id="content"><SPAN class=byline>George Putic</SPAN><BR><SPAN class=datetime>September 22,2014</SPAN><BR><BR>
<P><STRONG>NASA’s </STRONG><A hre...", date: "September 22,2014" } ninserted:1 keyUpdates:0 numYields:0 locks(micros) w:200906 200ms
2014-09-23T23:53:06.082+0800 [conn13] command voas.$cmd command: insert { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0 locks(micros) w:105 reslen:40 201ms
2014-09-23T23:53:50.646+0800 [clientcursormon] mem (MB) res:32 virt:1062
2014-09-23T23:53:50.646+0800 [clientcursormon]  mapped:960
2014-09-23T23:53:50.646+0800 [clientcursormon]  connections:3
2014-09-23T23:54:21.600+0800 [conn12] end connection 127.0.0.1:49585 (2 connections now open)
2014-09-23T23:54:21.600+0800 [conn13] end connection 127.0.0.1:49587 (2 connections now open)
2014-09-23T23:54:29.688+0800 [initandlisten] connection accepted from 127.0.0.1:49941 #14 (2 connections now open)
2014-09-23T23:54:29.723+0800 [initandlisten] connection accepted from 127.0.0.1:49942 #15 (3 connections now open)
2014-09-23T23:58:06.604+0800 [conn14] end connection 127.0.0.1:49941 (2 connections now open)
2014-09-23T23:58:06.604+0800 [conn15] end connection 127.0.0.1:49942 (1 connection now open)
2014-09-23T23:58:33.828+0800 [initandlisten] connection accepted from 127.0.0.1:50758 #16 (2 connections now open)
2014-09-23T23:58:50.691+0800 [clientcursormon] mem (MB) res:32 virt:1061
2014-09-23T23:58:50.691+0800 [clientcursormon]  mapped:960
2014-09-23T23:58:50.691+0800 [clientcursormon]  connections:2
2014-09-23T23:59:43.772+0800 [initandlisten] connection accepted from 127.0.0.1:50984 #17 (3 connections now open)
2014-09-24T00:03:50.733+0800 [clientcursormon] mem (MB) res:31 virt:1062
2014-09-24T00:03:50.733+0800 [clientcursormon]  mapped:960
2014-09-24T00:03:50.733+0800 [clientcursormon]  connections:3
2014-09-24T00:05:40.500+0800 [conn3] command voas.$cmd command: count { count: "listening", query: { date: "" }, fields: {} } planSummary: COLLSCAN keyUpdates:0 numYields:0 locks(micros) r:179699 reslen:48 179ms
2014-09-24T00:07:26.177+0800 [conn16] end connection 127.0.0.1:50758 (2 connections now open)
2014-09-24T00:07:26.178+0800 [conn17] end connection 127.0.0.1:50984 (1 connection now open)
2014-09-24T00:08:50.787+0800 [clientcursormon] mem (MB) res:32 virt:1060
2014-09-24T00:08:50.787+0800 [clientcursormon]  mapped:960
2014-09-24T00:08:50.787+0800 [clientcursormon]  connections:1
2014-09-24T00:13:50.829+0800 [clientcursormon] mem (MB) res:32 virt:1060
2014-09-24T00:13:50.829+0800 [clientcursormon]  mapped:960
2014-09-24T00:13:50.829+0800 [clientcursormon]  connections:1
2014-09-24T00:16:28.506+0800 [conn3] end connection 127.0.0.1:64246 (0 connections now open)
2014-09-24T00:16:37.481+0800 CTRL_CLOSE_EVENT signal
2014-09-24T00:16:37.481+0800 [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2014-09-24T00:16:37.492+0800 [consoleTerminate] now exiting
2014-09-24T00:16:37.492+0800 [consoleTerminate] dbexit: 
2014-09-24T00:16:37.492+0800 [consoleTerminate] shutdown: going to close listening sockets...
2014-09-24T00:16:37.495+0800 [consoleTerminate] closing listening socket: 684
2014-09-24T00:16:37.495+0800 [consoleTerminate] shutdown: going to flush diaglog...
2014-09-24T00:16:37.495+0800 [consoleTerminate] shutdown: going to close sockets...
2014-09-24T00:16:37.496+0800 [consoleTerminate] shutdown: waiting for fs preallocator...
2014-09-24T00:16:37.496+0800 [consoleTerminate] shutdown: closing all files...
2014-09-24T00:16:37.540+0800 [consoleTerminate] closeAllFiles() finished
2014-09-24T00:16:37.540+0800 [consoleTerminate] shutdown: removing fs lock...
2014-09-24T00:16:37.580+0800 [consoleTerminate] dbexit: really exiting now
