2014-09-19T20:37:13.219+0800 [initandlisten] MongoDB starting : pid=31512 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-19T20:37:13.219+0800 [initandlisten] 
2014-09-19T20:37:13.219+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-19T20:37:13.219+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-19T20:37:13.219+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-19T20:37:13.220+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-19T20:37:13.220+0800 [initandlisten] 
2014-09-19T20:37:13.220+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-19T20:37:13.236+0800 [initandlisten] db version v2.6.3
2014-09-19T20:37:13.236+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-19T20:37:13.237+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-19T20:37:13.237+0800 [initandlisten] allocator: system
2014-09-19T20:37:13.237+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-19T20:37:13.814+0800 [initandlisten] waiting for connections on port 27017
2014-09-19T20:37:16.580+0800 [initandlisten] connection accepted from 127.0.0.1:50777 #1 (1 connection now open)
2014-09-19T20:37:19.495+0800 [initandlisten] connection accepted from 127.0.0.1:50780 #2 (2 connections now open)
2014-09-19T20:37:19.497+0800 [initandlisten] connection accepted from 127.0.0.1:50781 #3 (3 connections now open)
2014-09-19T20:38:13.552+0800 [clientcursormon] mem (MB) res:209 virt:985
2014-09-19T20:38:13.552+0800 [clientcursormon]  mapped:880
2014-09-19T20:38:13.552+0800 [clientcursormon]  connections:3
2014-09-19T20:43:13.578+0800 [clientcursormon] mem (MB) res:209 virt:982
2014-09-19T20:43:13.578+0800 [clientcursormon]  mapped:880
2014-09-19T20:43:13.578+0800 [clientcursormon]  connections:3
2014-09-19T20:48:13.595+0800 [clientcursormon] mem (MB) res:209 virt:982
2014-09-19T20:48:13.595+0800 [clientcursormon]  mapped:880
2014-09-19T20:48:13.595+0800 [clientcursormon]  connections:3
2014-09-19T20:53:13.640+0800 [clientcursormon] mem (MB) res:209 virt:982
2014-09-19T20:53:13.640+0800 [clientcursormon]  mapped:880
2014-09-19T20:53:13.640+0800 [clientcursormon]  connections:3
2014-09-19T20:58:13.675+0800 [clientcursormon] mem (MB) res:209 virt:982
2014-09-19T20:58:13.675+0800 [clientcursormon]  mapped:880
2014-09-19T20:58:13.675+0800 [clientcursormon]  connections:3
2014-09-19T21:03:13.752+0800 [clientcursormon] mem (MB) res:209 virt:982
2014-09-19T21:03:13.752+0800 [clientcursormon]  mapped:880
2014-09-19T21:03:13.752+0800 [clientcursormon]  connections:3
2014-09-19T21:08:13.781+0800 [clientcursormon] mem (MB) res:209 virt:982
2014-09-19T21:08:13.781+0800 [clientcursormon]  mapped:880
2014-09-19T21:08:13.781+0800 [clientcursormon]  connections:3
2014-09-19T21:13:13.802+0800 [clientcursormon] mem (MB) res:209 virt:982
2014-09-19T21:13:13.802+0800 [clientcursormon]  mapped:880
2014-09-19T21:13:13.802+0800 [clientcursormon]  connections:3
2014-09-19T21:18:13.823+0800 [clientcursormon] mem (MB) res:209 virt:982
2014-09-19T21:18:13.823+0800 [clientcursormon]  mapped:880
2014-09-19T21:18:13.823+0800 [clientcursormon]  connections:3
2014-09-19T21:23:13.841+0800 [clientcursormon] mem (MB) res:209 virt:982
2014-09-19T21:23:13.841+0800 [clientcursormon]  mapped:880
2014-09-19T21:23:13.841+0800 [clientcursormon]  connections:3
2014-09-19T21:28:13.859+0800 [clientcursormon] mem (MB) res:3 virt:982
2014-09-19T21:28:13.859+0800 [clientcursormon]  mapped:880
2014-09-19T21:28:13.859+0800 [clientcursormon]  connections:3
2014-09-19T21:33:13.879+0800 [clientcursormon] mem (MB) res:3 virt:982
2014-09-19T21:33:13.879+0800 [clientcursormon]  mapped:880
2014-09-19T21:33:13.879+0800 [clientcursormon]  connections:3
2014-09-19T21:38:13.906+0800 [clientcursormon] mem (MB) res:3 virt:982
2014-09-19T21:38:13.906+0800 [clientcursormon]  mapped:880
2014-09-19T21:38:13.906+0800 [clientcursormon]  connections:3
2014-09-19T21:43:13.988+0800 [clientcursormon] mem (MB) res:3 virt:982
2014-09-19T21:43:13.988+0800 [clientcursormon]  mapped:880
2014-09-19T21:43:13.988+0800 [clientcursormon]  connections:3
2014-09-19T21:48:14.051+0800 [clientcursormon] mem (MB) res:3 virt:982
2014-09-19T21:48:14.051+0800 [clientcursormon]  mapped:880
2014-09-19T21:48:14.051+0800 [clientcursormon]  connections:3
2014-09-19T21:53:14.073+0800 [clientcursormon] mem (MB) res:3 virt:982
2014-09-19T21:53:14.073+0800 [clientcursormon]  mapped:880
2014-09-19T21:53:14.073+0800 [clientcursormon]  connections:3
2014-09-19T21:58:14.090+0800 [clientcursormon] mem (MB) res:3 virt:982
2014-09-19T21:58:14.090+0800 [clientcursormon]  mapped:880
2014-09-19T21:58:14.090+0800 [clientcursormon]  connections:3
2014-09-19T22:03:14.107+0800 [clientcursormon] mem (MB) res:3 virt:982
2014-09-19T22:03:14.107+0800 [clientcursormon]  mapped:880
2014-09-19T22:03:14.107+0800 [clientcursormon]  connections:3
2014-09-19T22:06:12.691+0800 [conn3] end connection 127.0.0.1:50781 (2 connections now open)
2014-09-19T22:06:12.691+0800 [conn1] end connection 127.0.0.1:50777 (2 connections now open)
2014-09-19T22:06:12.691+0800 [conn2] end connection 127.0.0.1:50780 (2 connections now open)
2014-09-19T22:06:14.124+0800 [clientcursormon] mem (MB) res:4 virt:979
2014-09-19T22:06:14.124+0800 [clientcursormon]  mapped:880
2014-09-19T22:06:14.124+0800 [clientcursormon]  connections:0
2014-09-19T22:08:31.643+0800 [initandlisten] connection accepted from 127.0.0.1:64441 #4 (1 connection now open)
2014-09-19T22:11:06.952+0800 [initandlisten] connection accepted from 127.0.0.1:64783 #5 (2 connections now open)
2014-09-19T22:11:06.998+0800 [initandlisten] connection accepted from 127.0.0.1:64786 #6 (3 connections now open)
2014-09-19T22:11:07.269+0800 [conn6] insert MP3.pages query: { _id: ObjectId('541c397bcec40dd5cf489259'), title: "Arizona Non-Profit Helps Keep Dehydrated Migrants Alive", mp3: "G://eclipseVOA//crawler//downloader//arizona-non-profit-helps-keep-dehydrated-migrants-alive.mp3", content: "<div id="content"><SPAN class=byline>Ramon Taylor</SPAN><BR><SPAN class=datetime>September 18,2014</SPAN><BR><BR><STRONG>THREE POINTS, ARIZONA—</SPA..." } ninserted:1 keyUpdates:0 numYields:0 locks(micros) w:124774 134ms
2014-09-19T22:11:07.269+0800 [conn6] command MP3.$cmd command: insert { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0 locks(micros) w:137 reslen:40 223ms
2014-09-19T22:11:14.154+0800 [clientcursormon] mem (MB) res:5 virt:982
2014-09-19T22:11:14.154+0800 [clientcursormon]  mapped:880
2014-09-19T22:11:14.154+0800 [clientcursormon]  connections:3
2014-09-19T22:12:14.159+0800 [clientcursormon] mem (MB) res:7 virt:982
2014-09-19T22:12:14.159+0800 [clientcursormon]  mapped:880
2014-09-19T22:12:14.159+0800 [clientcursormon]  connections:3
2014-09-19T22:12:22.838+0800 [conn4] warning database G:\eclipseVOA\VOAMongo\data mp3 could not be opened
2014-09-19T22:12:22.838+0800 [conn4] DBException 13297: db already exists with different case already have: [MP3] trying to create [mp3]
2014-09-19T22:12:58.590+0800 [conn5] end connection 127.0.0.1:64783 (2 connections now open)
2014-09-19T22:12:58.590+0800 [conn6] end connection 127.0.0.1:64786 (1 connection now open)
2014-09-19T22:13:14.165+0800 [clientcursormon] mem (MB) res:9 virt:980
2014-09-19T22:13:14.165+0800 [clientcursormon]  mapped:880
2014-09-19T22:13:14.165+0800 [clientcursormon]  connections:1
2014-09-19T22:18:14.184+0800 [clientcursormon] mem (MB) res:9 virt:980
2014-09-19T22:18:14.184+0800 [clientcursormon]  mapped:880
2014-09-19T22:18:14.184+0800 [clientcursormon]  connections:1
2014-09-19T22:23:14.209+0800 [clientcursormon] mem (MB) res:9 virt:980
2014-09-19T22:23:14.209+0800 [clientcursormon]  mapped:880
2014-09-19T22:23:14.209+0800 [clientcursormon]  connections:1
2014-09-19T22:28:14.244+0800 [clientcursormon] mem (MB) res:9 virt:980
2014-09-19T22:28:14.244+0800 [clientcursormon]  mapped:880
2014-09-19T22:28:14.244+0800 [clientcursormon]  connections:1
2014-09-19T22:33:14.266+0800 [clientcursormon] mem (MB) res:9 virt:980
2014-09-19T22:33:14.266+0800 [clientcursormon]  mapped:880
2014-09-19T22:33:14.266+0800 [clientcursormon]  connections:1
2014-09-19T22:34:53.018+0800 [initandlisten] connection accepted from 127.0.0.1:51514 #7 (2 connections now open)
2014-09-19T22:34:53.090+0800 [initandlisten] connection accepted from 127.0.0.1:51515 #8 (3 connections now open)
2014-09-19T22:34:53.157+0800 [FileAllocator] allocating new datafile G:\eclipseVOA\VOAMongo\data\adding.ns, filling with zeroes...
2014-09-19T22:34:53.158+0800 [FileAllocator] creating directory G:\eclipseVOA\VOAMongo\data\_tmp
2014-09-19T22:34:53.250+0800 [FileAllocator] done allocating datafile G:\eclipseVOA\VOAMongo\data\adding.ns, size: 16MB,  took 0.079 secs
2014-09-19T22:34:53.336+0800 [FileAllocator] allocating new datafile G:\eclipseVOA\VOAMongo\data\adding.0, filling with zeroes...
2014-09-19T22:34:53.596+0800 [FileAllocator] done allocating datafile G:\eclipseVOA\VOAMongo\data\adding.0, size: 64MB,  took 0.258 secs
2014-09-19T22:34:53.620+0800 [conn8] build index on: adding.pages properties: { v: 1, key: { _id: 1 }, name: "_id_", ns: "adding.pages" }
2014-09-19T22:34:53.623+0800 [conn8] 	 added index to empty collection
2014-09-19T22:34:53.623+0800 [conn8] insert adding.pages query: { _id: ObjectId('541c3f0dcec411cb28841417'), title: "Arizona Non-Profit Helps Keep Dehydrated Migrants Alive", mp3: "G://eclipseVOA//crawler//downloader//arizona-non-profit-helps-keep-dehydrated-migrants-alive.mp3", content: "<div id="content"><SPAN class=byline>Ramon Taylor</SPAN><BR><SPAN class=datetime>September 18,2014</SPAN><BR><BR><STRONG>THREE POINTS, ARIZONA—</SPA..." } ninserted:1 keyUpdates:0 numYields:0 locks(micros) w:497402 497ms
2014-09-19T22:34:53.624+0800 [conn8] command adding.$cmd command: insert { $msg: "query not recording (too large)" } keyUpdates:0 numYields:0 locks(micros) w:73 reslen:40 497ms
2014-09-19T22:35:07.942+0800 [conn8] end connection 127.0.0.1:51515 (2 connections now open)
2014-09-19T22:35:07.946+0800 [conn7] end connection 127.0.0.1:51514 (1 connection now open)
2014-09-19T22:35:14.275+0800 [clientcursormon] mem (MB) res:13 virt:1060
2014-09-19T22:35:14.275+0800 [clientcursormon]  mapped:960
2014-09-19T22:35:14.275+0800 [clientcursormon]  connections:1
2014-09-19T22:35:24.262+0800 [conn4] CMD: drop adding.pages
2014-09-19T22:35:32.895+0800 [initandlisten] connection accepted from 127.0.0.1:51594 #9 (2 connections now open)
2014-09-19T22:35:32.972+0800 [initandlisten] connection accepted from 127.0.0.1:51595 #10 (3 connections now open)
2014-09-19T22:35:32.996+0800 [conn10] build index on: adding.pages properties: { v: 1, key: { _id: 1 }, name: "_id_", ns: "adding.pages" }
2014-09-19T22:35:32.996+0800 [conn10] 	 added index to empty collection
2014-09-19T22:35:43.470+0800 [conn4] CMD: drop adding.pages
2014-09-19T22:35:52.105+0800 [conn9] end connection 127.0.0.1:51594 (2 connections now open)
2014-09-19T22:35:52.105+0800 [conn10] end connection 127.0.0.1:51595 (1 connection now open)
2014-09-19T22:35:57.739+0800 [initandlisten] connection accepted from 127.0.0.1:51634 #11 (2 connections now open)
2014-09-19T22:35:57.827+0800 [initandlisten] connection accepted from 127.0.0.1:51635 #12 (3 connections now open)
2014-09-19T22:35:57.852+0800 [conn12] build index on: adding.pages properties: { v: 1, key: { _id: 1 }, name: "_id_", ns: "adding.pages" }
2014-09-19T22:35:57.852+0800 [conn12] 	 added index to empty collection
2014-09-19T22:36:10.450+0800 [conn11] end connection 127.0.0.1:51634 (2 connections now open)
2014-09-19T22:36:10.450+0800 [conn12] end connection 127.0.0.1:51635 (2 connections now open)
2014-09-19T22:36:14.280+0800 [clientcursormon] mem (MB) res:15 virt:1060
2014-09-19T22:36:14.280+0800 [clientcursormon]  mapped:960
2014-09-19T22:36:14.280+0800 [clientcursormon]  connections:1
2014-09-19T22:41:14.299+0800 [clientcursormon] mem (MB) res:15 virt:1060
2014-09-19T22:41:14.299+0800 [clientcursormon]  mapped:960
2014-09-19T22:41:14.299+0800 [clientcursormon]  connections:1
2014-09-19T22:43:34.866+0800 [conn4] query adding.pages planSummary: COLLSCAN ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:197189 nreturned:1 reslen:3352 197ms
2014-09-19T22:46:14.333+0800 [clientcursormon] mem (MB) res:15 virt:1060
2014-09-19T22:46:14.355+0800 [clientcursormon]  mapped:960
2014-09-19T22:46:14.355+0800 [clientcursormon]  connections:1
2014-09-19T22:47:00.366+0800 [conn4] end connection 127.0.0.1:64441 (0 connections now open)
2014-09-19T22:47:06.789+0800 [initandlisten] connection accepted from 127.0.0.1:52997 #13 (1 connection now open)
2014-09-19T22:47:33.340+0800 [conn13] CMD: drop adding.pages
2014-09-19T22:47:53.433+0800 [initandlisten] connection accepted from 127.0.0.1:53066 #14 (2 connections now open)
2014-09-19T22:47:53.507+0800 [initandlisten] connection accepted from 127.0.0.1:53067 #15 (3 connections now open)
2014-09-19T22:47:53.536+0800 [conn15] build index on: adding.pages properties: { v: 1, key: { _id: 1 }, name: "_id_", ns: "adding.pages" }
2014-09-19T22:47:53.536+0800 [conn15] 	 added index to empty collection
2014-09-19T22:48:14.161+0800 [conn14] end connection 127.0.0.1:53066 (2 connections now open)
2014-09-19T22:48:14.161+0800 [conn15] end connection 127.0.0.1:53067 (2 connections now open)
2014-09-19T22:51:14.403+0800 [clientcursormon] mem (MB) res:3 virt:1060
2014-09-19T22:51:14.403+0800 [clientcursormon]  mapped:960
2014-09-19T22:51:14.403+0800 [clientcursormon]  connections:1
2014-09-19T22:56:14.453+0800 [clientcursormon] mem (MB) res:3 virt:1060
2014-09-19T22:56:14.453+0800 [clientcursormon]  mapped:960
2014-09-19T22:56:14.479+0800 [clientcursormon]  connections:1
2014-09-19T23:01:04.887+0800 [conn13] end connection 127.0.0.1:52997 (0 connections now open)
