2014-09-11T13:03:07.571+0800 [initandlisten] MongoDB starting : pid=3020 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-11T13:03:07.571+0800 [initandlisten] 
2014-09-11T13:03:07.571+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-11T13:03:07.571+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-11T13:03:07.571+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-11T13:03:07.571+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-11T13:03:07.571+0800 [initandlisten] 
2014-09-11T13:03:07.572+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-11T13:03:07.572+0800 [initandlisten] db version v2.6.3
2014-09-11T13:03:07.572+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-11T13:03:07.572+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-11T13:03:07.572+0800 [initandlisten] allocator: system
2014-09-11T13:03:07.572+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-11T13:03:07.666+0800 [initandlisten] waiting for connections on port 27017
2014-09-11T13:03:11.841+0800 [initandlisten] connection accepted from 127.0.0.1:50652 #1 (1 connection now open)
2014-09-11T13:03:40.096+0800 [initandlisten] connection accepted from 127.0.0.1:50753 #2 (2 connections now open)
2014-09-11T13:04:01.248+0800 [initandlisten] connection accepted from 127.0.0.1:50806 #3 (3 connections now open)
2014-09-11T13:04:02.001+0800 [conn3] query voa.listening planSummary: COLLSCAN cursorid:193302219526 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:24 locks(micros) r:453068 nreturned:101 reslen:352614 628ms
2014-09-11T13:04:06.758+0800 [conn3] query Articles.articles query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:539 nscannedObjects:539 keyUpdates:0 numYields:153 locks(micros) r:181395 nreturned:1 reslen:1440 139ms
2014-09-11T13:04:07.642+0800 [clientcursormon] mem (MB) res:165 virt:741
2014-09-11T13:04:07.642+0800 [clientcursormon]  mapped:640
2014-09-11T13:04:07.642+0800 [clientcursormon]  connections:3
2014-09-11T13:05:53.081+0800 [initandlisten] connection accepted from 127.0.0.1:50923 #4 (4 connections now open)
2014-09-11T13:09:07.661+0800 [clientcursormon] mem (MB) res:164 virt:739
2014-09-11T13:09:07.661+0800 [clientcursormon]  mapped:640
2014-09-11T13:09:07.661+0800 [clientcursormon]  connections:4
2014-09-11T13:14:07.678+0800 [clientcursormon] mem (MB) res:164 virt:739
2014-09-11T13:14:07.678+0800 [clientcursormon]  mapped:640
2014-09-11T13:14:07.678+0800 [clientcursormon]  connections:4
2014-09-11T13:18:35.207+0800 [conn4] end connection 127.0.0.1:50923 (3 connections now open)
2014-09-11T13:18:35.207+0800 [conn3] end connection 127.0.0.1:50806 (3 connections now open)
2014-09-11T13:18:35.207+0800 [conn2] end connection 127.0.0.1:50753 (3 connections now open)
2014-09-11T13:18:52.806+0800 [initandlisten] connection accepted from 127.0.0.1:63259 #5 (2 connections now open)
2014-09-11T13:19:07.702+0800 [clientcursormon] mem (MB) res:164 virt:737
2014-09-11T13:19:07.702+0800 [clientcursormon]  mapped:640
2014-09-11T13:19:07.702+0800 [clientcursormon]  connections:2
2014-09-11T13:19:35.885+0800 [conn5] end connection 127.0.0.1:63259 (1 connection now open)
2014-09-11T13:24:07.728+0800 [clientcursormon] mem (MB) res:164 virt:736
2014-09-11T13:24:07.728+0800 [clientcursormon]  mapped:640
2014-09-11T13:24:07.728+0800 [clientcursormon]  connections:1
2014-09-11T13:29:07.749+0800 [clientcursormon] mem (MB) res:164 virt:736
2014-09-11T13:29:07.749+0800 [clientcursormon]  mapped:640
2014-09-11T13:29:07.749+0800 [clientcursormon]  connections:1
2014-09-11T13:34:07.774+0800 [clientcursormon] mem (MB) res:132 virt:736
2014-09-11T13:34:07.774+0800 [clientcursormon]  mapped:640
2014-09-11T13:34:07.774+0800 [clientcursormon]  connections:1
2014-09-11T13:39:07.793+0800 [clientcursormon] mem (MB) res:132 virt:736
2014-09-11T13:39:07.793+0800 [clientcursormon]  mapped:640
2014-09-11T13:39:07.793+0800 [clientcursormon]  connections:1
2014-09-11T13:44:07.810+0800 [clientcursormon] mem (MB) res:132 virt:736
2014-09-11T13:44:07.810+0800 [clientcursormon]  mapped:640
2014-09-11T13:44:07.810+0800 [clientcursormon]  connections:1
2014-09-11T13:49:07.829+0800 [clientcursormon] mem (MB) res:132 virt:736
2014-09-11T13:49:07.829+0800 [clientcursormon]  mapped:640
2014-09-11T13:49:07.829+0800 [clientcursormon]  connections:1
2014-09-11T13:54:07.846+0800 [clientcursormon] mem (MB) res:100 virt:736
2014-09-11T13:54:07.846+0800 [clientcursormon]  mapped:640
2014-09-11T13:54:07.854+0800 [clientcursormon]  connections:1
2014-09-11T13:59:07.872+0800 [clientcursormon] mem (MB) res:68 virt:736
2014-09-11T13:59:07.872+0800 [clientcursormon]  mapped:640
2014-09-11T13:59:07.872+0800 [clientcursormon]  connections:1
2014-09-11T14:04:07.893+0800 [clientcursormon] mem (MB) res:68 virt:736
2014-09-11T14:04:07.893+0800 [clientcursormon]  mapped:640
2014-09-11T14:04:07.893+0800 [clientcursormon]  connections:1
2014-09-11T14:09:07.933+0800 [clientcursormon] mem (MB) res:68 virt:736
2014-09-11T14:09:07.933+0800 [clientcursormon]  mapped:640
2014-09-11T14:09:07.933+0800 [clientcursormon]  connections:1
2014-09-11T14:14:07.956+0800 [clientcursormon] mem (MB) res:69 virt:736
2014-09-11T14:14:07.956+0800 [clientcursormon]  mapped:640
2014-09-11T14:14:07.956+0800 [clientcursormon]  connections:1
2014-09-11T14:16:47.796+0800 [initandlisten] connection accepted from 127.0.0.1:52025 #6 (2 connections now open)
2014-09-11T14:17:07.701+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 8ms
2014-09-11T14:19:07.982+0800 [clientcursormon] mem (MB) res:69 virt:737
2014-09-11T14:19:07.982+0800 [clientcursormon]  mapped:640
2014-09-11T14:19:07.982+0800 [clientcursormon]  connections:2
2014-09-11T14:24:08.009+0800 [clientcursormon] mem (MB) res:69 virt:737
2014-09-11T14:24:08.009+0800 [clientcursormon]  mapped:640
2014-09-11T14:24:08.009+0800 [clientcursormon]  connections:2
2014-09-11T14:26:11.347+0800 [TTLMonitor] query voa.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:3366166 nreturned:0 reslen:20 3366ms
2014-09-11T16:52:42.632+0800 [DataFileSync] flushing mmaps took 13117ms  for 16 files
2014-09-11T16:53:09.519+0800 [clientcursormon] mem (MB) res:3 virt:737
2014-09-11T16:53:09.552+0800 [clientcursormon]  mapped:640
2014-09-11T16:53:09.552+0800 [clientcursormon]  connections:2
2014-09-11T16:58:09.578+0800 [clientcursormon] mem (MB) res:3 virt:737
2014-09-11T16:58:09.578+0800 [clientcursormon]  mapped:640
2014-09-11T16:58:09.578+0800 [clientcursormon]  connections:2
2014-09-11T17:02:35.604+0800 [initandlisten] connection accepted from 127.0.0.1:64205 #7 (3 connections now open)
2014-09-11T17:02:37.189+0800 [conn7] query Articles.articles query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:539 nscannedObjects:539 keyUpdates:0 numYields:0 locks(micros) r:1318592 nreturned:1 reslen:1440 1318ms
2014-09-11T17:02:41.837+0800 [conn7] query voa.listening planSummary: COLLSCAN cursorid:194234516392 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:17 locks(micros) r:206703 nreturned:101 reslen:352614 219ms
2014-09-11T17:02:48.980+0800 [conn7] query Readings.readings query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:773 nscannedObjects:773 keyUpdates:0 numYields:186 locks(micros) r:1222049 nreturned:1 reslen:6234 954ms
2014-09-11T17:03:09.620+0800 [clientcursormon] mem (MB) res:11 virt:738
2014-09-11T17:03:09.620+0800 [clientcursormon]  mapped:640
2014-09-11T17:03:09.620+0800 [clientcursormon]  connections:3
2014-09-11T17:08:09.650+0800 [clientcursormon] mem (MB) res:11 virt:738
2014-09-11T17:08:09.650+0800 [clientcursormon]  mapped:640
2014-09-11T17:08:09.650+0800 [clientcursormon]  connections:3
2014-09-11T17:13:09.677+0800 [clientcursormon] mem (MB) res:11 virt:738
2014-09-11T17:13:09.682+0800 [clientcursormon]  mapped:640
2014-09-11T17:13:09.682+0800 [clientcursormon]  connections:3
2014-09-11T17:18:09.709+0800 [clientcursormon] mem (MB) res:11 virt:738
2014-09-11T17:18:09.709+0800 [clientcursormon]  mapped:640
2014-09-11T17:18:09.709+0800 [clientcursormon]  connections:3
2014-09-11T17:23:09.735+0800 [clientcursormon] mem (MB) res:12 virt:738
2014-09-11T17:23:09.735+0800 [clientcursormon]  mapped:640
2014-09-11T17:23:09.735+0800 [clientcursormon]  connections:3
2014-09-11T17:28:09.768+0800 [clientcursormon] mem (MB) res:12 virt:738
2014-09-11T17:28:09.768+0800 [clientcursormon]  mapped:640
2014-09-11T17:28:09.768+0800 [clientcursormon]  connections:3
2014-09-11T17:33:09.796+0800 [clientcursormon] mem (MB) res:12 virt:738
2014-09-11T17:33:09.796+0800 [clientcursormon]  mapped:640
2014-09-11T17:33:09.796+0800 [clientcursormon]  connections:3
2014-09-11T17:37:40.164+0800 [conn7] killcursors: found 0 of 1
2014-09-11T17:38:09.823+0800 [clientcursormon] mem (MB) res:12 virt:738
2014-09-11T17:38:09.823+0800 [clientcursormon]  mapped:640
2014-09-11T17:38:09.823+0800 [clientcursormon]  connections:3
2014-09-11T17:43:09.848+0800 [clientcursormon] mem (MB) res:12 virt:738
2014-09-11T17:43:09.848+0800 [clientcursormon]  mapped:640
2014-09-11T17:43:09.848+0800 [clientcursormon]  connections:3
2014-09-11T17:43:57.338+0800 [initandlisten] connection accepted from 127.0.0.1:54159 #8 (4 connections now open)
2014-09-11T17:43:57.409+0800 [initandlisten] connection accepted from 127.0.0.1:54161 #9 (5 connections now open)
2014-09-11T17:43:58.003+0800 [conn9] end connection 127.0.0.1:54161 (4 connections now open)
2014-09-11T17:43:58.003+0800 [conn8] end connection 127.0.0.1:54159 (4 connections now open)
2014-09-11T17:48:09.875+0800 [clientcursormon] mem (MB) res:12 virt:738
2014-09-11T17:48:09.875+0800 [clientcursormon]  mapped:640
2014-09-11T17:48:09.875+0800 [clientcursormon]  connections:3
2014-09-11T17:49:12.704+0800 [initandlisten] connection accepted from 127.0.0.1:55246 #10 (4 connections now open)
2014-09-11T17:49:12.737+0800 [initandlisten] connection accepted from 127.0.0.1:55247 #11 (5 connections now open)
2014-09-11T17:49:15.027+0800 [conn11] end connection 127.0.0.1:55247 (4 connections now open)
2014-09-11T17:49:15.046+0800 [conn10] end connection 127.0.0.1:55246 (3 connections now open)
2014-09-11T17:49:27.090+0800 [initandlisten] connection accepted from 127.0.0.1:55301 #12 (4 connections now open)
2014-09-11T17:49:27.132+0800 [initandlisten] connection accepted from 127.0.0.1:55302 #13 (5 connections now open)
2014-09-11T17:49:29.388+0800 [conn12] end connection 127.0.0.1:55301 (4 connections now open)
2014-09-11T17:49:29.388+0800 [conn13] end connection 127.0.0.1:55302 (4 connections now open)
2014-09-11T17:53:09.898+0800 [clientcursormon] mem (MB) res:12 virt:738
2014-09-11T17:53:09.898+0800 [clientcursormon]  mapped:640
2014-09-11T17:53:09.898+0800 [clientcursormon]  connections:3
2014-09-11T17:58:09.922+0800 [clientcursormon] mem (MB) res:13 virt:738
2014-09-11T17:58:09.922+0800 [clientcursormon]  mapped:640
2014-09-11T17:58:09.922+0800 [clientcursormon]  connections:3
2014-09-11T18:02:51.254+0800 [conn7] query Readings.readings query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:773 nscannedObjects:773 keyUpdates:0 numYields:0 locks(micros) r:102428 nreturned:1 reslen:6234 102ms
2014-09-11T18:03:09.950+0800 [clientcursormon] mem (MB) res:14 virt:738
2014-09-11T18:03:09.950+0800 [clientcursormon]  mapped:640
2014-09-11T18:03:09.950+0800 [clientcursormon]  connections:3
2014-09-11T18:05:15.660+0800 [conn7] query Readings.readings query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:773 nscannedObjects:773 keyUpdates:0 numYields:0 locks(micros) r:109704 nreturned:1 reslen:6234 109ms
2014-09-11T18:08:09.977+0800 [clientcursormon] mem (MB) res:14 virt:738
2014-09-11T18:08:10.006+0800 [clientcursormon]  mapped:640
2014-09-11T18:08:10.006+0800 [clientcursormon]  connections:3
2014-09-11T18:13:10.030+0800 [clientcursormon] mem (MB) res:14 virt:742
2014-09-11T18:13:10.030+0800 [clientcursormon]  mapped:640
2014-09-11T18:13:10.030+0800 [clientcursormon]  connections:3
2014-09-11T18:18:10.057+0800 [clientcursormon] mem (MB) res:14 virt:742
2014-09-11T18:18:10.057+0800 [clientcursormon]  mapped:640
2014-09-11T18:18:10.057+0800 [clientcursormon]  connections:3
2014-09-11T18:23:10.081+0800 [clientcursormon] mem (MB) res:14 virt:742
2014-09-11T18:23:10.081+0800 [clientcursormon]  mapped:640
2014-09-11T18:23:10.081+0800 [clientcursormon]  connections:3
2014-09-11T18:24:53.355+0800 [conn7] killcursors: found 0 of 2
2014-09-11T18:28:10.103+0800 [clientcursormon] mem (MB) res:14 virt:742
2014-09-11T18:28:10.103+0800 [clientcursormon]  mapped:640
2014-09-11T18:28:10.103+0800 [clientcursormon]  connections:3
2014-09-11T18:33:10.129+0800 [clientcursormon] mem (MB) res:14 virt:742
2014-09-11T18:33:10.129+0800 [clientcursormon]  mapped:640
2014-09-11T18:33:10.129+0800 [clientcursormon]  connections:3
2014-09-11T18:38:10.164+0800 [clientcursormon] mem (MB) res:14 virt:742
2014-09-11T18:38:10.164+0800 [clientcursormon]  mapped:640
2014-09-11T18:38:10.164+0800 [clientcursormon]  connections:3
2014-09-11T18:41:19.415+0800 [conn7] killcursors: found 0 of 1
2014-09-11T18:41:19.416+0800 [conn7] killcursors: found 0 of 1
2014-09-11T18:43:10.185+0800 [clientcursormon] mem (MB) res:14 virt:742
2014-09-11T18:43:10.198+0800 [clientcursormon]  mapped:640
2014-09-11T18:43:10.199+0800 [clientcursormon]  connections:3
2014-09-11T18:46:27.282+0800 CTRL_CLOSE_EVENT signal
2014-09-11T18:46:27.282+0800 [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2014-09-11T18:46:27.331+0800 [consoleTerminate] now exiting
2014-09-11T18:46:27.331+0800 [consoleTerminate] dbexit: 
2014-09-11T18:46:27.331+0800 [consoleTerminate] shutdown: going to close listening sockets...
2014-09-11T18:46:27.334+0800 [consoleTerminate] closing listening socket: 776
2014-09-11T18:46:27.334+0800 [consoleTerminate] shutdown: going to flush diaglog...
2014-09-11T18:46:27.334+0800 [consoleTerminate] shutdown: going to close sockets...
2014-09-11T18:46:27.352+0800 [consoleTerminate] shutdown: waiting for fs preallocator...
2014-09-11T18:46:27.352+0800 [conn1] end connection 127.0.0.1:50652 (2 connections now open)
2014-09-11T18:46:27.352+0800 [conn7] end connection 127.0.0.1:64205 (2 connections now open)
2014-09-11T18:46:27.352+0800 [conn6] end connection 127.0.0.1:52025 (2 connections now open)
2014-09-11T18:46:27.355+0800 [consoleTerminate] shutdown: closing all files...
2014-09-11T18:46:27.512+0800 [consoleTerminate] closeAllFiles() finished
2014-09-11T18:46:27.512+0800 [consoleTerminate] shutdown: removing fs lock...
2014-09-11T18:46:27.960+0800 [consoleTerminate] dbexit: really exiting now
