2014-09-05T12:13:59.715+0800 [initandlisten] MongoDB starting : pid=13996 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-05T12:13:59.715+0800 [initandlisten] 
2014-09-05T12:13:59.715+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-05T12:13:59.715+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-05T12:13:59.715+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-05T12:13:59.716+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-05T12:13:59.716+0800 [initandlisten] 
2014-09-05T12:13:59.716+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-05T12:13:59.727+0800 [initandlisten] db version v2.6.3
2014-09-05T12:13:59.727+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-05T12:13:59.727+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-05T12:13:59.727+0800 [initandlisten] allocator: system
2014-09-05T12:13:59.727+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-05T12:14:00.669+0800 [initandlisten] waiting for connections on port 27017
2014-09-05T12:14:01.002+0800 [initandlisten] connection accepted from 127.0.0.1:53092 #1 (1 connection now open)
2014-09-05T12:14:19.415+0800 [conn1] end connection 127.0.0.1:53092 (0 connections now open)
2014-09-05T12:14:54.632+0800 [initandlisten] connection accepted from 127.0.0.1:53283 #2 (1 connection now open)
2014-09-05T12:14:55.788+0800 [initandlisten] connection accepted from 127.0.0.1:53288 #3 (2 connections now open)
2014-09-05T12:15:00.104+0800 [clientcursormon] mem (MB) res:131 virt:584
2014-09-05T12:15:00.104+0800 [clientcursormon]  mapped:480
2014-09-05T12:15:00.104+0800 [clientcursormon]  connections:2
2014-09-05T12:15:00.123+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 21ms
2014-09-05T12:15:00.129+0800 [PeriodicTaskRunner] task: WriteBackManager::cleaner took: 5ms
2014-09-05T12:15:18.756+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:1068 locks(micros) r:115721 nreturned:0 reslen:20 890ms
2014-09-05T12:16:00.111+0800 [clientcursormon] mem (MB) res:147 virt:583
2014-09-05T12:16:00.111+0800 [clientcursormon]  mapped:480
2014-09-05T12:16:00.111+0800 [clientcursormon]  connections:2
2014-09-05T12:21:00.132+0800 [clientcursormon] mem (MB) res:146 virt:581
2014-09-05T12:21:00.132+0800 [clientcursormon]  mapped:480
2014-09-05T12:21:00.132+0800 [clientcursormon]  connections:2
2014-09-05T12:26:00.157+0800 [clientcursormon] mem (MB) res:146 virt:581
2014-09-05T12:26:00.157+0800 [clientcursormon]  mapped:480
2014-09-05T12:26:00.157+0800 [clientcursormon]  connections:2
2014-09-05T12:31:00.216+0800 [clientcursormon] mem (MB) res:146 virt:581
2014-09-05T12:31:00.216+0800 [clientcursormon]  mapped:480
2014-09-05T12:31:00.216+0800 [clientcursormon]  connections:2
2014-09-05T12:36:00.234+0800 [clientcursormon] mem (MB) res:146 virt:581
2014-09-05T12:36:00.234+0800 [clientcursormon]  mapped:480
2014-09-05T12:36:00.234+0800 [clientcursormon]  connections:2
2014-09-05T12:41:00.255+0800 [clientcursormon] mem (MB) res:146 virt:581
2014-09-05T12:41:00.255+0800 [clientcursormon]  mapped:480
2014-09-05T12:41:00.255+0800 [clientcursormon]  connections:2
2014-09-05T12:46:00.278+0800 [clientcursormon] mem (MB) res:146 virt:581
2014-09-05T12:46:00.278+0800 [clientcursormon]  mapped:480
2014-09-05T12:46:00.278+0800 [clientcursormon]  connections:2
2014-09-05T12:51:00.314+0800 [clientcursormon] mem (MB) res:146 virt:581
2014-09-05T12:51:00.314+0800 [clientcursormon]  mapped:480
2014-09-05T12:51:00.314+0800 [clientcursormon]  connections:2
2014-09-05T12:56:00.336+0800 [clientcursormon] mem (MB) res:146 virt:581
2014-09-05T12:56:00.336+0800 [clientcursormon]  mapped:480
2014-09-05T12:56:00.336+0800 [clientcursormon]  connections:2
2014-09-05T13:01:00.360+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T13:01:00.360+0800 [clientcursormon]  mapped:480
2014-09-05T13:01:00.360+0800 [clientcursormon]  connections:2
2014-09-05T13:06:00.387+0800 [clientcursormon] mem (MB) res:24 virt:581
2014-09-05T13:06:00.387+0800 [clientcursormon]  mapped:480
2014-09-05T13:06:00.387+0800 [clientcursormon]  connections:2
2014-09-05T13:11:00.447+0800 [clientcursormon] mem (MB) res:24 virt:581
2014-09-05T13:11:00.447+0800 [clientcursormon]  mapped:480
2014-09-05T13:11:00.447+0800 [clientcursormon]  connections:2
2014-09-05T13:16:00.473+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-05T13:16:00.473+0800 [clientcursormon]  mapped:480
2014-09-05T13:16:00.473+0800 [clientcursormon]  connections:2
2014-09-05T13:21:00.493+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-05T13:21:00.493+0800 [clientcursormon]  mapped:480
2014-09-05T13:21:00.493+0800 [clientcursormon]  connections:2
2014-09-05T13:26:00.512+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-05T13:26:00.512+0800 [clientcursormon]  mapped:480
2014-09-05T13:26:00.512+0800 [clientcursormon]  connections:2
2014-09-05T13:31:00.534+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-05T13:31:00.534+0800 [clientcursormon]  mapped:480
2014-09-05T13:31:00.534+0800 [clientcursormon]  connections:2
2014-09-05T13:36:00.552+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-05T13:36:00.552+0800 [clientcursormon]  mapped:480
2014-09-05T13:36:00.552+0800 [clientcursormon]  connections:2
2014-09-05T13:41:00.576+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-05T13:41:00.576+0800 [clientcursormon]  mapped:480
2014-09-05T13:41:00.576+0800 [clientcursormon]  connections:2
2014-09-05T13:46:00.614+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-05T13:46:00.614+0800 [clientcursormon]  mapped:480
2014-09-05T13:46:00.614+0800 [clientcursormon]  connections:2
2014-09-05T13:46:55.302+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:1621817 nreturned:0 reslen:20 1621ms
2014-09-05T13:48:27.006+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:244704 nreturned:0 reslen:20 244ms
2014-09-05T13:49:59.830+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:128314 nreturned:0 reslen:20 128ms
2014-09-05T13:51:00.634+0800 [clientcursormon] mem (MB) res:27 virt:581
2014-09-05T13:51:00.634+0800 [clientcursormon]  mapped:480
2014-09-05T13:51:00.634+0800 [clientcursormon]  connections:2
2014-09-05T13:52:19.682+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:3209 locks(micros) r:683900 nreturned:0 reslen:20 372ms
2014-09-05T13:55:18.011+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:172555 nreturned:0 reslen:20 172ms
2014-09-05T13:56:00.706+0800 [clientcursormon] mem (MB) res:22 virt:581
2014-09-05T13:56:00.706+0800 [clientcursormon]  mapped:480
2014-09-05T13:56:00.706+0800 [clientcursormon]  connections:2
2014-09-05T13:57:26.594+0800 [conn3] query voa.listening planSummary: COLLSCAN cursorid:142983002811 ntoreturn:0 ntoskip:0 keyUpdates:0 numYields:0 locks(micros) r:105765 nreturned:101 reslen:352614 105ms
2014-09-05T14:01:00.753+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-05T14:01:00.753+0800 [clientcursormon]  mapped:480
2014-09-05T14:01:00.753+0800 [clientcursormon]  connections:2
2014-09-05T14:06:00.781+0800 [clientcursormon] mem (MB) res:27 virt:581
2014-09-05T14:06:00.781+0800 [clientcursormon]  mapped:480
2014-09-05T14:06:00.781+0800 [clientcursormon]  connections:2
2014-09-05T14:11:00.806+0800 [clientcursormon] mem (MB) res:28 virt:581
2014-09-05T14:11:00.806+0800 [clientcursormon]  mapped:480
2014-09-05T14:11:00.806+0800 [clientcursormon]  connections:2
2014-09-05T14:16:00.833+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T14:16:00.833+0800 [clientcursormon]  mapped:480
2014-09-05T14:16:00.833+0800 [clientcursormon]  connections:2
2014-09-05T14:21:00.858+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T14:21:00.858+0800 [clientcursormon]  mapped:480
2014-09-05T14:21:00.858+0800 [clientcursormon]  connections:2
2014-09-05T14:26:00.910+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T14:26:00.910+0800 [clientcursormon]  mapped:480
2014-09-05T14:26:00.910+0800 [clientcursormon]  connections:2
2014-09-05T14:31:00.930+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T14:31:00.930+0800 [clientcursormon]  mapped:480
2014-09-05T14:31:00.930+0800 [clientcursormon]  connections:2
2014-09-05T14:36:00.949+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T14:36:00.949+0800 [clientcursormon]  mapped:480
2014-09-05T14:36:00.949+0800 [clientcursormon]  connections:2
2014-09-05T14:41:00.974+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T14:41:00.974+0800 [clientcursormon]  mapped:480
2014-09-05T14:41:00.974+0800 [clientcursormon]  connections:2
2014-09-05T14:46:00.995+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T14:46:00.995+0800 [clientcursormon]  mapped:480
2014-09-05T14:46:00.995+0800 [clientcursormon]  connections:2
2014-09-05T14:51:01.014+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T14:51:01.014+0800 [clientcursormon]  mapped:480
2014-09-05T14:51:01.014+0800 [clientcursormon]  connections:2
2014-09-05T14:56:01.033+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T14:56:01.033+0800 [clientcursormon]  mapped:480
2014-09-05T14:56:01.033+0800 [clientcursormon]  connections:2
2014-09-05T15:01:01.064+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:01:01.064+0800 [clientcursormon]  mapped:480
2014-09-05T15:01:01.064+0800 [clientcursormon]  connections:2
2014-09-05T15:06:01.083+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:06:01.083+0800 [clientcursormon]  mapped:480
2014-09-05T15:06:01.083+0800 [clientcursormon]  connections:2
2014-09-05T15:11:01.102+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:11:01.102+0800 [clientcursormon]  mapped:480
2014-09-05T15:11:01.102+0800 [clientcursormon]  connections:2
2014-09-05T15:16:01.122+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:16:01.122+0800 [clientcursormon]  mapped:480
2014-09-05T15:16:01.122+0800 [clientcursormon]  connections:2
2014-09-05T15:21:01.153+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:21:01.153+0800 [clientcursormon]  mapped:480
2014-09-05T15:21:01.153+0800 [clientcursormon]  connections:2
2014-09-05T15:26:01.176+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:26:01.176+0800 [clientcursormon]  mapped:480
2014-09-05T15:26:01.176+0800 [clientcursormon]  connections:2
2014-09-05T15:31:01.196+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:31:01.196+0800 [clientcursormon]  mapped:480
2014-09-05T15:31:01.196+0800 [clientcursormon]  connections:2
2014-09-05T15:36:01.231+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:36:01.231+0800 [clientcursormon]  mapped:480
2014-09-05T15:36:01.231+0800 [clientcursormon]  connections:2
2014-09-05T15:41:01.249+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:41:01.249+0800 [clientcursormon]  mapped:480
2014-09-05T15:41:01.249+0800 [clientcursormon]  connections:2
2014-09-05T15:46:01.276+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:46:01.276+0800 [clientcursormon]  mapped:480
2014-09-05T15:46:01.276+0800 [clientcursormon]  connections:2
2014-09-05T15:51:01.317+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:51:01.317+0800 [clientcursormon]  mapped:480
2014-09-05T15:51:01.317+0800 [clientcursormon]  connections:2
2014-09-05T15:56:01.342+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T15:56:01.342+0800 [clientcursormon]  mapped:480
2014-09-05T15:56:01.342+0800 [clientcursormon]  connections:2
2014-09-05T16:01:01.368+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T16:01:01.368+0800 [clientcursormon]  mapped:480
2014-09-05T16:01:01.368+0800 [clientcursormon]  connections:2
2014-09-05T16:06:01.388+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T16:06:01.388+0800 [clientcursormon]  mapped:480
2014-09-05T16:06:01.388+0800 [clientcursormon]  connections:2
2014-09-05T16:11:01.430+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T16:11:01.430+0800 [clientcursormon]  mapped:480
2014-09-05T16:11:01.430+0800 [clientcursormon]  connections:2
2014-09-05T16:16:01.452+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T16:16:01.452+0800 [clientcursormon]  mapped:480
2014-09-05T16:16:01.452+0800 [clientcursormon]  connections:2
2014-09-05T16:21:01.475+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T16:21:01.475+0800 [clientcursormon]  mapped:480
2014-09-05T16:21:01.475+0800 [clientcursormon]  connections:2
2014-09-05T16:26:01.507+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T16:26:01.507+0800 [clientcursormon]  mapped:480
2014-09-05T16:26:01.507+0800 [clientcursormon]  connections:2
2014-09-05T16:31:01.553+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-05T16:31:01.553+0800 [clientcursormon]  mapped:480
2014-09-05T16:31:01.553+0800 [clientcursormon]  connections:2
2014-09-05T16:36:01.590+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-09-05T16:36:01.590+0800 [clientcursormon]  mapped:480
2014-09-05T16:36:01.590+0800 [clientcursormon]  connections:2
2014-09-05T16:41:01.644+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T16:41:01.644+0800 [clientcursormon]  mapped:480
2014-09-05T16:41:01.644+0800 [clientcursormon]  connections:2
2014-09-05T16:46:01.753+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T16:46:01.781+0800 [clientcursormon]  mapped:480
2014-09-05T16:46:01.781+0800 [clientcursormon]  connections:2
2014-09-05T16:51:01.822+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T16:51:01.822+0800 [clientcursormon]  mapped:480
2014-09-05T16:51:01.822+0800 [clientcursormon]  connections:2
2014-09-05T16:56:01.844+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T16:56:01.844+0800 [clientcursormon]  mapped:480
2014-09-05T16:56:01.844+0800 [clientcursormon]  connections:2
2014-09-05T17:01:01.892+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:01:01.892+0800 [clientcursormon]  mapped:480
2014-09-05T17:01:01.892+0800 [clientcursormon]  connections:2
2014-09-05T17:06:01.910+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:06:01.910+0800 [clientcursormon]  mapped:480
2014-09-05T17:06:01.910+0800 [clientcursormon]  connections:2
2014-09-05T17:11:01.973+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:11:01.973+0800 [clientcursormon]  mapped:480
2014-09-05T17:11:01.973+0800 [clientcursormon]  connections:2
2014-09-05T17:16:02.003+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:16:02.003+0800 [clientcursormon]  mapped:480
2014-09-05T17:16:02.003+0800 [clientcursormon]  connections:2
2014-09-05T17:21:02.171+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:21:02.171+0800 [clientcursormon]  mapped:480
2014-09-05T17:21:02.171+0800 [clientcursormon]  connections:2
2014-09-05T17:26:02.198+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:26:02.198+0800 [clientcursormon]  mapped:480
2014-09-05T17:26:02.198+0800 [clientcursormon]  connections:2
2014-09-05T17:31:02.221+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:31:02.221+0800 [clientcursormon]  mapped:480
2014-09-05T17:31:02.221+0800 [clientcursormon]  connections:2
2014-09-05T17:36:02.242+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:36:02.242+0800 [clientcursormon]  mapped:480
2014-09-05T17:36:02.242+0800 [clientcursormon]  connections:2
2014-09-05T17:41:02.309+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:41:02.309+0800 [clientcursormon]  mapped:480
2014-09-05T17:41:02.309+0800 [clientcursormon]  connections:2
2014-09-05T17:46:02.330+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:46:02.330+0800 [clientcursormon]  mapped:480
2014-09-05T17:46:02.330+0800 [clientcursormon]  connections:2
2014-09-05T17:51:02.351+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:51:02.351+0800 [clientcursormon]  mapped:480
2014-09-05T17:51:02.351+0800 [clientcursormon]  connections:2
2014-09-05T17:56:02.369+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T17:56:02.369+0800 [clientcursormon]  mapped:480
2014-09-05T17:56:02.369+0800 [clientcursormon]  connections:2
2014-09-05T18:01:02.395+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T18:01:02.395+0800 [clientcursormon]  mapped:480
2014-09-05T18:01:02.395+0800 [clientcursormon]  connections:2
2014-09-05T18:06:02.521+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T18:06:02.521+0800 [clientcursormon]  mapped:480
2014-09-05T18:06:02.521+0800 [clientcursormon]  connections:2
2014-09-05T18:11:02.575+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T18:11:02.575+0800 [clientcursormon]  mapped:480
2014-09-05T18:11:02.575+0800 [clientcursormon]  connections:2
2014-09-05T18:16:02.611+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T18:16:02.611+0800 [clientcursormon]  mapped:480
2014-09-05T18:16:02.611+0800 [clientcursormon]  connections:2
2014-09-05T18:21:02.632+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-05T18:21:02.632+0800 [clientcursormon]  mapped:480
2014-09-05T18:21:02.632+0800 [clientcursormon]  connections:2
2014-09-05T18:26:02.650+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-09-05T18:26:02.650+0800 [clientcursormon]  mapped:480
2014-09-05T18:26:02.650+0800 [clientcursormon]  connections:2
2014-09-05T18:27:02.656+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T18:27:02.656+0800 [clientcursormon]  mapped:480
2014-09-05T18:27:02.656+0800 [clientcursormon]  connections:2
2014-09-05T18:32:02.692+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T18:32:02.692+0800 [clientcursormon]  mapped:480
2014-09-05T18:32:02.692+0800 [clientcursormon]  connections:2
2014-09-05T18:37:02.744+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T18:37:02.744+0800 [clientcursormon]  mapped:480
2014-09-05T18:37:02.744+0800 [clientcursormon]  connections:2
2014-09-05T18:42:02.872+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T18:42:02.872+0800 [clientcursormon]  mapped:480
2014-09-05T18:42:02.872+0800 [clientcursormon]  connections:2
2014-09-05T18:47:03.030+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T18:47:03.030+0800 [clientcursormon]  mapped:480
2014-09-05T18:47:03.030+0800 [clientcursormon]  connections:2
2014-09-05T18:50:01.170+0800 [TTLMonitor] query admin.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:236589 nreturned:0 reslen:20 235ms
2014-09-05T18:52:03.109+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T18:52:03.109+0800 [clientcursormon]  mapped:480
2014-09-05T18:52:03.146+0800 [clientcursormon]  connections:2
2014-09-05T18:57:03.214+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T18:57:03.214+0800 [clientcursormon]  mapped:480
2014-09-05T18:57:03.214+0800 [clientcursormon]  connections:2
2014-09-05T19:02:03.244+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:02:03.244+0800 [clientcursormon]  mapped:480
2014-09-05T19:02:03.244+0800 [clientcursormon]  connections:2
2014-09-05T19:07:03.288+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:07:03.288+0800 [clientcursormon]  mapped:480
2014-09-05T19:07:03.289+0800 [clientcursormon]  connections:2
2014-09-05T19:12:03.381+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:12:03.381+0800 [clientcursormon]  mapped:480
2014-09-05T19:12:03.381+0800 [clientcursormon]  connections:2
2014-09-05T19:17:03.426+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:17:03.426+0800 [clientcursormon]  mapped:480
2014-09-05T19:17:03.426+0800 [clientcursormon]  connections:2
2014-09-05T19:22:03.480+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:22:03.480+0800 [clientcursormon]  mapped:480
2014-09-05T19:22:03.480+0800 [clientcursormon]  connections:2
2014-09-05T19:27:03.587+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:27:03.587+0800 [clientcursormon]  mapped:480
2014-09-05T19:27:03.587+0800 [clientcursormon]  connections:2
2014-09-05T19:32:03.608+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:32:03.608+0800 [clientcursormon]  mapped:480
2014-09-05T19:32:03.634+0800 [clientcursormon]  connections:2
2014-09-05T19:37:03.705+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:37:03.705+0800 [clientcursormon]  mapped:480
2014-09-05T19:37:03.705+0800 [clientcursormon]  connections:2
2014-09-05T19:42:03.781+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:42:03.781+0800 [clientcursormon]  mapped:480
2014-09-05T19:42:03.781+0800 [clientcursormon]  connections:2
2014-09-05T19:47:03.809+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:47:03.809+0800 [clientcursormon]  mapped:480
2014-09-05T19:47:03.809+0800 [clientcursormon]  connections:2
2014-09-05T19:52:03.849+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:52:03.849+0800 [clientcursormon]  mapped:480
2014-09-05T19:52:03.849+0800 [clientcursormon]  connections:2
2014-09-05T19:57:03.896+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T19:57:03.896+0800 [clientcursormon]  mapped:480
2014-09-05T19:57:03.896+0800 [clientcursormon]  connections:2
2014-09-05T20:02:03.984+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-05T20:02:03.984+0800 [clientcursormon]  mapped:480
2014-09-05T20:02:03.984+0800 [clientcursormon]  connections:2
