2014-09-15T09:18:57.997+0800 [initandlisten] MongoDB starting : pid=5036 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-15T09:18:57.997+0800 [initandlisten] 
2014-09-15T09:18:57.997+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-15T09:18:57.997+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-15T09:18:57.997+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-15T09:18:57.997+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-15T09:18:57.998+0800 [initandlisten] 
2014-09-15T09:18:57.998+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-15T09:18:57.998+0800 [initandlisten] db version v2.6.3
2014-09-15T09:18:57.998+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-15T09:18:57.998+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-15T09:18:57.998+0800 [initandlisten] allocator: system
2014-09-15T09:18:57.998+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-15T09:19:00.173+0800 [initandlisten] waiting for connections on port 27017
2014-09-15T09:19:58.603+0800 [clientcursormon] mem (MB) res:161 virt:742
2014-09-15T09:19:58.603+0800 [clientcursormon]  mapped:640
2014-09-15T09:19:58.603+0800 [clientcursormon]  connections:0
2014-09-15T09:24:58.633+0800 [clientcursormon] mem (MB) res:161 virt:739
2014-09-15T09:24:58.633+0800 [clientcursormon]  mapped:640
2014-09-15T09:24:58.633+0800 [clientcursormon]  connections:0
2014-09-15T09:25:28.352+0800 [initandlisten] connection accepted from 127.0.0.1:50625 #1 (1 connection now open)
2014-09-15T09:25:28.902+0800 [conn1] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 115ms
2014-09-15T09:29:59.162+0800 [clientcursormon] mem (MB) res:2 virt:740
2014-09-15T09:29:59.850+0800 [clientcursormon]  mapped:640
2014-09-15T09:29:59.850+0800 [clientcursormon]  connections:1
2014-09-15T09:30:59.854+0800 [clientcursormon] mem (MB) res:3 virt:740
2014-09-15T09:30:59.854+0800 [clientcursormon]  mapped:640
2014-09-15T09:30:59.854+0800 [clientcursormon]  connections:1
2014-09-15T09:34:10.495+0800 [initandlisten] connection accepted from 127.0.0.1:52052 #2 (2 connections now open)
2014-09-15T09:34:11.158+0800 [conn2] query Readings.readings query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:773 nscannedObjects:773 keyUpdates:0 numYields:188 locks(micros) r:330253 nreturned:1 reslen:6234 324ms
2014-09-15T09:34:31.042+0800 [conn2] query voa.listening planSummary: COLLSCAN cursorid:194290978160 ntoreturn:0 ntoskip:0 keyUpdates:0 numYields:0 locks(micros) r:181843 nreturned:101 reslen:352614 181ms
2014-09-15T09:34:59.874+0800 [clientcursormon] mem (MB) res:8 virt:741
2014-09-15T09:34:59.874+0800 [clientcursormon]  mapped:640
2014-09-15T09:34:59.874+0800 [clientcursormon]  connections:2
2014-09-15T09:36:02.786+0800 [conn2] query Articles.articles query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:539 nscannedObjects:539 keyUpdates:0 numYields:153 locks(micros) r:144895 nreturned:1 reslen:1440 331ms
2014-09-15T09:36:59.888+0800 [clientcursormon] mem (MB) res:11 virt:741
2014-09-15T09:36:59.888+0800 [clientcursormon]  mapped:640
2014-09-15T09:36:59.888+0800 [clientcursormon]  connections:2
2014-09-15T09:41:59.909+0800 [clientcursormon] mem (MB) res:11 virt:741
2014-09-15T09:41:59.909+0800 [clientcursormon]  mapped:640
2014-09-15T09:41:59.909+0800 [clientcursormon]  connections:2
2014-09-15T09:46:59.933+0800 [clientcursormon] mem (MB) res:11 virt:741
2014-09-15T09:46:59.933+0800 [clientcursormon]  mapped:640
2014-09-15T09:46:59.933+0800 [clientcursormon]  connections:2
2014-09-15T09:51:59.958+0800 [clientcursormon] mem (MB) res:11 virt:741
2014-09-15T09:51:59.958+0800 [clientcursormon]  mapped:640
2014-09-15T09:51:59.958+0800 [clientcursormon]  connections:2
2014-09-15T09:56:59.983+0800 [clientcursormon] mem (MB) res:11 virt:741
2014-09-15T09:56:59.983+0800 [clientcursormon]  mapped:640
2014-09-15T09:57:00.002+0800 [clientcursormon]  connections:2
2014-09-15T10:02:00.038+0800 [clientcursormon] mem (MB) res:2 virt:741
2014-09-15T10:02:00.038+0800 [clientcursormon]  mapped:640
2014-09-15T10:02:00.038+0800 [clientcursormon]  connections:2
2014-09-15T10:03:00.043+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:03:00.043+0800 [clientcursormon]  mapped:640
2014-09-15T10:03:00.043+0800 [clientcursormon]  connections:2
2014-09-15T10:08:00.064+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:08:00.064+0800 [clientcursormon]  mapped:640
2014-09-15T10:08:00.064+0800 [clientcursormon]  connections:2
2014-09-15T10:13:00.089+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:13:00.089+0800 [clientcursormon]  mapped:640
2014-09-15T10:13:00.089+0800 [clientcursormon]  connections:2
2014-09-15T10:18:00.113+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:18:00.113+0800 [clientcursormon]  mapped:640
2014-09-15T10:18:00.113+0800 [clientcursormon]  connections:2
2014-09-15T10:23:00.145+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:23:00.145+0800 [clientcursormon]  mapped:640
2014-09-15T10:23:00.145+0800 [clientcursormon]  connections:2
2014-09-15T10:28:00.171+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:28:00.171+0800 [clientcursormon]  mapped:640
2014-09-15T10:28:00.171+0800 [clientcursormon]  connections:2
2014-09-15T10:33:00.197+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:33:00.197+0800 [clientcursormon]  mapped:640
2014-09-15T10:33:00.215+0800 [clientcursormon]  connections:2
2014-09-15T10:38:00.239+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:38:00.239+0800 [clientcursormon]  mapped:640
2014-09-15T10:38:00.239+0800 [clientcursormon]  connections:2
2014-09-15T10:40:59.167+0800 [TTLMonitor] query Articles.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:2 nscannedObjects:2 keyUpdates:0 numYields:0 locks(micros) r:259182 nreturned:0 reslen:20 258ms
2014-09-15T10:43:00.263+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:43:00.263+0800 [clientcursormon]  mapped:640
2014-09-15T10:43:00.263+0800 [clientcursormon]  connections:2
2014-09-15T10:48:00.288+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:48:00.288+0800 [clientcursormon]  mapped:640
2014-09-15T10:48:00.288+0800 [clientcursormon]  connections:2
2014-09-15T10:53:00.309+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:53:00.309+0800 [clientcursormon]  mapped:640
2014-09-15T10:53:00.309+0800 [clientcursormon]  connections:2
2014-09-15T10:58:00.331+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T10:58:00.331+0800 [clientcursormon]  mapped:640
2014-09-15T10:58:00.331+0800 [clientcursormon]  connections:2
2014-09-15T11:03:00.358+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:03:00.358+0800 [clientcursormon]  mapped:640
2014-09-15T11:03:00.358+0800 [clientcursormon]  connections:2
2014-09-15T11:08:00.381+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:08:00.381+0800 [clientcursormon]  mapped:640
2014-09-15T11:08:00.381+0800 [clientcursormon]  connections:2
2014-09-15T11:13:00.406+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:13:00.406+0800 [clientcursormon]  mapped:640
2014-09-15T11:13:00.406+0800 [clientcursormon]  connections:2
2014-09-15T11:18:00.437+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:18:00.437+0800 [clientcursormon]  mapped:640
2014-09-15T11:18:00.437+0800 [clientcursormon]  connections:2
2014-09-15T11:23:00.461+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:23:00.461+0800 [clientcursormon]  mapped:640
2014-09-15T11:23:00.461+0800 [clientcursormon]  connections:2
2014-09-15T11:28:00.483+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:28:00.483+0800 [clientcursormon]  mapped:640
2014-09-15T11:28:00.483+0800 [clientcursormon]  connections:2
2014-09-15T11:33:00.506+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:33:00.506+0800 [clientcursormon]  mapped:640
2014-09-15T11:33:00.506+0800 [clientcursormon]  connections:2
2014-09-15T11:38:00.525+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:38:00.525+0800 [clientcursormon]  mapped:640
2014-09-15T11:38:00.525+0800 [clientcursormon]  connections:2
2014-09-15T11:43:00.547+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:43:00.547+0800 [clientcursormon]  mapped:640
2014-09-15T11:43:00.547+0800 [clientcursormon]  connections:2
2014-09-15T11:48:00.569+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:48:00.569+0800 [clientcursormon]  mapped:640
2014-09-15T11:48:00.569+0800 [clientcursormon]  connections:2
2014-09-15T11:53:00.594+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:53:00.594+0800 [clientcursormon]  mapped:640
2014-09-15T11:53:00.594+0800 [clientcursormon]  connections:2
2014-09-15T11:58:00.612+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T11:58:00.612+0800 [clientcursormon]  mapped:640
2014-09-15T11:58:00.612+0800 [clientcursormon]  connections:2
2014-09-15T12:03:00.636+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:03:00.636+0800 [clientcursormon]  mapped:640
2014-09-15T12:03:00.636+0800 [clientcursormon]  connections:2
2014-09-15T12:08:00.657+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:08:00.657+0800 [clientcursormon]  mapped:640
2014-09-15T12:08:00.657+0800 [clientcursormon]  connections:2
2014-09-15T12:13:00.681+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:13:00.681+0800 [clientcursormon]  mapped:640
2014-09-15T12:13:00.681+0800 [clientcursormon]  connections:2
2014-09-15T12:18:00.702+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:18:00.702+0800 [clientcursormon]  mapped:640
2014-09-15T12:18:00.702+0800 [clientcursormon]  connections:2
2014-09-15T12:23:00.725+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:23:00.725+0800 [clientcursormon]  mapped:640
2014-09-15T12:23:00.725+0800 [clientcursormon]  connections:2
2014-09-15T12:28:00.750+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:28:00.750+0800 [clientcursormon]  mapped:640
2014-09-15T12:28:00.750+0800 [clientcursormon]  connections:2
2014-09-15T12:33:00.779+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:33:00.787+0800 [clientcursormon]  mapped:640
2014-09-15T12:33:00.787+0800 [clientcursormon]  connections:2
2014-09-15T12:38:00.810+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:38:00.810+0800 [clientcursormon]  mapped:640
2014-09-15T12:38:00.810+0800 [clientcursormon]  connections:2
2014-09-15T12:43:00.829+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:43:00.829+0800 [clientcursormon]  mapped:640
2014-09-15T12:43:00.829+0800 [clientcursormon]  connections:2
2014-09-15T12:48:00.853+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:48:00.853+0800 [clientcursormon]  mapped:640
2014-09-15T12:48:00.853+0800 [clientcursormon]  connections:2
2014-09-15T12:53:00.876+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:53:00.876+0800 [clientcursormon]  mapped:640
2014-09-15T12:53:00.876+0800 [clientcursormon]  connections:2
2014-09-15T12:58:00.894+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T12:58:00.894+0800 [clientcursormon]  mapped:640
2014-09-15T12:58:00.894+0800 [clientcursormon]  connections:2
2014-09-15T13:03:00.915+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T13:03:00.915+0800 [clientcursormon]  mapped:640
2014-09-15T13:03:00.915+0800 [clientcursormon]  connections:2
2014-09-15T13:08:00.937+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T13:08:00.937+0800 [clientcursormon]  mapped:640
2014-09-15T13:08:00.937+0800 [clientcursormon]  connections:2
2014-09-15T13:13:00.960+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T13:13:00.966+0800 [clientcursormon]  mapped:640
2014-09-15T13:13:00.966+0800 [clientcursormon]  connections:2
2014-09-15T13:18:00.985+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T13:18:00.985+0800 [clientcursormon]  mapped:640
2014-09-15T13:18:00.985+0800 [clientcursormon]  connections:2
2014-09-15T13:23:01.007+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T13:23:01.007+0800 [clientcursormon]  mapped:640
2014-09-15T13:23:01.007+0800 [clientcursormon]  connections:2
2014-09-15T13:28:01.031+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T13:28:01.031+0800 [clientcursormon]  mapped:640
2014-09-15T13:28:01.031+0800 [clientcursormon]  connections:2
2014-09-15T13:33:01.053+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T13:33:01.053+0800 [clientcursormon]  mapped:640
2014-09-15T13:33:01.053+0800 [clientcursormon]  connections:2
2014-09-15T13:38:01.081+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T13:38:01.081+0800 [clientcursormon]  mapped:640
2014-09-15T13:38:01.092+0800 [clientcursormon]  connections:2
2014-09-15T13:43:01.116+0800 [clientcursormon] mem (MB) res:3 virt:741
2014-09-15T13:43:01.116+0800 [clientcursormon]  mapped:640
2014-09-15T13:43:01.116+0800 [clientcursormon]  connections:2
2014-09-15T13:47:46.692+0800 [conn2] query voa.listening planSummary: COLLSCAN cursorid:193736519627 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:0 locks(micros) r:421583 nreturned:101 reslen:352614 421ms
2014-09-15T13:48:01.139+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T13:48:01.139+0800 [clientcursormon]  mapped:640
2014-09-15T13:48:01.139+0800 [clientcursormon]  connections:2
2014-09-15T13:52:15.213+0800 [initandlisten] connection accepted from 127.0.0.1:50137 #3 (3 connections now open)
2014-09-15T13:52:15.558+0800 [initandlisten] connection accepted from 127.0.0.1:50140 #4 (4 connections now open)
2014-09-15T13:52:18.361+0800 [conn4] end connection 127.0.0.1:50140 (3 connections now open)
2014-09-15T13:52:18.361+0800 [conn3] end connection 127.0.0.1:50137 (3 connections now open)
2014-09-15T13:53:01.171+0800 [clientcursormon] mem (MB) res:5 virt:741
2014-09-15T13:53:01.171+0800 [clientcursormon]  mapped:640
2014-09-15T13:53:01.171+0800 [clientcursormon]  connections:2
2014-09-15T13:58:01.193+0800 [clientcursormon] mem (MB) res:5 virt:741
2014-09-15T13:58:01.198+0800 [clientcursormon]  mapped:640
2014-09-15T13:58:01.199+0800 [clientcursormon]  connections:2
2014-09-15T14:03:01.224+0800 [clientcursormon] mem (MB) res:5 virt:741
2014-09-15T14:03:01.224+0800 [clientcursormon]  mapped:640
2014-09-15T14:03:01.224+0800 [clientcursormon]  connections:2
2014-09-15T14:08:01.259+0800 [clientcursormon] mem (MB) res:5 virt:741
2014-09-15T14:08:01.259+0800 [clientcursormon]  mapped:640
2014-09-15T14:08:01.259+0800 [clientcursormon]  connections:2
2014-09-15T14:13:01.286+0800 [clientcursormon] mem (MB) res:5 virt:741
2014-09-15T14:13:01.286+0800 [clientcursormon]  mapped:640
2014-09-15T14:13:01.286+0800 [clientcursormon]  connections:2
2014-09-15T14:18:01.310+0800 [clientcursormon] mem (MB) res:5 virt:741
2014-09-15T14:18:01.310+0800 [clientcursormon]  mapped:640
2014-09-15T14:18:01.310+0800 [clientcursormon]  connections:2
2014-09-15T14:23:01.329+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T14:23:01.329+0800 [clientcursormon]  mapped:640
2014-09-15T14:23:01.329+0800 [clientcursormon]  connections:2
2014-09-15T14:28:01.358+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T14:28:01.358+0800 [clientcursormon]  mapped:640
2014-09-15T14:28:01.358+0800 [clientcursormon]  connections:2
2014-09-15T14:33:01.387+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T14:33:01.387+0800 [clientcursormon]  mapped:640
2014-09-15T14:33:01.387+0800 [clientcursormon]  connections:2
2014-09-15T14:38:01.416+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T14:38:01.428+0800 [clientcursormon]  mapped:640
2014-09-15T14:38:01.428+0800 [clientcursormon]  connections:2
2014-09-15T14:43:01.452+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T14:43:01.452+0800 [clientcursormon]  mapped:640
2014-09-15T14:43:01.452+0800 [clientcursormon]  connections:2
2014-09-15T14:48:01.475+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T14:48:01.475+0800 [clientcursormon]  mapped:640
2014-09-15T14:48:01.475+0800 [clientcursormon]  connections:2
2014-09-15T14:53:01.496+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T14:53:01.496+0800 [clientcursormon]  mapped:640
2014-09-15T14:53:01.496+0800 [clientcursormon]  connections:2
2014-09-15T14:58:01.527+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T14:58:01.527+0800 [clientcursormon]  mapped:640
2014-09-15T14:58:01.527+0800 [clientcursormon]  connections:2
2014-09-15T15:03:01.551+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:03:01.551+0800 [clientcursormon]  mapped:640
2014-09-15T15:03:01.551+0800 [clientcursormon]  connections:2
2014-09-15T15:08:01.575+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:08:01.575+0800 [clientcursormon]  mapped:640
2014-09-15T15:08:01.575+0800 [clientcursormon]  connections:2
2014-09-15T15:13:01.602+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:13:01.602+0800 [clientcursormon]  mapped:640
2014-09-15T15:13:01.602+0800 [clientcursormon]  connections:2
2014-09-15T15:18:01.626+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:18:01.626+0800 [clientcursormon]  mapped:640
2014-09-15T15:18:01.626+0800 [clientcursormon]  connections:2
2014-09-15T15:23:01.652+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:23:01.652+0800 [clientcursormon]  mapped:640
2014-09-15T15:23:01.652+0800 [clientcursormon]  connections:2
2014-09-15T15:28:01.677+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:28:01.677+0800 [clientcursormon]  mapped:640
2014-09-15T15:28:01.677+0800 [clientcursormon]  connections:2
2014-09-15T15:33:01.700+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:33:01.700+0800 [clientcursormon]  mapped:640
2014-09-15T15:33:01.700+0800 [clientcursormon]  connections:2
2014-09-15T15:38:01.721+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:38:01.721+0800 [clientcursormon]  mapped:640
2014-09-15T15:38:01.721+0800 [clientcursormon]  connections:2
2014-09-15T15:43:01.759+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:43:01.759+0800 [clientcursormon]  mapped:640
2014-09-15T15:43:01.759+0800 [clientcursormon]  connections:2
2014-09-15T15:48:01.792+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:48:01.792+0800 [clientcursormon]  mapped:640
2014-09-15T15:48:01.792+0800 [clientcursormon]  connections:2
2014-09-15T15:53:01.815+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:53:01.815+0800 [clientcursormon]  mapped:640
2014-09-15T15:53:01.815+0800 [clientcursormon]  connections:2
2014-09-15T15:58:01.838+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T15:58:01.838+0800 [clientcursormon]  mapped:640
2014-09-15T15:58:01.838+0800 [clientcursormon]  connections:2
2014-09-15T16:03:01.859+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:03:01.859+0800 [clientcursormon]  mapped:640
2014-09-15T16:03:01.859+0800 [clientcursormon]  connections:2
2014-09-15T16:08:01.880+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:08:01.880+0800 [clientcursormon]  mapped:640
2014-09-15T16:08:01.880+0800 [clientcursormon]  connections:2
2014-09-15T16:13:01.904+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:13:01.904+0800 [clientcursormon]  mapped:640
2014-09-15T16:13:01.904+0800 [clientcursormon]  connections:2
2014-09-15T16:18:01.928+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:18:01.928+0800 [clientcursormon]  mapped:640
2014-09-15T16:18:01.928+0800 [clientcursormon]  connections:2
2014-09-15T16:23:01.953+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:23:01.953+0800 [clientcursormon]  mapped:640
2014-09-15T16:23:01.953+0800 [clientcursormon]  connections:2
2014-09-15T16:28:01.975+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:28:01.975+0800 [clientcursormon]  mapped:640
2014-09-15T16:28:01.975+0800 [clientcursormon]  connections:2
2014-09-15T16:33:02.001+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:33:02.001+0800 [clientcursormon]  mapped:640
2014-09-15T16:33:02.001+0800 [clientcursormon]  connections:2
2014-09-15T16:38:02.028+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:38:02.032+0800 [clientcursormon]  mapped:640
2014-09-15T16:38:02.032+0800 [clientcursormon]  connections:2
2014-09-15T16:43:02.059+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:43:02.059+0800 [clientcursormon]  mapped:640
2014-09-15T16:43:02.059+0800 [clientcursormon]  connections:2
2014-09-15T16:48:02.082+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:48:02.082+0800 [clientcursormon]  mapped:640
2014-09-15T16:48:02.082+0800 [clientcursormon]  connections:2
2014-09-15T16:53:02.112+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:53:02.112+0800 [clientcursormon]  mapped:640
2014-09-15T16:53:02.112+0800 [clientcursormon]  connections:2
2014-09-15T16:58:02.135+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T16:58:02.135+0800 [clientcursormon]  mapped:640
2014-09-15T16:58:02.135+0800 [clientcursormon]  connections:2
2014-09-15T17:03:02.159+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T17:03:02.159+0800 [clientcursormon]  mapped:640
2014-09-15T17:03:02.176+0800 [clientcursormon]  connections:2
2014-09-15T17:08:02.197+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T17:08:02.197+0800 [clientcursormon]  mapped:640
2014-09-15T17:08:02.197+0800 [clientcursormon]  connections:2
2014-09-15T17:13:02.221+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T17:13:02.221+0800 [clientcursormon]  mapped:640
2014-09-15T17:13:02.221+0800 [clientcursormon]  connections:2
2014-09-15T17:18:02.261+0800 [clientcursormon] mem (MB) res:4 virt:741
2014-09-15T17:18:02.268+0800 [clientcursormon]  mapped:640
2014-09-15T17:18:02.268+0800 [clientcursormon]  connections:2
2014-09-15T17:21:13.633+0800 [initandlisten] connection accepted from 127.0.0.1:57628 #5 (3 connections now open)
2014-09-15T17:22:02.290+0800 [clientcursormon] mem (MB) res:5 virt:742
2014-09-15T17:22:02.290+0800 [clientcursormon]  mapped:640
2014-09-15T17:22:02.290+0800 [clientcursormon]  connections:3
2014-09-15T17:26:23.865+0800 [initandlisten] connection accepted from 127.0.0.1:58716 #6 (4 connections now open)
2014-09-15T17:27:02.315+0800 [clientcursormon] mem (MB) res:5 virt:743
2014-09-15T17:27:02.335+0800 [clientcursormon]  mapped:640
2014-09-15T17:27:02.335+0800 [clientcursormon]  connections:4
2014-09-15T17:27:47.596+0800 [initandlisten] connection accepted from 127.0.0.1:58986 #7 (5 connections now open)
2014-09-15T17:27:49.155+0800 [conn6] command admin.$cmd command: isMaster { ismaster: 1 } keyUpdates:0 numYields:0  reslen:178 115ms
2014-09-15T17:27:49.323+0800 [conn7] query voa.listening query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:598 locks(micros) r:2500141 nreturned:1 reslen:3378 1717ms
2014-09-15T17:27:49.485+0800 [conn7] query voa.listening query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN cursorid:193460560449 ntoreturn:0 ntoskip:0 nscanned:3835 nscannedObjects:3835 scanAndOrder:1 keyUpdates:0 numYields:0 locks(micros) r:105925 nreturned:101 reslen:352614 105ms
2014-09-15T17:27:49.886+0800 [conn7] killcursors  keyUpdates:0 numYields:0 locks(micros) r:15797 15ms
2014-09-15T17:28:02.342+0800 [clientcursormon] mem (MB) res:26 virt:744
2014-09-15T17:28:02.350+0800 [clientcursormon]  mapped:640
2014-09-15T17:28:02.351+0800 [clientcursormon]  connections:5
2014-09-15T17:30:52.882+0800 [conn7] query Articles.articles query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:539 nscannedObjects:539 keyUpdates:0 numYields:0 locks(micros) r:664958 nreturned:1 reslen:1440 664ms
2014-09-15T17:31:01.321+0800 [conn7] query Readings.readings query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:773 nscannedObjects:773 keyUpdates:0 numYields:0 locks(micros) r:584017 nreturned:1 reslen:6234 584ms
2014-09-15T17:31:02.367+0800 [clientcursormon] mem (MB) res:32 virt:744
2014-09-15T17:31:02.367+0800 [clientcursormon]  mapped:640
2014-09-15T17:31:02.367+0800 [clientcursormon]  connections:5
2014-09-15T17:31:07.620+0800 [conn7] query voa.listening query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:165327 nreturned:1 reslen:3378 165ms
2014-09-15T17:33:50.902+0800 [initandlisten] connection accepted from 127.0.0.1:60248 #8 (6 connections now open)
2014-09-15T17:33:50.956+0800 [initandlisten] connection accepted from 127.0.0.1:60249 #9 (7 connections now open)
2014-09-15T17:33:53.363+0800 [conn8] end connection 127.0.0.1:60248 (6 connections now open)
2014-09-15T17:33:53.363+0800 [conn9] end connection 127.0.0.1:60249 (5 connections now open)
2014-09-15T17:36:02.388+0800 [clientcursormon] mem (MB) res:35 virt:748
2014-09-15T17:36:02.388+0800 [clientcursormon]  mapped:640
2014-09-15T17:36:02.388+0800 [clientcursormon]  connections:5
2014-09-15T17:41:02.411+0800 [clientcursormon] mem (MB) res:35 virt:748
2014-09-15T17:41:02.422+0800 [clientcursormon]  mapped:640
2014-09-15T17:41:02.422+0800 [clientcursormon]  connections:5
2014-09-15T17:43:09.939+0800 [conn7] killcursors: found 0 of 1
2014-09-15T17:46:02.461+0800 [clientcursormon] mem (MB) res:34 virt:748
2014-09-15T17:46:02.461+0800 [clientcursormon]  mapped:640
2014-09-15T17:46:02.461+0800 [clientcursormon]  connections:5
2014-09-15T17:51:02.484+0800 [clientcursormon] mem (MB) res:3 virt:748
2014-09-15T17:51:02.484+0800 [clientcursormon]  mapped:640
2014-09-15T17:51:02.487+0800 [clientcursormon]  connections:5
2014-09-15T17:56:02.510+0800 [clientcursormon] mem (MB) res:3 virt:748
2014-09-15T17:56:02.510+0800 [clientcursormon]  mapped:640
2014-09-15T17:56:02.510+0800 [clientcursormon]  connections:5
2014-09-15T17:56:10.991+0800 [conn7] killcursors: found 0 of 1
2014-09-15T17:57:19.735+0800 [initandlisten] connection accepted from 127.0.0.1:65338 #10 (6 connections now open)
2014-09-15T17:57:19.795+0800 [initandlisten] connection accepted from 127.0.0.1:65340 #11 (7 connections now open)
2014-09-15T17:57:20.110+0800 [conn11] query voa.listening query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN cursorid:194934097468 ntoreturn:0 ntoskip:0 nscanned:3835 nscannedObjects:3835 scanAndOrder:1 keyUpdates:0 numYields:85 locks(micros) r:364001 nreturned:101 reslen:352614 314ms
2014-09-15T17:57:22.401+0800 [conn11] end connection 127.0.0.1:65340 (6 connections now open)
2014-09-15T17:57:22.407+0800 [conn10] end connection 127.0.0.1:65338 (5 connections now open)
2014-09-15T17:58:02.523+0800 [clientcursormon] mem (MB) res:26 virt:748
2014-09-15T17:58:02.523+0800 [clientcursormon]  mapped:640
2014-09-15T17:58:02.523+0800 [clientcursormon]  connections:5
2014-09-15T18:02:50.534+0800 [initandlisten] connection accepted from 127.0.0.1:50092 #12 (6 connections now open)
2014-09-15T18:02:53.348+0800 [conn2] killcursors: found 0 of 1
2014-09-15T18:02:58.758+0800 [initandlisten] connection accepted from 127.0.0.1:50123 #13 (7 connections now open)
2014-09-15T18:02:59.034+0800 [conn13] query voa.listening query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:140971 nreturned:1 reslen:3378 140ms
2014-09-15T18:03:02.548+0800 [clientcursormon] mem (MB) res:26 virt:750
2014-09-15T18:03:02.548+0800 [clientcursormon]  mapped:640
2014-09-15T18:03:02.548+0800 [clientcursormon]  connections:7
2014-09-15T18:04:02.556+0800 [clientcursormon] mem (MB) res:32 virt:750
2014-09-15T18:04:02.556+0800 [clientcursormon]  mapped:640
2014-09-15T18:04:02.556+0800 [clientcursormon]  connections:7
2014-09-15T18:04:40.020+0800 [initandlisten] connection accepted from 127.0.0.1:50485 #14 (8 connections now open)
2014-09-15T18:04:41.567+0800 [initandlisten] connection accepted from 127.0.0.1:50492 #15 (9 connections now open)
2014-09-15T18:09:02.580+0800 [clientcursormon] mem (MB) res:32 virt:752
2014-09-15T18:09:02.580+0800 [clientcursormon]  mapped:640
2014-09-15T18:09:02.580+0800 [clientcursormon]  connections:9
2014-09-15T18:14:02.603+0800 [clientcursormon] mem (MB) res:32 virt:752
2014-09-15T18:14:02.603+0800 [clientcursormon]  mapped:640
2014-09-15T18:14:02.603+0800 [clientcursormon]  connections:9
2014-09-15T18:19:02.631+0800 [clientcursormon] mem (MB) res:32 virt:752
2014-09-15T18:19:02.631+0800 [clientcursormon]  mapped:640
2014-09-15T18:19:02.631+0800 [clientcursormon]  connections:9
2014-09-15T18:24:02.655+0800 [clientcursormon] mem (MB) res:32 virt:752
2014-09-15T18:24:02.655+0800 [clientcursormon]  mapped:640
2014-09-15T18:24:02.655+0800 [clientcursormon]  connections:9
2014-09-15T18:29:02.694+0800 [clientcursormon] mem (MB) res:32 virt:752
2014-09-15T18:29:02.694+0800 [clientcursormon]  mapped:640
2014-09-15T18:29:02.694+0800 [clientcursormon]  connections:9
2014-09-15T18:34:02.724+0800 [clientcursormon] mem (MB) res:33 virt:752
2014-09-15T18:34:02.724+0800 [clientcursormon]  mapped:640
2014-09-15T18:34:02.724+0800 [clientcursormon]  connections:9
2014-09-15T18:39:02.742+0800 [clientcursormon] mem (MB) res:33 virt:752
2014-09-15T18:39:02.742+0800 [clientcursormon]  mapped:640
2014-09-15T18:39:02.742+0800 [clientcursormon]  connections:9
2014-09-15T18:44:02.764+0800 [clientcursormon] mem (MB) res:33 virt:752
2014-09-15T18:44:02.764+0800 [clientcursormon]  mapped:640
2014-09-15T18:44:02.779+0800 [clientcursormon]  connections:9
2014-09-15T18:49:02.814+0800 [clientcursormon] mem (MB) res:33 virt:752
2014-09-15T18:49:02.814+0800 [clientcursormon]  mapped:640
2014-09-15T18:49:02.814+0800 [clientcursormon]  connections:9
2014-09-15T18:54:02.839+0800 [clientcursormon] mem (MB) res:33 virt:752
2014-09-15T18:54:02.839+0800 [clientcursormon]  mapped:640
2014-09-15T18:54:02.839+0800 [clientcursormon]  connections:9
2014-09-15T18:59:02.863+0800 [clientcursormon] mem (MB) res:33 virt:752
2014-09-15T18:59:02.863+0800 [clientcursormon]  mapped:640
2014-09-15T18:59:02.863+0800 [clientcursormon]  connections:9
2014-09-15T20:16:25.371+0800 [DataFileSync] flushing mmaps took 19413ms  for 16 files
2014-09-15T20:16:37.668+0800 [clientcursormon] mem (MB) res:3 virt:752
2014-09-15T20:16:37.668+0800 [clientcursormon]  mapped:640
2014-09-15T20:16:37.668+0800 [clientcursormon]  connections:9
2014-09-15T20:21:37.700+0800 [clientcursormon] mem (MB) res:3 virt:752
2014-09-15T20:21:37.700+0800 [clientcursormon]  mapped:640
2014-09-15T20:21:37.710+0800 [clientcursormon]  connections:9
2014-09-15T20:26:37.739+0800 [clientcursormon] mem (MB) res:3 virt:752
2014-09-15T20:26:37.739+0800 [clientcursormon]  mapped:640
2014-09-15T20:26:37.739+0800 [clientcursormon]  connections:9
2014-09-15T20:27:21.106+0800 [initandlisten] connection accepted from 127.0.0.1:63916 #16 (10 connections now open)
2014-09-15T20:27:22.767+0800 [conn15] query Articles.articles query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:539 nscannedObjects:539 keyUpdates:0 numYields:0 locks(micros) r:5626035 nreturned:1 reslen:1440 5626ms
2014-09-15T20:27:23.353+0800 [conn15] query Articles.articles query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN cursorid:96513471075 ntoreturn:0 ntoskip:0 nscanned:539 nscannedObjects:539 scanAndOrder:1 keyUpdates:0 numYields:0 locks(micros) r:472693 nreturned:101 reslen:311453 472ms
2014-09-15T20:27:26.231+0800 [conn16] query Readings.readings query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:773 nscannedObjects:773 keyUpdates:0 numYields:0 locks(micros) r:3577721 nreturned:1 reslen:6234 3577ms
2014-09-15T20:27:26.632+0800 [conn16] query Readings.readings query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN cursorid:137452349384 ntoreturn:0 ntoskip:0 nscanned:773 nscannedObjects:773 scanAndOrder:1 keyUpdates:0 numYields:0 locks(micros) r:280390 nreturned:101 reslen:426796 280ms
2014-09-15T20:27:29.355+0800 [conn15] query voa.listening query: { $query: {}, $orderby: { time: -1 } } planSummary: COLLSCAN, COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:4268202 nreturned:1 reslen:3378 4268ms
2014-09-15T20:27:37.749+0800 [clientcursormon] mem (MB) res:31 virt:753
2014-09-15T20:27:37.749+0800 [clientcursormon]  mapped:640
2014-09-15T20:27:37.749+0800 [clientcursormon]  connections:10
2014-09-15T20:29:30.344+0800 Ctrl-C signal
2014-09-15T20:29:30.344+0800 [consoleTerminate] got CTRL_C_EVENT, will terminate after current cmd ends
2014-09-15T20:29:30.446+0800 [consoleTerminate] now exiting
2014-09-15T20:29:30.447+0800 [consoleTerminate] dbexit: 
2014-09-15T20:29:30.447+0800 [consoleTerminate] shutdown: going to close listening sockets...
2014-09-15T20:29:30.447+0800 [consoleTerminate] closing listening socket: 700
2014-09-15T20:29:30.447+0800 [consoleTerminate] shutdown: going to flush diaglog...
2014-09-15T20:29:30.447+0800 [consoleTerminate] shutdown: going to close sockets...
2014-09-15T20:29:30.447+0800 [consoleTerminate] shutdown: waiting for fs preallocator...
2014-09-15T20:29:30.449+0800 [consoleTerminate] shutdown: closing all files...
2014-09-15T20:29:30.663+0800 [consoleTerminate] closeAllFiles() finished
2014-09-15T20:29:30.682+0800 [consoleTerminate] shutdown: removing fs lock...
2014-09-15T20:29:30.775+0800 [conn6] end connection 127.0.0.1:58716 (9 connections now open)
2014-09-15T20:29:30.775+0800 [conn7] end connection 127.0.0.1:58986 (9 connections now open)
2014-09-15T20:29:30.775+0800 [conn15] end connection 127.0.0.1:50492 (9 connections now open)
2014-09-15T20:29:30.775+0800 [conn5] end connection 127.0.0.1:57628 (9 connections now open)
2014-09-15T20:29:30.775+0800 [conn1] end connection 127.0.0.1:50625 (9 connections now open)
2014-09-15T20:29:30.775+0800 [conn13] end connection 127.0.0.1:50123 (9 connections now open)
2014-09-15T20:29:30.775+0800 [conn14] end connection 127.0.0.1:50485 (9 connections now open)
2014-09-15T20:29:30.775+0800 [conn2] end connection 127.0.0.1:52052 (9 connections now open)
2014-09-15T20:29:30.775+0800 [conn16] end connection 127.0.0.1:63916 (9 connections now open)
2014-09-15T20:29:30.775+0800 [conn12] end connection 127.0.0.1:50092 (9 connections now open)
2014-09-15T20:29:30.776+0800 [consoleTerminate] dbexit: really exiting now
