2014-08-29T13:12:48.766+0800 [initandlisten] MongoDB starting : pid=6388 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-08-29T13:12:48.767+0800 [initandlisten] 
2014-08-29T13:12:48.767+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-08-29T13:12:48.767+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-08-29T13:12:48.767+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-08-29T13:12:48.767+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-08-29T13:12:48.767+0800 [initandlisten] 
2014-08-29T13:12:48.767+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-08-29T13:12:48.767+0800 [initandlisten] db version v2.6.3
2014-08-29T13:12:48.767+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-08-29T13:12:48.767+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-08-29T13:12:48.767+0800 [initandlisten] allocator: system
2014-08-29T13:12:48.768+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-08-29T13:12:50.056+0800 [initandlisten] waiting for connections on port 27017
2014-08-29T13:12:52.218+0800 [initandlisten] connection accepted from 127.0.0.1:54847 #1 (1 connection now open)
2014-08-29T13:12:53.252+0800 [initandlisten] connection accepted from 127.0.0.1:54854 #2 (2 connections now open)
2014-08-29T13:13:49.563+0800 [clientcursormon] mem (MB) res:130 virt:584
2014-08-29T13:13:49.563+0800 [clientcursormon]  mapped:480
2014-08-29T13:13:49.563+0800 [clientcursormon]  connections:2
2014-08-29T13:15:03.900+0800 [conn2] end connection 127.0.0.1:54854 (1 connection now open)
2014-08-29T13:15:03.900+0800 [conn1] end connection 127.0.0.1:54847 (1 connection now open)
2014-08-29T13:15:48.157+0800 [initandlisten] connection accepted from 127.0.0.1:62672 #3 (1 connection now open)
2014-08-29T13:15:48.174+0800 [initandlisten] connection accepted from 127.0.0.1:62673 #4 (2 connections now open)
2014-08-29T13:15:48.197+0800 [initandlisten] connection accepted from 127.0.0.1:62674 #5 (3 connections now open)
2014-08-29T13:15:48.222+0800 [initandlisten] connection accepted from 127.0.0.1:62675 #6 (4 connections now open)
2014-08-29T13:15:50.568+0800 [conn4] end connection 127.0.0.1:62673 (3 connections now open)
2014-08-29T13:15:50.568+0800 [conn6] end connection 127.0.0.1:62675 (2 connections now open)
2014-08-29T13:15:50.659+0800 [conn5] end connection 127.0.0.1:62674 (1 connection now open)
2014-08-29T13:15:50.660+0800 [conn3] end connection 127.0.0.1:62672 (0 connections now open)
2014-08-29T13:18:49.595+0800 [clientcursormon] mem (MB) res:130 virt:579
2014-08-29T13:18:49.595+0800 [clientcursormon]  mapped:480
2014-08-29T13:18:49.595+0800 [clientcursormon]  connections:0
2014-08-29T13:23:49.614+0800 [clientcursormon] mem (MB) res:130 virt:579
2014-08-29T13:23:49.614+0800 [clientcursormon]  mapped:480
2014-08-29T13:23:49.614+0800 [clientcursormon]  connections:0
2014-08-29T13:28:49.659+0800 [clientcursormon] mem (MB) res:130 virt:579
2014-08-29T13:28:49.659+0800 [clientcursormon]  mapped:480
2014-08-29T13:28:49.659+0800 [clientcursormon]  connections:0
2014-08-29T13:33:49.682+0800 [clientcursormon] mem (MB) res:130 virt:579
2014-08-29T13:33:49.682+0800 [clientcursormon]  mapped:480
2014-08-29T13:33:49.682+0800 [clientcursormon]  connections:0
2014-08-29T13:38:49.700+0800 [clientcursormon] mem (MB) res:130 virt:579
2014-08-29T13:38:49.700+0800 [clientcursormon]  mapped:480
2014-08-29T13:38:49.700+0800 [clientcursormon]  connections:0
2014-08-29T13:43:49.717+0800 [clientcursormon] mem (MB) res:98 virt:579
2014-08-29T13:43:49.717+0800 [clientcursormon]  mapped:480
2014-08-29T13:43:49.717+0800 [clientcursormon]  connections:0
2014-08-29T13:48:49.737+0800 [clientcursormon] mem (MB) res:98 virt:579
2014-08-29T13:48:49.737+0800 [clientcursormon]  mapped:480
2014-08-29T13:48:49.737+0800 [clientcursormon]  connections:0
2014-08-29T13:53:49.754+0800 [clientcursormon] mem (MB) res:98 virt:579
2014-08-29T13:53:49.754+0800 [clientcursormon]  mapped:480
2014-08-29T13:53:49.754+0800 [clientcursormon]  connections:0
2014-08-29T13:58:49.772+0800 [clientcursormon] mem (MB) res:2 virt:579
2014-08-29T13:58:49.772+0800 [clientcursormon]  mapped:480
2014-08-29T13:58:49.772+0800 [clientcursormon]  connections:0
2014-08-29T14:03:49.793+0800 [clientcursormon] mem (MB) res:2 virt:579
2014-08-29T14:03:49.793+0800 [clientcursormon]  mapped:480
2014-08-29T14:03:49.793+0800 [clientcursormon]  connections:0
2014-08-29T14:08:49.812+0800 [clientcursormon] mem (MB) res:2 virt:579
2014-08-29T14:08:49.812+0800 [clientcursormon]  mapped:480
2014-08-29T14:08:49.812+0800 [clientcursormon]  connections:0
2014-08-29T14:13:49.831+0800 [clientcursormon] mem (MB) res:2 virt:579
2014-08-29T14:13:49.831+0800 [clientcursormon]  mapped:480
2014-08-29T14:13:49.831+0800 [clientcursormon]  connections:0
2014-08-29T14:16:49.861+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T14:16:49.861+0800 [clientcursormon]  mapped:480
2014-08-29T14:16:49.861+0800 [clientcursormon]  connections:0
2014-08-29T14:21:49.883+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T14:21:49.883+0800 [clientcursormon]  mapped:480
2014-08-29T14:21:49.883+0800 [clientcursormon]  connections:0
2014-08-29T14:26:49.904+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T14:26:49.904+0800 [clientcursormon]  mapped:480
2014-08-29T14:26:49.904+0800 [clientcursormon]  connections:0
2014-08-29T14:31:49.924+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T14:31:49.924+0800 [clientcursormon]  mapped:480
2014-08-29T14:31:49.924+0800 [clientcursormon]  connections:0
2014-08-29T14:36:49.942+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T14:36:49.942+0800 [clientcursormon]  mapped:480
2014-08-29T14:36:49.942+0800 [clientcursormon]  connections:0
2014-08-29T14:41:49.967+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T14:41:49.967+0800 [clientcursormon]  mapped:480
2014-08-29T14:41:49.967+0800 [clientcursormon]  connections:0
2014-08-29T14:46:49.989+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T14:46:49.989+0800 [clientcursormon]  mapped:480
2014-08-29T14:46:49.989+0800 [clientcursormon]  connections:0
2014-08-29T14:51:50.010+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T14:51:50.010+0800 [clientcursormon]  mapped:480
2014-08-29T14:51:50.010+0800 [clientcursormon]  connections:0
2014-08-29T14:56:50.027+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T14:56:50.027+0800 [clientcursormon]  mapped:480
2014-08-29T14:56:50.027+0800 [clientcursormon]  connections:0
2014-08-29T15:01:50.047+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T15:01:50.047+0800 [clientcursormon]  mapped:480
2014-08-29T15:01:50.047+0800 [clientcursormon]  connections:0
2014-08-29T15:06:50.067+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T15:06:50.067+0800 [clientcursormon]  mapped:480
2014-08-29T15:06:50.067+0800 [clientcursormon]  connections:0
2014-08-29T15:11:50.086+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T15:11:50.086+0800 [clientcursormon]  mapped:480
2014-08-29T15:11:50.086+0800 [clientcursormon]  connections:0
2014-08-29T15:16:50.107+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T15:16:50.107+0800 [clientcursormon]  mapped:480
2014-08-29T15:16:50.107+0800 [clientcursormon]  connections:0
2014-08-29T15:21:50.125+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T15:21:50.134+0800 [clientcursormon]  mapped:480
2014-08-29T15:21:50.134+0800 [clientcursormon]  connections:0
2014-08-29T15:26:50.157+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T15:26:50.157+0800 [clientcursormon]  mapped:480
2014-08-29T15:26:50.157+0800 [clientcursormon]  connections:0
2014-08-29T15:31:50.175+0800 [clientcursormon] mem (MB) res:3 virt:579
2014-08-29T15:31:50.175+0800 [clientcursormon]  mapped:480
2014-08-29T15:31:50.175+0800 [clientcursormon]  connections:0
2014-08-29T15:36:50.196+0800 [clientcursormon] mem (MB) res:2 virt:579
2014-08-29T15:36:50.196+0800 [clientcursormon]  mapped:480
2014-08-29T15:36:50.196+0800 [clientcursormon]  connections:0
2014-08-29T15:38:13.540+0800 [initandlisten] connection accepted from 127.0.0.1:53961 #7 (1 connection now open)
2014-08-29T15:38:14.121+0800 [initandlisten] connection accepted from 127.0.0.1:53964 #8 (2 connections now open)
2014-08-29T15:38:14.374+0800 [conn8] query voa.listening planSummary: COLLSCAN cursorid:142001144691 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:0 locks(micros) r:225499 nreturned:101 reslen:352614 225ms
2014-08-29T15:38:49.734+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 30ms
2014-08-29T15:38:50.203+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T15:38:50.203+0800 [clientcursormon]  mapped:480
2014-08-29T15:38:50.203+0800 [clientcursormon]  connections:2
2014-08-29T15:43:50.223+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T15:43:50.223+0800 [clientcursormon]  mapped:480
2014-08-29T15:43:50.223+0800 [clientcursormon]  connections:2
2014-08-29T15:48:50.242+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T15:48:50.242+0800 [clientcursormon]  mapped:480
2014-08-29T15:48:50.242+0800 [clientcursormon]  connections:2
2014-08-29T15:53:50.301+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T15:53:50.301+0800 [clientcursormon]  mapped:480
2014-08-29T15:53:50.301+0800 [clientcursormon]  connections:2
2014-08-29T15:58:50.321+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T15:58:50.321+0800 [clientcursormon]  mapped:480
2014-08-29T15:58:50.321+0800 [clientcursormon]  connections:2
2014-08-29T16:03:50.340+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T16:03:50.340+0800 [clientcursormon]  mapped:480
2014-08-29T16:03:50.340+0800 [clientcursormon]  connections:2
2014-08-29T16:08:50.358+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T16:08:50.358+0800 [clientcursormon]  mapped:480
2014-08-29T16:08:50.358+0800 [clientcursormon]  connections:2
2014-08-29T16:13:50.375+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-08-29T16:13:50.375+0800 [clientcursormon]  mapped:480
2014-08-29T16:13:50.375+0800 [clientcursormon]  connections:2
2014-08-29T16:18:50.402+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-08-29T16:18:50.427+0800 [clientcursormon]  mapped:480
2014-08-29T16:18:50.427+0800 [clientcursormon]  connections:2
2014-08-29T16:19:50.431+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T16:19:50.431+0800 [clientcursormon]  mapped:480
2014-08-29T16:19:50.431+0800 [clientcursormon]  connections:2
2014-08-29T16:24:50.452+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T16:24:50.452+0800 [clientcursormon]  mapped:480
2014-08-29T16:24:50.452+0800 [clientcursormon]  connections:2
2014-08-29T16:29:50.469+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T16:29:50.469+0800 [clientcursormon]  mapped:480
2014-08-29T16:29:50.469+0800 [clientcursormon]  connections:2
2014-08-29T16:34:50.491+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T16:34:50.491+0800 [clientcursormon]  mapped:480
2014-08-29T16:34:50.491+0800 [clientcursormon]  connections:2
2014-08-29T16:39:50.513+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T16:39:50.513+0800 [clientcursormon]  mapped:480
2014-08-29T16:39:50.513+0800 [clientcursormon]  connections:2
2014-08-29T16:44:50.536+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T16:44:50.536+0800 [clientcursormon]  mapped:480
2014-08-29T16:44:50.536+0800 [clientcursormon]  connections:2
2014-08-29T16:49:50.554+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T16:49:50.554+0800 [clientcursormon]  mapped:480
2014-08-29T16:49:50.554+0800 [clientcursormon]  connections:2
2014-08-29T16:51:48.906+0800 [conn7] end connection 127.0.0.1:53961 (1 connection now open)
2014-08-29T16:51:52.393+0800 [initandlisten] connection accepted from 127.0.0.1:59213 #9 (2 connections now open)
2014-08-29T16:52:50.569+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T16:52:50.569+0800 [clientcursormon]  mapped:480
2014-08-29T16:52:50.569+0800 [clientcursormon]  connections:2
2014-08-29T16:57:50.587+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T16:57:50.587+0800 [clientcursormon]  mapped:480
2014-08-29T16:57:50.587+0800 [clientcursormon]  connections:2
2014-08-29T17:02:50.607+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T17:02:50.607+0800 [clientcursormon]  mapped:480
2014-08-29T17:02:50.607+0800 [clientcursormon]  connections:2
2014-08-29T17:07:50.628+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-08-29T17:07:50.628+0800 [clientcursormon]  mapped:480
2014-08-29T17:07:50.628+0800 [clientcursormon]  connections:2
2014-08-29T17:12:50.658+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-08-29T17:12:50.658+0800 [clientcursormon]  mapped:480
2014-08-29T17:12:50.658+0800 [clientcursormon]  connections:2
2014-08-29T17:14:50.676+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T17:14:50.676+0800 [clientcursormon]  mapped:480
2014-08-29T17:14:50.676+0800 [clientcursormon]  connections:2
2014-08-29T17:53:52.537+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-08-29T17:53:52.537+0800 [clientcursormon]  mapped:480
2014-08-29T17:53:52.537+0800 [clientcursormon]  connections:2
2014-08-29T17:53:57.033+0800 [DataFileSync] flushing mmaps took 20099ms  for 12 files
2014-08-29T17:54:38.089+0800 [TTLMonitor] query local.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:1043259 nreturned:0 reslen:20 1043ms
2014-08-29T17:54:52.541+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T17:54:52.541+0800 [clientcursormon]  mapped:480
2014-08-29T17:54:52.541+0800 [clientcursormon]  connections:2
2014-08-29T17:59:52.558+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T17:59:52.558+0800 [clientcursormon]  mapped:480
2014-08-29T17:59:52.558+0800 [clientcursormon]  connections:2
2014-08-29T18:04:52.578+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T18:04:52.578+0800 [clientcursormon]  mapped:480
2014-08-29T18:04:52.588+0800 [clientcursormon]  connections:2
2014-08-29T18:09:52.611+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T18:09:52.611+0800 [clientcursormon]  mapped:480
2014-08-29T18:09:52.611+0800 [clientcursormon]  connections:2
2014-08-29T18:14:52.628+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T18:14:52.628+0800 [clientcursormon]  mapped:480
2014-08-29T18:14:52.628+0800 [clientcursormon]  connections:2
2014-08-29T18:19:52.668+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T18:19:52.668+0800 [clientcursormon]  mapped:480
2014-08-29T18:19:52.668+0800 [clientcursormon]  connections:2
2014-08-29T18:24:52.738+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T18:24:52.738+0800 [clientcursormon]  mapped:480
2014-08-29T18:24:52.738+0800 [clientcursormon]  connections:2
2014-08-29T18:29:52.757+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-08-29T18:29:52.757+0800 [clientcursormon]  mapped:480
2014-08-29T18:29:52.757+0800 [clientcursormon]  connections:2
2014-08-29T18:34:52.781+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-08-29T18:34:52.781+0800 [clientcursormon]  mapped:480
2014-08-29T18:34:52.781+0800 [clientcursormon]  connections:2
2014-08-29T18:39:52.801+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-08-29T18:39:52.801+0800 [clientcursormon]  mapped:480
2014-08-29T18:39:52.801+0800 [clientcursormon]  connections:2
2014-08-29T18:42:52.812+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T18:42:52.812+0800 [clientcursormon]  mapped:480
2014-08-29T18:42:52.812+0800 [clientcursormon]  connections:2
2014-08-29T18:47:52.860+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-08-29T18:47:52.860+0800 [clientcursormon]  mapped:480
2014-08-29T18:47:52.860+0800 [clientcursormon]  connections:2
2014-08-29T18:51:11.930+0800 [initandlisten] connection accepted from 127.0.0.1:58884 #10 (3 connections now open)
2014-08-29T18:51:12.626+0800 [initandlisten] connection accepted from 127.0.0.1:58889 #11 (4 connections now open)
2014-08-29T18:51:13.070+0800 [conn11] query voa.listening planSummary: COLLSCAN cursorid:142172402496 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:24 locks(micros) r:692441 nreturned:101 reslen:352614 416ms
2014-08-29T18:51:48.969+0800 [initandlisten] connection accepted from 127.0.0.1:59010 #12 (5 connections now open)
2014-08-29T18:51:49.005+0800 [initandlisten] connection accepted from 127.0.0.1:59011 #13 (6 connections now open)
2014-08-29T18:51:52.906+0800 [clientcursormon] mem (MB) res:5 virt:586
2014-08-29T18:51:52.906+0800 [clientcursormon]  mapped:480
2014-08-29T18:51:52.906+0800 [clientcursormon]  connections:6
2014-08-29T18:56:52.924+0800 [clientcursormon] mem (MB) res:5 virt:586
2014-08-29T18:56:52.924+0800 [clientcursormon]  mapped:480
2014-08-29T18:56:52.924+0800 [clientcursormon]  connections:6
2014-08-29T19:00:38.712+0800 [TTLMonitor] query local.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:1 nscannedObjects:1 keyUpdates:0 numYields:0 locks(micros) r:315645 nreturned:0 reslen:20 315ms
2014-08-29T19:01:52.944+0800 [clientcursormon] mem (MB) res:5 virt:586
2014-08-29T19:01:52.944+0800 [clientcursormon]  mapped:480
2014-08-29T19:01:52.944+0800 [clientcursormon]  connections:6
2014-08-29T19:06:52.968+0800 [clientcursormon] mem (MB) res:5 virt:586
2014-08-29T19:06:52.968+0800 [clientcursormon]  mapped:480
2014-08-29T19:06:52.968+0800 [clientcursormon]  connections:6
2014-08-29T19:11:52.985+0800 [clientcursormon] mem (MB) res:5 virt:586
2014-08-29T19:11:52.985+0800 [clientcursormon]  mapped:480
2014-08-29T19:11:52.991+0800 [clientcursormon]  connections:6
2014-08-29T19:16:53.014+0800 [clientcursormon] mem (MB) res:5 virt:586
2014-08-29T19:16:53.014+0800 [clientcursormon]  mapped:480
2014-08-29T19:16:53.014+0800 [clientcursormon]  connections:6
2014-08-29T19:21:53.036+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T19:21:53.036+0800 [clientcursormon]  mapped:480
2014-08-29T19:21:53.036+0800 [clientcursormon]  connections:6
2014-08-29T19:26:53.056+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T19:26:53.056+0800 [clientcursormon]  mapped:480
2014-08-29T19:26:53.056+0800 [clientcursormon]  connections:6
2014-08-29T19:31:53.077+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T19:31:53.077+0800 [clientcursormon]  mapped:480
2014-08-29T19:31:53.077+0800 [clientcursormon]  connections:6
2014-08-29T19:36:53.095+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T19:36:53.095+0800 [clientcursormon]  mapped:480
2014-08-29T19:36:53.095+0800 [clientcursormon]  connections:6
2014-08-29T19:41:53.116+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T19:41:53.116+0800 [clientcursormon]  mapped:480
2014-08-29T19:41:53.116+0800 [clientcursormon]  connections:6
2014-08-29T19:46:53.137+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T19:46:53.137+0800 [clientcursormon]  mapped:480
2014-08-29T19:46:53.137+0800 [clientcursormon]  connections:6
2014-08-29T19:51:53.155+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T19:51:53.155+0800 [clientcursormon]  mapped:480
2014-08-29T19:51:53.162+0800 [clientcursormon]  connections:6
2014-08-29T19:56:53.181+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T19:56:53.181+0800 [clientcursormon]  mapped:480
2014-08-29T19:56:53.181+0800 [clientcursormon]  connections:6
2014-08-29T20:01:53.199+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:01:53.199+0800 [clientcursormon]  mapped:480
2014-08-29T20:01:53.199+0800 [clientcursormon]  connections:6
2014-08-29T20:06:53.224+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:06:53.224+0800 [clientcursormon]  mapped:480
2014-08-29T20:06:53.224+0800 [clientcursormon]  connections:6
2014-08-29T20:11:53.253+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:11:53.253+0800 [clientcursormon]  mapped:480
2014-08-29T20:11:53.253+0800 [clientcursormon]  connections:6
2014-08-29T20:16:53.270+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:16:53.270+0800 [clientcursormon]  mapped:480
2014-08-29T20:16:53.270+0800 [clientcursormon]  connections:6
2014-08-29T20:21:53.309+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:21:53.309+0800 [clientcursormon]  mapped:480
2014-08-29T20:21:53.309+0800 [clientcursormon]  connections:6
2014-08-29T20:26:53.331+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:26:53.331+0800 [clientcursormon]  mapped:480
2014-08-29T20:26:53.331+0800 [clientcursormon]  connections:6
2014-08-29T20:31:53.348+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:31:53.348+0800 [clientcursormon]  mapped:480
2014-08-29T20:31:53.348+0800 [clientcursormon]  connections:6
2014-08-29T20:36:53.365+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:36:53.365+0800 [clientcursormon]  mapped:480
2014-08-29T20:36:53.365+0800 [clientcursormon]  connections:6
2014-08-29T20:41:53.389+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:41:53.389+0800 [clientcursormon]  mapped:480
2014-08-29T20:41:53.389+0800 [clientcursormon]  connections:6
2014-08-29T20:46:53.407+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:46:53.407+0800 [clientcursormon]  mapped:480
2014-08-29T20:46:53.407+0800 [clientcursormon]  connections:6
2014-08-29T20:51:53.425+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:51:53.425+0800 [clientcursormon]  mapped:480
2014-08-29T20:51:53.425+0800 [clientcursormon]  connections:6
2014-08-29T20:56:53.443+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T20:56:53.443+0800 [clientcursormon]  mapped:480
2014-08-29T20:56:53.443+0800 [clientcursormon]  connections:6
2014-08-29T21:22:06.553+0800 [clientcursormon] mem (MB) res:2 virt:586
2014-08-29T21:22:06.554+0800 [clientcursormon]  mapped:480
2014-08-29T21:22:06.554+0800 [clientcursormon]  connections:6
2014-08-29T21:22:21.417+0800 [DataFileSync] flushing mmaps took 14863ms  for 12 files
2014-08-29T21:25:06.633+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T21:25:06.633+0800 [clientcursormon]  mapped:480
2014-08-29T21:25:06.633+0800 [clientcursormon]  connections:6
2014-08-29T21:29:18.637+0800 [conn13] query voa.listening planSummary: COLLSCAN cursorid:143374578241 ntoreturn:0 ntoskip:0 nscanned:101 nscannedObjects:101 keyUpdates:0 numYields:24 locks(micros) r:1847209 nreturned:101 reslen:352614 1301ms
2014-08-29T21:30:06.660+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T21:30:06.660+0800 [clientcursormon]  mapped:480
2014-08-29T21:30:06.660+0800 [clientcursormon]  connections:6
2014-08-29T21:35:06.682+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T21:35:06.682+0800 [clientcursormon]  mapped:480
2014-08-29T21:35:06.682+0800 [clientcursormon]  connections:6
2014-08-29T21:40:06.699+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T21:40:06.699+0800 [clientcursormon]  mapped:480
2014-08-29T21:40:06.699+0800 [clientcursormon]  connections:6
2014-08-29T21:45:06.735+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T21:45:06.735+0800 [clientcursormon]  mapped:480
2014-08-29T21:45:06.735+0800 [clientcursormon]  connections:6
2014-08-29T21:50:06.759+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T21:50:06.759+0800 [clientcursormon]  mapped:480
2014-08-29T21:50:06.759+0800 [clientcursormon]  connections:6
2014-08-29T21:55:06.777+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T21:55:06.777+0800 [clientcursormon]  mapped:480
2014-08-29T21:55:06.777+0800 [clientcursormon]  connections:6
2014-08-29T22:00:06.796+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T22:00:06.796+0800 [clientcursormon]  mapped:480
2014-08-29T22:00:06.796+0800 [clientcursormon]  connections:6
2014-08-29T22:05:06.813+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T22:05:06.813+0800 [clientcursormon]  mapped:480
2014-08-29T22:05:06.813+0800 [clientcursormon]  connections:6
2014-08-29T22:10:06.833+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T22:10:06.833+0800 [clientcursormon]  mapped:480
2014-08-29T22:10:06.833+0800 [clientcursormon]  connections:6
2014-08-29T22:15:06.850+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T22:15:06.850+0800 [clientcursormon]  mapped:480
2014-08-29T22:15:06.850+0800 [clientcursormon]  connections:6
2014-08-29T22:20:06.868+0800 [clientcursormon] mem (MB) res:4 virt:586
2014-08-29T22:20:06.868+0800 [clientcursormon]  mapped:480
2014-08-29T22:20:07.281+0800 [clientcursormon]  connections:6
2014-08-29T22:25:07.301+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T22:25:07.301+0800 [clientcursormon]  mapped:480
2014-08-29T22:25:07.301+0800 [clientcursormon]  connections:6
2014-08-29T22:30:07.322+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T22:30:07.322+0800 [clientcursormon]  mapped:480
2014-08-29T22:30:07.322+0800 [clientcursormon]  connections:6
2014-08-29T22:35:07.339+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T22:35:07.357+0800 [clientcursormon]  mapped:480
2014-08-29T22:35:07.357+0800 [clientcursormon]  connections:6
2014-08-29T22:40:07.375+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T22:40:07.375+0800 [clientcursormon]  mapped:480
2014-08-29T22:40:07.375+0800 [clientcursormon]  connections:6
2014-08-29T22:45:07.392+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T22:45:07.392+0800 [clientcursormon]  mapped:480
2014-08-29T22:45:07.392+0800 [clientcursormon]  connections:6
2014-08-29T22:50:07.415+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T22:50:07.415+0800 [clientcursormon]  mapped:480
2014-08-29T22:50:07.415+0800 [clientcursormon]  connections:6
2014-08-29T22:55:07.435+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T22:55:07.435+0800 [clientcursormon]  mapped:480
2014-08-29T22:55:07.435+0800 [clientcursormon]  connections:6
2014-08-29T23:00:07.460+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T23:00:07.460+0800 [clientcursormon]  mapped:480
2014-08-29T23:00:07.460+0800 [clientcursormon]  connections:6
2014-08-29T23:05:07.494+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T23:05:07.494+0800 [clientcursormon]  mapped:480
2014-08-29T23:05:07.494+0800 [clientcursormon]  connections:6
2014-08-29T23:10:07.514+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T23:10:07.514+0800 [clientcursormon]  mapped:480
2014-08-29T23:10:07.514+0800 [clientcursormon]  connections:6
2014-08-29T23:15:07.536+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T23:15:07.552+0800 [clientcursormon]  mapped:480
2014-08-29T23:15:07.552+0800 [clientcursormon]  connections:6
2014-08-29T23:20:07.576+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T23:20:07.576+0800 [clientcursormon]  mapped:480
2014-08-29T23:20:07.576+0800 [clientcursormon]  connections:6
2014-08-29T23:25:07.594+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T23:25:07.594+0800 [clientcursormon]  mapped:480
2014-08-29T23:25:07.594+0800 [clientcursormon]  connections:6
2014-08-29T23:30:07.621+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T23:30:07.621+0800 [clientcursormon]  mapped:480
2014-08-29T23:30:07.621+0800 [clientcursormon]  connections:6
2014-08-29T23:35:07.642+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T23:35:07.642+0800 [clientcursormon]  mapped:480
2014-08-29T23:35:07.642+0800 [clientcursormon]  connections:6
2014-08-29T23:40:07.659+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T23:40:07.659+0800 [clientcursormon]  mapped:480
2014-08-29T23:40:07.678+0800 [clientcursormon]  connections:6
2014-08-29T23:45:07.697+0800 [clientcursormon] mem (MB) res:3 virt:586
2014-08-29T23:45:07.697+0800 [clientcursormon]  mapped:480
2014-08-29T23:45:07.697+0800 [clientcursormon]  connections:6
2014-08-30T06:27:17.517+0800 [clientcursormon] mem (MB) res:2 virt:586
2014-08-30T06:27:17.517+0800 [clientcursormon]  mapped:480
2014-08-30T06:27:17.517+0800 [clientcursormon]  connections:6
2014-08-30T06:27:17.903+0800 [DataFileSync] flushing mmaps took 24302ms  for 12 files
