2014-09-04T17:02:06.917+0800 [initandlisten] MongoDB starting : pid=23028 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-04T17:02:06.917+0800 [initandlisten] 
2014-09-04T17:02:06.917+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-04T17:02:06.917+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-04T17:02:06.917+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-04T17:02:06.918+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-04T17:02:06.918+0800 [initandlisten] 
2014-09-04T17:02:06.918+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-04T17:02:06.918+0800 [initandlisten] db version v2.6.3
2014-09-04T17:02:06.918+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-04T17:02:06.918+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-04T17:02:06.918+0800 [initandlisten] allocator: system
2014-09-04T17:02:06.918+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-04T17:02:10.156+0800 [initandlisten] waiting for connections on port 27017
2014-09-04T17:03:08.427+0800 [clientcursormon] mem (MB) res:129 virt:582
2014-09-04T17:03:08.427+0800 [clientcursormon]  mapped:480
2014-09-04T17:03:08.427+0800 [clientcursormon]  connections:0
2014-09-04T17:03:08.546+0800 [PeriodicTaskRunner] task: DBConnectionPool-cleaner took: 123ms
2014-09-04T17:03:08.603+0800 [PeriodicTaskRunner] task: WriteBackManager::cleaner took: 56ms
2014-09-04T17:03:09.848+0800 [TTLMonitor] query admin.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:1371962 nreturned:0 reslen:20 1371ms
2014-09-04T17:03:56.568+0800 [initandlisten] connection accepted from 127.0.0.1:64489 #1 (1 connection now open)
2014-09-04T17:05:21.009+0800 [initandlisten] connection accepted from 127.0.0.1:64773 #2 (2 connections now open)
2014-09-04T17:07:52.942+0800 [initandlisten] connection accepted from 127.0.0.1:65358 #3 (3 connections now open)
2014-09-04T17:07:53.047+0800 [conn3] query voa.listening planSummary: COLLSCAN cursorid:142510727766 ntoreturn:0 ntoskip:0 keyUpdates:0 numYields:26 locks(micros) r:95243 nreturned:101 reslen:352614 104ms
2014-09-04T17:08:08.446+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-04T17:08:08.446+0800 [clientcursormon]  mapped:480
2014-09-04T17:08:08.446+0800 [clientcursormon]  connections:3
2014-09-04T17:13:08.464+0800 [clientcursormon] mem (MB) res:4 virt:582
2014-09-04T17:13:08.464+0800 [clientcursormon]  mapped:480
2014-09-04T17:13:08.464+0800 [clientcursormon]  connections:3
2014-09-04T17:17:14.427+0800 [conn1] end connection 127.0.0.1:64489 (2 connections now open)
2014-09-04T17:18:08.481+0800 [clientcursormon] mem (MB) res:4 virt:581
2014-09-04T17:18:08.481+0800 [clientcursormon]  mapped:480
2014-09-04T17:18:08.481+0800 [clientcursormon]  connections:2
2014-09-04T17:18:20.047+0800 [conn3] killcursors  keyUpdates:0 numYields:0 locks(micros) r:30903 30ms
2014-09-04T17:19:08.484+0800 [clientcursormon] mem (MB) res:5 virt:581
2014-09-04T17:19:08.484+0800 [clientcursormon]  mapped:480
2014-09-04T17:19:08.484+0800 [clientcursormon]  connections:2
2014-09-04T17:19:28.221+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:1068 locks(micros) r:130234 nreturned:0 reslen:20 527ms
2014-09-04T17:20:08.494+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T17:20:08.494+0800 [clientcursormon]  mapped:480
2014-09-04T17:20:08.494+0800 [clientcursormon]  connections:2
2014-09-04T17:25:08.512+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T17:25:08.512+0800 [clientcursormon]  mapped:480
2014-09-04T17:25:08.512+0800 [clientcursormon]  connections:2
2014-09-04T17:30:08.537+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T17:30:08.537+0800 [clientcursormon]  mapped:480
2014-09-04T17:30:08.537+0800 [clientcursormon]  connections:2
2014-09-04T17:35:08.563+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T17:35:08.563+0800 [clientcursormon]  mapped:480
2014-09-04T17:35:08.563+0800 [clientcursormon]  connections:2
2014-09-04T17:40:08.592+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T17:40:08.592+0800 [clientcursormon]  mapped:480
2014-09-04T17:40:08.592+0800 [clientcursormon]  connections:2
2014-09-04T17:45:08.616+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T17:45:08.616+0800 [clientcursormon]  mapped:480
2014-09-04T17:45:08.616+0800 [clientcursormon]  connections:2
2014-09-04T17:50:08.635+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T17:50:08.635+0800 [clientcursormon]  mapped:480
2014-09-04T17:50:08.635+0800 [clientcursormon]  connections:2
2014-09-04T17:55:08.652+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T17:55:08.652+0800 [clientcursormon]  mapped:480
2014-09-04T17:55:08.652+0800 [clientcursormon]  connections:2
2014-09-04T18:00:08.672+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T18:00:08.672+0800 [clientcursormon]  mapped:480
2014-09-04T18:00:08.672+0800 [clientcursormon]  connections:2
2014-09-04T18:05:08.700+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T18:05:08.701+0800 [clientcursormon]  mapped:480
2014-09-04T18:05:08.701+0800 [clientcursormon]  connections:2
2014-09-04T18:25:23.358+0800 [DataFileSync] flushing mmaps took 15835ms  for 12 files
2014-09-04T18:25:31.607+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-09-04T18:25:31.607+0800 [clientcursormon]  mapped:480
2014-09-04T18:25:31.607+0800 [clientcursormon]  connections:2
2014-09-04T18:26:07.977+0800 [TTLMonitor] query admin.system.indexes query: { expireAfterSeconds: { $exists: true } } planSummary: COLLSCAN ntoreturn:0 ntoskip:0 nscanned:3 nscannedObjects:3 keyUpdates:0 numYields:0 locks(micros) r:273052 nreturned:0 reslen:20 273ms
2014-09-04T18:26:31.610+0800 [clientcursormon] mem (MB) res:3 virt:581
2014-09-04T18:26:31.610+0800 [clientcursormon]  mapped:480
2014-09-04T18:26:31.610+0800 [clientcursormon]  connections:2
2014-09-04T18:31:02.650+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:2296033 nreturned:0 reslen:20 2296ms
2014-09-04T18:31:31.641+0800 [clientcursormon] mem (MB) res:22 virt:581
2014-09-04T18:31:31.641+0800 [clientcursormon]  mapped:480
2014-09-04T18:31:31.641+0800 [clientcursormon]  connections:2
2014-09-04T18:36:31.683+0800 [clientcursormon] mem (MB) res:23 virt:581
2014-09-04T18:36:31.683+0800 [clientcursormon]  mapped:480
2014-09-04T18:36:31.683+0800 [clientcursormon]  connections:2
2014-09-04T18:41:07.078+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:105188 nreturned:0 reslen:20 105ms
2014-09-04T18:41:31.711+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T18:41:31.712+0800 [clientcursormon]  mapped:480
2014-09-04T18:41:31.712+0800 [clientcursormon]  connections:2
2014-09-04T18:46:31.740+0800 [clientcursormon] mem (MB) res:26 virt:581
2014-09-04T18:46:31.740+0800 [clientcursormon]  mapped:480
2014-09-04T18:46:31.740+0800 [clientcursormon]  connections:2
2014-09-04T18:51:31.761+0800 [clientcursormon] mem (MB) res:27 virt:581
2014-09-04T18:51:31.761+0800 [clientcursormon]  mapped:480
2014-09-04T18:51:31.761+0800 [clientcursormon]  connections:2
2014-09-04T18:56:31.812+0800 [clientcursormon] mem (MB) res:27 virt:581
2014-09-04T18:56:31.812+0800 [clientcursormon]  mapped:480
2014-09-04T18:56:31.812+0800 [clientcursormon]  connections:2
2014-09-04T19:01:31.837+0800 [clientcursormon] mem (MB) res:27 virt:581
2014-09-04T19:01:31.837+0800 [clientcursormon]  mapped:480
2014-09-04T19:01:31.837+0800 [clientcursormon]  connections:2
2014-09-04T19:06:11.551+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:187679 nreturned:0 reslen:20 187ms
2014-09-04T19:06:31.858+0800 [clientcursormon] mem (MB) res:28 virt:581
2014-09-04T19:06:31.858+0800 [clientcursormon]  mapped:480
2014-09-04T19:06:31.858+0800 [clientcursormon]  connections:2
2014-09-04T19:07:48.831+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:362822 nreturned:0 reslen:20 362ms
2014-09-04T19:11:31.875+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T19:11:31.875+0800 [clientcursormon]  mapped:480
2014-09-04T19:11:31.875+0800 [clientcursormon]  connections:2
2014-09-04T19:15:03.955+0800 [conn3] query voa.listening query: { title: "" } planSummary: COLLSCAN ntoskip:0 nscanned:3835 nscannedObjects:3835 keyUpdates:0 numYields:0 locks(micros) r:160775 nreturned:0 reslen:20 160ms
2014-09-04T19:16:31.899+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T19:16:31.899+0800 [clientcursormon]  mapped:480
2014-09-04T19:16:31.899+0800 [clientcursormon]  connections:2
2014-09-04T19:21:31.922+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T19:21:31.922+0800 [clientcursormon]  mapped:480
2014-09-04T19:21:31.922+0800 [clientcursormon]  connections:2
2014-09-04T19:26:31.956+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T19:26:31.956+0800 [clientcursormon]  mapped:480
2014-09-04T19:26:31.956+0800 [clientcursormon]  connections:2
2014-09-04T19:31:31.973+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T19:31:31.973+0800 [clientcursormon]  mapped:480
2014-09-04T19:31:31.973+0800 [clientcursormon]  connections:2
2014-09-04T19:36:32.042+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T19:36:32.042+0800 [clientcursormon]  mapped:480
2014-09-04T19:36:32.042+0800 [clientcursormon]  connections:2
2014-09-04T19:41:32.068+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T19:41:32.068+0800 [clientcursormon]  mapped:480
2014-09-04T19:41:32.068+0800 [clientcursormon]  connections:2
2014-09-04T19:46:32.096+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T19:46:32.096+0800 [clientcursormon]  mapped:480
2014-09-04T19:46:32.097+0800 [clientcursormon]  connections:2
2014-09-04T19:51:32.125+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T19:51:32.125+0800 [clientcursormon]  mapped:480
2014-09-04T19:51:32.125+0800 [clientcursormon]  connections:2
2014-09-04T19:56:32.173+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T19:56:32.173+0800 [clientcursormon]  mapped:480
2014-09-04T19:56:32.173+0800 [clientcursormon]  connections:2
2014-09-04T20:01:32.203+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:01:32.203+0800 [clientcursormon]  mapped:480
2014-09-04T20:01:32.203+0800 [clientcursormon]  connections:2
2014-09-04T20:06:32.223+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:06:32.223+0800 [clientcursormon]  mapped:480
2014-09-04T20:06:32.223+0800 [clientcursormon]  connections:2
2014-09-04T20:11:32.246+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:11:32.246+0800 [clientcursormon]  mapped:480
2014-09-04T20:11:32.246+0800 [clientcursormon]  connections:2
2014-09-04T20:16:32.271+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:16:32.271+0800 [clientcursormon]  mapped:480
2014-09-04T20:16:32.271+0800 [clientcursormon]  connections:2
2014-09-04T20:21:32.290+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:21:32.290+0800 [clientcursormon]  mapped:480
2014-09-04T20:21:32.290+0800 [clientcursormon]  connections:2
2014-09-04T20:26:32.320+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:26:32.320+0800 [clientcursormon]  mapped:480
2014-09-04T20:26:32.320+0800 [clientcursormon]  connections:2
2014-09-04T20:31:32.365+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:31:32.365+0800 [clientcursormon]  mapped:480
2014-09-04T20:31:32.365+0800 [clientcursormon]  connections:2
2014-09-04T20:36:32.390+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:36:32.390+0800 [clientcursormon]  mapped:480
2014-09-04T20:36:32.390+0800 [clientcursormon]  connections:2
2014-09-04T20:41:32.414+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:41:32.414+0800 [clientcursormon]  mapped:480
2014-09-04T20:41:32.414+0800 [clientcursormon]  connections:2
2014-09-04T20:46:32.433+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:46:32.433+0800 [clientcursormon]  mapped:480
2014-09-04T20:46:32.433+0800 [clientcursormon]  connections:2
2014-09-04T20:51:32.485+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:51:32.485+0800 [clientcursormon]  mapped:480
2014-09-04T20:51:32.485+0800 [clientcursormon]  connections:2
2014-09-04T20:56:32.521+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T20:56:32.521+0800 [clientcursormon]  mapped:480
2014-09-04T20:56:32.521+0800 [clientcursormon]  connections:2
2014-09-04T21:01:32.552+0800 [clientcursormon] mem (MB) res:2 virt:581
2014-09-04T21:01:32.552+0800 [clientcursormon]  mapped:480
2014-09-04T21:01:32.552+0800 [clientcursormon]  connections:2
2014-09-04T21:02:32.557+0800 [clientcursormon] mem (MB) res:21 virt:581
2014-09-04T21:02:32.557+0800 [clientcursormon]  mapped:480
2014-09-04T21:02:32.557+0800 [clientcursormon]  connections:2
2014-09-04T21:07:32.595+0800 [clientcursormon] mem (MB) res:23 virt:581
2014-09-04T21:07:32.595+0800 [clientcursormon]  mapped:480
2014-09-04T21:07:32.595+0800 [clientcursormon]  connections:2
2014-09-04T21:12:32.659+0800 [clientcursormon] mem (MB) res:25 virt:581
2014-09-04T21:12:32.659+0800 [clientcursormon]  mapped:480
2014-09-04T21:12:32.659+0800 [clientcursormon]  connections:2
2014-09-04T21:17:32.728+0800 [clientcursormon] mem (MB) res:26 virt:581
2014-09-04T21:17:32.728+0800 [clientcursormon]  mapped:480
2014-09-04T21:17:32.728+0800 [clientcursormon]  connections:2
2014-09-04T21:22:32.793+0800 [clientcursormon] mem (MB) res:28 virt:581
2014-09-04T21:22:32.793+0800 [clientcursormon]  mapped:480
2014-09-04T21:22:32.793+0800 [clientcursormon]  connections:2
2014-09-04T21:27:32.852+0800 [clientcursormon] mem (MB) res:28 virt:581
2014-09-04T21:27:32.852+0800 [clientcursormon]  mapped:480
2014-09-04T21:27:32.852+0800 [clientcursormon]  connections:2
2014-09-04T21:32:32.890+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T21:32:32.890+0800 [clientcursormon]  mapped:480
2014-09-04T21:32:32.890+0800 [clientcursormon]  connections:2
2014-09-04T21:37:32.913+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T21:37:32.913+0800 [clientcursormon]  mapped:480
2014-09-04T21:37:32.913+0800 [clientcursormon]  connections:2
2014-09-04T21:42:32.932+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T21:42:32.932+0800 [clientcursormon]  mapped:480
2014-09-04T21:42:32.932+0800 [clientcursormon]  connections:2
2014-09-04T21:47:32.963+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T21:47:32.963+0800 [clientcursormon]  mapped:480
2014-09-04T21:47:32.963+0800 [clientcursormon]  connections:2
2014-09-04T21:52:33.015+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T21:52:33.015+0800 [clientcursormon]  mapped:480
2014-09-04T21:52:33.015+0800 [clientcursormon]  connections:2
2014-09-04T21:57:33.112+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T21:57:33.112+0800 [clientcursormon]  mapped:480
2014-09-04T21:57:33.112+0800 [clientcursormon]  connections:2
2014-09-04T22:02:33.172+0800 [clientcursormon] mem (MB) res:27 virt:581
2014-09-04T22:02:33.172+0800 [clientcursormon]  mapped:480
2014-09-04T22:02:33.172+0800 [clientcursormon]  connections:2
2014-09-04T22:07:33.242+0800 [clientcursormon] mem (MB) res:28 virt:581
2014-09-04T22:07:33.243+0800 [clientcursormon]  mapped:480
2014-09-04T22:07:33.243+0800 [clientcursormon]  connections:2
2014-09-04T22:12:33.369+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T22:12:33.369+0800 [clientcursormon]  mapped:480
2014-09-04T22:12:33.369+0800 [clientcursormon]  connections:2
2014-09-04T22:17:33.440+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T22:17:33.440+0800 [clientcursormon]  mapped:480
2014-09-04T22:17:33.440+0800 [clientcursormon]  connections:2
2014-09-04T22:22:33.467+0800 [clientcursormon] mem (MB) res:29 virt:581
2014-09-04T22:22:33.467+0800 [clientcursormon]  mapped:480
2014-09-04T22:22:33.488+0800 [clientcursormon]  connections:2
2014-09-04T22:27:33.555+0800 [clientcursormon] mem (MB) res:1 virt:581
2014-09-04T22:27:33.555+0800 [clientcursormon]  mapped:480
2014-09-04T22:27:33.555+0800 [clientcursormon]  connections:2
2014-09-04T22:28:33.561+0800 [clientcursormon] mem (MB) res:20 virt:581
2014-09-04T22:28:33.561+0800 [clientcursormon]  mapped:480
2014-09-04T22:28:33.561+0800 [clientcursormon]  connections:2
