2014-09-16T23:09:32.557+0800 [initandlisten] MongoDB starting : pid=1166240 port=27017 dbpath=G:\eclipseVOA\VOAMongo\data 32-bit host=90XXI1OB0VROXRP
2014-09-16T23:09:32.558+0800 [initandlisten] 
2014-09-16T23:09:32.558+0800 [initandlisten] ** NOTE: This is a 32 bit MongoDB binary.
2014-09-16T23:09:32.558+0800 [initandlisten] **       32 bit builds are limited to less than 2GB of data (or less with --journal).
2014-09-16T23:09:32.558+0800 [initandlisten] **       Note that journaling defaults to off for 32 bit and is currently off.
2014-09-16T23:09:32.558+0800 [initandlisten] **       See http://dochub.mongodb.org/core/32bit
2014-09-16T23:09:32.558+0800 [initandlisten] 
2014-09-16T23:09:32.558+0800 [initandlisten] targetMinOS: Windows XP SP3
2014-09-16T23:09:32.558+0800 [initandlisten] db version v2.6.3
2014-09-16T23:09:32.558+0800 [initandlisten] git version: 255f67a66f9603c59380b2a389e386910bbb52cb
2014-09-16T23:09:32.558+0800 [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2014-09-16T23:09:32.559+0800 [initandlisten] allocator: system
2014-09-16T23:09:32.559+0800 [initandlisten] options: { storage: { dbPath: "G:\eclipseVOA\VOAMongo\data" }, systemLog: { destination: "file", path: "G:\eclipseVOA\VOAMongo\log\log.txt" } }
2014-09-16T23:09:32.910+0800 [initandlisten] waiting for connections on port 27017
2014-09-16T23:09:41.267+0800 [initandlisten] connection accepted from 127.0.0.1:51400 #1 (1 connection now open)
2014-09-16T23:09:57.194+0800 [conn1] warning database G:\eclipseVOA\VOAMongo\data mp3 could not be opened
2014-09-16T23:09:57.194+0800 [conn1] DBException 13297: db already exists with different case already have: [MP3] trying to create [mp3]
2014-09-16T23:09:57.238+0800 [conn1] assertion 13297 db already exists with different case already have: [MP3] trying to create [mp3] ns:mp3.system.namespaces query:{}
2014-09-16T23:09:57.786+0800 [conn1] warning database G:\eclipseVOA\VOAMongo\data mp3 could not be opened
2014-09-16T23:09:57.786+0800 [conn1] DBException 13297: db already exists with different case already have: [MP3] trying to create [mp3]
2014-09-16T23:09:57.786+0800 [conn1] assertion 13297 db already exists with different case already have: [MP3] trying to create [mp3] ns:mp3.system.namespaces query:{}
2014-09-16T23:10:01.129+0800 [conn1] warning database G:\eclipseVOA\VOAMongo\data mp3 could not be opened
2014-09-16T23:10:01.129+0800 [conn1] DBException 13297: db already exists with different case already have: [MP3] trying to create [mp3]
2014-09-16T23:10:01.129+0800 [conn1] assertion 13297 db already exists with different case already have: [MP3] trying to create [mp3] ns:mp3.system.namespaces query:{}
2014-09-16T23:10:01.559+0800 [conn1] warning database G:\eclipseVOA\VOAMongo\data mp3 could not be opened
2014-09-16T23:10:01.559+0800 [conn1] DBException 13297: db already exists with different case already have: [MP3] trying to create [mp3]
2014-09-16T23:10:01.559+0800 [conn1] assertion 13297 db already exists with different case already have: [MP3] trying to create [mp3] ns:mp3.system.namespaces query:{}
2014-09-16T23:10:01.804+0800 [conn1] warning database G:\eclipseVOA\VOAMongo\data mp3 could not be opened
2014-09-16T23:10:01.804+0800 [conn1] DBException 13297: db already exists with different case already have: [MP3] trying to create [mp3]
2014-09-16T23:10:01.804+0800 [conn1] assertion 13297 db already exists with different case already have: [MP3] trying to create [mp3] ns:mp3.system.namespaces query:{}
2014-09-16T23:10:04.239+0800 [conn1] warning database G:\eclipseVOA\VOAMongo\data mp3 could not be opened
2014-09-16T23:10:04.239+0800 [conn1] DBException 13297: db already exists with different case already have: [MP3] trying to create [mp3]
2014-09-16T23:10:04.239+0800 [conn1] assertion 13297 db already exists with different case already have: [MP3] trying to create [mp3] ns:mp3.system.namespaces query:{}
2014-09-16T23:10:04.445+0800 [conn1] warning database G:\eclipseVOA\VOAMongo\data mp3 could not be opened
2014-09-16T23:10:04.445+0800 [conn1] DBException 13297: db already exists with different case already have: [MP3] trying to create [mp3]
2014-09-16T23:10:04.446+0800 [conn1] assertion 13297 db already exists with different case already have: [MP3] trying to create [mp3] ns:mp3.system.namespaces query:{}
2014-09-16T23:10:16.248+0800 [conn1] warning database G:\eclipseVOA\VOAMongo\data mp3 could not be opened
2014-09-16T23:10:16.249+0800 [conn1] DBException 13297: db already exists with different case already have: [MP3] trying to create [mp3]
2014-09-16T23:10:16.249+0800 [conn1] assertion 13297 db already exists with different case already have: [MP3] trying to create [mp3] ns:mp3.system.namespaces query:{}
2014-09-16T23:10:33.004+0800 [clientcursormon] mem (MB) res:178 virt:823
2014-09-16T23:10:33.004+0800 [clientcursormon]  mapped:720
2014-09-16T23:10:33.004+0800 [clientcursormon]  connections:1
2014-09-16T23:15:33.686+0800 [clientcursormon] mem (MB) res:177 virt:820
2014-09-16T23:15:33.686+0800 [clientcursormon]  mapped:720
2014-09-16T23:15:33.686+0800 [clientcursormon]  connections:1
2014-09-16T23:20:34.133+0800 [clientcursormon] mem (MB) res:177 virt:820
2014-09-16T23:20:34.133+0800 [clientcursormon]  mapped:720
2014-09-16T23:20:34.133+0800 [clientcursormon]  connections:1
2014-09-16T23:25:34.538+0800 [clientcursormon] mem (MB) res:177 virt:820
2014-09-16T23:25:34.538+0800 [clientcursormon]  mapped:720
2014-09-16T23:25:34.538+0800 [clientcursormon]  connections:1
2014-09-16T23:30:35.240+0800 [clientcursormon] mem (MB) res:177 virt:820
2014-09-16T23:30:35.240+0800 [clientcursormon]  mapped:720
2014-09-16T23:30:35.240+0800 [clientcursormon]  connections:1
2014-09-16T23:35:35.854+0800 [clientcursormon] mem (MB) res:177 virt:820
2014-09-16T23:35:35.854+0800 [clientcursormon]  mapped:720
2014-09-16T23:35:35.854+0800 [clientcursormon]  connections:1
2014-09-16T23:40:36.734+0800 [clientcursormon] mem (MB) res:177 virt:820
2014-09-16T23:40:36.734+0800 [clientcursormon]  mapped:720
2014-09-16T23:40:36.734+0800 [clientcursormon]  connections:1
2014-09-16T23:45:37.285+0800 [clientcursormon] mem (MB) res:177 virt:820
2014-09-16T23:45:37.285+0800 [clientcursormon]  mapped:720
2014-09-16T23:45:37.285+0800 [clientcursormon]  connections:1
2014-09-16T23:50:38.138+0800 [clientcursormon] mem (MB) res:177 virt:820
2014-09-16T23:50:38.139+0800 [clientcursormon]  mapped:720
2014-09-16T23:50:38.139+0800 [clientcursormon]  connections:1
2014-09-16T23:55:38.714+0800 [clientcursormon] mem (MB) res:177 virt:820
2014-09-16T23:55:38.714+0800 [clientcursormon]  mapped:720
2014-09-16T23:55:38.714+0800 [clientcursormon]  connections:1
2014-09-17T00:00:39.425+0800 [clientcursormon] mem (MB) res:145 virt:820
2014-09-17T00:00:39.425+0800 [clientcursormon]  mapped:720
2014-09-17T00:00:39.425+0800 [clientcursormon]  connections:1
2014-09-17T00:05:40.087+0800 [clientcursormon] mem (MB) res:145 virt:820
2014-09-17T00:05:40.087+0800 [clientcursormon]  mapped:720
2014-09-17T00:05:40.087+0800 [clientcursormon]  connections:1
2014-09-17T00:10:40.543+0800 [clientcursormon] mem (MB) res:145 virt:820
2014-09-17T00:10:40.543+0800 [clientcursormon]  mapped:720
2014-09-17T00:10:40.543+0800 [clientcursormon]  connections:1
2014-09-17T00:15:41.142+0800 [clientcursormon] mem (MB) res:145 virt:820
2014-09-17T00:15:41.142+0800 [clientcursormon]  mapped:720
2014-09-17T00:15:41.142+0800 [clientcursormon]  connections:1
2014-09-17T00:20:41.903+0800 [clientcursormon] mem (MB) res:145 virt:820
2014-09-17T00:20:41.903+0800 [clientcursormon]  mapped:720
2014-09-17T00:20:41.903+0800 [clientcursormon]  connections:1
2014-09-17T00:25:42.505+0800 [clientcursormon] mem (MB) res:145 virt:820
2014-09-17T00:25:42.505+0800 [clientcursormon]  mapped:720
2014-09-17T00:25:42.505+0800 [clientcursormon]  connections:1
2014-09-17T00:30:43.325+0800 [clientcursormon] mem (MB) res:145 virt:820
2014-09-17T00:30:43.325+0800 [clientcursormon]  mapped:720
2014-09-17T00:30:43.325+0800 [clientcursormon]  connections:1
2014-09-17T00:35:43.778+0800 [clientcursormon] mem (MB) res:145 virt:820
2014-09-17T00:35:43.778+0800 [clientcursormon]  mapped:720
2014-09-17T00:35:43.778+0800 [clientcursormon]  connections:1
2014-09-17T00:37:07.277+0800 CTRL_CLOSE_EVENT signal
2014-09-17T00:37:07.277+0800 [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2014-09-17T00:37:07.277+0800 [consoleTerminate] now exiting
2014-09-17T00:37:07.277+0800 [consoleTerminate] dbexit: 
2014-09-17T00:37:07.277+0800 [consoleTerminate] shutdown: going to close listening sockets...
2014-09-17T00:37:07.277+0800 [consoleTerminate] closing listening socket: 700
2014-09-17T00:37:07.277+0800 [consoleTerminate] shutdown: going to flush diaglog...
2014-09-17T00:37:07.277+0800 [consoleTerminate] shutdown: going to close sockets...
2014-09-17T00:37:07.278+0800 [consoleTerminate] shutdown: waiting for fs preallocator...
2014-09-17T00:37:07.278+0800 [consoleTerminate] shutdown: closing all files...
2014-09-17T00:37:07.352+0800 [consoleTerminate] closeAllFiles() finished
2014-09-17T00:37:07.352+0800 [consoleTerminate] shutdown: removing fs lock...
2014-09-17T00:37:07.353+0800 [consoleTerminate] dbexit: really exiting now
