# VoaHelper

./: README.md
Articles/: .project  pom.xml
Articles/src/main/java/org/xu/Articles/: App.java  Article.java  ArticleAbs.java  ContentSaver.java  Controller.java  DBFrontier.java  DBPool.java  Downloader.java  Frontier.java  MongoPool.java  MongoSave.java  ParserStrategy.java  SaveStrategy.java  Strategy.java  UrlReader.java  WebClient.java
Articles/src/test/java/org/xu/Articles/: AppTest.java  TagTest.java  TestDownload.java  TestMongoSave.java  TestParser.java
Readings/: .project  pom.xml
Readings/resources/: logback.xml  redis.properties  solutions
Readings/src/main/java/org/xu/Readings/: App.java  Article.java  ArticleAbs.java  ContentSaver.java  Controller.java  DBFrontier.java  DBPool.java  Downloader.java  Frontier.java  MongoPool.java  MongoSave.java  ParserStrategy.java  SaveStrategy.java  Strategy.java  UrlReader.java  WebClient.java
Readings/src/test/java/org/xu/Readings/: AppTest.java  TagTest.java  TestDownload.java  TestMongoSave.java  TestParser.java  testUrlReader.java
VOABack/: .project  pom.xml  springmvc 使用记录  关于视频爬虫  问题记录
VOABack/src/main/java/org/xu/Utils/: Config.java  DateUtils.java
VOABack/src/main/java/org/xu/controller/: ArticleController.java  CollectController.java  ListeningController.java  ReadingController.java  UserController.java
VOABack/src/main/java/org/xu/converter/: ConvertCnt.java  ConvertContent.java  ConvertDate.java  DelData.java  MP3Converter.java  Statis.java  StringHttpMessageUtf8Converter.java
VOABack/src/main/java/org/xu/dao/: ArticleDao.java  CollectDao.java  DaoAbs.java  ListeningDao.java  ListeningDaoAbs.java  ReadingDao.java  UserDao.java
VOABack/src/main/java/org/xu/database/: DBManager.java
VOABack/src/main/java/org/xu/pojo/: Article.java  ArticleAbs.java  Listening.java  ListeningAbs.java  VOAbs.java
VOABack/src/main/java/org/xu/wrapper/: ListeningWrapper.java
VOABack/src/main/resources/: SpringMVC-MVC.xml
VOABack/src/main/webapp/: Fresh.html  index.jsp  json.txt
VOABack/src/main/webapp/WEB-INF/: web.xml
VOABack/src/test/java/org/xu/converter/: testDelData.java
VOABack/src/test/java/org/xu/dao/: TestArticle.java  TestCollectDao.java  TestListening.java  TestListeningDaoAbs.java  TestReading.java  TestUserDao.java
VOABack/src/test/java/org/xu/database/: TestDBManager.java
VOABack/src/test/java/org/xu/functions/: TestCon.java  TestDate.java  TestFun.java  TestJsoup.java  TestMongoModify.java
VOABack/src/test/java/resources/: span.txt
VOACrawler/: pom.xml
VOACrawler/src/main/java/org/xu/DownloadMethods/: DownloadStrategy.java  Downloader.java  MP3.java  Mp3Downloader.java
VOACrawler/src/main/java/org/xu/POJO/: Page.java
VOACrawler/src/main/java/org/xu/SaveMethods/: MongoPool.java  MongoSave.java  SaveStrategy.java
VOACrawler/src/main/java/org/xu/entrance/: Controller.java
VOACrawler/src/main/java/org/xu/frontier/: DBFrontier.java  DBPool.java  Frontier.java
VOACrawler/src/main/java/org/xu/reader/: UrlReader.java
VOACrawler/src/main/java/org/xu/utils/: Strategy.java  TestLog.java  WebClient.java
VOACrawler/src/test/java/VOACrawler/org/xu/: AppTest.java
VOAMongo/: mongod操作.txt  mongoserver.sh  新建文本文档.bat
VOAMongo/data/journal/: j._0
VOAMongo/log/: log.txt  log.txt.2014-08-27T08-28-17  log.txt.2014-08-28T09-10-38  log.txt.2014-08-28T09-10-42  log.txt.2014-08-28T09-11-03  log.txt.2014-08-28T09-11-16  log.txt.2014-08-29T05-12-33  log.txt.2014-08-29T05-12-48  log.txt.2014-08-29T23-51-24  log.txt.2014-08-29T23-51-33  log.txt.2014-08-30T02-52-25  log.txt.2014-09-01T09-10-38  log.txt.2014-09-01T09-10-48  log.txt.2014-09-02T23-51-55  log.txt.2014-09-04T09-02-06  log.txt.2014-09-05T04-13-59  log.txt.2014-09-05T12-11-50  log.txt.2014-09-05T23-05-48  log.txt.2014-09-07T23-53-57  log.txt.2014-09-08T11-54-32  log.txt.2014-09-08T23-51-26  log.txt.2014-09-08T23-54-36  log.txt.2014-09-10T04-47-11  log.txt.2014-09-10T11-25-45  log.txt.2014-09-11T05-01-24  log.txt.2014-09-11T05-03-07  log.txt.2014-09-14T23-40-31  log.txt.2014-09-14T23-40-43  log.txt.2014-09-15T01-18-57  log.txt.2014-09-15T12-34-32  log.txt.2014-09-16T15-09-32  log.txt.2014-09-16T23-36-24  log.txt.2014-09-17T12-24-59  log.txt.2014-09-17T12-25-09  log.txt.2014-09-18T08-48-35  log.txt.2014-09-18T14-53-26  log.txt.2014-09-19T12-37-13  log.txt.2014-09-19T23-23-19  log.txt.2014-09-19T23-23-35  log.txt.2014-09-20T23-51-30  (+13 more)
data/journal/: lsn
improved/: .project  pom.xml
improved/src/main/java/mavenCrawler/mavenCrawler/: Adding.java  AddingDB.java  Controller.java  DBFrontier.java  DBPool.java  DateUtils.java  DownloadStrategy.java  Downloader.java  Frontier.java  MP3.java  MP3s.java  MongoPool.java  MongoSave.java  Mp3Downloader.java  Page.java  SaveStrategy.java  Strategy.java  TimeDeal.java  UrlAdding.java  UrlReader.java  UrlSave.java  Utils.java  WebClient.java
improved/src/test/java/org/xu/improved/: AppTest.java
testdir/: 1.html
tttest/: .project  list.html  manifest.json
tttest/beiyong/: pass.html
tttest/css/: amui.all.css  amui.all.min.css  font-awesome.min.css
tttest/examples/: Article.html  D1.html  Reading.html  listening.html  login.html  love.html  pass.html  view.html
tttest/js/: amui.js  iscroll.js  xu.js
tttest/soundmanager/: .project  bar-ui.js  demo.js  inlineplayer.js
文件/: 基于局域网的移动设备与后台通讯机制.docx
